<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
<title>KARATE_EC___Eng_2012 Page4</title>
</head>

<body style="background-color:#919191;">

<style type="text/css">
    body {
        margin:0;
    }

    #prev, #next {
        width: 100px;
        height: 30px;
        vertical-align: middle;
    }

    #goBtn {
        width: 100px;
        height: 27px;
        vertical-align: middle;
    }

    #zoomOut, #zoomIn {
        width: 35px;
        height: 30px;
        vertical-align: middle;
    }
	
	#toggle {
		margin-right:20px;
        vertical-align: middle;
	}

    #zoomBtn {
        width: 70px;
        height: 27px;
        vertical-align: middle;
    }

</style>

<script type="text/javascript">

    var zoom = 1;
    var width = 0;
    var height = 0;
    var curPg = 0;
    var pgCount = 0;
	var jpedal;
	var container;
	var type;
	
	var isMouseDown = false;
	var mouseX;
	var mouseY;

    var CUR_DEFAULT = 0;
    var CUR_GRAB = 1;
    var CUR_GRABBING = 2;

    var SEL_SELECT = 0;
    var SEL_MOVE = 1;

    function makeNavBar(pageCount, curPage, w, h, t) {
	
		//type 0 = single pages
		//type 1 = splitspreads

        pgCount = pageCount;
        curPg = curPage;
        width = w;
        height = h;
		type = t;
        var opt;

        //Populate the goto dropdown with page numbers
        var goBtn = d("goBtn");
		
		if (type == 1) {//splitspreads
			jpedal = d("container" + curPage);
			
			opt = document.createElement('option');
            opt.value = 1;
            opt.innerHTML = "Page " + 1;
			goBtn.appendChild(opt);
			
			for (var i = 2; i <= pgCount; i += 2) {
			
				opt = document.createElement('option');
				opt.value = i;
				var text;
				if (i != pgCount || pgCount % 2 == 1) {
					text = "Page " + i + "-" + (i+1);
				} else {
					text = "Page " + i;
				}
				opt.innerHTML = text;
				goBtn.appendChild(opt);
			}
			
			goBtn.selectedIndex = curPage/2;
			
		} else {
			jpedal = d("jpedal");
			
			for (var i = 1; i <= pgCount; i++) {
				opt = document.createElement('option');
				opt.value = i;
				opt.innerHTML = "Page " + i;
				goBtn.appendChild(opt);
			}
			goBtn.selectedIndex = curPage - 1;
		}
		


        jpedal.style.transformOrigin = "top left";
        jpedal.style.webkitTransformOrigin = "top left";
        jpedal.style.msTransformOrigin = "top left";
        jpedal.style.mozTransformOrigin = "top left";
        jpedal.style.oTransformOrigin = "top left";
        jpedal.style.margin = "0";

        container = d("container");
        container.style.width = width + "px";
        container.style.height = height + "px";
        container.style.overflow = "hidden";



        var doc = document.URL;
        var jumper = "?zoom=";
        var jumIdx = doc.toString().indexOf(jumper);
        var zm = parseFloat(doc.substr(jumIdx + jumper.length));
		var zoomBtn = d("zoomBtn");
		if (width > getWidth()) {
			zoomBtn.options[1].text = "100%";
			zoomBtn.options[2].text = "Fit Width (Reset)";
		}

        if (!isNaN(zm) && zm > 0 && zm != 1) {
            zoom = zm;
            updateZoom();
        } else if (width > getWidth()) {
			zoomBtn.selectedIndex = 2;
			zoomUpdate();
		}
    }

    function setSelectMode(type) {
        //0 Text selectin (SEL_SELECT)
        //1 Panning (SEL_MOVE)

        if (type == SEL_SELECT) {
            container.style.cursor = getCursor(CUR_DEFAULT);

            container.onmousedown = function(e) { }

            window.onmouseup = function(e) { }

            window.onmousemove = function(e) { }
        } else {

            if (window.getSelection) {
                if (window.getSelection().empty) {  // Chrome
                    window.getSelection().empty();
                } else if (window.getSelection().removeAllRanges) {  // Firefox
                    window.getSelection().removeAllRanges();
                }
            } else if (document.selection) {  // IE?
                document.selection.empty();
            }
            
            container.style.cursor = getCursor(CUR_GRAB);

            container.onmousedown = function(e) {
                container.style.cursor = getCursor(CUR_GRABBING);

                //console.log(e.screenX + " " + e.screenY);
                mouseX = e.screenX;
                mouseY = e.screenY;
                isMouseDown = true;
                return false;
            }

            window.onmouseup = function(e) {
                container.style.cursor = getCursor(CUR_GRAB);
                isMouseDown = false;
            }

            window.onmousemove = function(e) {
                if (isMouseDown) {
                    //console.log((mouseX - e.screenX) + " " + (mouseY - e.screenY));
                    window.scrollBy((mouseX - e.screenX), (mouseY - e.screenY));

                    mouseX = e.screenX;
                    mouseY = e.screenY;

                }

            }
        }

    }
	
	function getCursor(type) {
		//0 Default (CUR_DEFAULT)
		//1 Open grab (CUR_GRAB)
		//2 Close grab (CUR_GRABBING)
		
		//Courtesy of http://stackoverflow.com/questions/9847580/how-to-detect-safari-chrome-ie-firefox-and-opera-browser
		var isOpera = !!window.opera || navigator.userAgent.indexOf(' OPR/') >= 0;
		// Opera 8.0+ (UA detection to detect Blink/v8-powered Opera)
		var isFirefox = typeof InstallTrigger !== 'undefined';   // Firefox 1.0+
		var isSafari = Object.prototype.toString.call(window.HTMLElement).indexOf('Constructor') > 0;
		// At least Safari 3+: "[object HTMLElementConstructor]"
		var isChrome = !!window.chrome && !isOpera;              // Chrome 1+
		var isIE = /*@cc_on!@*/false || document.documentMode;   // At least IE6
		
		if (isFirefox) {
			if (type == CUR_DEFAULT) {
                return "";
			} else if (type == CUR_GRAB) {
			    return "-moz-grab";
			} else {//CUR_GRABBING
			    return "-moz-grabbing";
			}
		} else if (isChrome) {
			if (type == CUR_DEFAULT) {
                return "";
			} else if (type == CUR_GRAB) {
			    return "-webkit-grab";
			} else {//CUR_GRABBING
			    return "-webkit-grabbing";
			}
		} else {//CUR_DEFAULT
			if (type == CUR_DEFAULT) {
			    return "";
			} else {//CUR_GRABBING
			    return "all-scroll";
			}
		}
	}
	
	function getWidth() {
		var w = 0;
		if (self.innerHeight) {
			w = self.innerWidth;
		} else if (document.documentElement && document.documentElement.clientHeight) {
			w = document.documentElement.clientWidth;
		} else if (document.body) {
			w = document.body.clientWidth;
		}
		return w;
	}

    function updateZoom() {
        jpedal.style.transform = "scale(" + zoom + ")";
        jpedal.style.WebkitTransform = "scale(" + zoom + ")";
        jpedal.style.msTransform = "scale(" + zoom + ")";
        jpedal.style.MozTransform = "scale(" + zoom + ")";
        jpedal.style.OTransform = "scale(" + zoom + ")";
        d("container").style.width = width * zoom + "px";
        d("container").style.height = height * zoom + "px";

        var percent = Math.floor(zoom*100) + "%";
        d("zoomBtn").options[0].innerHTML = percent;
        d("zoomBtn").selectedIndex = 0;
    }

    function zoomIn() {
        zoom = zoom*1.2;
        updateZoom();
    }

    function zoomUpdate() {
        var index = d("zoomBtn").selectedIndex;

        if (index == 0) {
            //Always current. Do nothing
        } else if (index == 1) {//Reset
            zoom = 1;
        } else if (index == 2) {//Fit Width
            var winWidth = window.innerWidth;
            zoom = (winWidth - 40) / width;
        } else if (index == 3) {//Fit Height
            var winHeight = window.innerHeight;
            zoom = (winHeight - 60) / height;
        } else if (index == 4) {//Fit Page
            var winWidth = window.innerWidth;
            var winHeight = window.innerHeight;
            var wScale = (winWidth - 40) / width;
            var hScale = (winHeight - 60) / height;

            if (wScale > hScale) {
                zoom = hScale;
            } else {
                zoom = wScale;
            }
        }

        updateZoom();
    }

    function zoomOut() {
        zoom = zoom/1.2;
        updateZoom();
    }

    function goToPage() {
		var pg;
		if (type == 0) {
			pg = d("goBtn").selectedIndex + 1;
		} else {
			pg = (d("goBtn").selectedIndex * 2) + 1;
		}
        if (pg != curPg) {
            var zm = zoom != 1 ? "?zoom=" + zoom : "";
			var link;
			if (type == 0) {
				link = getPageHref(pg, pgCount);
			} else {
				link = getMagazinePageHref(pg, pgCount);
			}
            window.open(link + ".html" + zm, "_self");
        }
    }

    function getPageHref(page, count) {
        var iWithLeadingZeros = page.toString();
        var leadingZerosNeeded = count.toString().length - iWithLeadingZeros.length;

        if(page === 1) {
            iWithLeadingZeros = "index"
        } else {
            for(var n = 0; n < leadingZerosNeeded; n ++) {
                iWithLeadingZeros = "0" + iWithLeadingZeros;
            }
        }
        return iWithLeadingZeros;
    }
	
	function getMagazinePageHref(page, count) {
		if(page > count) page = count;
		if(page === 1)
			return getPageHref(page, count);
		else if(page % 2 === 0) {
			if(page === count)
				return getPageHref(page, count);
			else
				return getPageHref(page, count) + "-" + getPageHref(page + 1, count);
		} else {
			return getPageHref(page-1, count) + "-" + getPageHref(page, count);
		}
	}

    function next() {
        if (curPg < pgCount) {
            var zm = zoom != 1 ? "?zoom=" + zoom : "";
			var link;
			if (type == 0) {
				link = getPageHref(curPg + 1, pgCount);
			} else {
				if (pgCount % 2 != 0 && curPg + 1 == pgCount) return;
				link = getMagazinePageHref(curPg + 2, pgCount);
			}
            window.open(link + ".html" + zm, "_self");
        }
    }

    function prev() {
        if (curPg > 1) {
            var zm = zoom != 1 ? "?zoom=" + zoom : "";
			var link;
			if (type == 0) {
				link = getPageHref(curPg - 1, pgCount);
			} else {
				link = getMagazinePageHref(curPg - 1, pgCount);
			}
            window.open(link + ".html" + zm, "_self");
        }
    }

    function d(id){
        return document.getElementById(id);
    }

</script>

<!-- Background pattern courtesy of http://subtlepatterns.com/mocha-grunge/ -->
<div id="nav" style="background:url('assets/nav.png') repeat scroll 0 0 transparent; padding-top: 5px; text-align: center; position: fixed; width: 100%; height: 36px; z-index:999; border-bottom: 1px solid #555555">
    <button onclick="prev()" id="prev">Prev &lt;&lt;</button>
    <select id="goBtn" onchange="goToPage()">

    </select>
    <button onclick="next()" id="next" style="margin-right:20px;">&gt;&gt; Next</button>
	
	<span id="toggle">
		<input type="radio" name="toggle" id="btnSelect" checked="checked" onclick="setSelectMode(0)"><img src="assets/cursor.png" />
		<input type="radio" name="toggle" id="btnMove" onclick="setSelectMode(1)"><img src="assets/grab16.png" />
	</span>

    <button onclick="zoomOut()" id="zoomOut">-</button>
    <select id="zoomBtn" onchange="zoomUpdate()">
        <option value="0">100%</option>
        <option value="1">100% (Reset)</option>
        <option value="2">Fit Width</option>
        <option value="3">Fit Height</option>
        <option value="4">Fit Page</option>

    </select>
    <button onclick="zoomIn()" id="zoomIn">+</button>
</div>
<div style="position:relative; width: 100%; height: 42px; margin-bottom: 6px;"></div>
<div style="position:fixed; top:0px; left: 0px; width: 100%; height: 42px; margin-bottom: 6px; box-shadow: 0 0 60px rgba(40, 40, 40, 0.9); z-index:-2;"></div>

<div id="container" style="margin: 0 auto 10px; box-shadow: 0 0 60px rgba(40, 40, 40, 0.7);">



<div id="jpedal" style="position:relative; width: 909px; height: 1286px; overflow: hidden; margin: 0 auto; box-shadow: 0 2px 6px rgba(100, 100, 100, 0.5);">

<!-- Begin shared CSS values -->
<style type="text/css" >
.t {
	position: absolute;
	-webkit-transform-origin: top left;
	-moz-transform-origin: top left;
	-o-transform-origin: top left;
	-ms-transform-origin: top left;
	-webkit-transform: scale(0.25);
	-moz-transform: scale(0.25);
	-o-transform: scale(0.25);
	-ms-transform: scale(0.25);
	z-index: 1;
	position:absolute;
	white-space:nowrap;
	overflow:visible;
}
</style>
<!-- End shared CSS values -->

<!-- Begin shared JS -->
<script type="text/javascript">

// Ensure that we're not replacing any onload events
function addLoadEvent(func) {
	var oldonload = window.onload;
	if (typeof window.onload != 'function') {
		window.onload = func;
	} else {
		window.onload = function() {
			if (oldonload) {
				oldonload();
			}
			func();
		}
	}
}
addLoadEvent(function(){load4();});

function adjustWordSpacing(divName,actualWidth) {

	var el = document.getElementById(divName);
	var rawWidth=el.offsetWidth;
	if(actualWidth>rawWidth){
		var spacing= 0;
		var s=spacing+'px';
		el.style.wordSpacing = s;
		rawWidth=el.offsetWidth;

		var diff=rawWidth-actualWidth;
		if(diff<0)
			diff=-diff;
		var newDiff=diff-1;

		while (spacing<40 && (newDiff===diff || newDiff<diff)){

			diff=newDiff;
			spacing= spacing+1;

			s=spacing+'px';
			el.style.wordSpacing = s;

			newDiff=el.offsetWidth-actualWidth;
			if(newDiff<0)
				newDiff=-newDiff;
		}
		if(diff<=newDiff)
			spacing=spacing-1;
		s=spacing+'px';
		el.style.wordSpacing =s;
	}
}

</script>
<!-- End shared JS -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_4{left:389px;top:41px;}
#t2_4{left:463px;top:41px;}
#t3_4{left:483px;top:391px;}
#t4_4{left:462px;top:421px;}
#t5_4{left:462px;top:435px;}
#t6_4{left:462px;top:450px;}
#t7_4{left:485px;top:450px;}
#t8_4{left:462px;top:655px;}
#t9_4{left:462px;top:670px;}
#ta_4{left:462px;top:685px;}
#tb_4{left:465px;top:685px;}
#tc_4{left:547px;top:685px;}
#td_4{left:462px;top:993px;}
#te_4{left:462px;top:1007px;}
#tf_4{left:462px;top:1022px;}
#tg_4{left:465px;top:1022px;}
#th_4{left:580px;top:1022px;}
#ti_4{left:613px;top:391px;}
#tj_4{left:597px;top:435px;}
#tk_4{left:605px;top:450px;}
#tl_4{left:608px;top:465px;}
#tm_4{left:635px;top:465px;}
#tn_4{left:640px;top:465px;}
#to_4{left:606px;top:479px;}
#tp_4{left:604px;top:523px;}
#tq_4{left:605px;top:538px;}
#tr_4{left:604px;top:553px;}
#ts_4{left:639px;top:553px;}
#tt_4{left:644px;top:553px;}
#tu_4{left:606px;top:567px;}
#tv_4{left:607px;top:670px;}
#tw_4{left:627px;top:670px;}
#tx_4{left:633px;top:670px;}
#ty_4{left:629px;top:685px;}
#tz_4{left:610px;top:919px;}
#t10_4{left:645px;top:919px;}
#t11_4{left:650px;top:919px;}
#t12_4{left:610px;top:1007px;}
#t13_4{left:645px;top:1007px;}
#t14_4{left:650px;top:1007px;}
#t15_4{left:713px;top:391px;}
#t16_4{left:693px;top:435px;}
#t17_4{left:693px;top:450px;letter-spacing:1px;}
#t18_4{left:743px;top:450px;letter-spacing:1px;}
#t19_4{left:693px;top:465px;}
#t1a_4{left:693px;top:479px;}
#t1b_4{left:741px;top:479px;}
#t1c_4{left:782px;top:479px;}
#t1d_4{left:693px;top:494px;}
#t1e_4{left:693px;top:523px;}
#t1f_4{left:693px;top:538px;}
#t1g_4{left:693px;top:553px;}
#t1h_4{left:708px;top:553px;}
#t1i_4{left:713px;top:553px;}
#t1j_4{left:693px;top:567px;}
#t1k_4{left:746px;top:567px;}
#t1l_4{left:693px;top:582px;}
#t1m_4{left:714px;top:582px;}
#t1n_4{left:693px;top:597px;}
#t1o_4{left:693px;top:611px;}
#t1p_4{left:787px;top:611px;}
#t1q_4{left:792px;top:611px;}
#t1r_4{left:693px;top:670px;}
#t1s_4{left:693px;top:685px;}
#t1t_4{left:693px;top:699px;}
#t1u_4{left:755px;top:699px;}
#t1v_4{left:766px;top:699px;}
#t1w_4{left:693px;top:714px;}
#t1x_4{left:693px;top:729px;}
#t1y_4{left:693px;top:743px;}
#t1z_4{left:693px;top:758px;}
#t20_4{left:693px;top:773px;}
#t21_4{left:693px;top:787px;}
#t22_4{left:693px;top:802px;}
#t23_4{left:693px;top:817px;}
#t24_4{left:693px;top:831px;}
#t25_4{left:693px;top:846px;}
#t26_4{left:788px;top:846px;}
#t27_4{left:693px;top:861px;}
#t28_4{left:693px;top:875px;}
#t29_4{left:693px;top:905px;letter-spacing:1px;}
#t2a_4{left:746px;top:905px;letter-spacing:1px;}
#t2b_4{left:693px;top:919px;}
#t2c_4{left:693px;top:934px;}
#t2d_4{left:738px;top:934px;}
#t2e_4{left:762px;top:934px;}
#t2f_4{left:790px;top:934px;}
#t2g_4{left:693px;top:949px;}
#t2h_4{left:693px;top:993px;}
#t2i_4{left:693px;top:1007px;}
#t2j_4{left:719px;top:1007px;}
#t2k_4{left:787px;top:1007px;}
#t2l_4{left:693px;top:1022px;}
#t2m_4{left:693px;top:1037px;}
#t2n_4{left:693px;top:1066px;}
#t2o_4{left:693px;top:1081px;}
#t2p_4{left:693px;top:1095px;}
#t2q_4{left:746px;top:1095px;}
#t2r_4{left:693px;top:1110px;}
#t2s_4{left:746px;top:1110px;}
#t2t_4{left:786px;top:1110px;}
#t2u_4{left:693px;top:1125px;}
#t2v_4{left:753px;top:1125px;}
#t2w_4{left:763px;top:1125px;}
#t2x_4{left:693px;top:1139px;}
#t2y_4{left:693px;top:1169px;letter-spacing:1px;}
#t2z_4{left:746px;top:1169px;letter-spacing:1px;}
#t30_4{left:693px;top:1183px;}
#t31_4{left:693px;top:1198px;}
#t32_4{left:693px;top:1213px;}
#t33_4{left:711px;top:1213px;}
#t34_4{left:720px;top:1213px;}
#t35_4{left:94px;top:77px;}
#t36_4{left:73px;top:106px;}
#t37_4{left:73px;top:121px;}
#t38_4{left:73px;top:136px;}
#t39_4{left:73px;top:150px;}
#t3a_4{left:73px;top:165px;}
#t3b_4{left:73px;top:180px;}
#t3c_4{left:214px;top:77px;}
#t3d_4{left:212px;top:180px;}
#t3e_4{left:236px;top:180px;}
#t3f_4{left:246px;top:180px;}
#t3g_4{left:251px;top:180px;}
#t3h_4{left:255px;top:180px;}
#t3i_4{left:212px;top:400px;}
#t3j_4{left:246px;top:400px;}
#t3k_4{left:251px;top:400px;}
#t3l_4{left:314px;top:77px;}
#t3m_4{left:285px;top:106px;}
#t3n_4{left:285px;top:121px;}
#t3o_4{left:400px;top:121px;}
#t3p_4{left:285px;top:136px;}
#t3q_4{left:347px;top:136px;}
#t3r_4{left:285px;top:150px;}
#t3s_4{left:285px;top:165px;}
#t3t_4{left:285px;top:180px;}
#t3u_4{left:285px;top:194px;}
#t3v_4{left:285px;top:209px;}
#t3w_4{left:285px;top:224px;}
#t3x_4{left:285px;top:238px;}
#t3y_4{left:285px;top:253px;}
#t3z_4{left:285px;top:268px;}
#t40_4{left:285px;top:282px;}
#t41_4{left:303px;top:282px;}
#t42_4{left:330px;top:282px;}
#t43_4{left:358px;top:282px;}
#t44_4{left:285px;top:297px;}
#t45_4{left:285px;top:312px;}
#t46_4{left:285px;top:326px;}
#t47_4{left:285px;top:341px;}
#t48_4{left:285px;top:356px;}
#t49_4{left:330px;top:356px;}
#t4a_4{left:400px;top:356px;}
#t4b_4{left:285px;top:370px;}
#t4c_4{left:285px;top:400px;}
#t4d_4{left:285px;top:414px;}
#t4e_4{left:289px;top:414px;letter-spacing:1px;}
#t4f_4{left:386px;top:414px;letter-spacing:1px;}
#t4g_4{left:285px;top:429px;}
#t4h_4{left:335px;top:429px;}
#t4i_4{left:371px;top:429px;}
#t4j_4{left:285px;top:444px;}
#t4k_4{left:348px;top:444px;}
#t4l_4{left:285px;top:458px;}
#t4m_4{left:347px;top:458px;}
#t4n_4{left:356px;top:458px;}
#t4o_4{left:71px;top:504px;}
#t4p_4{left:71px;top:533px;}
#t4q_4{left:191px;top:533px;}
#t4r_4{left:265px;top:533px;}
#t4s_4{left:71px;top:548px;}
#t4t_4{left:71px;top:562px;}
#t4u_4{left:190px;top:562px;}
#t4v_4{left:71px;top:577px;}
#t4w_4{left:191px;top:577px;}
#t4x_4{left:71px;top:592px;}
#t4y_4{left:213px;top:592px;}
#t4z_4{left:302px;top:592px;}
#t50_4{left:71px;top:606px;}
#t51_4{left:250px;top:606px;}
#t52_4{left:351px;top:606px;}
#t53_4{left:71px;top:621px;}
#t54_4{left:71px;top:636px;}
#t55_4{left:71px;top:665px;}
#t56_4{left:148px;top:665px;}
#t57_4{left:71px;top:680px;}
#t58_4{left:71px;top:694px;}
#t59_4{left:71px;top:709px;}
#t5a_4{left:71px;top:724px;}
#t5b_4{left:71px;top:738px;}
#t5c_4{left:71px;top:753px;}
#t5d_4{left:71px;top:768px;}
#t5e_4{left:71px;top:782px;}
#t5f_4{left:462px;top:270px;}
#t5g_4{left:462px;top:285px;}
#t5h_4{left:493px;top:285px;}
#t5i_4{left:705px;top:285px;}
#t5j_4{left:462px;top:299px;}
#t5k_4{left:462px;top:314px;}
#t5l_4{left:462px;top:329px;}
#t5m_4{left:462px;top:343px;}
#t5n_4{left:462px;top:358px;}
#t5o_4{left:94px;top:823px;}
#t5p_4{left:73px;top:852px;}
#t5q_4{left:73px;top:867px;}
#t5r_4{left:73px;top:882px;}
#t5s_4{left:73px;top:896px;}
#t5t_4{left:166px;top:896px;}
#t5u_4{left:73px;top:911px;}
#t5v_4{left:323px;top:823px;}
#t5w_4{left:303px;top:867px;}
#t5x_4{left:303px;top:882px;}
#t5y_4{left:303px;top:896px;}
#t5z_4{left:340px;top:896px;}
#t60_4{left:385px;top:896px;}
#t61_4{left:303px;top:911px;letter-spacing:1px;}
#t62_4{left:367px;top:911px;letter-spacing:1px;}
#t63_4{left:303px;top:926px;}
#t64_4{left:303px;top:940px;}
#t65_4{left:303px;top:955px;}
#t66_4{left:353px;top:955px;}
#t67_4{left:377px;top:955px;}
#t68_4{left:303px;top:970px;}
#t69_4{left:303px;top:984px;}
#t6a_4{left:315px;top:984px;}
#t6b_4{left:303px;top:999px;}
#t6c_4{left:303px;top:1014px;}
#t6d_4{left:303px;top:1028px;}
#t6e_4{left:332px;top:1028px;}
#t6f_4{left:345px;top:1028px;}
#t6g_4{left:303px;top:1043px;}
#t6h_4{left:303px;top:1058px;}
#t6i_4{left:303px;top:1087px;letter-spacing:1px;}
#t6j_4{left:371px;top:1087px;}
#t6k_4{left:303px;top:1102px;}
#t6l_4{left:333px;top:1102px;}
#t6m_4{left:303px;top:1116px;}
#t6n_4{left:335px;top:1116px;}
#t6o_4{left:360px;top:1116px;}
#t6p_4{left:376px;top:1116px;}
#t6q_4{left:303px;top:1131px;letter-spacing:2px;}
#t6r_4{left:391px;top:1131px;}
#t6s_4{left:303px;top:1146px;}
#t6t_4{left:349px;top:1146px;}
#t6u_4{left:382px;top:1146px;}
#t6v_4{left:303px;top:1160px;}
#t6w_4{left:327px;top:1160px;}
#t6x_4{left:354px;top:1160px;}
#t6y_4{left:384px;top:1160px;}
#t6z_4{left:303px;top:1175px;}
#t70_4{left:320px;top:1175px;}
#t71_4{left:361px;top:1175px;}
#t72_4{left:303px;top:1190px;}
#t73_4{left:303px;top:1204px;}
#t74_4{left:303px;top:1219px;}
#t75_4{left:370px;top:1219px;}
#t76_4{left:223px;top:823px;}
#t77_4{left:207px;top:867px;}
#t78_4{left:214px;top:882px;}
#t79_4{left:224px;top:896px;}
#t7a_4{left:251px;top:896px;}
#t7b_4{left:257px;top:896px;}
#t7c_4{left:214px;top:926px;}
#t7d_4{left:214px;top:940px;}
#t7e_4{left:220px;top:955px;}
#t7f_4{left:255px;top:955px;}
#t7g_4{left:260px;top:955px;}
#t7h_4{left:207px;top:1087px;}
#t7i_4{left:214px;top:1102px;}
#t7j_4{left:211px;top:1116px;}
#t7k_4{left:242px;top:1116px;}
#t7l_4{left:248px;top:1116px;}
#t7m_4{left:239px;top:1131px;}
#t7n_4{left:214px;top:1160px;}
#t7o_4{left:214px;top:1175px;}
#t7p_4{left:211px;top:1190px;}
#t7q_4{left:242px;top:1190px;}
#t7r_4{left:248px;top:1190px;}
#t7s_4{left:239px;top:1204px;}
#t7t_4{left:484px;top:77px;}
#t7u_4{left:463px;top:106px;}
#t7v_4{left:463px;top:121px;}
#t7w_4{left:463px;top:136px;}
#t7x_4{left:463px;top:150px;}
#t7y_4{left:556px;top:150px;}
#t7z_4{left:463px;top:165px;}
#t80_4{left:463px;top:180px;}
#t81_4{left:713px;top:77px;}
#t82_4{left:693px;top:121px;letter-spacing:1px;}
#t83_4{left:746px;top:121px;letter-spacing:1px;}
#t84_4{left:693px;top:136px;}
#t85_4{left:693px;top:150px;}
#t86_4{left:754px;top:150px;}
#t87_4{left:762px;top:150px;}
#t88_4{left:693px;top:165px;}
#t89_4{left:693px;top:180px;}
#t8a_4{left:730px;top:180px;}
#t8b_4{left:762px;top:180px;letter-spacing:1px;}
#t8c_4{left:693px;top:194px;}
#t8d_4{left:693px;top:209px;}
#t8e_4{left:693px;top:224px;}
#t8f_4{left:693px;top:238px;}
#t8g_4{left:613px;top:77px;}
#t8h_4{left:606px;top:121px;}
#t8i_4{left:634px;top:121px;}
#t8j_4{left:651px;top:121px;}
#t8k_4{left:623px;top:136px;}
#t8l_4{left:633px;top:136px;}
#t8m_4{left:638px;top:136px;}

.s1_4{
	FONT-SIZE: 48px;
	FONT-FAMILY: FVHXCX-HelveticaNeueLTStd-Bd4;
	color: rgb(0,0,0);
}

.s7_4{
	FONT-SIZE: 48px;
	FONT-FAMILY: DFNLAB-HelveticaNeueLTStd-Lt-SC7504;
	color: rgb(0,0,0);
}

.s3_4{
	FONT-SIZE: 48px;
	FONT-FAMILY: DFNLAB-HelveticaNeueLTStd-It4;
	color: rgb(0,0,0);
}

.s5_4{
	FONT-SIZE: 48px;
	FONT-FAMILY: DFNLAB-HelveticaNeueLTStd-BdIt4;
	color: rgb(0,0,0);
}

.s2_4{
	FONT-SIZE: 48px;
	FONT-FAMILY: ENXROZ-HelveticaNeueLTStd-Lt4;
	color: rgb(0,0,0);
}

.s6_4{
	FONT-SIZE: 48px;
	FONT-FAMILY: DFNLAB-HelveticaNeueLTStd-Bd-SC7504;
	color: rgb(0,0,0);
}

.s4_4{
	FONT-SIZE: 48px;
	FONT-FAMILY: ENXROZ-MT-Extra4;
	color: rgb(0,0,0);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style type="text/css" >

@font-face {
	font-family: DFNLAB-HelveticaNeueLTStd-Bd-SC7504;
	src: url("4/fonts/DFNLAB-HelveticaNeueLTStd-Bd-SC750.eot");
	src: url("4/fonts/DFNLAB-HelveticaNeueLTStd-Bd-SC750.eot?#iefix") format("embedded-opentype"),
		url("4/fonts/DFNLAB-HelveticaNeueLTStd-Bd-SC750.otf") format("opentype");
}

@font-face {
	font-family: DFNLAB-HelveticaNeueLTStd-Lt-SC7504;
	src: url("4/fonts/DFNLAB-HelveticaNeueLTStd-Lt-SC750.eot");
	src: url("4/fonts/DFNLAB-HelveticaNeueLTStd-Lt-SC750.eot?#iefix") format("embedded-opentype"),
		url("4/fonts/DFNLAB-HelveticaNeueLTStd-Lt-SC750.otf") format("opentype");
}

@font-face {
	font-family: DFNLAB-HelveticaNeueLTStd-It4;
	src: url("4/fonts/DFNLAB-HelveticaNeueLTStd-It.eot");
	src: url("4/fonts/DFNLAB-HelveticaNeueLTStd-It.eot?#iefix") format("embedded-opentype"),
		url("4/fonts/DFNLAB-HelveticaNeueLTStd-It.otf") format("opentype");
}

@font-face {
	font-family: DFNLAB-HelveticaNeueLTStd-BdIt4;
	src: url("4/fonts/DFNLAB-HelveticaNeueLTStd-BdIt.eot");
	src: url("4/fonts/DFNLAB-HelveticaNeueLTStd-BdIt.eot?#iefix") format("embedded-opentype"),
		url("4/fonts/DFNLAB-HelveticaNeueLTStd-BdIt.otf") format("opentype");
}

@font-face {
	font-family: ENXROZ-HelveticaNeueLTStd-Lt4;
	src: url("4/fonts/ENXROZ-HelveticaNeueLTStd-Lt.eot");
	src: url("4/fonts/ENXROZ-HelveticaNeueLTStd-Lt.eot?#iefix") format("embedded-opentype"),
		url("4/fonts/ENXROZ-HelveticaNeueLTStd-Lt.otf") format("opentype");
}

@font-face {
	font-family: ENXROZ-MT-Extra4;
	src: url("4/fonts/ENXROZ-MT-Extra.eot");
	src: url("4/fonts/ENXROZ-MT-Extra.eot?#iefix") format("embedded-opentype"),
		url("4/fonts/ENXROZ-MT-Extra.otf") format("opentype");
}

@font-face {
	font-family: FVHXCX-HelveticaNeueLTStd-Bd4;
	src: url("4/fonts/FVHXCX-HelveticaNeueLTStd-Bd.eot");
	src: url("4/fonts/FVHXCX-HelveticaNeueLTStd-Bd.eot?#iefix") format("embedded-opentype"),
		url("4/fonts/FVHXCX-HelveticaNeueLTStd-Bd.otf") format("opentype");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_4" class="t s1_4">KARATE EC</div>
<div id="t2_4" class="t s2_4">/	4</div>
<div id="t3_4" class="t s1_4">CROP / PEST</div>
<div id="t4_4" class="t s1_4">COTTON </div>
<div id="t5_4" class="t s1_4">American bollworm</div>
<div id="t6_4" class="t s2_4">and	</div>
<div id="t7_4" class="t s1_4">red bollworm</div>
<div id="t8_4" class="t s1_4">SORGHUM </div>
<div id="t9_4" class="t s1_4">Maize stalk borer</div>
<div id="ta_4" class="t s2_4">(</div>
<div id="tb_4" class="t s3_4">Busseola fusca</div>
<div id="tc_4" class="t s2_4">)</div>
<div id="td_4" class="t s1_4">SORGHUM </div>
<div id="te_4" class="t s1_4">American bollworm</div>
<div id="tf_4" class="t s2_4">(</div>
<div id="tg_4" class="t s3_4">Helicoverpa armigera</div>
<div id="th_4" class="t s2_4">)</div>
<div id="ti_4" class="t s1_4">DOSAGE</div>
<div id="tj_4" class="t s1_4">Plants smaller </div>
<div id="tk_4" class="t s1_4">than 60 cm:</div>
<div id="tl_4" class="t s2_4">88	m</div>
<div id="tm_4" class="t s4_4">l</div>
<div id="tn_4" class="t s2_4">/ha	in	</div>
<div id="to_4" class="t s2_4">sunflower	oil</div>
<div id="tp_4" class="t s1_4">Plants taller </div>
<div id="tq_4" class="t s1_4">than 60 cm:</div>
<div id="tr_4" class="t s2_4">120	m</div>
<div id="ts_4" class="t s4_4">l</div>
<div id="tt_4" class="t s2_4">/ha	in	</div>
<div id="tu_4" class="t s2_4">sunflower	oil	</div>
<div id="tv_4" class="t s2_4">1	m</div>
<div id="tw_4" class="t s4_4">l</div>
<div id="tx_4" class="t s2_4">/100	m	</div>
<div id="ty_4" class="t s2_4">row</div>
<div id="tz_4" class="t s2_4">100	m</div>
<div id="t10_4" class="t s4_4">l</div>
<div id="t11_4" class="t s2_4">/ha</div>
<div id="t12_4" class="t s2_4">100	m</div>
<div id="t13_4" class="t s4_4">l</div>
<div id="t14_4" class="t s2_4">/ha</div>
<div id="t15_4" class="t s1_4">REMARKS</div>
<div id="t16_4" class="t s1_4">ULV - application:</div>
<div id="t17_4" class="t s2_4">Only	</div>
<div id="t18_4" class="t s2_4">acknowl-</div>
<div id="t19_4" class="t s2_4">edged	 ULV	 appli-</div>
<div id="t1a_4" class="t s2_4">cators	</div>
<div id="t1b_4" class="t s2_4">must	</div>
<div id="t1c_4" class="t s2_4">be	</div>
<div id="t1d_4" class="t s2_4">used.</div>
<div id="t1e_4" class="t s2_4">Apply	 a	 total	 spray	</div>
<div id="t1f_4" class="t s2_4">mixture	 volume	 of	</div>
<div id="t1g_4" class="t s2_4">3	</div>
<div id="t1h_4" class="t s4_4">l</div>
<div id="t1i_4" class="t s2_4">/ha.	 Make	 the	</div>
<div id="t1j_4" class="t s2_4">indicated	</div>
<div id="t1k_4" class="t s1_4">KARATE </div>
<div id="t1l_4" class="t s1_4">EC</div>
<div id="t1m_4" class="t s2_4">dosage	up	with	</div>
<div id="t1n_4" class="t s2_4">sunflower	 oil	 to	 a	</div>
<div id="t1o_4" class="t s2_4">spray	volume	of	3	</div>
<div id="t1p_4" class="t s4_4">l</div>
<div id="t1q_4" class="t s2_4">.</div>
<div id="t1r_4" class="t s1_4">Ground applica-</div>
<div id="t1s_4" class="t s1_4">tion:</div>
<div id="t1t_4" class="t s2_4">Apply	 in	 3	</div>
<div id="t1u_4" class="t s4_4">l</div>
<div id="t1v_4" class="t s2_4">water	</div>
<div id="t1w_4" class="t s2_4">in	 the	 funnel	 stage	</div>
<div id="t1x_4" class="t s2_4">when	 5	 %	 of	 the	</div>
<div id="t1y_4" class="t s2_4">plants	 show	 shot-</div>
<div id="t1z_4" class="t s2_4">hole	 damage	 and	</div>
<div id="t20_4" class="t s2_4">borers	have	not	yet	</div>
<div id="t21_4" class="t s2_4">migrated	 into	 the	</div>
<div id="t22_4" class="t s2_4">stalks.	Direct	appli-</div>
<div id="t23_4" class="t s2_4">cation	 into	 funnel.	</div>
<div id="t24_4" class="t s1_4">Will also control </div>
<div id="t25_4" class="t s5_4">Chilo partellus </div>
<div id="t26_4" class="t s1_4">if </div>
<div id="t27_4" class="t s1_4">present at time of </div>
<div id="t28_4" class="t s1_4">application.</div>
<div id="t29_4" class="t s1_4">Aerial </div>
<div id="t2a_4" class="t s1_4">applica-</div>
<div id="t2b_4" class="t s1_4">tion:</div>
<div id="t2c_4" class="t s2_4">Apply	</div>
<div id="t2d_4" class="t s2_4">in	</div>
<div id="t2e_4" class="t s2_4">30	</div>
<div id="t2f_4" class="t s4_4">l</div>
<div id="t2g_4" class="t s2_4">water/ha.</div>
<div id="t2h_4" class="t s2_4">Spray	 as	 soon	 as	</div>
<div id="t2i_4" class="t s2_4">an	</div>
<div id="t2j_4" class="t s2_4">infestation	</div>
<div id="t2k_4" class="t s2_4">is	</div>
<div id="t2l_4" class="t s2_4">noticed	and	repeat	</div>
<div id="t2m_4" class="t s2_4">if	necessary.</div>
<div id="t2n_4" class="t s1_4">Ground applica-</div>
<div id="t2o_4" class="t s1_4">tion:</div>
<div id="t2p_4" class="t s2_4">Ensure	</div>
<div id="t2q_4" class="t s2_4">thorough	</div>
<div id="t2r_4" class="t s2_4">wetting.	</div>
<div id="t2s_4" class="t s2_4">Apply	</div>
<div id="t2t_4" class="t s2_4">in	</div>
<div id="t2u_4" class="t s2_4">250	 	 500	</div>
<div id="t2v_4" class="t s4_4">l</div>
<div id="t2w_4" class="t s2_4">water/</div>
<div id="t2x_4" class="t s2_4">ha.</div>
<div id="t2y_4" class="t s1_4">Aerial </div>
<div id="t2z_4" class="t s1_4">applica-</div>
<div id="t30_4" class="t s1_4">tion:</div>
<div id="t31_4" class="t s2_4">Apply	 in	 at	 least	</div>
<div id="t32_4" class="t s2_4">30	</div>
<div id="t33_4" class="t s4_4">l</div>
<div id="t34_4" class="t s2_4">water/ha.</div>
<div id="t35_4" class="t s1_4">CROP / PEST</div>
<div id="t36_4" class="t s6_4">GROUNDNUTS, </div>
<div id="t37_4" class="t s6_4">DRY BEANS, GREEN </div>
<div id="t38_4" class="t s6_4">BEANS, LUCERNE, </div>
<div id="t39_4" class="t s6_4">MAIZE AND </div>
<div id="t3a_4" class="t s6_4">SWEETCORN.</div>
<div id="t3b_4" class="t s1_4">American bollworm</div>
<div id="t3c_4" class="t s1_4">DOSAGE</div>
<div id="t3d_4" class="t s7_4">100 </div>
<div id="t3e_4" class="t s2_4">m</div>
<div id="t3f_4" class="t s4_4">l</div>
<div id="t3g_4" class="t s7_4">/</div>
<div id="t3h_4" class="t s2_4">ha</div>
<div id="t3i_4" class="t s2_4">100	m</div>
<div id="t3j_4" class="t s4_4">l</div>
<div id="t3k_4" class="t s2_4">/ha</div>
<div id="t3l_4" class="t s1_4">REMARKS</div>
<div id="t3m_4" class="t s1_4">Ground application:</div>
<div id="t3n_4" class="t s2_4">Apply	 in	 250	 	 500	</div>
<div id="t3o_4" class="t s4_4">l</div>
<div id="t3p_4" class="t s2_4">water/ha	</div>
<div id="t3q_4" class="t s2_4">depending	</div>
<div id="t3r_4" class="t s2_4">on	 plant	 size.	 Scout	</div>
<div id="t3s_4" class="t s2_4">field	 at	 7	 day	 intervals	</div>
<div id="t3t_4" class="t s2_4">from	time	of		flowering	</div>
<div id="t3u_4" class="t s2_4">and	commence	spray-</div>
<div id="t3v_4" class="t s2_4">ing	 when	 infestation	 is	</div>
<div id="t3w_4" class="t s2_4">noticed.	 For	 optimum	</div>
<div id="t3x_4" class="t s2_4">control	 larvae	 should	</div>
<div id="t3y_4" class="t s2_4">be	sprayed	when	they	</div>
<div id="t3z_4" class="t s2_4">are	 not	 bigger	 than	</div>
<div id="t40_4" class="t s2_4">1	</div>
<div id="t41_4" class="t s2_4">cm	</div>
<div id="t42_4" class="t s2_4">but	</div>
<div id="t43_4" class="t s2_4">definitely	</div>
<div id="t44_4" class="t s2_4">before	 they	 exceed	 2	</div>
<div id="t45_4" class="t s2_4">cm	 in	 length.	 Scout	</div>
<div id="t46_4" class="t s2_4">field	 every	 7	 days	 or	</div>
<div id="t47_4" class="t s2_4">3	 days	 after	 rain	 and	</div>
<div id="t48_4" class="t s2_4">repeat	</div>
<div id="t49_4" class="t s2_4">application	</div>
<div id="t4a_4" class="t s2_4">if	</div>
<div id="t4b_4" class="t s2_4">necessary.</div>
<div id="t4c_4" class="t s1_4">Aerial application:</div>
<div id="t4d_4" class="t s2_4">(</div>
<div id="t4e_4" class="t s1_4">Groundnuts, </div>
<div id="t4f_4" class="t s1_4">dry</div>
<div id="t4g_4" class="t s1_4">beans </div>
<div id="t4h_4" class="t s1_4">and </div>
<div id="t4i_4" class="t s1_4">green </div>
<div id="t4j_4" class="t s1_4">beans only</div>
<div id="t4k_4" class="t s2_4">).</div>
<div id="t4l_4" class="t s2_4">Apply	in	30	</div>
<div id="t4m_4" class="t s4_4">l</div>
<div id="t4n_4" class="t s2_4">water/ha.</div>
<div id="t4o_4" class="t s1_4">COTTON:</div>
<div id="t4p_4" class="t s2_4">Synthetic	 pyrethroids	</div>
<div id="t4q_4" class="t s1_4">must ONLY</div>
<div id="t4r_4" class="t s2_4">be	 applied	 to	 cotton	 dur-</div>
<div id="t4s_4" class="t s2_4">ing	 the	 period	 1	 January	 to	 28	 February	 for	 the	 control	 of	</div>
<div id="t4t_4" class="t s1_4">American bollworm</div>
<div id="t4u_4" class="t s2_4">.	 No	 sprays	 should	 be	 necessary	 for	</div>
<div id="t4v_4" class="t s1_4">American bollworm</div>
<div id="t4w_4" class="t s2_4">control	during	the	first	eight	weeks	after	</div>
<div id="t4x_4" class="t s2_4">plant	 emergence.	 Should	</div>
<div id="t4y_4" class="t s1_4">Red bollworm</div>
<div id="t4z_4" class="t s2_4">be	 present	 a	 com-</div>
<div id="t50_4" class="t s2_4">pound	which	does	not	promote	</div>
<div id="t51_4" class="t s1_4">Red spider mite</div>
<div id="t52_4" class="t s2_4">should	be	</div>
<div id="t53_4" class="t s2_4">sprayed.	Thereafter	(10	 	12	weeks	later)	recommendations	as	</div>
<div id="t54_4" class="t s2_4">below	can	be	followed.</div>
<div id="t55_4" class="t s1_4">KARATE EC</div>
<div id="t56_4" class="t s2_4">must	 be	 applied	 on	 the	 basis	 of	 regular	 weekly	</div>
<div id="t57_4" class="t s2_4">scouting	 and	 the	 correct	 interpretation	 of	 the	 results.	 	 When	</div>
<div id="t58_4" class="t s2_4">more	 than	 five	 American	 and	 two	 red	 or	 two	 spiny	 bollworm	</div>
<div id="t59_4" class="t s2_4">larvae	are	found	on	24	plants/15	ha	during	scouting,	a	spray	has	</div>
<div id="t5a_4" class="t s2_4">to	be	applied.	The	success	of	the	treatment	depends	on	cover-</div>
<div id="t5b_4" class="t s2_4">age	and	penetration	achieved	by	the	spray	application.	Larvae	</div>
<div id="t5c_4" class="t s2_4">already	inside	the	bolls	may	not	be	controlled	successfully.	Allow	</div>
<div id="t5d_4" class="t s2_4">4	days	to	achieve	the	maximum	effect	of	the	spray,	scout	and	</div>
<div id="t5e_4" class="t s2_4">repeat	application	if	necessary.</div>
<div id="t5f_4" class="t s1_4">Tramlines - cotton: Dosage recommendation is per single </div>
<div id="t5g_4" class="t s1_4">row.</div>
<div id="t5h_4" class="t s1_4">(Therefore 1 tramline = two rows).</div>
<div id="t5i_4" class="t s2_4">Mount	 at	 least	 5	</div>
<div id="t5j_4" class="t s2_4">suitable	hollow	cone	nozzles	over	‘tramlines’	so	that	one	nozzle	</div>
<div id="t5k_4" class="t s2_4">sprays	 directly	 over	 the	 top	 of	 each	 row,	 one	 in	 between	 and	</div>
<div id="t5l_4" class="t s2_4">another	on	the	outside	of	each	of	the	two	rows.	For	best	cover-</div>
<div id="t5m_4" class="t s2_4">age	the	two	outside	nozzles	should	be	mounted	on	drop arms	</div>
<div id="t5n_4" class="t s2_4">pointing	45	°	upwards.	1	m	row	spacing	=	10	000	running	m/ha</div>
<div id="t5o_4" class="t s1_4">CROP / PEST</div>
<div id="t5p_4" class="t s6_4">COTTON</div>
<div id="t5q_4" class="t s1_4">American bollworm, </div>
<div id="t5r_4" class="t s1_4">Red bollworm,</div>
<div id="t5s_4" class="t s1_4">Spiny bollworm </div>
<div id="t5t_4" class="t s2_4">and</div>
<div id="t5u_4" class="t s1_4">Cotton stainer </div>
<div id="t5v_4" class="t s1_4">REMARKS</div>
<div id="t5w_4" class="t s1_4">Ground applica-</div>
<div id="t5x_4" class="t s1_4">tion:</div>
<div id="t5y_4" class="t s2_4">With	</div>
<div id="t5z_4" class="t s2_4">boom	</div>
<div id="t60_4" class="t s2_4">and	</div>
<div id="t61_4" class="t s2_4">nozzle.	</div>
<div id="t62_4" class="t s2_4">Cotton	</div>
<div id="t63_4" class="t s2_4">should	 be	 treated	</div>
<div id="t64_4" class="t s2_4">with	sufficient	spray	</div>
<div id="t65_4" class="t s2_4">mixture	</div>
<div id="t66_4" class="t s2_4">for	</div>
<div id="t67_4" class="t s2_4">good	</div>
<div id="t68_4" class="t s2_4">coverage.	Use	100	</div>
<div id="t69_4" class="t s4_4">l</div>
<div id="t6a_4" class="t s2_4">spray	 mixture/ha	</div>
<div id="t6b_4" class="t s2_4">for	 plants	 smaller	</div>
<div id="t6c_4" class="t s2_4">than	 60	 cm	 and	</div>
<div id="t6d_4" class="t s2_4">200	</div>
<div id="t6e_4" class="t s4_4">l</div>
<div id="t6f_4" class="t s2_4">spray	 mix-</div>
<div id="t6g_4" class="t s2_4">ture/ha	 for	 plants	</div>
<div id="t6h_4" class="t s2_4">taller	than	60	cm.</div>
<div id="t6i_4" class="t s1_4">Tramline </div>
<div id="t6j_4" class="t s1_4">treat-</div>
<div id="t6k_4" class="t s1_4">ment</div>
<div id="t6l_4" class="t s2_4">:</div>
<div id="t6m_4" class="t s2_4">Use	</div>
<div id="t6n_4" class="t s2_4">50	</div>
<div id="t6o_4" class="t s4_4">l</div>
<div id="t6p_4" class="t s2_4">spray	</div>
<div id="t6q_4" class="t s2_4">mixture/ha	</div>
<div id="t6r_4" class="t s2_4">on	</div>
<div id="t6s_4" class="t s2_4">cotton	</div>
<div id="t6t_4" class="t s2_4">less	</div>
<div id="t6u_4" class="t s2_4">than	</div>
<div id="t6v_4" class="t s2_4">60	</div>
<div id="t6w_4" class="t s2_4">cm	</div>
<div id="t6x_4" class="t s2_4">and	</div>
<div id="t6y_4" class="t s2_4">100	</div>
<div id="t6z_4" class="t s4_4">l</div>
<div id="t70_4" class="t s2_4">spray	</div>
<div id="t71_4" class="t s2_4">mixture/</div>
<div id="t72_4" class="t s2_4">ha	 on	 plants	 taller	</div>
<div id="t73_4" class="t s2_4">than	 60	 cm.	 See	</div>
<div id="t74_4" class="t s1_4">‘Tramlines’</div>
<div id="t75_4" class="t s2_4">below.</div>
<div id="t76_4" class="t s1_4">DOSAGE</div>
<div id="t77_4" class="t s1_4">Plants smaller </div>
<div id="t78_4" class="t s1_4">than 60 cm:</div>
<div id="t79_4" class="t s2_4">60	m</div>
<div id="t7a_4" class="t s4_4">l</div>
<div id="t7b_4" class="t s2_4">/ha</div>
<div id="t7c_4" class="t s1_4">Plants taller </div>
<div id="t7d_4" class="t s1_4">than 60 cm:</div>
<div id="t7e_4" class="t s2_4">120	m</div>
<div id="t7f_4" class="t s4_4">l</div>
<div id="t7g_4" class="t s2_4">/ha</div>
<div id="t7h_4" class="t s1_4">Plants smaller </div>
<div id="t7i_4" class="t s1_4">than 60 cm:</div>
<div id="t7j_4" class="t s2_4">0,6	m</div>
<div id="t7k_4" class="t s4_4">l</div>
<div id="t7l_4" class="t s2_4">/100	m	</div>
<div id="t7m_4" class="t s2_4">row</div>
<div id="t7n_4" class="t s1_4">Plants taller </div>
<div id="t7o_4" class="t s1_4">than 60 cm:</div>
<div id="t7p_4" class="t s2_4">1,2	m</div>
<div id="t7q_4" class="t s4_4">l</div>
<div id="t7r_4" class="t s2_4">/100	m	</div>
<div id="t7s_4" class="t s2_4">row</div>
<div id="t7t_4" class="t s1_4">CROP / PEST</div>
<div id="t7u_4" class="t s6_4">COTTON</div>
<div id="t7v_4" class="t s1_4">American bollworm, </div>
<div id="t7w_4" class="t s1_4">Red bollworm,</div>
<div id="t7x_4" class="t s1_4">Spiny bollworm </div>
<div id="t7y_4" class="t s2_4">and</div>
<div id="t7z_4" class="t s1_4">Cotton stainer </div>
<div id="t80_4" class="t s2_4">(cont.)</div>
<div id="t81_4" class="t s1_4">REMARKS</div>
<div id="t82_4" class="t s1_4">Aerial </div>
<div id="t83_4" class="t s1_4">applica-</div>
<div id="t84_4" class="t s1_4">tion:</div>
<div id="t85_4" class="t s2_4">Apply	in	30	</div>
<div id="t86_4" class="t s4_4">l</div>
<div id="t87_4" class="t s2_4">water/</div>
<div id="t88_4" class="t s2_4">ha.	Use	lower	dos-</div>
<div id="t89_4" class="t s2_4">age	</div>
<div id="t8a_4" class="t s2_4">for	</div>
<div id="t8b_4" class="t s2_4">plants	</div>
<div id="t8c_4" class="t s2_4">smaller	than	60	cm	</div>
<div id="t8d_4" class="t s2_4">and	the	higher	dos-</div>
<div id="t8e_4" class="t s2_4">age	for	plants	taller	</div>
<div id="t8f_4" class="t s2_4">than	60	cm.</div>
<div id="t8g_4" class="t s1_4">DOSAGE</div>
<div id="t8h_4" class="t s2_4">66	m</div>
<div id="t8i_4" class="t s4_4">l</div>
<div id="t8j_4" class="t s2_4">132	</div>
<div id="t8k_4" class="t s2_4">m</div>
<div id="t8l_4" class="t s4_4">l</div>
<div id="t8m_4" class="t s2_4">/ha</div>

<!-- End text definitions -->

<!-- Begin page background -->
<div id="pg4Overlay" style="width:100%; height:100%; position:absolute; z-index:0; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg4"><img src="4/4.png" id="pdf4" style="width:909px; height:1286px; background-color:white;"/></div>

<!-- End page background -->

<!-- Begin page loading JS -->
<script type="text/javascript">
var isIE = false;
var f4 = [['t1_4',281],['t3_4',316],['t5_4',455],['t7_4',309],['t9_4',406],['tb_4',329],['te_4',455],['tg_4',462],['tj_4',331],['tk_4',273],['tp_4',278],['tq_4',273],['t16_4',407],['t19_4',407],['t1e_4',421],['t1f_4',421],['t1i_4',341],['t1n_4',421],['t1r_4',407],['t1t_4',239],['t1w_4',421],['t1x_4',421],['t1y_4',407],['t1z_4',421],['t21_4',421],['t23_4',421],['t24_4',407],['t25_4',351],['t27_4',407],['t2h_4',421],['t2n_4',407],['t2u_4',230],['t31_4',421],['t35_4',316],['t37_4',484],['t38_4',444],['t39_4',275],['t3b_4',455],['t3m_4',460],['t3n_4',448],['t3r_4',495],['t3s_4',495],['t3v_4',495],['t3w_4',495],['t3x_4',495],['t3z_4',495],['t44_4',495],['t45_4',495],['t46_4',495],['t47_4',495],['t4c_4',420],['t4j_4',253],['t4p_4',473],['t4q_4',276],['t4r_4',561],['t4s_4',1352],['t4t_4',476],['t4u_4',875],['t4v_4',463],['t4x_4',563],['t4y_4',335],['t4z_4',413],['t51_4',385],['t53_4',1352],['t55_4',287],['t56_4',1044],['t57_4',1352],['t58_4',1352],['t5f_4',1338],['t5h_4',827],['t5i_4',378],['t5k_4',1352],['t5m_4',1352],['t5o_4',316],['t5q_4',469],['t5r_4',339],['t5s_4',360],['t5u_4',333],['t5w_4',407],['t63_4',421],['t6a_4',375],['t6b_4',421],['t6c_4',421],['t6f_4',239],['t6g_4',421],['t72_4',421],['t73_4',421],['t77_4',331],['t78_4',273],['t7c_4',278],['t7d_4',273],['t7h_4',331],['t7i_4',273],['t7n_4',278],['t7o_4',273],['t7t_4',316],['t7v_4',469],['t7w_4',339],['t7x_4',360],['t7z_4',333]];
var c4 = 0;
function fontAdjustments4(){;
	if (c4<f4.length) {
	if (isIE) f1[c1][1] = f1[c1][1] * 4;
		adjustWordSpacing(f4[c4][0],f4[c4][1]);
		c4++;
		if (c4%10 == 0) {
			setTimeout(function(){fontAdjustments4()},0);
		} else {
			fontAdjustments4();
		}
	}
};
function load4(){
	var timeout = 100;
	if (navigator.userAgent.match(/iPhone|iPad|iPod|Android/i)) timeout = 500;
	setTimeout(fontAdjustments4,timeout);
}
</script>
<!--[if lt IE 9]><script type="text/javascript">
isIE = true;

var divCount = 311;
for (var i = 1; i < divCount; i++) {
	var div = document.getElementById("t" + i.toString(36) + "_4");
	div.style.top = (div.offsetTop * 4) + "px";
	div.style.left = (div.offsetLeft * 4) + "px";
	div.style.zoom = "25%";}
</script><![endif]-->
<!-- End page loading JS -->

</div>

</div>
<div id="brand" style="margin:0 auto; width:94px; padding:5px; clear: both;">
<a href="../../index.html">
<img title="PDF to HTML5 Conversion by IDRsolutions" alt="PDF to HTML5 Conversion by IDRsolutions" style="border:0;" src="icons/logo.png" />
</a>
</div>
<script type="text/javascript">
	makeNavBar(6,4,909,1286,0);
</script>
</body>
</html>
