<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
<title>CAMIX_PLUS___Eng_2009_02_26 Page4</title>
</head>

<!-- Background pattern courtesy of http://subtlepatterns.com/grey-washed-wall/ -->
<body style="background:url('assets/bg.png') repeat scroll 0 0 transparent;">

<style type="text/css">
    body {
        margin:0;
    }

    #prev, #next {
        width: 100px;
        height: 30px;
        vertical-align: middle;
    }

    #goBtn {
        width: 100px;
        height: 27px;
        vertical-align: middle;
    }

    #zoomOut, #zoomIn {
        width: 35px;
        height: 30px;
        vertical-align: middle;
    }
	
	#toggle {
		margin-right:20px;
        vertical-align: middle;
	}

    #zoomBtn {
        width: 70px;
        height: 27px;
        vertical-align: middle;
    }

</style>

<script type="text/javascript">

    var zoom = 1;
    var width = 0;
    var height = 0;
    var curPg = 0;
    var pgCount = 0;
	var jpedal;
	var container;
	var type;
	
	var isMouseDown = false;
	var mouseX;
	var mouseY;

    var CUR_DEFAULT = 0;
    var CUR_GRAB = 1;
    var CUR_GRABBING = 2;

    var SEL_SELECT = 0;
    var SEL_MOVE = 1;

    function makeNavBar(pageCount, curPage, w, h, t) {
	
		//type 0 = single pages
		//type 1 = splitspreads

        pgCount = pageCount;
        curPg = curPage;
        width = w;
        height = h;
		type = t;
        var opt;

        //Populate the goto dropdown with page numbers
        var goBtn = d("goBtn");
		
		if (type == 1) {//splitspreads
			jpedal = d("container" + curPage);
			
			opt = document.createElement('option');
            opt.value = 1;
            opt.innerHTML = "Page " + 1;
			goBtn.appendChild(opt);
			
			for (var i = 2; i <= pgCount; i += 2) {
			
				opt = document.createElement('option');
				opt.value = i;
				var text;
				if (i != pgCount || pgCount % 2 == 1) {
					text = "Page " + i + "-" + (i+1);
				} else {
					text = "Page " + i;
				}
				opt.innerHTML = text;
				goBtn.appendChild(opt);
			}
			
			goBtn.selectedIndex = curPage/2;
			
		} else {
			jpedal = d("jpedal");
			
			for (var i = 1; i <= pgCount; i++) {
				opt = document.createElement('option');
				opt.value = i;
				opt.innerHTML = "Page " + i;
				goBtn.appendChild(opt);
			}
			goBtn.selectedIndex = curPage - 1;
		}
		


        jpedal.style.transformOrigin = "top left";
        jpedal.style.webkitTransformOrigin = "top left";
        jpedal.style.msTransformOrigin = "top left";
        jpedal.style.mozTransformOrigin = "top left";
        jpedal.style.oTransformOrigin = "top left";
        jpedal.style.margin = "0";

        container = d("container");
        container.style.width = width + "px";
        container.style.height = height + "px";
        container.style.overflow = "hidden";



        var doc = document.URL;
        var jumper = "?zoom=";
        var jumIdx = doc.toString().indexOf(jumper);
        var zm = parseFloat(doc.substr(jumIdx + jumper.length));
		var zoomBtn = d("zoomBtn");
		if (width > getWidth()) {
			zoomBtn.options[1].text = "100%";
			zoomBtn.options[2].text = "Fit Width (Reset)";
		}

        if (!isNaN(zm) && zm > 0 && zm != 1) {
            zoom = zm;
            updateZoom();
        } else if (width > getWidth()) {
			zoomBtn.selectedIndex = 2;
			zoomUpdate();
		}
    }

    function setSelectMode(type) {
        //0 Text selectin (SEL_SELECT)
        //1 Panning (SEL_MOVE)

        if (type == SEL_SELECT) {
            container.style.cursor = getCursor(CUR_DEFAULT);

            container.onmousedown = function(e) { }

            window.onmouseup = function(e) { }

            window.onmousemove = function(e) { }
        } else {

            if (window.getSelection) {
                if (window.getSelection().empty) {  // Chrome
                    window.getSelection().empty();
                } else if (window.getSelection().removeAllRanges) {  // Firefox
                    window.getSelection().removeAllRanges();
                }
            } else if (document.selection) {  // IE?
                document.selection.empty();
            }
            
            container.style.cursor = getCursor(CUR_GRAB);

            container.onmousedown = function(e) {
                container.style.cursor = getCursor(CUR_GRABBING);

                //console.log(e.screenX + " " + e.screenY);
                mouseX = e.screenX;
                mouseY = e.screenY;
                isMouseDown = true;
                return false;
            }

            window.onmouseup = function(e) {
                container.style.cursor = getCursor(CUR_GRAB);
                isMouseDown = false;
            }

            window.onmousemove = function(e) {
                if (isMouseDown) {
                    //console.log((mouseX - e.screenX) + " " + (mouseY - e.screenY));
                    window.scrollBy((mouseX - e.screenX), (mouseY - e.screenY));

                    mouseX = e.screenX;
                    mouseY = e.screenY;

                }

            }
        }

    }
	
	function getCursor(type) {
		//0 Default (CUR_DEFAULT)
		//1 Open grab (CUR_GRAB)
		//2 Close grab (CUR_GRABBING)
		
		//Courtesy of http://stackoverflow.com/questions/9847580/how-to-detect-safari-chrome-ie-firefox-and-opera-browser
		var isOpera = !!window.opera || navigator.userAgent.indexOf(' OPR/') >= 0;
		// Opera 8.0+ (UA detection to detect Blink/v8-powered Opera)
		var isFirefox = typeof InstallTrigger !== 'undefined';   // Firefox 1.0+
		var isSafari = Object.prototype.toString.call(window.HTMLElement).indexOf('Constructor') > 0;
		// At least Safari 3+: "[object HTMLElementConstructor]"
		var isChrome = !!window.chrome && !isOpera;              // Chrome 1+
		var isIE = /*@cc_on!@*/false || document.documentMode;   // At least IE6
		
		if (isFirefox) {
			if (type == CUR_DEFAULT) {
                return "";
			} else if (type == CUR_GRAB) {
			    return "-moz-grab";
			} else {//CUR_GRABBING
			    return "-moz-grabbing";
			}
		} else if (isChrome) {
			if (type == CUR_DEFAULT) {
                return "";
			} else if (type == CUR_GRAB) {
			    return "-webkit-grab";
			} else {//CUR_GRABBING
			    return "-webkit-grabbing";
			}
		} else {//CUR_DEFAULT
			if (type == CUR_DEFAULT) {
			    return "";
			} else {//CUR_GRABBING
			    return "all-scroll";
			}
		}
	}
	
	function getWidth() {
		var w = 0;
		if (self.innerHeight) {
			w = self.innerWidth;
		} else if (document.documentElement && document.documentElement.clientHeight) {
			w = document.documentElement.clientWidth;
		} else if (document.body) {
			w = document.body.clientWidth;
		}
		return w;
	}

    function updateZoom() {
        jpedal.style.transform = "scale(" + zoom + ")";
        jpedal.style.WebkitTransform = "scale(" + zoom + ")";
        jpedal.style.msTransform = "scale(" + zoom + ")";
        jpedal.style.MozTransform = "scale(" + zoom + ")";
        jpedal.style.OTransform = "scale(" + zoom + ")";
        d("container").style.width = width * zoom + "px";
        d("container").style.height = height * zoom + "px";

        var percent = Math.floor(zoom*100) + "%";
        d("zoomBtn").options[0].innerHTML = percent;
        d("zoomBtn").selectedIndex = 0;
    }

    function zoomIn() {
        zoom = zoom*1.2;
        updateZoom();
    }

    function zoomUpdate() {
        var index = d("zoomBtn").selectedIndex;

        if (index == 0) {
            //Always current. Do nothing
        } else if (index == 1) {//Reset
            zoom = 1;
        } else if (index == 2) {//Fit Width
            var winWidth = window.innerWidth;
            zoom = (winWidth - 40) / width;
        } else if (index == 3) {//Fit Height
            var winHeight = window.innerHeight;
            zoom = (winHeight - 60) / height;
        } else if (index == 4) {//Fit Page
            var winWidth = window.innerWidth;
            var winHeight = window.innerHeight;
            var wScale = (winWidth - 40) / width;
            var hScale = (winHeight - 60) / height;

            if (wScale > hScale) {
                zoom = hScale;
            } else {
                zoom = wScale;
            }
        }

        updateZoom();
    }

    function zoomOut() {
        zoom = zoom/1.2;
        updateZoom();
    }

    function goToPage() {
		var pg;
		if (type == 0) {
			pg = d("goBtn").selectedIndex + 1;
		} else {
			pg = (d("goBtn").selectedIndex * 2) + 1;
		}
        if (pg != curPg) {
            var zm = zoom != 1 ? "?zoom=" + zoom : "";
			var link;
			if (type == 0) {
				link = getPageHref(pg, pgCount);
			} else {
				link = getMagazinePageHref(pg, pgCount);
			}
            window.open(link + ".html" + zm, "_self");
        }
    }

    function getPageHref(page, count) {
        var iWithLeadingZeros = page.toString();
        var leadingZerosNeeded = count.toString().length - iWithLeadingZeros.length;

        if(page === 1) {
            iWithLeadingZeros = "index"
        } else {
            for(var n = 0; n < leadingZerosNeeded; n ++) {
                iWithLeadingZeros = "0" + iWithLeadingZeros;
            }
        }
        return iWithLeadingZeros;
    }
	
	function getMagazinePageHref(page, count) {
		if(page > count) page = count;
		if(page === 1)
			return getPageHref(page, count);
		else if(page % 2 === 0) {
			if(page === count)
				return getPageHref(page, count);
			else
				return getPageHref(page, count) + "-" + getPageHref(page + 1, count);
		} else {
			return getPageHref(page-1, count) + "-" + getPageHref(page, count);
		}
	}

    function next() {
        if (curPg < pgCount) {
            var zm = zoom != 1 ? "?zoom=" + zoom : "";
			var link;
			if (type == 0) {
				link = getPageHref(curPg + 1, pgCount);
			} else {
				if (pgCount % 2 != 0 && curPg + 1 == pgCount) return;
				link = getMagazinePageHref(curPg + 2, pgCount);
			}
            window.open(link + ".html" + zm, "_self");
        }
    }

    function prev() {
        if (curPg > 1) {
            var zm = zoom != 1 ? "?zoom=" + zoom : "";
			var link;
			if (type == 0) {
				link = getPageHref(curPg - 1, pgCount);
			} else {
				link = getMagazinePageHref(curPg - 1, pgCount);
			}
            window.open(link + ".html" + zm, "_self");
        }
    }

    function d(id){
        return document.getElementById(id);
    }

</script>

<!-- Background pattern courtesy of http://subtlepatterns.com/mocha-grunge/ -->
<div id="nav" style="background:url('assets/nav.png') repeat scroll 0 0 transparent; padding-top: 5px; text-align: center; position: fixed; width: 100%; height: 36px; z-index:999; border-bottom: 1px solid #555555">
    <button onclick="prev()" id="prev">Prev &lt;&lt;</button>
    <select id="goBtn" onchange="goToPage()">

    </select>
    <button onclick="next()" id="next" style="margin-right:20px;">&gt;&gt; Next</button>
	
	<span id="toggle">
		<input type="radio" name="toggle" id="btnSelect" checked="checked" onclick="setSelectMode(0)"><img src="assets/cursor.png" /></input>
		<input type="radio" name="toggle" id="btnMove" onclick="setSelectMode(1)"><img src="assets/grab16.png" /></input>
	</span>

    <button onclick="zoomOut()" id="zoomOut">-</button>
    <select id="zoomBtn" onchange="zoomUpdate()">
        <option value="0">100%</option>
        <option value="1">100% (Reset)</option>
        <option value="2">Fit Width</option>
        <option value="3">Fit Height</option>
        <option value="4">Fit Page</option>

    </select>
    <button onclick="zoomIn()" id="zoomIn">+</button>
</div>
<div style="position:relative; width: 100%; height: 42px; margin-bottom: 6px;"></div>
<div style="position:fixed; top:0px; left: 0px; width: 100%; height: 42px; margin-bottom: 6px; box-shadow: 0 0 60px rgba(40, 40, 40, 0.9); "></div>

<div id="container" style="margin: 0 auto 10px; box-shadow: 0 0 60px rgba(40, 40, 40, 0.7);">
</script>



<div id="jpedal" style="position:relative; width: 909px; height: 1286px; overflow: hidden; margin: 0 auto; box-shadow: 0 2px 6px rgba(100, 100, 100, 0.5);">

<!-- Begin shared CSS values -->
<style type="text/css" >
.t {
	position: absolute;
	-webkit-transform-origin: top left;
	-moz-transform-origin: top left;
	-o-transform-origin: top left;
	-ms-transform-origin: top left;
	-webkit-transform: scale(0.25);
	-moz-transform: scale(0.25);
	-o-transform: scale(0.25);
	-ms-transform: scale(0.25);
	z-index: 1;
	position:absolute;
	white-space:nowrap;
	overflow:visible;
}
</style>
<!-- End shared CSS values -->

<!-- Begin shared JS -->
<script type="text/javascript">

// Ensure that we're not replacing any onload events
function addLoadEvent(func) {
	var oldonload = window.onload;
	if (typeof window.onload != 'function') {
		window.onload = func;
	} else {
		window.onload = function() {
			if (oldonload) {
				oldonload();
			}
			func();
		}
	}
}
addLoadEvent(function(){load4();});

function adjustWordSpacing(divName,actualWidth) {

	var el = document.getElementById(divName);
	var rawWidth=el.offsetWidth;
	if(actualWidth>rawWidth){
		var spacing= 0;
		var s=spacing+'px';
		el.style.wordSpacing = s;
		rawWidth=el.offsetWidth;

		var diff=rawWidth-actualWidth;
		if(diff<0)
			diff=-diff;
		var newDiff=diff-1;

		while (spacing<40 && (newDiff===diff || newDiff<diff)){

			diff=newDiff;
			spacing= spacing+1;

			s=spacing+'px';
			el.style.wordSpacing = s;

			newDiff=el.offsetWidth-actualWidth;
			if(newDiff<0)
				newDiff=-newDiff;
		}
		if(diff<=newDiff)
			spacing=spacing-1;
		s=spacing+'px';
		el.style.wordSpacing =s;
	}
}

</script>
<!-- End shared JS -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_4{left:66px;top:731px;}
#t2_4{left:66px;top:746px;}
#t3_4{left:75px;top:820px;}
#t4_4{left:128px;top:822px;}
#t5_4{left:132px;top:820px;}
#t6_4{left:140px;top:820px;}
#t7_4{left:175px;top:822px;}
#t8_4{left:179px;top:820px;}
#t9_4{left:187px;top:820px;}
#ta_4{left:226px;top:822px;}
#tb_4{left:231px;top:820px;}
#tc_4{left:238px;top:820px;}
#td_4{left:297px;top:822px;}
#te_4{left:301px;top:820px;}
#tf_4{left:309px;top:820px;}
#tg_4{left:366px;top:822px;}
#th_4{left:370px;top:820px;}
#ti_4{left:378px;top:820px;}
#tj_4{left:432px;top:822px;}
#tk_4{left:436px;top:820px;}
#tl_4{left:443px;top:820px;}
#tm_4{left:511px;top:822px;}
#tn_4{left:520px;top:820px;}
#to_4{left:542px;top:820px;}
#tp_4{left:586px;top:822px;}
#tq_4{left:595px;top:820px;}
#tr_4{left:75px;top:835px;}
#ts_4{left:179px;top:893px;}
#tt_4{left:191px;top:893px;}
#tu_4{left:305px;top:893px;}
#tv_4{left:703px;top:931px;}
#tw_4{left:96px;top:88px;}
#tx_4{left:72px;top:131px;}
#ty_4{left:72px;top:233px;}
#tz_4{left:72px;top:320px;}
#t10_4{left:72px;top:552px;}
#t11_4{left:648px;top:102px;}
#t12_4{left:599px;top:131px;}
#t13_4{left:599px;top:146px;}
#t14_4{left:599px;top:160px;}
#t15_4{left:599px;top:175px;}
#t16_4{left:599px;top:189px;}
#t17_4{left:599px;top:204px;}
#t18_4{left:599px;top:247px;}
#t19_4{left:599px;top:262px;}
#t1a_4{left:599px;top:276px;}
#t1b_4{left:599px;top:291px;}
#t1c_4{left:599px;top:334px;}
#t1d_4{left:599px;top:349px;}
#t1e_4{left:599px;top:363px;}
#t1f_4{left:599px;top:378px;}
#t1g_4{left:599px;top:392px;}
#t1h_4{left:599px;top:407px;}
#t1i_4{left:599px;top:421px;}
#t1j_4{left:599px;top:436px;}
#t1k_4{left:599px;top:450px;}
#t1l_4{left:599px;top:465px;}
#t1m_4{left:599px;top:479px;}
#t1n_4{left:599px;top:494px;}
#t1o_4{left:599px;top:508px;}
#t1p_4{left:599px;top:523px;}
#t1q_4{left:599px;top:566px;}
#t1r_4{left:599px;top:581px;}
#t1s_4{left:599px;top:596px;}
#t1t_4{left:599px;top:639px;}
#t1u_4{left:599px;top:654px;}
#t1v_4{left:599px;top:668px;}
#t1w_4{left:599px;top:683px;}
#t1x_4{left:599px;top:697px;}
#t1y_4{left:245px;top:78px;}
#t1z_4{left:249px;top:93px;}
#t20_4{left:254px;top:93px;}
#t21_4{left:246px;top:131px;}
#t22_4{left:246px;top:233px;}
#t23_4{left:246px;top:320px;}
#t24_4{left:246px;top:552px;}
#t25_4{left:416px;top:102px;}
#t26_4{left:341px;top:131px;}
#t27_4{left:341px;top:146px;}
#t28_4{left:341px;top:160px;}
#t29_4{left:341px;top:175px;}
#t2a_4{left:341px;top:189px;}
#t2b_4{left:341px;top:204px;}
#t2c_4{left:341px;top:233px;}
#t2d_4{left:341px;top:247px;}
#t2e_4{left:341px;top:262px;}
#t2f_4{left:341px;top:276px;}
#t2g_4{left:341px;top:291px;}
#t2h_4{left:341px;top:320px;}
#t2i_4{left:341px;top:334px;}
#t2j_4{left:341px;top:349px;}
#t2k_4{left:341px;top:363px;}
#t2l_4{left:341px;top:378px;}
#t2m_4{left:341px;top:392px;}
#t2n_4{left:341px;top:407px;}
#t2o_4{left:341px;top:421px;}
#t2p_4{left:341px;top:436px;}
#t2q_4{left:341px;top:450px;}
#t2r_4{left:341px;top:465px;}
#t2s_4{left:341px;top:479px;}
#t2t_4{left:341px;top:494px;}
#t2u_4{left:341px;top:508px;}
#t2v_4{left:341px;top:523px;}
#t2w_4{left:341px;top:552px;}
#t2x_4{left:341px;top:566px;}
#t2y_4{left:341px;top:581px;}
#t2z_4{left:341px;top:596px;}
#t30_4{left:341px;top:625px;}
#t31_4{left:341px;top:639px;}
#t32_4{left:341px;top:654px;}
#t33_4{left:341px;top:668px;}
#t34_4{left:341px;top:683px;}
#t35_4{left:341px;top:697px;}
#t36_4{left:545px;top:74px;}
#t37_4{left:386px;top:41px;}
#t38_4{left:466px;top:41px;}

.s3_4{
	FONT-SIZE: 21px;
	FONT-FAMILY: SCYXGX-HelveticaNeueLTStd-Lt4;
	color: rgb(0,0,0);
}

.s1_4{
	FONT-SIZE: 48px;
	FONT-FAMILY: SCYXGX-HelveticaNeueLTStd-Lt4;
	color: rgb(0,0,0);
}

.s6_4{
	FONT-SIZE: 48px;
	FONT-FAMILY: SCYXGX-Mt-ExtraPlain4;
	color: rgb(0,0,0);
}

.s5_4{
	FONT-SIZE: 48px;
	FONT-FAMILY: TKIDUV-HelveticaNeueLTStd-Bd4;
	color: rgb(0,0,0);
}

.s4_4{
	FONT-SIZE: 42px;
	FONT-FAMILY: SCYXGX-HelveticaNeueLTStd-Lt4;
	color: rgb(0,0,0);
}

.s7_4{
	FONT-SIZE: 48px;
	FONT-FAMILY: SCYXGX-HelveticaNeueLTStd-It4;
	color: rgb(0,0,0);
}

.s2_4{
	FONT-SIZE: 42px;
	FONT-FAMILY: TKIDUV-HelveticaNeueLTStd-Bd4;
	color: rgb(0,0,0);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style type="text/css" >

@font-face {
	font-family: TKIDUV-HelveticaNeueLTStd-Bd4;
	src: url("4/fonts/TKIDUV-HelveticaNeueLTStd-Bd.eot");
	src: url("4/fonts/TKIDUV-HelveticaNeueLTStd-Bd.eot?#iefix") format("embedded-opentype"),
		url("4/fonts/TKIDUV-HelveticaNeueLTStd-Bd.otf") format("opentype");
}

@font-face {
	font-family: SCYXGX-HelveticaNeueLTStd-It4;
	src: url("4/fonts/SCYXGX-HelveticaNeueLTStd-It.eot");
	src: url("4/fonts/SCYXGX-HelveticaNeueLTStd-It.eot?#iefix") format("embedded-opentype"),
		url("4/fonts/SCYXGX-HelveticaNeueLTStd-It.otf") format("opentype");
}

@font-face {
	font-family: SCYXGX-Mt-ExtraPlain4;
	src: url("4/fonts/SCYXGX-Mt-ExtraPlain.eot");
	src: url("4/fonts/SCYXGX-Mt-ExtraPlain.eot?#iefix") format("embedded-opentype"),
		url("4/fonts/SCYXGX-Mt-ExtraPlain.otf") format("opentype");
}

@font-face {
	font-family: SCYXGX-HelveticaNeueLTStd-Lt4;
	src: url("4/fonts/SCYXGX-HelveticaNeueLTStd-Lt.eot");
	src: url("4/fonts/SCYXGX-HelveticaNeueLTStd-Lt.eot?#iefix") format("embedded-opentype"),
		url("4/fonts/SCYXGX-HelveticaNeueLTStd-Lt.otf") format("opentype");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_4" class="t s1_4">Consult the CALLISTO, MEGAGAN GOLD, GARDO GOLD, GARDOMIL GOLD, GESAPRIM SUPER, KARATE EC or KARATE ZEON labels </div>
<div id="t2_4" class="t s1_4">for warnings, precautions and directions for use.</div>
<div id="t3_4" class="t s2_4">CALLISTO</div>
<div id="t4_4" class="t s3_4">®</div>
<div id="t5_4" class="t s4_4">, </div>
<div id="t6_4" class="t s2_4">CAMIX</div>
<div id="t7_4" class="t s3_4">®</div>
<div id="t8_4" class="t s4_4">, </div>
<div id="t9_4" class="t s2_4">GARDO</div>
<div id="ta_4" class="t s3_4">®</div>
<div id="tb_4" class="t s4_4">, </div>
<div id="tc_4" class="t s2_4">GARDOMIL</div>
<div id="td_4" class="t s3_4">®</div>
<div id="te_4" class="t s4_4">, </div>
<div id="tf_4" class="t s2_4">GESAPRIM</div>
<div id="tg_4" class="t s3_4">®</div>
<div id="th_4" class="t s4_4">, </div>
<div id="ti_4" class="t s2_4">METAGAN</div>
<div id="tj_4" class="t s3_4">®</div>
<div id="tk_4" class="t s4_4">, </div>
<div id="tl_4" class="t s2_4">PRIMAGRAM</div>
<div id="tm_4" class="t s3_4">®</div>
<div id="tn_4" class="t s4_4">and </div>
<div id="to_4" class="t s2_4">KARATE</div>
<div id="tp_4" class="t s3_4">®</div>
<div id="tq_4" class="t s4_4">= Registered Trade Marks of a Syngenta </div>
<div id="tr_4" class="t s4_4">Group Company.</div>
<div id="ts_4" class="t s2_4">©</div>
<div id="tt_4" class="t s2_4">SYNGENTA AG, 2000. </div>
<div id="tu_4" class="t s4_4">Copyright of this document is reserved. All unauthorised reproduction is forbidden.</div>
<div id="tv_4" class="t s4_4">SA Reg. 2009-02-26</div>
<div id="tw_4" class="t s5_4">PRODUCT </div>
<div id="tx_4" class="t s5_4">CAMIX PLUS</div>
<div id="ty_4" class="t s5_4">CAMIX PLUS</div>
<div id="tz_4" class="t s5_4">CAMIX PLUS</div>
<div id="t10_4" class="t s5_4">CAMIX PLUS</div>
<div id="t11_4" class="t s5_4">Common name</div>
<div id="t12_4" class="t s5_4">upright starbur</div>
<div id="t13_4" class="t s5_4">white goosefoot</div>
<div id="t14_4" class="t s5_4">marsh grass </div>
<div id="t15_4" class="t s5_4">apple-of-Peru</div>
<div id="t16_4" class="t s5_4">wild gooseberry</div>
<div id="t17_4" class="t s5_4">khaki weed</div>
<div id="t18_4" class="t s5_4">green goosefoot</div>
<div id="t19_4" class="t s5_4">goose grass</div>
<div id="t1a_4" class="t s5_4">sweet buffalo grass</div>
<div id="t1b_4" class="t s5_4">red bristle grass</div>
<div id="t1c_4" class="t s5_4">common pigweed </div>
<div id="t1d_4" class="t s5_4">sweet signal grass </div>
<div id="t1e_4" class="t s5_4">Spindlepod </div>
<div id="t1f_4" class="t s5_4">Benghal wandering Jew </div>
<div id="t1g_4" class="t s5_4">mealie Crotalaria </div>
<div id="t1h_4" class="t s5_4">large thorn apple </div>
<div id="t1i_4" class="t s5_4">crab fingergrass </div>
<div id="t1j_4" class="t s5_4">weeping love grass </div>
<div id="t1k_4" class="t s5_4">Kenaf </div>
<div id="t1l_4" class="t s5_4">bladder weed </div>
<div id="t1m_4" class="t s5_4">prostrate knotweed </div>
<div id="t1n_4" class="t s5_4">Purslane </div>
<div id="t1o_4" class="t s5_4">dubbeltjie</div>
<div id="t1p_4" class="t s5_4">—</div>
<div id="t1q_4" class="t s5_4">yellow nutsedge  </div>
<div id="t1r_4" class="t s5_4">herringbone grass </div>
<div id="t1s_4" class="t s5_4">cocklebur</div>
<div id="t1t_4" class="t s5_4">Spanish blackjack </div>
<div id="t1u_4" class="t s5_4">blackjack  </div>
<div id="t1v_4" class="t s5_4">bitter apple </div>
<div id="t1w_4" class="t s5_4">cosmos </div>
<div id="t1x_4" class="t s5_4">common morning glory</div>
<div id="t1y_4" class="t s5_4">RATE</div>
<div id="t1z_4" class="t s6_4">l</div>
<div id="t20_4" class="t s5_4">/ha</div>
<div id="t21_4" class="t s5_4">1,863</div>
<div id="t22_4" class="t s5_4">2,794</div>
<div id="t23_4" class="t s5_4">3,725</div>
<div id="t24_4" class="t s5_4">4,657</div>
<div id="t25_4" class="t s5_4">Botanical name</div>
<div id="t26_4" class="t s7_4">Acanthospermum hispidum</div>
<div id="t27_4" class="t s7_4">Chenopodium album</div>
<div id="t28_4" class="t s7_4">Echinochloa colona</div>
<div id="t29_4" class="t s7_4">Nicandra physaloides</div>
<div id="t2a_4" class="t s7_4">Physalis angulata</div>
<div id="t2b_4" class="t s7_4">Tagetes minuta</div>
<div id="t2c_4" class="t s1_4">The above weeds plus</div>
<div id="t2d_4" class="t s7_4">Chenopodium carinatum</div>
<div id="t2e_4" class="t s7_4">Eleusine indica</div>
<div id="t2f_4" class="t s7_4">Panicum schinzii</div>
<div id="t2g_4" class="t s7_4">Setaria pallide-fusca</div>
<div id="t2h_4" class="t s1_4">The above weeds plus</div>
<div id="t2i_4" class="t s7_4">Amaranthus hybridus</div>
<div id="t2j_4" class="t s7_4">Brachiaria eruciformis</div>
<div id="t2k_4" class="t s7_4">Cleome monophylla</div>
<div id="t2l_4" class="t s7_4">Commelina benghalensis</div>
<div id="t2m_4" class="t s7_4">Crotalaria sphaerocarpa</div>
<div id="t2n_4" class="t s7_4">Datura ferox</div>
<div id="t2o_4" class="t s7_4">Digitaria sanguinaliss</div>
<div id="t2p_4" class="t s7_4">Eragrostis curvula</div>
<div id="t2q_4" class="t s7_4">Hibiscus cannabinus</div>
<div id="t2r_4" class="t s7_4">Hibiscus trionum</div>
<div id="t2s_4" class="t s7_4">Polygonum aviculare</div>
<div id="t2t_4" class="t s7_4">Portulaca oleracea</div>
<div id="t2u_4" class="t s7_4">Tribulus terrestris</div>
<div id="t2v_4" class="t s7_4">Triumfetta pilosa</div>
<div id="t2w_4" class="t s1_4">The above weeds plus</div>
<div id="t2x_4" class="t s7_4">Cyperus esculentus</div>
<div id="t2y_4" class="t s7_4">Urochloa panicoides</div>
<div id="t2z_4" class="t s7_4">Xanthium strumarium</div>
<div id="t30_4" class="t s1_4">Only suppressions of:</div>
<div id="t31_4" class="t s7_4">Bidens bipinnata</div>
<div id="t32_4" class="t s7_4">Bidens pilosa</div>
<div id="t33_4" class="t s7_4">Citrullus lanatus </div>
<div id="t34_4" class="t s7_4">Cosmos bipinnatus</div>
<div id="t35_4" class="t s7_4">Ipomoea purpurea</div>
<div id="t36_4" class="t s5_4">WEEDS</div>
<div id="t37_4" class="t s5_4">CAMIX PLUS</div>
<div id="t38_4" class="t s1_4">/ 4</div>

<!-- End text definitions -->

<!-- Begin page background -->
<div id="pg4Overlay" style="width:100%; height:100%; position:absolute; z-index:0; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg4"><img src="4/4.png" id="pdf4" style="width:909px; height:1286px; background-color:white;"/></div>

<!-- End page background -->

<!-- Begin page loading JS -->
<script type="text/javascript">
var isIE = false;
var f4 = [['t1_4',2933],['t2_4',1021],['tq_4',785],['tr_4',320],['tt_4',442],['tu_4',1526],['tv_4',388],['tx_4',305],['ty_4',305],['tz_4',305],['t10_4',305],['t11_4',357],['t12_4',349],['t13_4',378],['t14_4',291],['t16_4',375],['t17_4',266],['t18_4',386],['t19_4',288],['t1a_4',460],['t1b_4',381],['t1c_4',418],['t1d_4',437],['t1f_4',561],['t1g_4',399],['t1h_4',400],['t1i_4',384],['t1j_4',452],['t1l_4',318],['t1m_4',459],['t1q_4',395],['t1r_4',427],['t1t_4',425],['t1u_4',239],['t1v_4',267],['t1x_4',545],['t25_4',364],['t26_4',601],['t27_4',458],['t28_4',427],['t29_4',467],['t2a_4',376],['t2b_4',335],['t2c_4',477],['t2d_4',540],['t2e_4',326],['t2f_4',363],['t2g_4',444],['t2h_4',477],['t2i_4',463],['t2j_4',473],['t2k_4',435],['t2l_4',547],['t2m_4',522],['t2n_4',267],['t2o_4',455],['t2p_4',388],['t2q_4',450],['t2r_4',368],['t2s_4',453],['t2t_4',406],['t2u_4',377],['t2v_4',363],['t2w_4',477],['t2x_4',429],['t2y_4',448],['t2z_4',465],['t30_4',457],['t31_4',365],['t32_4',292],['t33_4',347],['t34_4',420],['t35_4',402],['t37_4',305],['t38_4',58]];
var c4 = 0;
function fontAdjustments4(){;
	if (c4<f4.length) {
	if (isIE) f1[c1][1] = f1[c1][1] * 4;
		adjustWordSpacing(f4[c4][0],f4[c4][1]);
		c4++;
		if (c4%10 == 0) {
			setTimeout(function(){fontAdjustments4()},0);
		} else {
			fontAdjustments4();
		}
	}
};
function load4(){
	var timeout = 100;
	if (navigator.userAgent.match(/iPhone|iPad|iPod|Android/i)) timeout = 500;
	setTimeout(fontAdjustments4,timeout);
}
</script>
<!--[if lt IE 9]><script type="text/javascript">
isIE = true;

var divCount = 117;
for (var i = 1; i < divCount; i++) {
	var div = document.getElementById("t" + i.toString(36) + "_4");
	div.style.top = (div.offsetTop * 4) + "px";
	div.style.left = (div.offsetLeft * 4) + "px";
	div.style.zoom = "25%";}
</script><![endif]-->
<!-- End page loading JS -->

</div>

</div>
<div id="brand" style="margin:0 auto; width:94px; padding:5px; clear: both;">
<a href="../../index.html">
<img title="PDF to HTML5 Conversion by IDRsolutions" alt="PDF to HTML5 Conversion by IDRsolutions" style="border:0;" src="icons/logo.png" />
</a>
</div>
<script type="text/javascript">
	makeNavBar(4,4,909,1286,0);
</script>
</body>
</html>
