<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
<title>PRIMAGRAM_GOLD___Eng_2009_07_16 Page7</title>
</head>

<body style="background-color:#919191;">

<style type="text/css">
    body {
        margin:0;
    }

    #prev, #next {
        width: 100px;
        height: 30px;
        vertical-align: middle;
    }

    #goBtn {
        width: 100px;
        height: 27px;
        vertical-align: middle;
    }

    #zoomOut, #zoomIn {
        width: 35px;
        height: 30px;
        vertical-align: middle;
    }
	
	#toggle {
		margin-right:20px;
        vertical-align: middle;
	}

    #zoomBtn {
        width: 70px;
        height: 27px;
        vertical-align: middle;
    }

</style>

<script type="text/javascript">

    var zoom = 1;
    var width = 0;
    var height = 0;
    var curPg = 0;
    var pgCount = 0;
	var jpedal;
	var container;
	var type;
	
	var isMouseDown = false;
	var mouseX;
	var mouseY;

    var CUR_DEFAULT = 0;
    var CUR_GRAB = 1;
    var CUR_GRABBING = 2;

    var SEL_SELECT = 0;
    var SEL_MOVE = 1;

    function makeNavBar(pageCount, curPage, w, h, t) {
	
		//type 0 = single pages
		//type 1 = splitspreads

        pgCount = pageCount;
        curPg = curPage;
        width = w;
        height = h;
		type = t;
        var opt;

        //Populate the goto dropdown with page numbers
        var goBtn = d("goBtn");
		
		if (type == 1) {//splitspreads
			jpedal = d("container" + curPage);
			
			opt = document.createElement('option');
            opt.value = 1;
            opt.innerHTML = "Page " + 1;
			goBtn.appendChild(opt);
			
			for (var i = 2; i <= pgCount; i += 2) {
			
				opt = document.createElement('option');
				opt.value = i;
				var text;
				if (i != pgCount || pgCount % 2 == 1) {
					text = "Page " + i + "-" + (i+1);
				} else {
					text = "Page " + i;
				}
				opt.innerHTML = text;
				goBtn.appendChild(opt);
			}
			
			goBtn.selectedIndex = curPage/2;
			
		} else {
			jpedal = d("jpedal");
			
			for (var i = 1; i <= pgCount; i++) {
				opt = document.createElement('option');
				opt.value = i;
				opt.innerHTML = "Page " + i;
				goBtn.appendChild(opt);
			}
			goBtn.selectedIndex = curPage - 1;
		}
		


        jpedal.style.transformOrigin = "top left";
        jpedal.style.webkitTransformOrigin = "top left";
        jpedal.style.msTransformOrigin = "top left";
        jpedal.style.mozTransformOrigin = "top left";
        jpedal.style.oTransformOrigin = "top left";
        jpedal.style.margin = "0";

        container = d("container");
        container.style.width = width + "px";
        container.style.height = height + "px";
        container.style.overflow = "hidden";



        var doc = document.URL;
        var jumper = "?zoom=";
        var jumIdx = doc.toString().indexOf(jumper);
        var zm = parseFloat(doc.substr(jumIdx + jumper.length));
		var zoomBtn = d("zoomBtn");
		if (width > getWidth()) {
			zoomBtn.options[1].text = "100%";
			zoomBtn.options[2].text = "Fit Width (Reset)";
		}

        if (!isNaN(zm) && zm > 0 && zm != 1) {
            zoom = zm;
            updateZoom();
        } else if (width > getWidth()) {
			zoomBtn.selectedIndex = 2;
			zoomUpdate();
		}
    }

    function setSelectMode(type) {
        //0 Text selectin (SEL_SELECT)
        //1 Panning (SEL_MOVE)

        if (type == SEL_SELECT) {
            container.style.cursor = getCursor(CUR_DEFAULT);

            container.onmousedown = function(e) { }

            window.onmouseup = function(e) { }

            window.onmousemove = function(e) { }
        } else {

            if (window.getSelection) {
                if (window.getSelection().empty) {  // Chrome
                    window.getSelection().empty();
                } else if (window.getSelection().removeAllRanges) {  // Firefox
                    window.getSelection().removeAllRanges();
                }
            } else if (document.selection) {  // IE?
                document.selection.empty();
            }
            
            container.style.cursor = getCursor(CUR_GRAB);

            container.onmousedown = function(e) {
                container.style.cursor = getCursor(CUR_GRABBING);

                //console.log(e.screenX + " " + e.screenY);
                mouseX = e.screenX;
                mouseY = e.screenY;
                isMouseDown = true;
                return false;
            }

            window.onmouseup = function(e) {
                container.style.cursor = getCursor(CUR_GRAB);
                isMouseDown = false;
            }

            window.onmousemove = function(e) {
                if (isMouseDown) {
                    //console.log((mouseX - e.screenX) + " " + (mouseY - e.screenY));
                    window.scrollBy((mouseX - e.screenX), (mouseY - e.screenY));

                    mouseX = e.screenX;
                    mouseY = e.screenY;

                }

            }
        }

    }
	
	function getCursor(type) {
		//0 Default (CUR_DEFAULT)
		//1 Open grab (CUR_GRAB)
		//2 Close grab (CUR_GRABBING)
		
		//Courtesy of http://stackoverflow.com/questions/9847580/how-to-detect-safari-chrome-ie-firefox-and-opera-browser
		var isOpera = !!window.opera || navigator.userAgent.indexOf(' OPR/') >= 0;
		// Opera 8.0+ (UA detection to detect Blink/v8-powered Opera)
		var isFirefox = typeof InstallTrigger !== 'undefined';   // Firefox 1.0+
		var isSafari = Object.prototype.toString.call(window.HTMLElement).indexOf('Constructor') > 0;
		// At least Safari 3+: "[object HTMLElementConstructor]"
		var isChrome = !!window.chrome && !isOpera;              // Chrome 1+
		var isIE = /*@cc_on!@*/false || document.documentMode;   // At least IE6
		
		if (isFirefox) {
			if (type == CUR_DEFAULT) {
                return "";
			} else if (type == CUR_GRAB) {
			    return "-moz-grab";
			} else {//CUR_GRABBING
			    return "-moz-grabbing";
			}
		} else if (isChrome) {
			if (type == CUR_DEFAULT) {
                return "";
			} else if (type == CUR_GRAB) {
			    return "-webkit-grab";
			} else {//CUR_GRABBING
			    return "-webkit-grabbing";
			}
		} else {//CUR_DEFAULT
			if (type == CUR_DEFAULT) {
			    return "";
			} else {//CUR_GRABBING
			    return "all-scroll";
			}
		}
	}
	
	function getWidth() {
		var w = 0;
		if (self.innerHeight) {
			w = self.innerWidth;
		} else if (document.documentElement && document.documentElement.clientHeight) {
			w = document.documentElement.clientWidth;
		} else if (document.body) {
			w = document.body.clientWidth;
		}
		return w;
	}

    function updateZoom() {
        jpedal.style.transform = "scale(" + zoom + ")";
        jpedal.style.WebkitTransform = "scale(" + zoom + ")";
        jpedal.style.msTransform = "scale(" + zoom + ")";
        jpedal.style.MozTransform = "scale(" + zoom + ")";
        jpedal.style.OTransform = "scale(" + zoom + ")";
        d("container").style.width = width * zoom + "px";
        d("container").style.height = height * zoom + "px";

        var percent = Math.floor(zoom*100) + "%";
        d("zoomBtn").options[0].innerHTML = percent;
        d("zoomBtn").selectedIndex = 0;
    }

    function zoomIn() {
        zoom = zoom*1.2;
        updateZoom();
    }

    function zoomUpdate() {
        var index = d("zoomBtn").selectedIndex;

        if (index == 0) {
            //Always current. Do nothing
        } else if (index == 1) {//Reset
            zoom = 1;
        } else if (index == 2) {//Fit Width
            var winWidth = window.innerWidth;
            zoom = (winWidth - 40) / width;
        } else if (index == 3) {//Fit Height
            var winHeight = window.innerHeight;
            zoom = (winHeight - 60) / height;
        } else if (index == 4) {//Fit Page
            var winWidth = window.innerWidth;
            var winHeight = window.innerHeight;
            var wScale = (winWidth - 40) / width;
            var hScale = (winHeight - 60) / height;

            if (wScale > hScale) {
                zoom = hScale;
            } else {
                zoom = wScale;
            }
        }

        updateZoom();
    }

    function zoomOut() {
        zoom = zoom/1.2;
        updateZoom();
    }

    function goToPage() {
		var pg;
		if (type == 0) {
			pg = d("goBtn").selectedIndex + 1;
		} else {
			pg = (d("goBtn").selectedIndex * 2) + 1;
		}
        if (pg != curPg) {
            var zm = zoom != 1 ? "?zoom=" + zoom : "";
			var link;
			if (type == 0) {
				link = getPageHref(pg, pgCount);
			} else {
				link = getMagazinePageHref(pg, pgCount);
			}
            window.open(link + ".html" + zm, "_self");
        }
    }

    function getPageHref(page, count) {
        var iWithLeadingZeros = page.toString();
        var leadingZerosNeeded = count.toString().length - iWithLeadingZeros.length;

        if(page === 1) {
            iWithLeadingZeros = "index"
        } else {
            for(var n = 0; n < leadingZerosNeeded; n ++) {
                iWithLeadingZeros = "0" + iWithLeadingZeros;
            }
        }
        return iWithLeadingZeros;
    }
	
	function getMagazinePageHref(page, count) {
		if(page > count) page = count;
		if(page === 1)
			return getPageHref(page, count);
		else if(page % 2 === 0) {
			if(page === count)
				return getPageHref(page, count);
			else
				return getPageHref(page, count) + "-" + getPageHref(page + 1, count);
		} else {
			return getPageHref(page-1, count) + "-" + getPageHref(page, count);
		}
	}

    function next() {
        if (curPg < pgCount) {
            var zm = zoom != 1 ? "?zoom=" + zoom : "";
			var link;
			if (type == 0) {
				link = getPageHref(curPg + 1, pgCount);
			} else {
				if (pgCount % 2 != 0 && curPg + 1 == pgCount) return;
				link = getMagazinePageHref(curPg + 2, pgCount);
			}
            window.open(link + ".html" + zm, "_self");
        }
    }

    function prev() {
        if (curPg > 1) {
            var zm = zoom != 1 ? "?zoom=" + zoom : "";
			var link;
			if (type == 0) {
				link = getPageHref(curPg - 1, pgCount);
			} else {
				link = getMagazinePageHref(curPg - 1, pgCount);
			}
            window.open(link + ".html" + zm, "_self");
        }
    }

    function d(id){
        return document.getElementById(id);
    }

</script>

<!-- Background pattern courtesy of http://subtlepatterns.com/mocha-grunge/ -->
<div id="nav" style="background:url('assets/nav.png') repeat scroll 0 0 transparent; padding-top: 5px; text-align: center; position: fixed; width: 100%; height: 36px; z-index:999; border-bottom: 1px solid #555555">
    <button onclick="prev()" id="prev">Prev &lt;&lt;</button>
    <select id="goBtn" onchange="goToPage()">

    </select>
    <button onclick="next()" id="next" style="margin-right:20px;">&gt;&gt; Next</button>
	
	<span id="toggle">
		<input type="radio" name="toggle" id="btnSelect" checked="checked" onclick="setSelectMode(0)"><img src="assets/cursor.png" />
		<input type="radio" name="toggle" id="btnMove" onclick="setSelectMode(1)"><img src="assets/grab16.png" />
	</span>

    <button onclick="zoomOut()" id="zoomOut">-</button>
    <select id="zoomBtn" onchange="zoomUpdate()">
        <option value="0">100%</option>
        <option value="1">100% (Reset)</option>
        <option value="2">Fit Width</option>
        <option value="3">Fit Height</option>
        <option value="4">Fit Page</option>

    </select>
    <button onclick="zoomIn()" id="zoomIn">+</button>
</div>
<div style="position:relative; width: 100%; height: 42px; margin-bottom: 6px;"></div>
<div style="position:fixed; top:0px; left: 0px; width: 100%; height: 42px; margin-bottom: 6px; box-shadow: 0 0 60px rgba(40, 40, 40, 0.9); z-index:-2;"></div>

<div id="container" style="margin: 0 auto 10px; box-shadow: 0 0 60px rgba(40, 40, 40, 0.7);">



<div id="jpedal" style="position:relative; width: 909px; height: 1286px; overflow: hidden; margin: 0 auto; box-shadow: 0 2px 6px rgba(100, 100, 100, 0.5);">

<!-- Begin shared CSS values -->
<style type="text/css" >
.t {
	position: absolute;
	-webkit-transform-origin: top left;
	-moz-transform-origin: top left;
	-o-transform-origin: top left;
	-ms-transform-origin: top left;
	-webkit-transform: scale(0.25);
	-moz-transform: scale(0.25);
	-o-transform: scale(0.25);
	-ms-transform: scale(0.25);
	z-index: 1;
	position:absolute;
	white-space:nowrap;
	overflow:visible;
}
</style>
<!-- End shared CSS values -->

<!-- Begin shared JS -->
<script type="text/javascript">

// Ensure that we're not replacing any onload events
function addLoadEvent(func) {
	var oldonload = window.onload;
	if (typeof window.onload != 'function') {
		window.onload = func;
	} else {
		window.onload = function() {
			if (oldonload) {
				oldonload();
			}
			func();
		}
	}
}
addLoadEvent(function(){load7();});

function adjustWordSpacing(divName,actualWidth) {

	var el = document.getElementById(divName);
	var rawWidth=el.offsetWidth;
	if(actualWidth>rawWidth){
		var spacing= 0;
		var s=spacing+'px';
		el.style.wordSpacing = s;
		rawWidth=el.offsetWidth;

		var diff=rawWidth-actualWidth;
		if(diff<0)
			diff=-diff;
		var newDiff=diff-1;

		while (spacing<40 && (newDiff===diff || newDiff<diff)){

			diff=newDiff;
			spacing= spacing+1;

			s=spacing+'px';
			el.style.wordSpacing = s;

			newDiff=el.offsetWidth-actualWidth;
			if(newDiff<0)
				newDiff=-newDiff;
		}
		if(diff<=newDiff)
			spacing=spacing-1;
		s=spacing+'px';
		el.style.wordSpacing =s;
	}
}

</script>
<!-- End shared JS -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_7{left:118px;top:182px;}
#t2_7{left:171px;top:183px;}
#t3_7{left:176px;top:182px;}
#t4_7{left:259px;top:183px;}
#t5_7{left:264px;top:182px;}
#t6_7{left:321px;top:183px;}
#t7_7{left:325px;top:182px;}
#t8_7{left:375px;top:183px;}
#t9_7{left:380px;top:182px;}
#ta_7{left:430px;top:183px;}
#tb_7{left:434px;top:182px;}
#tc_7{left:443px;top:182px;}
#td_7{left:511px;top:183px;}
#te_7{left:515px;top:182px;}
#tf_7{left:522px;top:182px;}
#tg_7{left:579px;top:183px;}
#th_7{left:583px;top:182px;}
#ti_7{left:589px;top:182px;}
#tj_7{left:661px;top:183px;}
#tk_7{left:665px;top:182px;}
#tl_7{left:671px;top:182px;}
#tm_7{left:717px;top:183px;}
#tn_7{left:722px;top:182px;}
#to_7{left:728px;top:182px;}
#tp_7{left:766px;top:183px;}
#tq_7{left:771px;top:182px;}
#tr_7{left:806px;top:183px;}
#ts_7{left:811px;top:182px;}
#tt_7{left:118px;top:196px;}
#tu_7{left:165px;top:198px;}
#tv_7{left:169px;top:196px;}
#tw_7{left:230px;top:198px;}
#tx_7{left:240px;top:196px;}
#ty_7{left:253px;top:196px;}
#tz_7{left:118px;top:211px;}
#t10_7{left:235px;top:211px;}
#t11_7{left:118px;top:225px;}
#t12_7{left:264px;top:225px;}
#t13_7{left:118px;top:240px;}
#t14_7{left:192px;top:240px;}
#t15_7{left:222px;top:298px;}
#t16_7{left:347px;top:298px;}
#t17_7{left:744px;top:356px;}
#t18_7{left:409px;top:41px;}
#t19_7{left:529px;top:41px;}

.s4_7{
	FONT-SIZE: 48px;
	FONT-FAMILY: PPSPGD-HelveticaNeueLTStd-Bd7;
	color: rgb(0,0,0);
}

.s1_7{
	FONT-SIZE: 42px;
	FONT-FAMILY: PPSPGD-HelveticaNeueLTStd-Bd7;
	color: rgb(0,0,0);
}

.s3_7{
	FONT-SIZE: 42px;
	FONT-FAMILY: QXCVUB-HelveticaNeueLTStd-Lt7;
	color: rgb(0,0,0);
}

.s5_7{
	FONT-SIZE: 48px;
	FONT-FAMILY: QXCVUB-HelveticaNeueLTStd-Lt7;
	color: rgb(0,0,0);
}

.s2_7{
	FONT-SIZE: 21px;
	FONT-FAMILY: PPSPGD-HelveticaNeueLTStd-Lt7;
	color: rgb(0,0,0);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style type="text/css" >

@font-face {
	font-family: PPSPGD-HelveticaNeueLTStd-Lt7;
	src: url("7/fonts/PPSPGD-HelveticaNeueLTStd-Lt.eot");
	src: url("7/fonts/PPSPGD-HelveticaNeueLTStd-Lt.eot?#iefix") format("embedded-opentype"),
		url("7/fonts/PPSPGD-HelveticaNeueLTStd-Lt.otf") format("opentype");
}

@font-face {
	font-family: PPSPGD-HelveticaNeueLTStd-Bd7;
	src: url("7/fonts/PPSPGD-HelveticaNeueLTStd-Bd.eot");
	src: url("7/fonts/PPSPGD-HelveticaNeueLTStd-Bd.eot?#iefix") format("embedded-opentype"),
		url("7/fonts/PPSPGD-HelveticaNeueLTStd-Bd.otf") format("opentype");
}

@font-face {
	font-family: QXCVUB-HelveticaNeueLTStd-Lt7;
	src: url("7/fonts/QXCVUB-HelveticaNeueLTStd-Lt.eot");
	src: url("7/fonts/QXCVUB-HelveticaNeueLTStd-Lt.eot?#iefix") format("embedded-opentype"),
		url("7/fonts/QXCVUB-HelveticaNeueLTStd-Lt.otf") format("opentype");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_7" class="t s1_7">CALLISTO</div>
<div id="t2_7" class="t s2_7">®</div>
<div id="t3_7" class="t s1_7">, COMPLEMENT</div>
<div id="t4_7" class="t s2_7">®</div>
<div id="t5_7" class="t s1_7">, GESAPAX</div>
<div id="t6_7" class="t s2_7">®</div>
<div id="t7_7" class="t s1_7">, FALCON</div>
<div id="t8_7" class="t s2_7">®</div>
<div id="t9_7" class="t s1_7">, KARATE</div>
<div id="ta_7" class="t s2_7">®</div>
<div id="tb_7" class="t s1_7">,</div>
<div id="tc_7" class="t s1_7">PRIMAGRAM</div>
<div id="td_7" class="t s2_7">®</div>
<div id="te_7" class="t s1_7">,</div>
<div id="tf_7" class="t s1_7">GESAPRIM</div>
<div id="tg_7" class="t s2_7">®</div>
<div id="th_7" class="t s1_7">,</div>
<div id="ti_7" class="t s1_7">GRAMOXONE</div>
<div id="tj_7" class="t s2_7">®</div>
<div id="tk_7" class="t s1_7">,</div>
<div id="tl_7" class="t s1_7">CONCEP</div>
<div id="tm_7" class="t s2_7">®</div>
<div id="tn_7" class="t s1_7">,</div>
<div id="to_7" class="t s1_7">BRONS</div>
<div id="tp_7" class="t s2_7">®</div>
<div id="tq_7" class="t s1_7">, DUAL</div>
<div id="tr_7" class="t s2_7">®</div>
<div id="ts_7" class="t s1_7">, </div>
<div id="tt_7" class="t s1_7">SERVIAN</div>
<div id="tu_7" class="t s2_7">®</div>
<div id="tv_7" class="t s1_7">, METAGAN</div>
<div id="tw_7" class="t s2_7">®</div>
<div id="tx_7" class="t s1_7">=</div>
<div id="ty_7" class="t s3_7">Registered	Trade	Marks	of	a	Syngenta	Group	Company.</div>
<div id="tz_7" class="t s1_7">AGRAL and TRONIC =</div>
<div id="t10_7" class="t s3_7">Registered	Trade	name	of	PLAASKEM.</div>
<div id="t11_7" class="t s1_7">PENETREX and SOLITAIRE</div>
<div id="t12_7" class="t s3_7">=	Registered	Trade	name	of		SAFAGRIC</div>
<div id="t13_7" class="t s1_7">BREAKTHRU</div>
<div id="t14_7" class="t s3_7">=	Geregistreerde	Handelsmerke	van	DUGUSSA</div>
<div id="t15_7" class="t s1_7">© SYNGENTA AG, 2000. </div>
<div id="t16_7" class="t s3_7">Copyright	in	this	document	is	reserved.		All	unauthorised	reproduction	is	forbidden.</div>
<div id="t17_7" class="t s3_7">SA	Reg.:	2009/07/16</div>
<div id="t18_7" class="t s4_7">PRIMAGRAM GOLD</div>
<div id="t19_7" class="t s5_7">/	7</div>

<!-- End text definitions -->

<!-- Begin page background -->
<div id="pg7Overlay" style="width:100%; height:100%; position:absolute; z-index:0; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg7"><img src="7/7.png" id="pdf7" style="width:909px; height:1286px; background-color:white;"/></div>

<!-- End page background -->

<!-- Begin page loading JS -->
<script type="text/javascript">
var isIE = false;
var f7 = [['t3_7',334],['t5_7',228],['t7_7',201],['t9_7',199],['tq_7',143],['tv_7',240],['tz_7',454],['t11_7',556],['t15_7',489],['t18_7',465]];
var c7 = 0;
function fontAdjustments7(){;
	if (c7<f7.length) {
	if (isIE) f1[c1][1] = f1[c1][1] * 4;
		adjustWordSpacing(f7[c7][0],f7[c7][1]);
		c7++;
		if (c7%10 == 0) {
			setTimeout(function(){fontAdjustments7()},0);
		} else {
			fontAdjustments7();
		}
	}
};
function load7(){
	var timeout = 100;
	if (navigator.userAgent.match(/iPhone|iPad|iPod|Android/i)) timeout = 500;
	setTimeout(fontAdjustments7,timeout);
}
</script>
<!--[if lt IE 9]><script type="text/javascript">
isIE = true;

var divCount = 46;
for (var i = 1; i < divCount; i++) {
	var div = document.getElementById("t" + i.toString(36) + "_7");
	div.style.top = (div.offsetTop * 4) + "px";
	div.style.left = (div.offsetLeft * 4) + "px";
	div.style.zoom = "25%";}
</script><![endif]-->
<!-- End page loading JS -->

</div>

</div>
<div id="brand" style="margin:0 auto; width:94px; padding:5px; clear: both;">
<a href="../../index.html">
<img title="PDF to HTML5 Conversion by IDRsolutions" alt="PDF to HTML5 Conversion by IDRsolutions" style="border:0;" src="icons/logo.png" />
</a>
</div>
<script type="text/javascript">
	makeNavBar(7,7,909,1286,0);
</script>
</body>
</html>
