<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
<title>METAGAN_GOLD___Afr_2009_07_16 Page6</title>
</head>

<body style="background-color:#919191;">

<style type="text/css">
    body {
        margin:0;
    }

    #prev, #next {
        width: 100px;
        height: 30px;
        vertical-align: middle;
    }

    #goBtn {
        width: 100px;
        height: 27px;
        vertical-align: middle;
    }

    #zoomOut, #zoomIn {
        width: 35px;
        height: 30px;
        vertical-align: middle;
    }
	
	#toggle {
		margin-right:20px;
        vertical-align: middle;
	}

    #zoomBtn {
        width: 70px;
        height: 27px;
        vertical-align: middle;
    }

</style>

<script type="text/javascript">

    var zoom = 1;
    var width = 0;
    var height = 0;
    var curPg = 0;
    var pgCount = 0;
	var jpedal;
	var container;
	var type;
	
	var isMouseDown = false;
	var mouseX;
	var mouseY;

    var CUR_DEFAULT = 0;
    var CUR_GRAB = 1;
    var CUR_GRABBING = 2;

    var SEL_SELECT = 0;
    var SEL_MOVE = 1;

    function makeNavBar(pageCount, curPage, w, h, t) {
	
		//type 0 = single pages
		//type 1 = splitspreads

        pgCount = pageCount;
        curPg = curPage;
        width = w;
        height = h;
		type = t;
        var opt;

        //Populate the goto dropdown with page numbers
        var goBtn = d("goBtn");
		
		if (type == 1) {//splitspreads
			jpedal = d("container" + curPage);
			
			opt = document.createElement('option');
            opt.value = 1;
            opt.innerHTML = "Page " + 1;
			goBtn.appendChild(opt);
			
			for (var i = 2; i <= pgCount; i += 2) {
			
				opt = document.createElement('option');
				opt.value = i;
				var text;
				if (i != pgCount || pgCount % 2 == 1) {
					text = "Page " + i + "-" + (i+1);
				} else {
					text = "Page " + i;
				}
				opt.innerHTML = text;
				goBtn.appendChild(opt);
			}
			
			goBtn.selectedIndex = curPage/2;
			
		} else {
			jpedal = d("jpedal");
			
			for (var i = 1; i <= pgCount; i++) {
				opt = document.createElement('option');
				opt.value = i;
				opt.innerHTML = "Page " + i;
				goBtn.appendChild(opt);
			}
			goBtn.selectedIndex = curPage - 1;
		}
		


        jpedal.style.transformOrigin = "top left";
        jpedal.style.webkitTransformOrigin = "top left";
        jpedal.style.msTransformOrigin = "top left";
        jpedal.style.mozTransformOrigin = "top left";
        jpedal.style.oTransformOrigin = "top left";
        jpedal.style.margin = "0";

        container = d("container");
        container.style.width = width + "px";
        container.style.height = height + "px";
        container.style.overflow = "hidden";



        var doc = document.URL;
        var jumper = "?zoom=";
        var jumIdx = doc.toString().indexOf(jumper);
        var zm = parseFloat(doc.substr(jumIdx + jumper.length));
		var zoomBtn = d("zoomBtn");
		if (width > getWidth()) {
			zoomBtn.options[1].text = "100%";
			zoomBtn.options[2].text = "Fit Width (Reset)";
		}

        if (!isNaN(zm) && zm > 0 && zm != 1) {
            zoom = zm;
            updateZoom();
        } else if (width > getWidth()) {
			zoomBtn.selectedIndex = 2;
			zoomUpdate();
		}
    }

    function setSelectMode(type) {
        //0 Text selectin (SEL_SELECT)
        //1 Panning (SEL_MOVE)

        if (type == SEL_SELECT) {
            container.style.cursor = getCursor(CUR_DEFAULT);

            container.onmousedown = function(e) { }

            window.onmouseup = function(e) { }

            window.onmousemove = function(e) { }
        } else {

            if (window.getSelection) {
                if (window.getSelection().empty) {  // Chrome
                    window.getSelection().empty();
                } else if (window.getSelection().removeAllRanges) {  // Firefox
                    window.getSelection().removeAllRanges();
                }
            } else if (document.selection) {  // IE?
                document.selection.empty();
            }
            
            container.style.cursor = getCursor(CUR_GRAB);

            container.onmousedown = function(e) {
                container.style.cursor = getCursor(CUR_GRABBING);

                //console.log(e.screenX + " " + e.screenY);
                mouseX = e.screenX;
                mouseY = e.screenY;
                isMouseDown = true;
                return false;
            }

            window.onmouseup = function(e) {
                container.style.cursor = getCursor(CUR_GRAB);
                isMouseDown = false;
            }

            window.onmousemove = function(e) {
                if (isMouseDown) {
                    //console.log((mouseX - e.screenX) + " " + (mouseY - e.screenY));
                    window.scrollBy((mouseX - e.screenX), (mouseY - e.screenY));

                    mouseX = e.screenX;
                    mouseY = e.screenY;

                }

            }
        }

    }
	
	function getCursor(type) {
		//0 Default (CUR_DEFAULT)
		//1 Open grab (CUR_GRAB)
		//2 Close grab (CUR_GRABBING)
		
		//Courtesy of http://stackoverflow.com/questions/9847580/how-to-detect-safari-chrome-ie-firefox-and-opera-browser
		var isOpera = !!window.opera || navigator.userAgent.indexOf(' OPR/') >= 0;
		// Opera 8.0+ (UA detection to detect Blink/v8-powered Opera)
		var isFirefox = typeof InstallTrigger !== 'undefined';   // Firefox 1.0+
		var isSafari = Object.prototype.toString.call(window.HTMLElement).indexOf('Constructor') > 0;
		// At least Safari 3+: "[object HTMLElementConstructor]"
		var isChrome = !!window.chrome && !isOpera;              // Chrome 1+
		var isIE = /*@cc_on!@*/false || document.documentMode;   // At least IE6
		
		if (isFirefox) {
			if (type == CUR_DEFAULT) {
                return "";
			} else if (type == CUR_GRAB) {
			    return "-moz-grab";
			} else {//CUR_GRABBING
			    return "-moz-grabbing";
			}
		} else if (isChrome) {
			if (type == CUR_DEFAULT) {
                return "";
			} else if (type == CUR_GRAB) {
			    return "-webkit-grab";
			} else {//CUR_GRABBING
			    return "-webkit-grabbing";
			}
		} else {//CUR_DEFAULT
			if (type == CUR_DEFAULT) {
			    return "";
			} else {//CUR_GRABBING
			    return "all-scroll";
			}
		}
	}
	
	function getWidth() {
		var w = 0;
		if (self.innerHeight) {
			w = self.innerWidth;
		} else if (document.documentElement && document.documentElement.clientHeight) {
			w = document.documentElement.clientWidth;
		} else if (document.body) {
			w = document.body.clientWidth;
		}
		return w;
	}

    function updateZoom() {
        jpedal.style.transform = "scale(" + zoom + ")";
        jpedal.style.WebkitTransform = "scale(" + zoom + ")";
        jpedal.style.msTransform = "scale(" + zoom + ")";
        jpedal.style.MozTransform = "scale(" + zoom + ")";
        jpedal.style.OTransform = "scale(" + zoom + ")";
        d("container").style.width = width * zoom + "px";
        d("container").style.height = height * zoom + "px";

        var percent = Math.floor(zoom*100) + "%";
        d("zoomBtn").options[0].innerHTML = percent;
        d("zoomBtn").selectedIndex = 0;
    }

    function zoomIn() {
        zoom = zoom*1.2;
        updateZoom();
    }

    function zoomUpdate() {
        var index = d("zoomBtn").selectedIndex;

        if (index == 0) {
            //Always current. Do nothing
        } else if (index == 1) {//Reset
            zoom = 1;
        } else if (index == 2) {//Fit Width
            var winWidth = window.innerWidth;
            zoom = (winWidth - 40) / width;
        } else if (index == 3) {//Fit Height
            var winHeight = window.innerHeight;
            zoom = (winHeight - 60) / height;
        } else if (index == 4) {//Fit Page
            var winWidth = window.innerWidth;
            var winHeight = window.innerHeight;
            var wScale = (winWidth - 40) / width;
            var hScale = (winHeight - 60) / height;

            if (wScale > hScale) {
                zoom = hScale;
            } else {
                zoom = wScale;
            }
        }

        updateZoom();
    }

    function zoomOut() {
        zoom = zoom/1.2;
        updateZoom();
    }

    function goToPage() {
		var pg;
		if (type == 0) {
			pg = d("goBtn").selectedIndex + 1;
		} else {
			pg = (d("goBtn").selectedIndex * 2) + 1;
		}
        if (pg != curPg) {
            var zm = zoom != 1 ? "?zoom=" + zoom : "";
			var link;
			if (type == 0) {
				link = getPageHref(pg, pgCount);
			} else {
				link = getMagazinePageHref(pg, pgCount);
			}
            window.open(link + ".html" + zm, "_self");
        }
    }

    function getPageHref(page, count) {
        var iWithLeadingZeros = page.toString();
        var leadingZerosNeeded = count.toString().length - iWithLeadingZeros.length;

        if(page === 1) {
            iWithLeadingZeros = "index"
        } else {
            for(var n = 0; n < leadingZerosNeeded; n ++) {
                iWithLeadingZeros = "0" + iWithLeadingZeros;
            }
        }
        return iWithLeadingZeros;
    }
	
	function getMagazinePageHref(page, count) {
		if(page > count) page = count;
		if(page === 1)
			return getPageHref(page, count);
		else if(page % 2 === 0) {
			if(page === count)
				return getPageHref(page, count);
			else
				return getPageHref(page, count) + "-" + getPageHref(page + 1, count);
		} else {
			return getPageHref(page-1, count) + "-" + getPageHref(page, count);
		}
	}

    function next() {
        if (curPg < pgCount) {
            var zm = zoom != 1 ? "?zoom=" + zoom : "";
			var link;
			if (type == 0) {
				link = getPageHref(curPg + 1, pgCount);
			} else {
				if (pgCount % 2 != 0 && curPg + 1 == pgCount) return;
				link = getMagazinePageHref(curPg + 2, pgCount);
			}
            window.open(link + ".html" + zm, "_self");
        }
    }

    function prev() {
        if (curPg > 1) {
            var zm = zoom != 1 ? "?zoom=" + zoom : "";
			var link;
			if (type == 0) {
				link = getPageHref(curPg - 1, pgCount);
			} else {
				link = getMagazinePageHref(curPg - 1, pgCount);
			}
            window.open(link + ".html" + zm, "_self");
        }
    }

    function d(id){
        return document.getElementById(id);
    }

</script>

<!-- Background pattern courtesy of http://subtlepatterns.com/mocha-grunge/ -->
<div id="nav" style="background:url('assets/nav.png') repeat scroll 0 0 transparent; padding-top: 5px; text-align: center; position: fixed; width: 100%; height: 36px; z-index:999; border-bottom: 1px solid #555555">
    <button onclick="prev()" id="prev">Prev &lt;&lt;</button>
    <select id="goBtn" onchange="goToPage()">

    </select>
    <button onclick="next()" id="next" style="margin-right:20px;">&gt;&gt; Next</button>
	
	<span id="toggle">
		<input type="radio" name="toggle" id="btnSelect" checked="checked" onclick="setSelectMode(0)"><img src="assets/cursor.png" />
		<input type="radio" name="toggle" id="btnMove" onclick="setSelectMode(1)"><img src="assets/grab16.png" />
	</span>

    <button onclick="zoomOut()" id="zoomOut">-</button>
    <select id="zoomBtn" onchange="zoomUpdate()">
        <option value="0">100%</option>
        <option value="1">100% (Reset)</option>
        <option value="2">Fit Width</option>
        <option value="3">Fit Height</option>
        <option value="4">Fit Page</option>

    </select>
    <button onclick="zoomIn()" id="zoomIn">+</button>
</div>
<div style="position:relative; width: 100%; height: 42px; margin-bottom: 6px;"></div>
<div style="position:fixed; top:0px; left: 0px; width: 100%; height: 42px; margin-bottom: 6px; box-shadow: 0 0 60px rgba(40, 40, 40, 0.9); z-index:-2;"></div>

<div id="container" style="margin: 0 auto 10px; box-shadow: 0 0 60px rgba(40, 40, 40, 0.7);">



<div id="jpedal" style="position:relative; width: 909px; height: 1286px; overflow: hidden; margin: 0 auto; box-shadow: 0 2px 6px rgba(100, 100, 100, 0.5);">

<!-- Begin shared CSS values -->
<style type="text/css" >
.t {
	position: absolute;
	-webkit-transform-origin: top left;
	-moz-transform-origin: top left;
	-o-transform-origin: top left;
	-ms-transform-origin: top left;
	-webkit-transform: scale(0.25);
	-moz-transform: scale(0.25);
	-o-transform: scale(0.25);
	-ms-transform: scale(0.25);
	z-index: 1;
	position:absolute;
	white-space:nowrap;
	overflow:visible;
}
</style>
<!-- End shared CSS values -->

<!-- Begin shared JS -->
<script type="text/javascript">

// Ensure that we're not replacing any onload events
function addLoadEvent(func) {
	var oldonload = window.onload;
	if (typeof window.onload != 'function') {
		window.onload = func;
	} else {
		window.onload = function() {
			if (oldonload) {
				oldonload();
			}
			func();
		}
	}
}
addLoadEvent(function(){load6();});

function adjustWordSpacing(divName,actualWidth) {

	var el = document.getElementById(divName);
	var rawWidth=el.offsetWidth;
	if(actualWidth>rawWidth){
		var spacing= 0;
		var s=spacing+'px';
		el.style.wordSpacing = s;
		rawWidth=el.offsetWidth;

		var diff=rawWidth-actualWidth;
		if(diff<0)
			diff=-diff;
		var newDiff=diff-1;

		while (spacing<40 && (newDiff===diff || newDiff<diff)){

			diff=newDiff;
			spacing= spacing+1;

			s=spacing+'px';
			el.style.wordSpacing = s;

			newDiff=el.offsetWidth-actualWidth;
			if(newDiff<0)
				newDiff=-newDiff;
		}
		if(diff<=newDiff)
			spacing=spacing-1;
		s=spacing+'px';
		el.style.wordSpacing =s;
	}
}

</script>
<!-- End shared JS -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_6{left:374px;top:41px;}
#t2_6{left:478px;top:41px;}
#t3_6{left:456px;top:69px;}
#t4_6{left:456px;top:83px;}
#t5_6{left:523px;top:83px;}
#t6_6{left:638px;top:83px;}
#t7_6{left:456px;top:98px;}
#t8_6{left:456px;top:112px;}
#t9_6{left:456px;top:141px;}
#ta_6{left:537px;top:141px;}
#tb_6{left:456px;top:156px;}
#tc_6{left:456px;top:417px;}
#td_6{left:474px;top:417px;}
#te_6{left:634px;top:417px;}
#tf_6{left:742px;top:417px;}
#tg_6{left:474px;top:431px;}
#th_6{left:474px;top:446px;}
#ti_6{left:474px;top:460px;}
#tj_6{left:581px;top:460px;}
#tk_6{left:474px;top:475px;}
#tl_6{left:456px;top:492px;}
#tm_6{left:474px;top:492px;}
#tn_6{left:675px;top:492px;}
#to_6{left:781px;top:492px;}
#tp_6{left:474px;top:506px;}
#tq_6{left:474px;top:521px;}
#tr_6{left:456px;top:537px;}
#ts_6{left:474px;top:537px;}
#tt_6{left:474px;top:552px;}
#tu_6{left:527px;top:552px;}
#tv_6{left:579px;top:552px;}
#tw_6{left:620px;top:552px;}
#tx_6{left:646px;top:552px;}
#ty_6{left:731px;top:552px;}
#tz_6{left:474px;top:566px;}
#t10_6{left:575px;top:566px;}
#t11_6{left:474px;top:581px;}
#t12_6{left:474px;top:595px;}
#t13_6{left:638px;top:595px;}
#t14_6{left:745px;top:595px;}
#t15_6{left:474px;top:610px;}
#t16_6{left:456px;top:639px;}
#t17_6{left:456px;top:668px;}
#t18_6{left:539px;top:668px;}
#t19_6{left:616px;top:668px;}
#t1a_6{left:650px;top:668px;}
#t1b_6{left:726px;top:668px;}
#t1c_6{left:775px;top:668px;}
#t1d_6{left:456px;top:683px;}
#t1e_6{left:456px;top:712px;}
#t1f_6{left:474px;top:712px;}
#t1g_6{left:538px;top:712px;}
#t1h_6{left:474px;top:726px;}
#t1i_6{left:474px;top:741px;}
#t1j_6{left:584px;top:741px;}
#t1k_6{left:456px;top:755px;}
#t1l_6{left:474px;top:755px;}
#t1m_6{left:607px;top:755px;}
#t1n_6{left:474px;top:770px;}
#t1o_6{left:541px;top:770px;}
#t1p_6{left:474px;top:784px;}
#t1q_6{left:474px;top:801px;}
#t1r_6{left:578px;top:801px;}
#t1s_6{left:584px;top:801px;}
#t1t_6{left:612px;top:801px;}
#t1u_6{left:621px;top:801px;}
#t1v_6{left:474px;top:817px;}
#t1w_6{left:596px;top:817px;}
#t1x_6{left:601px;top:817px;}
#t1y_6{left:629px;top:817px;}
#t1z_6{left:638px;top:817px;}
#t20_6{left:474px;top:834px;}
#t21_6{left:628px;top:834px;}
#t22_6{left:633px;top:834px;}
#t23_6{left:474px;top:851px;}
#t24_6{left:598px;top:851px;}
#t25_6{left:603px;top:851px;}
#t26_6{left:631px;top:851px;}
#t27_6{left:641px;top:851px;}
#t28_6{left:474px;top:868px;}
#t29_6{left:593px;top:868px;}
#t2a_6{left:598px;top:868px;}
#t2b_6{left:626px;top:868px;}
#t2c_6{left:635px;top:868px;}
#t2d_6{left:474px;top:884px;}
#t2e_6{left:584px;top:884px;}
#t2f_6{left:589px;top:884px;}
#t2g_6{left:456px;top:901px;}
#t2h_6{left:474px;top:901px;}
#t2i_6{left:474px;top:915px;}
#t2j_6{left:566px;top:915px;}
#t2k_6{left:575px;top:915px;}
#t2l_6{left:474px;top:930px;}
#t2m_6{left:474px;top:944px;}
#t2n_6{left:474px;top:959px;}
#t2o_6{left:456px;top:976px;}
#t2p_6{left:474px;top:976px;}
#t2q_6{left:474px;top:990px;}
#t2r_6{left:474px;top:1005px;}
#t2s_6{left:733px;top:1005px;}
#t2t_6{left:474px;top:1019px;}
#t2u_6{left:66px;top:69px;}
#t2v_6{left:348px;top:69px;}
#t2w_6{left:66px;top:83px;}
#t2x_6{left:105px;top:83px;}
#t2y_6{left:66px;top:98px;}
#t2z_6{left:66px;top:112px;}
#t30_6{left:66px;top:127px;}
#t31_6{left:188px;top:127px;}
#t32_6{left:66px;top:141px;}
#t33_6{left:66px;top:156px;}
#t34_6{left:66px;top:170px;}
#t35_6{left:66px;top:199px;}
#t36_6{left:171px;top:199px;}
#t37_6{left:276px;top:199px;}
#t38_6{left:66px;top:214px;}
#t39_6{left:66px;top:228px;}
#t3a_6{left:66px;top:243px;}
#t3b_6{left:66px;top:257px;}
#t3c_6{left:138px;top:257px;}
#t3d_6{left:242px;top:257px;}
#t3e_6{left:66px;top:286px;}
#t3f_6{left:66px;top:315px;}
#t3g_6{left:66px;top:330px;}
#t3h_6{left:125px;top:330px;}
#t3i_6{left:235px;top:330px;}
#t3j_6{left:66px;top:344px;}
#t3k_6{left:66px;top:359px;}
#t3l_6{left:66px;top:386px;}
#t3m_6{left:66px;top:401px;}
#t3n_6{left:66px;top:619px;}
#t3o_6{left:84px;top:619px;}
#t3p_6{left:173px;top:619px;}
#t3q_6{left:66px;top:648px;}
#t3r_6{left:172px;top:648px;}
#t3s_6{left:66px;top:662px;}
#t3t_6{left:66px;top:677px;}
#t3u_6{left:66px;top:706px;}
#t3v_6{left:66px;top:720px;}
#t3w_6{left:66px;top:735px;}
#t3x_6{left:162px;top:735px;}
#t3y_6{left:264px;top:735px;}
#t3z_6{left:66px;top:764px;}
#t40_6{left:66px;top:778px;}
#t41_6{left:66px;top:793px;}
#t42_6{left:248px;top:793px;}
#t43_6{left:355px;top:793px;}
#t44_6{left:66px;top:807px;}
#t45_6{left:66px;top:836px;}
#t46_6{left:66px;top:851px;}
#t47_6{left:172px;top:851px;}
#t48_6{left:360px;top:853px;}
#t49_6{left:369px;top:851px;}
#t4a_6{left:66px;top:865px;}
#t4b_6{left:66px;top:880px;}
#t4c_6{left:66px;top:910px;}
#t4d_6{left:135px;top:910px;}
#t4e_6{left:66px;top:924px;}
#t4f_6{left:135px;top:924px;}
#t4g_6{left:66px;top:1127px;}
#t4h_6{left:84px;top:1127px;}
#t4i_6{left:84px;top:1142px;}
#t4j_6{left:66px;top:1171px;}
#t4k_6{left:66px;top:1200px;}
#t4l_6{left:66px;top:1229px;}
#t4m_6{left:95px;top:444px;}
#t4n_6{left:71px;top:478px;}
#t4o_6{left:71px;top:507px;}
#t4p_6{left:71px;top:522px;}
#t4q_6{left:71px;top:551px;}
#t4r_6{left:71px;top:580px;}
#t4s_6{left:197px;top:444px;}
#t4t_6{left:200px;top:478px;}
#t4u_6{left:197px;top:507px;}
#t4v_6{left:197px;top:551px;}
#t4w_6{left:204px;top:580px;}
#t4x_6{left:279px;top:434px;}
#t4y_6{left:315px;top:449px;}
#t4z_6{left:319px;top:449px;}
#t50_6{left:324px;top:449px;}
#t51_6{left:321px;top:478px;}
#t52_6{left:321px;top:507px;}
#t53_6{left:326px;top:551px;}
#t54_6{left:321px;top:580px;}
#t55_6{left:95px;top:970px;}
#t56_6{left:71px;top:1005px;}
#t57_6{left:71px;top:1019px;}
#t58_6{left:71px;top:1048px;}
#t59_6{left:71px;top:1077px;}
#t5a_6{left:71px;top:1092px;}
#t5b_6{left:197px;top:970px;}
#t5c_6{left:200px;top:1005px;}
#t5d_6{left:197px;top:1048px;}
#t5e_6{left:204px;top:1077px;}
#t5f_6{left:279px;top:961px;}
#t5g_6{left:315px;top:976px;}
#t5h_6{left:319px;top:976px;}
#t5i_6{left:324px;top:976px;}
#t5j_6{left:326px;top:1005px;}
#t5k_6{left:321px;top:1048px;}
#t5l_6{left:309px;top:1077px;}
#t5m_6{left:586px;top:194px;}
#t5n_6{left:589px;top:228px;}
#t5o_6{left:586px;top:257px;}
#t5p_6{left:586px;top:301px;}
#t5q_6{left:586px;top:330px;}
#t5r_6{left:586px;top:373px;}
#t5s_6{left:669px;top:185px;}
#t5t_6{left:705px;top:199px;}
#t5u_6{left:709px;top:199px;}
#t5v_6{left:714px;top:199px;}
#t5w_6{left:707px;top:228px;}
#t5x_6{left:707px;top:257px;}
#t5y_6{left:707px;top:301px;}
#t5z_6{left:689px;top:330px;}
#t60_6{left:689px;top:373px;}
#t61_6{left:485px;top:194px;}
#t62_6{left:461px;top:228px;}
#t63_6{left:461px;top:257px;}
#t64_6{left:461px;top:272px;}
#t65_6{left:461px;top:301px;}
#t66_6{left:461px;top:330px;}
#t67_6{left:461px;top:344px;}
#t68_6{left:461px;top:373px;}
#t69_6{left:471px;top:1111px;}
#t6a_6{left:467px;top:1125px;}
#t6b_6{left:564px;top:1111px;}
#t6c_6{left:577px;top:1125px;}
#t6d_6{left:710px;top:1111px;}
#t6e_6{left:717px;top:1125px;}
#t6f_6{left:485px;top:1150px;}
#t6g_6{left:529px;top:1150px;}
#t6h_6{left:675px;top:1150px;}
#t6i_6{left:485px;top:1164px;}
#t6j_6{left:529px;top:1164px;}
#t6k_6{left:675px;top:1164px;}
#t6l_6{left:485px;top:1179px;}
#t6m_6{left:529px;top:1179px;}
#t6n_6{left:675px;top:1179px;}
#t6o_6{left:485px;top:1193px;}
#t6p_6{left:529px;top:1193px;}
#t6q_6{left:675px;top:1193px;}
#t6r_6{left:485px;top:1208px;}
#t6s_6{left:529px;top:1208px;}
#t6t_6{left:675px;top:1208px;}
#t6u_6{left:485px;top:1222px;}
#t6v_6{left:529px;top:1222px;}
#t6w_6{left:675px;top:1222px;}
#t6x_6{left:473px;top:1061px;}
#t6y_6{left:475px;top:1075px;}
#t6z_6{left:509px;top:1075px;}
#t70_6{left:515px;top:1075px;}
#t71_6{left:591px;top:1046px;}
#t72_6{left:571px;top:1061px;}
#t73_6{left:585px;top:1075px;}
#t74_6{left:558px;top:1090px;}
#t75_6{left:624px;top:1090px;}
#t76_6{left:629px;top:1090px;}
#t77_6{left:679px;top:1046px;}
#t78_6{left:657px;top:1061px;}
#t79_6{left:669px;top:1075px;}
#t7a_6{left:661px;top:1090px;}
#t7b_6{left:696px;top:1090px;}
#t7c_6{left:701px;top:1090px;}
#t7d_6{left:752px;top:1046px;}
#t7e_6{left:756px;top:1060px;}
#t7f_6{left:733px;top:1075px;}
#t7g_6{left:736px;top:1089px;}

.s1_6{
	FONT-SIZE: 48px;
	FONT-FAMILY: NNNHJH-HelveticaNeueLTStd-Bd6;
	color: rgb(0,0,0);
}

.s3_6{
	FONT-SIZE: 48px;
	FONT-FAMILY: NNNHJH-Mt-ExtraPlain6;
	color: rgb(0,0,0);
}

.s6_6{
	FONT-SIZE: 48px;
	FONT-FAMILY: MFDBVJ-HelveticaNeueLTStd-It6;
	color: rgb(0,0,0);
}

.s2_6{
	FONT-SIZE: 48px;
	FONT-FAMILY: NNNHJH-HelveticaNeueLTStd-Lt6;
	color: rgb(0,0,0);
}

.s4_6{
	FONT-SIZE: 48px;
	FONT-FAMILY: MFDBVJ-HelveticaNeueLTStd-BdIt6;
	color: rgb(0,0,0);
}

.s5_6{
	FONT-SIZE: 24px;
	FONT-FAMILY: NNNHJH-HelveticaNeueLTStd-Lt6;
	color: rgb(0,0,0);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style type="text/css" >

@font-face {
	font-family: NNNHJH-HelveticaNeueLTStd-Lt6;
	src: url("6/fonts/NNNHJH-HelveticaNeueLTStd-Lt.eot");
	src: url("6/fonts/NNNHJH-HelveticaNeueLTStd-Lt.eot?#iefix") format("embedded-opentype"),
		url("6/fonts/NNNHJH-HelveticaNeueLTStd-Lt.otf") format("opentype");
}

@font-face {
	font-family: MFDBVJ-HelveticaNeueLTStd-BdIt6;
	src: url("6/fonts/MFDBVJ-HelveticaNeueLTStd-BdIt.eot");
	src: url("6/fonts/MFDBVJ-HelveticaNeueLTStd-BdIt.eot?#iefix") format("embedded-opentype"),
		url("6/fonts/MFDBVJ-HelveticaNeueLTStd-BdIt.otf") format("opentype");
}

@font-face {
	font-family: NNNHJH-Mt-ExtraPlain6;
	src: url("6/fonts/NNNHJH-Mt-ExtraPlain.eot");
	src: url("6/fonts/NNNHJH-Mt-ExtraPlain.eot?#iefix") format("embedded-opentype"),
		url("6/fonts/NNNHJH-Mt-ExtraPlain.otf") format("opentype");
}

@font-face {
	font-family: MFDBVJ-HelveticaNeueLTStd-It6;
	src: url("6/fonts/MFDBVJ-HelveticaNeueLTStd-It.eot");
	src: url("6/fonts/MFDBVJ-HelveticaNeueLTStd-It.eot?#iefix") format("embedded-opentype"),
		url("6/fonts/MFDBVJ-HelveticaNeueLTStd-It.otf") format("opentype");
}

@font-face {
	font-family: NNNHJH-HelveticaNeueLTStd-Bd6;
	src: url("6/fonts/NNNHJH-HelveticaNeueLTStd-Bd.eot");
	src: url("6/fonts/NNNHJH-HelveticaNeueLTStd-Bd.eot?#iefix") format("embedded-opentype"),
		url("6/fonts/NNNHJH-HelveticaNeueLTStd-Bd.otf") format("opentype");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_6" class="t s1_6">METAGAN GOLD </div>
<div id="t2_6" class="t s2_6">/	6</div>
<div id="t3_6" class="t s2_6">DUAL	GOLD	(L5749)	kan	verleng	word	deur	‘n	na-opkoms	toe-</div>
<div id="t4_6" class="t s2_6">diening van </div>
<div id="t5_6" class="t s1_6">METAGAN GOLD. </div>
<div id="t6_6" class="t s2_6">Hierdie toediening moet na ‘n </div>
<div id="t7_6" class="t s2_6">bewerking plaasvind omdat grasse wat reeds opgekom het, nie </div>
<div id="t8_6" class="t s2_6">beheer sal word nie.</div>
<div id="t9_6" class="t s1_6">TABEL 9: </div>
<div id="ta_6" class="t s1_6">METAGAN GOLD na-opkoms toegedien op </div>
<div id="tb_6" class="t s1_6">mielies:</div>
<div id="tc_6" class="t s2_6">•	</div>
<div id="td_6" class="t s2_6">Indien	 die	 DUAL	 GOLD	 plus	</div>
<div id="te_6" class="t s1_6">METAGAN GOLD</div>
<div id="tf_6" class="t s2_6">splittoedie-</div>
<div id="tg_6" class="t s2_6">ning	 geselekteer	 word	 (vgl.	 Tabel	 3	 van	 DUAL	 GOLD	 etiket)	</div>
<div id="th_6" class="t s2_6">op gronde wat meer as 30 % klei bevat, kan die dosis van die </div>
<div id="ti_6" class="t s1_6">METAGAN GOLD</div>
<div id="tj_6" class="t s2_6">aangepas word na gelang van die voor-</div>
<div id="tk_6" class="t s2_6">opkombeheer wat verkry is en die heersende weerstoestande.</div>
<div id="tl_6" class="t s2_6">•	</div>
<div id="tm_6" class="t s2_6">Die	hoër	toedieningshoeveelheid	van	</div>
<div id="tn_6" class="t s1_6">METAGAN GOLD</div>
<div id="to_6" class="t s2_6">kan </div>
<div id="tp_6" class="t s2_6">gebruik word indien grasonkruid begin opkom ten tye van die </div>
<div id="tq_6" class="t s2_6">na-opkomtoediening.</div>
<div id="tr_6" class="t s2_6">•	</div>
<div id="ts_6" class="t s2_6">Om	 breëblaaronkruid	 effektief	 te	 beheer	 kan	 GESAPRIM	</div>
<div id="tt_6" class="t s2_6">SUPER	</div>
<div id="tu_6" class="t s2_6">gevoeg	</div>
<div id="tv_6" class="t s2_6">word	</div>
<div id="tw_6" class="t s2_6">by	</div>
<div id="tx_6" class="t s2_6">bogenoemde	</div>
<div id="ty_6" class="t s2_6">hoeveelhede	</div>
<div id="tz_6" class="t s1_6">METAGAN GOLD</div>
<div id="t10_6" class="t s2_6">.	Raadpleeg	die	GESAPRIM	SUPER	etiket	</div>
<div id="t11_6" class="t s2_6">(vgl.	 Tabel	 1	 van	 GESAPRIM	 SUPER	 etiket).	 	 Moet	 nie	 2,4	</div>
<div id="t12_6" class="t s2_6">D	 Amien	 in	 tenkmengsel	 met	</div>
<div id="t13_6" class="t s1_6">METAGAN GOLD</div>
<div id="t14_6" class="t s2_6">op mielies </div>
<div id="t15_6" class="t s2_6">gebruik nie.</div>
<div id="t16_6" class="t s1_6">ii) Residuele beheer met uitklopaksie </div>
<div id="t17_6" class="t s1_6">Na-opkoms </div>
<div id="t18_6" class="t s1_6">toediening </div>
<div id="t19_6" class="t s1_6">van </div>
<div id="t1a_6" class="t s1_6">METAGAN </div>
<div id="t1b_6" class="t s1_6">GOLD </div>
<div id="t1c_6" class="t s1_6">plus </div>
<div id="t1d_6" class="t s1_6">CALLISTO plus GESAPRIM SUPER plus benattingsmiddel </div>
<div id="t1e_6" class="t s2_6">•	</div>
<div id="t1f_6" class="t s1_6">CALLISTO</div>
<div id="t1g_6" class="t s2_6">moet na-opkoms toegedien word wanneer </div>
<div id="t1h_6" class="t s2_6">•	 	die	teiken	breëblaaronkruide	in	die	2	-	6-blaarstadium	is.</div>
<div id="t1i_6" class="t s2_6">•	 	die teiken grasse </div>
<div id="t1j_6" class="t s2_6">in die 2 - 3-blaarstadium is.</div>
<div id="t1k_6" class="t s2_6">•	</div>
<div id="t1l_6" class="t s1_6">Aanbevole benatters: </div>
<div id="t1m_6" class="t s2_6">In alle na-opkoms toedienings van </div>
<div id="t1n_6" class="t s1_6">CALLISTO</div>
<div id="t1o_6" class="t s2_6">moet een van die volgende benatters gebruik </div>
<div id="t1p_6" class="t s2_6">word :</div>
<div id="t1q_6" class="t s2_6">•	 	Agral teen 200 m</div>
<div id="t1r_6" class="t s3_6">l</div>
<div id="t1s_6" class="t s2_6">/100 </div>
<div id="t1t_6" class="t s3_6">l</div>
<div id="t1u_6" class="t s2_6">spuitvolume </div>
<div id="t1v_6" class="t s2_6">•	 	Breakthru teen 50 m</div>
<div id="t1w_6" class="t s3_6">l</div>
<div id="t1x_6" class="t s2_6">/100 </div>
<div id="t1y_6" class="t s3_6">l</div>
<div id="t1z_6" class="t s2_6">spuitvolume</div>
<div id="t20_6" class="t s2_6">•	 	Complement	Super	100	m</div>
<div id="t21_6" class="t s3_6">l</div>
<div id="t22_6" class="t s2_6">/ha</div>
<div id="t23_6" class="t s2_6">•	 	Penetrex teen 500 m</div>
<div id="t24_6" class="t s3_6">l</div>
<div id="t25_6" class="t s2_6">/100 </div>
<div id="t26_6" class="t s3_6">l</div>
<div id="t27_6" class="t s2_6">spuitvolume</div>
<div id="t28_6" class="t s2_6">•	 	Solitaire	teen	100	m</div>
<div id="t29_6" class="t s3_6">l</div>
<div id="t2a_6" class="t s2_6">/100 </div>
<div id="t2b_6" class="t s3_6">l</div>
<div id="t2c_6" class="t s2_6">spuitvolume</div>
<div id="t2d_6" class="t s2_6">•	 	Tronic	teen	500	m</div>
<div id="t2e_6" class="t s3_6">l</div>
<div id="t2f_6" class="t s2_6">/ha </div>
<div id="t2g_6" class="t s2_6">•	</div>
<div id="t2h_6" class="t s2_6">Om die doeltreffendheid in groter breëblaaronkruide te ver-</div>
<div id="t2i_6" class="t s2_6">beter, kan 250 m</div>
<div id="t2j_6" class="t s3_6">l</div>
<div id="t2k_6" class="t s2_6">2,4	D	by	die	tenkmengsels	soos	hieronder	</div>
<div id="t2l_6" class="t s2_6">aangedui,	gevoeg	word.	Die	byvoeging	van	2,4	D	word	aan-</div>
<div id="t2m_6" class="t s2_6">beveel vir die beheer van purperwinde en ander probleem </div>
<div id="t2n_6" class="t s2_6">onkruide.</div>
<div id="t2o_6" class="t s2_6">•	</div>
<div id="t2p_6" class="t s2_6">Hierdie na-opkoms toediening moet voorafgegaan word deur </div>
<div id="t2q_6" class="t s2_6">‘n	 vooropkoms	 bespuiting	 van	 CALLISTO,	 DUAL	 GOLD,	</div>
<div id="t2r_6" class="t s2_6">GARDOMIL	 GOLD	 of	 GESAPRIM	 SUPER	 soos</div>
<div id="t2s_6" class="t s2_6">aangedui op </div>
<div id="t2t_6" class="t s2_6">die geregistreerde etikette.</div>
<div id="t2u_6" class="t s2_6">Enige bestaande onkruid moet verwyder word voor </div>
<div id="t2v_6" class="t s1_6">METAGAN </div>
<div id="t2w_6" class="t s1_6">GOLD</div>
<div id="t2x_6" class="t s2_6">toegedien	word.		Dit	kan	met	die	hand	of	meganies	of	deur	</div>
<div id="t2y_6" class="t s2_6">toediening van GRAMOXONE geskied onmiddellik voor uitplant. </div>
<div id="t2z_6" class="t s2_6">Enige groeiende onkruid teenwoordig ten tye van toediening sal </div>
<div id="t30_6" class="t s2_6">nie beheer word nie. </div>
<div id="t31_6" class="t s2_6">Waar tabak op walle geplant word, moet </div>
<div id="t32_6" class="t s2_6">van	110°	spuitpunte	gebruik	gemaak	word	wat	vanaf	‘n	posisie	</div>
<div id="t33_6" class="t s2_6">bokant	die	holvoor	spuit.		Dit	sal	meer	egalige	verspreiding	van	die	</div>
<div id="t34_6" class="t s2_6">onkruiddoder	tot	gevolg	hê.</div>
<div id="t35_6" class="t s2_6">Binne 2 - 3 dae na </div>
<div id="t36_6" class="t s1_6">METAGAN GOLD</div>
<div id="t37_6" class="t s2_6">bespuiting moet sprinkel-</div>
<div id="t38_6" class="t s2_6">besproeiing van minstens 10 mm, maar nie meer as 15 mm op </div>
<div id="t39_6" class="t s2_6">grond met minder as 35 % klei en minstens 20 mm, maar nie </div>
<div id="t3a_6" class="t s2_6">meer as 30 mm op gronde met meer as 35 % klei toegedien word </div>
<div id="t3b_6" class="t s2_6">ten einde die </div>
<div id="t3c_6" class="t s1_6">METAGAN GOLD</div>
<div id="t3d_6" class="t s2_6">te aktiveer.</div>
<div id="t3e_6" class="t s1_6">Slegs sterk, gesonde plantjies moet uitgeplant word.</div>
<div id="t3f_6" class="t s2_6">Indien van die wortels van ‘n uitgeplante tabakplant blootgestel </div>
<div id="t3g_6" class="t s2_6">word aan </div>
<div id="t3h_6" class="t s1_6">METAGAN GOLD</div>
<div id="t3i_6" class="t s2_6">tydens toediening, sal die plant </div>
<div id="t3j_6" class="t s2_6">nadelig	 beïnvloed	 word.	 	 Dit	 is	 dus	 belangrik	 dat	 uitplant	 sorg-</div>
<div id="t3k_6" class="t s2_6">vuldig geskied.</div>
<div id="t3l_6" class="t s1_6">TABEL 7: Toedieningshoeveelhede METAGAN GOLD op </div>
<div id="t3m_6" class="t s1_6">tabak:</div>
<div id="t3n_6" class="t s1_6">E. </div>
<div id="t3o_6" class="t s4_6">EUCALYPTUS</div>
<div id="t3p_6" class="t s1_6">SPP. EN DENNEPLANTASIES</div>
<div id="t3q_6" class="t s1_6">METAGAN GOLD</div>
<div id="t3r_6" class="t s2_6">kan onmiddellik na plant van die jong boom-</div>
<div id="t3s_6" class="t s2_6">pies maar vooropkom van die onkruid op ‘n goed voorbereide, </div>
<div id="t3t_6" class="t s2_6">onkruidvrye saadbed toegedien word.</div>
<div id="t3u_6" class="t s2_6">Indien die grasonkruid alreeds ten tye van plant opgekom het, </div>
<div id="t3v_6" class="t s2_6">word aanbeveel dat ‘n toediening van ‘n tenkmengsel van </div>
<div id="t3w_6" class="t s2_6">GRAMOXONE en </div>
<div id="t3x_6" class="t s1_6">METAGAN GOLD</div>
<div id="t3y_6" class="t s2_6">die plantproses voorafgaan.</div>
<div id="t3z_6" class="t s2_6">Dien	 GRAMOXONE	 toe	 teen	 die	 hoeveelhede	 soos	 aanbeveel	</div>
<div id="t40_6" class="t s2_6">deur	die	vervaardiger.		Dit	sal	die	bestaande	onkruid	vernietig	en	</div>
<div id="t41_6" class="t s2_6">‘n vooropkomtoestand skep wat </div>
<div id="t42_6" class="t s1_6">METAGAN GOLD</div>
<div id="t43_6" class="t s2_6">sal toelaat </div>
<div id="t44_6" class="t s2_6">om doeltreffend te werk.</div>
<div id="t45_6" class="t s2_6">Indien die bome reeds geplant is en grasonkruide op kom, kan die </div>
<div id="t46_6" class="t s1_6">METAGAN GOLD</div>
<div id="t47_6" class="t s2_6">toediening ‘n week later deur AGIL</div>
<div id="t48_6" class="t s5_6">®</div>
<div id="t49_6" class="t s2_6">100	EC	</div>
<div id="t4a_6" class="t s2_6">(L4694),	 soos	 aanbeveel,	 opgevolg	 word	 om	 bestaande	 grasse	</div>
<div id="t4b_6" class="t s2_6">te vernietig. </div>
<div id="t4c_6" class="t s1_6">TABEL 8: </div>
<div id="t4d_6" class="t s1_6">Toedieningshoeveelhede METAGAN GOLD op </div>
<div id="t4e_6" class="t s4_6">Eucalyptus</div>
<div id="t4f_6" class="t s1_6">spp. en denneplantasies:</div>
<div id="t4g_6" class="t s2_6">•	</div>
<div id="t4h_6" class="t s1_6">Gebruik die hoër dosis wanneer die organiese material </div>
<div id="t4i_6" class="t s1_6">1 % oorskry.</div>
<div id="t4j_6" class="t s1_6">F. MIELIES</div>
<div id="t4k_6" class="t s1_6">i) Residuele beheer </div>
<div id="t4l_6" class="t s2_6">Residuele beheer van grasse na die vooropkom toediening van </div>
<div id="t4m_6" class="t s1_6">Grondtipe</div>
<div id="t4n_6" class="t s1_6">Sand</div>
<div id="t4o_6" class="t s1_6">Leemsand / sand-</div>
<div id="t4p_6" class="t s1_6">leem</div>
<div id="t4q_6" class="t s1_6">Sandkleileem</div>
<div id="t4r_6" class="t s1_6">Sandklei</div>
<div id="t4s_6" class="t s1_6">% Klei</div>
<div id="t4t_6" class="t s2_6">0 - 10</div>
<div id="t4u_6" class="t s2_6">11 - 20</div>
<div id="t4v_6" class="t s2_6">21 - 35</div>
<div id="t4w_6" class="t s2_6">&gt; 35</div>
<div id="t4x_6" class="t s1_6">METAGAN GOLD</div>
<div id="t4y_6" class="t s1_6">(</div>
<div id="t4z_6" class="t s3_6">l</div>
<div id="t50_6" class="t s1_6">/ha)</div>
<div id="t51_6" class="t s2_6">0,5</div>
<div id="t52_6" class="t s2_6">0,7</div>
<div id="t53_6" class="t s2_6">1</div>
<div id="t54_6" class="t s2_6">1,4</div>
<div id="t55_6" class="t s1_6">Grondtipe</div>
<div id="t56_6" class="t s1_6">Sand / leemsand / </div>
<div id="t57_6" class="t s1_6">sandleem</div>
<div id="t58_6" class="t s1_6">Sandkleileem</div>
<div id="t59_6" class="t s1_6">Sandkleileem / </div>
<div id="t5a_6" class="t s1_6">sandklei</div>
<div id="t5b_6" class="t s1_6">% Klei</div>
<div id="t5c_6" class="t s2_6">0 - 20</div>
<div id="t5d_6" class="t s2_6">21 - 30</div>
<div id="t5e_6" class="t s2_6">&gt; 30</div>
<div id="t5f_6" class="t s1_6">METAGAN GOLD</div>
<div id="t5g_6" class="t s1_6">(</div>
<div id="t5h_6" class="t s3_6">l</div>
<div id="t5i_6" class="t s1_6">/ha)</div>
<div id="t5j_6" class="t s2_6">1</div>
<div id="t5k_6" class="t s2_6">1,3</div>
<div id="t5l_6" class="t s2_6">1,6		-	2</div>
<div id="t5m_6" class="t s1_6">% Klei</div>
<div id="t5n_6" class="t s2_6">0 - 10</div>
<div id="t5o_6" class="t s2_6">11 - 20</div>
<div id="t5p_6" class="t s2_6">21 - 30</div>
<div id="t5q_6" class="t s2_6">31	-	40</div>
<div id="t5r_6" class="t s2_6">41	-	50</div>
<div id="t5s_6" class="t s1_6">METAGAN GOLD </div>
<div id="t5t_6" class="t s1_6">(</div>
<div id="t5u_6" class="t s3_6">l</div>
<div id="t5v_6" class="t s1_6">/ha)</div>
<div id="t5w_6" class="t s2_6">0,35</div>
<div id="t5x_6" class="t s2_6">0,30</div>
<div id="t5y_6" class="t s2_6">0,35</div>
<div id="t5z_6" class="t s2_6">0,35 - 0,50</div>
<div id="t60_6" class="t s2_6">0,35 - 0,50</div>
<div id="t61_6" class="t s1_6">Grondtipe</div>
<div id="t62_6" class="t s1_6">Sand</div>
<div id="t63_6" class="t s1_6">Leemsand / sand-</div>
<div id="t64_6" class="t s1_6">leem</div>
<div id="t65_6" class="t s1_6">Sandkleileem</div>
<div id="t66_6" class="t s1_6">Sandkleileem / </div>
<div id="t67_6" class="t s1_6">Sandklei</div>
<div id="t68_6" class="t s1_6">Sandklei / Turf</div>
<div id="t69_6" class="t s1_6">Weke </div>
<div id="t6a_6" class="t s1_6">beheer</div>
<div id="t6b_6" class="t s1_6">Botaniese</div>
<div id="t6c_6" class="t s1_6">naam</div>
<div id="t6d_6" class="t s1_6">Gewone</div>
<div id="t6e_6" class="t s1_6">naam</div>
<div id="t6f_6" class="t s2_6">4	</div>
<div id="t6g_6" class="t s6_6">Amaranthus hybridus </div>
<div id="t6h_6" class="t s1_6">gewone misbredie </div>
<div id="t6i_6" class="t s2_6">4	</div>
<div id="t6j_6" class="t s6_6">Crotalaria sphaerocarpa </div>
<div id="t6k_6" class="t s1_6">mielie Crotalaria </div>
<div id="t6l_6" class="t s2_6">4	</div>
<div id="t6m_6" class="t s6_6">Galinsoga parviflora </div>
<div id="t6n_6" class="t s1_6">Knopkruid </div>
<div id="t6o_6" class="t s2_6">4	</div>
<div id="t6p_6" class="t s6_6">Hibiscus trionum </div>
<div id="t6q_6" class="t s1_6">Terblansbossie </div>
<div id="t6r_6" class="t s2_6">4	</div>
<div id="t6s_6" class="t s6_6">Tagetes minuta </div>
<div id="t6t_6" class="t s1_6">Kakiebos </div>
<div id="t6u_6" class="t s2_6">4	</div>
<div id="t6v_6" class="t s6_6">Xanthium strumarium </div>
<div id="t6w_6" class="t s1_6">Kankerroos</div>
<div id="t6x_6" class="t s1_6">CALLISTO</div>
<div id="t6y_6" class="t s2_6">104	m</div>
<div id="t6z_6" class="t s3_6">l</div>
<div id="t70_6" class="t s2_6">/ha</div>
<div id="t71_6" class="t s2_6">plus</div>
<div id="t72_6" class="t s1_6">METAGAN </div>
<div id="t73_6" class="t s1_6">GOLD</div>
<div id="t74_6" class="t s2_6">135	-	508	m</div>
<div id="t75_6" class="t s3_6">l</div>
<div id="t76_6" class="t s2_6">/ha</div>
<div id="t77_6" class="t s2_6">plus</div>
<div id="t78_6" class="t s1_6">GESAPRIM </div>
<div id="t79_6" class="t s1_6">SUPER</div>
<div id="t7a_6" class="t s2_6">416	m</div>
<div id="t7b_6" class="t s3_6">l</div>
<div id="t7c_6" class="t s2_6">/ha</div>
<div id="t7d_6" class="t s2_6">plus</div>
<div id="t7e_6" class="t s2_6">die</div>
<div id="t7f_6" class="t s1_6">aanbevole </div>
<div id="t7g_6" class="t s1_6">benatter*</div>

<!-- End text definitions -->

<!-- Begin page background -->
<div id="pg6Overlay" style="width:100%; height:100%; position:absolute; z-index:0; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg6"><img src="6/6.png" id="pdf6" style="width:909px; height:1286px; background-color:white;"/></div>

<!-- End page background -->

<!-- Begin page loading JS -->
<script type="text/javascript">
var isIE = false;
var f6 = [['t1_6',401],['t4_6',245],['t5_6',420],['t6_6',645],['t7_6',1373],['t8_6',429],['t9_6',225],['ta_6',1049],['td_6',633],['te_6',408],['tg_6',1317],['th_6',1304],['ti_6',407],['tj_6',876],['tk_6',1304],['tn_6',405],['tp_6',1304],['ts_6',1317],['tz_6',403],['t11_6',1317],['t12_6',648],['t13_6',407],['t14_6',218],['t15_6',244],['t16_6',877],['t1d_6',1344],['t1g_6',903],['t1h_6',1243],['t1i_6',409],['t1j_6',579],['t1l_6',507],['t1m_6',769],['t1o_6',1034],['t1p_6',135],['t1q_6',418],['t1v_6',488],['t20_6',616],['t23_6',497],['t28_6',476],['t2d_6',441],['t2h_6',1304],['t2i_6',367],['t2m_6',1304],['t2p_6',1304],['t2q_6',1317],['t2r_6',1016],['t2s_6',267],['t2t_6',561],['t2u_6',1108],['t2y_6',1373],['t2z_6',1373],['t30_6',445],['t31_6',888],['t35_6',402],['t36_6',402],['t37_6',536],['t38_6',1373],['t39_6',1373],['t3a_6',1373],['t3b_6',272],['t3c_6',401],['t3d_6',230],['t3e_6',1233],['t3f_6',1373],['t3g_6',209],['t3h_6',412],['t3i_6',699],['t3j_6',1373],['t3k_6',313],['t3l_6',1373],['t3p_6',684],['t3q_6',403],['t3r_6',953],['t3s_6',1373],['t3t_6',800],['t3u_6',1373],['t3v_6',1373],['t3w_6',368],['t3x_6',398],['t3y_6',581],['t3z_6',1387],['t41_6',704],['t42_6',407],['t43_6',220],['t44_6',517],['t45_6',1373],['t46_6',404],['t47_6',749],['t4a_6',1387],['t4b_6',243],['t4c_6',223],['t4d_6',1100],['t4f_6',582],['t4h_6',1304],['t4i_6',297],['t4j_6',266],['t4k_6',476],['t4l_6',1373],['t4o_6',423],['t4s_6',152],['t4t_6',129],['t4u_6',156],['t4v_6',156],['t4w_6',98],['t4x_6',401],['t56_6',426],['t59_6',346],['t5b_6',152],['t5c_6',129],['t5d_6',156],['t5e_6',98],['t5f_6',401],['t5m_6',152],['t5n_6',129],['t5o_6',156],['t5p_6',156],['t5s_6',401],['t5z_6',238],['t60_6',238],['t63_6',423],['t66_6',346],['t68_6',342],['t6g_6',463],['t6h_6',430],['t6j_6',522],['t6k_6',383],['t6m_6',431],['t6p_6',368],['t6s_6',335],['t6v_6',465]];
var c6 = 0;
function fontAdjustments6(){;
	if (c6<f6.length) {
	if (isIE) f1[c1][1] = f1[c1][1] * 4;
		adjustWordSpacing(f6[c6][0],f6[c6][1]);
		c6++;
		if (c6%10 == 0) {
			setTimeout(function(){fontAdjustments6()},0);
		} else {
			fontAdjustments6();
		}
	}
};
function load6(){
	var timeout = 100;
	if (navigator.userAgent.match(/iPhone|iPad|iPod|Android/i)) timeout = 500;
	setTimeout(fontAdjustments6,timeout);
}
</script>
<!--[if lt IE 9]><script type="text/javascript">
isIE = true;

var divCount = 269;
for (var i = 1; i < divCount; i++) {
	var div = document.getElementById("t" + i.toString(36) + "_6");
	div.style.top = (div.offsetTop * 4) + "px";
	div.style.left = (div.offsetLeft * 4) + "px";
	div.style.zoom = "25%";}
</script><![endif]-->
<!-- End page loading JS -->

</div>

</div>
<div id="brand" style="margin: 0 auto; width: 94px; padding: 5px; clear: both; float: left;">

<a href="../../index.html">
<img src="../../img/logo.png" alt=" HTML5 Conversion by Syntagm" width="630" height="140" style="border:0;" title="HTML5 Conversion by Syntagm" />
</a>
</div>
<script type="text/javascript">
	makeNavBar(8,6,909,1286,0);
</script>
</body>
</html>
