<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
<title>METAGAN_GOLD___Afr_2009_07_16 Page1</title>
</head>

<body style="background-color:#919191;">

<style type="text/css">
    body {
        margin:0;
    }

    #prev, #next {
        width: 100px;
        height: 30px;
        vertical-align: middle;
    }

    #goBtn {
        width: 100px;
        height: 27px;
        vertical-align: middle;
    }

    #zoomOut, #zoomIn {
        width: 35px;
        height: 30px;
        vertical-align: middle;
    }
	
	#toggle {
		margin-right:20px;
        vertical-align: middle;
	}

    #zoomBtn {
        width: 70px;
        height: 27px;
        vertical-align: middle;
    }

</style>

<script type="text/javascript">

    var zoom = 1;
    var width = 0;
    var height = 0;
    var curPg = 0;
    var pgCount = 0;
	var jpedal;
	var container;
	var type;
	
	var isMouseDown = false;
	var mouseX;
	var mouseY;

    var CUR_DEFAULT = 0;
    var CUR_GRAB = 1;
    var CUR_GRABBING = 2;

    var SEL_SELECT = 0;
    var SEL_MOVE = 1;

    function makeNavBar(pageCount, curPage, w, h, t) {
	
		//type 0 = single pages
		//type 1 = splitspreads

        pgCount = pageCount;
        curPg = curPage;
        width = w;
        height = h;
		type = t;
        var opt;

        //Populate the goto dropdown with page numbers
        var goBtn = d("goBtn");
		
		if (type == 1) {//splitspreads
			jpedal = d("container" + curPage);
			
			opt = document.createElement('option');
            opt.value = 1;
            opt.innerHTML = "Page " + 1;
			goBtn.appendChild(opt);
			
			for (var i = 2; i <= pgCount; i += 2) {
			
				opt = document.createElement('option');
				opt.value = i;
				var text;
				if (i != pgCount || pgCount % 2 == 1) {
					text = "Page " + i + "-" + (i+1);
				} else {
					text = "Page " + i;
				}
				opt.innerHTML = text;
				goBtn.appendChild(opt);
			}
			
			goBtn.selectedIndex = curPage/2;
			
		} else {
			jpedal = d("jpedal");
			
			for (var i = 1; i <= pgCount; i++) {
				opt = document.createElement('option');
				opt.value = i;
				opt.innerHTML = "Page " + i;
				goBtn.appendChild(opt);
			}
			goBtn.selectedIndex = curPage - 1;
		}
		


        jpedal.style.transformOrigin = "top left";
        jpedal.style.webkitTransformOrigin = "top left";
        jpedal.style.msTransformOrigin = "top left";
        jpedal.style.mozTransformOrigin = "top left";
        jpedal.style.oTransformOrigin = "top left";
        jpedal.style.margin = "0";

        container = d("container");
        container.style.width = width + "px";
        container.style.height = height + "px";
        container.style.overflow = "hidden";



        var doc = document.URL;
        var jumper = "?zoom=";
        var jumIdx = doc.toString().indexOf(jumper);
        var zm = parseFloat(doc.substr(jumIdx + jumper.length));
		var zoomBtn = d("zoomBtn");
		if (width > getWidth()) {
			zoomBtn.options[1].text = "100%";
			zoomBtn.options[2].text = "Fit Width (Reset)";
		}

        if (!isNaN(zm) && zm > 0 && zm != 1) {
            zoom = zm;
            updateZoom();
        } else if (width > getWidth()) {
			zoomBtn.selectedIndex = 2;
			zoomUpdate();
		}
    }

    function setSelectMode(type) {
        //0 Text selectin (SEL_SELECT)
        //1 Panning (SEL_MOVE)

        if (type == SEL_SELECT) {
            container.style.cursor = getCursor(CUR_DEFAULT);

            container.onmousedown = function(e) { }

            window.onmouseup = function(e) { }

            window.onmousemove = function(e) { }
        } else {

            if (window.getSelection) {
                if (window.getSelection().empty) {  // Chrome
                    window.getSelection().empty();
                } else if (window.getSelection().removeAllRanges) {  // Firefox
                    window.getSelection().removeAllRanges();
                }
            } else if (document.selection) {  // IE?
                document.selection.empty();
            }
            
            container.style.cursor = getCursor(CUR_GRAB);

            container.onmousedown = function(e) {
                container.style.cursor = getCursor(CUR_GRABBING);

                //console.log(e.screenX + " " + e.screenY);
                mouseX = e.screenX;
                mouseY = e.screenY;
                isMouseDown = true;
                return false;
            }

            window.onmouseup = function(e) {
                container.style.cursor = getCursor(CUR_GRAB);
                isMouseDown = false;
            }

            window.onmousemove = function(e) {
                if (isMouseDown) {
                    //console.log((mouseX - e.screenX) + " " + (mouseY - e.screenY));
                    window.scrollBy((mouseX - e.screenX), (mouseY - e.screenY));

                    mouseX = e.screenX;
                    mouseY = e.screenY;

                }

            }
        }

    }
	
	function getCursor(type) {
		//0 Default (CUR_DEFAULT)
		//1 Open grab (CUR_GRAB)
		//2 Close grab (CUR_GRABBING)
		
		//Courtesy of http://stackoverflow.com/questions/9847580/how-to-detect-safari-chrome-ie-firefox-and-opera-browser
		var isOpera = !!window.opera || navigator.userAgent.indexOf(' OPR/') >= 0;
		// Opera 8.0+ (UA detection to detect Blink/v8-powered Opera)
		var isFirefox = typeof InstallTrigger !== 'undefined';   // Firefox 1.0+
		var isSafari = Object.prototype.toString.call(window.HTMLElement).indexOf('Constructor') > 0;
		// At least Safari 3+: "[object HTMLElementConstructor]"
		var isChrome = !!window.chrome && !isOpera;              // Chrome 1+
		var isIE = /*@cc_on!@*/false || document.documentMode;   // At least IE6
		
		if (isFirefox) {
			if (type == CUR_DEFAULT) {
                return "";
			} else if (type == CUR_GRAB) {
			    return "-moz-grab";
			} else {//CUR_GRABBING
			    return "-moz-grabbing";
			}
		} else if (isChrome) {
			if (type == CUR_DEFAULT) {
                return "";
			} else if (type == CUR_GRAB) {
			    return "-webkit-grab";
			} else {//CUR_GRABBING
			    return "-webkit-grabbing";
			}
		} else {//CUR_DEFAULT
			if (type == CUR_DEFAULT) {
			    return "";
			} else {//CUR_GRABBING
			    return "all-scroll";
			}
		}
	}
	
	function getWidth() {
		var w = 0;
		if (self.innerHeight) {
			w = self.innerWidth;
		} else if (document.documentElement && document.documentElement.clientHeight) {
			w = document.documentElement.clientWidth;
		} else if (document.body) {
			w = document.body.clientWidth;
		}
		return w;
	}

    function updateZoom() {
        jpedal.style.transform = "scale(" + zoom + ")";
        jpedal.style.WebkitTransform = "scale(" + zoom + ")";
        jpedal.style.msTransform = "scale(" + zoom + ")";
        jpedal.style.MozTransform = "scale(" + zoom + ")";
        jpedal.style.OTransform = "scale(" + zoom + ")";
        d("container").style.width = width * zoom + "px";
        d("container").style.height = height * zoom + "px";

        var percent = Math.floor(zoom*100) + "%";
        d("zoomBtn").options[0].innerHTML = percent;
        d("zoomBtn").selectedIndex = 0;
    }

    function zoomIn() {
        zoom = zoom*1.2;
        updateZoom();
    }

    function zoomUpdate() {
        var index = d("zoomBtn").selectedIndex;

        if (index == 0) {
            //Always current. Do nothing
        } else if (index == 1) {//Reset
            zoom = 1;
        } else if (index == 2) {//Fit Width
            var winWidth = window.innerWidth;
            zoom = (winWidth - 40) / width;
        } else if (index == 3) {//Fit Height
            var winHeight = window.innerHeight;
            zoom = (winHeight - 60) / height;
        } else if (index == 4) {//Fit Page
            var winWidth = window.innerWidth;
            var winHeight = window.innerHeight;
            var wScale = (winWidth - 40) / width;
            var hScale = (winHeight - 60) / height;

            if (wScale > hScale) {
                zoom = hScale;
            } else {
                zoom = wScale;
            }
        }

        updateZoom();
    }

    function zoomOut() {
        zoom = zoom/1.2;
        updateZoom();
    }

    function goToPage() {
		var pg;
		if (type == 0) {
			pg = d("goBtn").selectedIndex + 1;
		} else {
			pg = (d("goBtn").selectedIndex * 2) + 1;
		}
        if (pg != curPg) {
            var zm = zoom != 1 ? "?zoom=" + zoom : "";
			var link;
			if (type == 0) {
				link = getPageHref(pg, pgCount);
			} else {
				link = getMagazinePageHref(pg, pgCount);
			}
            window.open(link + ".html" + zm, "_self");
        }
    }

    function getPageHref(page, count) {
        var iWithLeadingZeros = page.toString();
        var leadingZerosNeeded = count.toString().length - iWithLeadingZeros.length;

        if(page === 1) {
            iWithLeadingZeros = "index"
        } else {
            for(var n = 0; n < leadingZerosNeeded; n ++) {
                iWithLeadingZeros = "0" + iWithLeadingZeros;
            }
        }
        return iWithLeadingZeros;
    }
	
	function getMagazinePageHref(page, count) {
		if(page > count) page = count;
		if(page === 1)
			return getPageHref(page, count);
		else if(page % 2 === 0) {
			if(page === count)
				return getPageHref(page, count);
			else
				return getPageHref(page, count) + "-" + getPageHref(page + 1, count);
		} else {
			return getPageHref(page-1, count) + "-" + getPageHref(page, count);
		}
	}

    function next() {
        if (curPg < pgCount) {
            var zm = zoom != 1 ? "?zoom=" + zoom : "";
			var link;
			if (type == 0) {
				link = getPageHref(curPg + 1, pgCount);
			} else {
				if (pgCount % 2 != 0 && curPg + 1 == pgCount) return;
				link = getMagazinePageHref(curPg + 2, pgCount);
			}
            window.open(link + ".html" + zm, "_self");
        }
    }

    function prev() {
        if (curPg > 1) {
            var zm = zoom != 1 ? "?zoom=" + zoom : "";
			var link;
			if (type == 0) {
				link = getPageHref(curPg - 1, pgCount);
			} else {
				link = getMagazinePageHref(curPg - 1, pgCount);
			}
            window.open(link + ".html" + zm, "_self");
        }
    }

    function d(id){
        return document.getElementById(id);
    }

</script>

<!-- Background pattern courtesy of http://subtlepatterns.com/mocha-grunge/ -->
<div id="nav" style="background:url('assets/nav.png') repeat scroll 0 0 transparent; padding-top: 5px; text-align: center; position: fixed; width: 100%; height: 36px; z-index:999; border-bottom: 1px solid #555555">
    <button onclick="prev()" id="prev">Prev &lt;&lt;</button>
    <select id="goBtn" onchange="goToPage()">

    </select>
    <button onclick="next()" id="next" style="margin-right:20px;">&gt;&gt; Next</button>
	
	<span id="toggle">
		<input type="radio" name="toggle" id="btnSelect" checked="checked" onclick="setSelectMode(0)"><img src="assets/cursor.png" />
		<input type="radio" name="toggle" id="btnMove" onclick="setSelectMode(1)"><img src="assets/grab16.png" />
	</span>

    <button onclick="zoomOut()" id="zoomOut">-</button>
    <select id="zoomBtn" onchange="zoomUpdate()">
        <option value="0">100%</option>
        <option value="1">100% (Reset)</option>
        <option value="2">Fit Width</option>
        <option value="3">Fit Height</option>
        <option value="4">Fit Page</option>

    </select>
    <button onclick="zoomIn()" id="zoomIn">+</button>
</div>
<div style="position:relative; width: 100%; height: 42px; margin-bottom: 6px;"></div>
<div style="position:fixed; top:0px; left: 0px; width: 100%; height: 42px; margin-bottom: 6px; box-shadow: 0 0 60px rgba(40, 40, 40, 0.9); z-index:-2;"></div>

<div id="container" style="margin: 0 auto 10px; box-shadow: 0 0 60px rgba(40, 40, 40, 0.7);">



<div id="jpedal" style="position:relative; width: 909px; height: 1286px; overflow: hidden; margin: 0 auto; box-shadow: 0 2px 6px rgba(100, 100, 100, 0.5);">

<!-- Begin shared CSS values -->
<style type="text/css" >
.t {
	position: absolute;
	-webkit-transform-origin: top left;
	-moz-transform-origin: top left;
	-o-transform-origin: top left;
	-ms-transform-origin: top left;
	-webkit-transform: scale(0.25);
	-moz-transform: scale(0.25);
	-o-transform: scale(0.25);
	-ms-transform: scale(0.25);
	z-index: 1;
	position:absolute;
	white-space:nowrap;
	overflow:visible;
}
</style>
<!-- End shared CSS values -->

<!-- Begin shared JS -->
<script type="text/javascript">

// Ensure that we're not replacing any onload events
function addLoadEvent(func) {
	var oldonload = window.onload;
	if (typeof window.onload != 'function') {
		window.onload = func;
	} else {
		window.onload = function() {
			if (oldonload) {
				oldonload();
			}
			func();
		}
	}
}
addLoadEvent(function(){load1();});

function adjustWordSpacing(divName,actualWidth) {

	var el = document.getElementById(divName);
	var rawWidth=el.offsetWidth;
	if(actualWidth>rawWidth){
		var spacing= 0;
		var s=spacing+'px';
		el.style.wordSpacing = s;
		rawWidth=el.offsetWidth;

		var diff=rawWidth-actualWidth;
		if(diff<0)
			diff=-diff;
		var newDiff=diff-1;

		while (spacing<40 && (newDiff===diff || newDiff<diff)){

			diff=newDiff;
			spacing= spacing+1;

			s=spacing+'px';
			el.style.wordSpacing = s;

			newDiff=el.offsetWidth-actualWidth;
			if(newDiff<0)
				newDiff=-newDiff;
		}
		if(diff<=newDiff)
			spacing=spacing-1;
		s=spacing+'px';
		el.style.wordSpacing =s;
	}
}

</script>
<!-- End shared JS -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_1{left:500px;top:402px;}
#t2_1{left:500px;top:431px;}
#t3_1{left:500px;top:460px;}
#t4_1{left:500px;top:489px;}
#t5_1{left:500px;top:503px;}
#t6_1{left:500px;top:518px;}
#t7_1{left:779px;top:518px;}
#t8_1{left:500px;top:532px;}
#t9_1{left:500px;top:547px;}
#ta_1{left:621px;top:547px;}
#tb_1{left:500px;top:561px;}
#tc_1{left:591px;top:561px;}
#td_1{left:500px;top:576px;}
#te_1{left:536px;top:576px;}
#tf_1{left:500px;top:590px;}
#tg_1{left:500px;top:605px;}
#th_1{left:753px;top:605px;}
#ti_1{left:500px;top:619px;}
#tj_1{left:500px;top:634px;}
#tk_1{left:500px;top:663px;}
#tl_1{left:500px;top:692px;}
#tm_1{left:750px;top:692px;}
#tn_1{left:500px;top:706px;}
#to_1{left:773px;top:706px;}
#tp_1{left:500px;top:721px;}
#tq_1{left:500px;top:735px;}
#tr_1{left:538px;top:735px;}
#ts_1{left:500px;top:765px;}
#tt_1{left:500px;top:794px;}
#tu_1{left:612px;top:794px;}
#tv_1{left:500px;top:808px;}
#tw_1{left:527px;top:808px;}
#tx_1{left:500px;top:823px;}
#ty_1{left:648px;top:823px;}
#tz_1{left:751px;top:823px;}
#t10_1{left:500px;top:837px;}
#t11_1{left:681px;top:837px;}
#t12_1{left:500px;top:852px;}
#t13_1{left:500px;top:866px;}
#t14_1{left:500px;top:881px;}
#t15_1{left:500px;top:895px;}
#t16_1{left:528px;top:895px;}
#t17_1{left:635px;top:895px;}
#t18_1{left:500px;top:910px;}
#t19_1{left:500px;top:939px;}
#t1a_1{left:500px;top:968px;}
#t1b_1{left:517px;top:968px;}
#t1c_1{left:517px;top:982px;}
#t1d_1{left:767px;top:982px;}
#t1e_1{left:517px;top:997px;}
#t1f_1{left:517px;top:1011px;}
#t1g_1{left:500px;top:1026px;}
#t1h_1{left:517px;top:1026px;}
#t1i_1{left:517px;top:1040px;}
#t1j_1{left:500px;top:1069px;}
#t1k_1{left:500px;top:1084px;}
#t1l_1{left:500px;top:1113px;}
#t1m_1{left:500px;top:1142px;}
#t1n_1{left:530px;top:1142px;}
#t1o_1{left:530px;top:1156px;}
#t1p_1{left:500px;top:1185px;}
#t1q_1{left:603px;top:1185px;}
#t1r_1{left:500px;top:1200px;}
#t1s_1{left:500px;top:1214px;}
#t1t_1{left:500px;top:1229px;}
#t1u_1{left:110px;top:402px;}
#t1v_1{left:110px;top:431px;}
#t1w_1{left:127px;top:431px;}
#t1x_1{left:110px;top:447px;}
#t1y_1{left:127px;top:447px;}
#t1z_1{left:110px;top:464px;}
#t20_1{left:127px;top:464px;}
#t21_1{left:110px;top:481px;}
#t22_1{left:127px;top:481px;}
#t23_1{left:110px;top:497px;}
#t24_1{left:127px;top:497px;}
#t25_1{left:110px;top:514px;}
#t26_1{left:127px;top:514px;}
#t27_1{left:110px;top:531px;}
#t28_1{left:127px;top:531px;}
#t29_1{left:127px;top:545px;}
#t2a_1{left:110px;top:562px;}
#t2b_1{left:127px;top:562px;}
#t2c_1{left:211px;top:562px;}
#t2d_1{left:127px;top:576px;}
#t2e_1{left:110px;top:593px;}
#t2f_1{left:127px;top:593px;}
#t2g_1{left:222px;top:593px;}
#t2h_1{left:127px;top:608px;}
#t2i_1{left:127px;top:622px;}
#t2j_1{left:335px;top:622px;}
#t2k_1{left:127px;top:637px;}
#t2l_1{left:127px;top:651px;}
#t2m_1{left:118px;top:680px;}
#t2n_1{left:118px;top:695px;}
#t2o_1{left:118px;top:709px;}
#t2p_1{left:118px;top:724px;}
#t2q_1{left:118px;top:738px;}
#t2r_1{left:118px;top:753px;}
#t2s_1{left:118px;top:767px;}
#t2t_1{left:118px;top:782px;}
#t2u_1{left:118px;top:796px;}
#t2v_1{left:118px;top:811px;}
#t2w_1{left:118px;top:825px;}
#t2x_1{left:118px;top:840px;}
#t2y_1{left:118px;top:854px;}
#t2z_1{left:118px;top:869px;}
#t30_1{left:118px;top:883px;}
#t31_1{left:118px;top:898px;}
#t32_1{left:249px;top:898px;}
#t33_1{left:118px;top:912px;}
#t34_1{left:110px;top:947px;}
#t35_1{left:110px;top:970px;}
#t36_1{left:127px;top:970px;}
#t37_1{left:110px;top:986px;}
#t38_1{left:127px;top:986px;}
#t39_1{left:110px;top:1002px;}
#t3a_1{left:127px;top:1002px;}
#t3b_1{left:110px;top:1018px;}
#t3c_1{left:127px;top:1018px;}
#t3d_1{left:110px;top:1034px;}
#t3e_1{left:127px;top:1034px;}
#t3f_1{left:127px;top:1048px;}
#t3g_1{left:110px;top:1064px;}
#t3h_1{left:127px;top:1064px;}
#t3i_1{left:127px;top:1078px;}
#t3j_1{left:110px;top:1094px;}
#t3k_1{left:127px;top:1094px;}
#t3l_1{left:127px;top:1109px;}
#t3m_1{left:127px;top:1123px;}
#t3n_1{left:110px;top:1139px;}
#t3o_1{left:127px;top:1139px;}
#t3p_1{left:127px;top:1154px;}
#t3q_1{left:110px;top:1169px;}
#t3r_1{left:127px;top:1169px;}
#t3s_1{left:127px;top:1184px;}
#t3t_1{left:127px;top:1198px;}
#t3u_1{left:127px;top:1213px;}
#t3v_1{left:110px;top:1230px;}
#t3w_1{left:127px;top:1230px;}
#t3x_1{left:118px;top:313px;}
#t3y_1{left:118px;top:319px;}
#t3z_1{left:118px;top:324px;}
#t40_1{left:118px;top:184px;}
#t41_1{left:245px;top:184px;}
#t42_1{left:275px;top:184px;}
#t43_1{left:118px;top:216px;}
#t44_1{left:118px;top:227px;}
#t45_1{left:118px;top:238px;}
#t46_1{left:275px;top:238px;}
#t47_1{left:331px;top:238px;}
#t48_1{left:358px;top:238px;}
#t49_1{left:118px;top:269px;}
#t4a_1{left:253px;top:161px;}
#t4b_1{left:289px;top:161px;}
#t4c_1{left:320px;top:161px;}
#t4d_1{left:441px;top:161px;}
#t4e_1{left:489px;top:161px;}
#t4f_1{left:565px;top:161px;}
#t4g_1{left:604px;top:161px;}
#t4h_1{left:383px;top:178px;}
#t4i_1{left:383px;top:187px;}
#t4j_1{left:383px;top:196px;}
#t4k_1{left:383px;top:205px;}
#t4l_1{left:383px;top:214px;}
#t4m_1{left:442px;top:214px;}
#t4n_1{left:496px;top:214px;}
#t4o_1{left:569px;top:214px;}
#t4p_1{left:383px;top:223px;}
#t4q_1{left:445px;top:223px;}
#t4r_1{left:499px;top:223px;}
#t4s_1{left:383px;top:233px;}
#t4t_1{left:383px;top:246px;}
#t4u_1{left:383px;top:255px;}
#t4v_1{left:383px;top:264px;}
#t4w_1{left:383px;top:274px;}
#t4x_1{left:383px;top:283px;}
#t4y_1{left:383px;top:292px;}
#t4z_1{left:430px;top:292px;}
#t50_1{left:383px;top:301px;}
#t51_1{left:628px;top:249px;}
#t52_1{left:628px;top:259px;}
#t53_1{left:628px;top:269px;}
#t54_1{left:628px;top:279px;}
#t55_1{left:628px;top:289px;}
#t56_1{left:628px;top:299px;}
#t57_1{left:628px;top:179px;}
#t58_1{left:628px;top:189px;}
#t59_1{left:628px;top:199px;}
#t5a_1{left:628px;top:220px;}
#t5b_1{left:383px;top:321px;}
#t5c_1{left:578px;top:321px;}
#t5d_1{left:458px;top:360px;}
#t5e_1{left:458px;top:370px;}
#t5f_1{left:233px;top:26px;}

.s4_1{
	FONT-SIZE: 36px;
	FONT-FAMILY: NNNHJH-HelveticaNeueLTStd-Bd1;
	color: rgb(0,0,0);
}

.s10_1{
	FONT-SIZE: 33px;
	FONT-FAMILY: MFDBVJ-HelveticaNeueLTStd-BdIt1;
	color: rgb(0,0,0);
}

.s1_1{
	FONT-SIZE: 48px;
	FONT-FAMILY: NNNHJH-HelveticaNeueLTStd-Bd1;
	color: rgb(0,0,0);
}

.s9_1{
	FONT-SIZE: 33px;
	FONT-FAMILY: NNNHJH-HelveticaNeueLTStd-Bd1;
	color: rgb(0,0,0);
}

.s8_1{
	FONT-SIZE: 33px;
	FONT-FAMILY: NNNHJH-HelveticaNeueLTStd-Lt1;
	color: rgb(0,0,0);
}

.s3_1{
	FONT-SIZE: 20px;
	FONT-FAMILY: NNNHJH-HelveticaNeueLTStd-Roman1;
	color: rgb(0,0,0);
}

.s5_1{
	FONT-SIZE: 36px;
	FONT-FAMILY: NNNHJH-HelveticaNeueLTStd-Lt1;
	color: rgb(0,0,0);
}

.s6_1{
	FONT-SIZE: 36px;
	FONT-FAMILY: NNNHJH-Mt-ExtraPlain1;
	color: rgb(0,0,0);
}

.s2_1{
	FONT-SIZE: 48px;
	FONT-FAMILY: NNNHJH-HelveticaNeueLTStd-Lt1;
	color: rgb(0,0,0);
}

.s7_1{
	FONT-SIZE: 30px;
	FONT-FAMILY: NNNHJH-HelveticaNeueLTStd-Bd1;
	color: rgb(0,0,0);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style type="text/css" >

@font-face {
	font-family: NNNHJH-HelveticaNeueLTStd-Lt1;
	src: url("index/fonts/NNNHJH-HelveticaNeueLTStd-Lt.eot");
	src: url("index/fonts/NNNHJH-HelveticaNeueLTStd-Lt.eot?#iefix") format("embedded-opentype"),
		url("index/fonts/NNNHJH-HelveticaNeueLTStd-Lt.otf") format("opentype");
}

@font-face {
	font-family: MFDBVJ-HelveticaNeueLTStd-BdIt1;
	src: url("index/fonts/MFDBVJ-HelveticaNeueLTStd-BdIt.eot");
	src: url("index/fonts/MFDBVJ-HelveticaNeueLTStd-BdIt.eot?#iefix") format("embedded-opentype"),
		url("index/fonts/MFDBVJ-HelveticaNeueLTStd-BdIt.otf") format("opentype");
}

@font-face {
	font-family: NNNHJH-HelveticaNeueLTStd-Roman1;
	src: url("index/fonts/NNNHJH-HelveticaNeueLTStd-Roman.eot");
	src: url("index/fonts/NNNHJH-HelveticaNeueLTStd-Roman.eot?#iefix") format("embedded-opentype"),
		url("index/fonts/NNNHJH-HelveticaNeueLTStd-Roman.otf") format("opentype");
}

@font-face {
	font-family: NNNHJH-Mt-ExtraPlain1;
	src: url("index/fonts/NNNHJH-Mt-ExtraPlain.eot");
	src: url("index/fonts/NNNHJH-Mt-ExtraPlain.eot?#iefix") format("embedded-opentype"),
		url("index/fonts/NNNHJH-Mt-ExtraPlain.otf") format("opentype");
}

@font-face {
	font-family: NNNHJH-HelveticaNeueLTStd-Bd1;
	src: url("index/fonts/NNNHJH-HelveticaNeueLTStd-Bd.eot");
	src: url("index/fonts/NNNHJH-HelveticaNeueLTStd-Bd.eot?#iefix") format("embedded-opentype"),
		url("index/fonts/NNNHJH-HelveticaNeueLTStd-Bd.otf") format("opentype");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_1" class="t s1_1">SIMPTOME VAN MENSLIKE VERGIFTIGING</div>
<div id="t2_1" class="t s2_1">Geen geval van menslike vergiftiging is aangeteken nie.</div>
<div id="t3_1" class="t s1_1">NOODHULPBEHANDELING</div>
<div id="t4_1" class="t s2_1">Bel dadelik ‘n geneesheer indien vergiftiging vermoed word. </div>
<div id="t5_1" class="t s2_1">Verwyder die pasiënt van enige verdere vergiftiging of blootstelling </div>
<div id="t6_1" class="t s2_1">en plaas hom in ‘n goed geventileerde omgewing. </div>
<div id="t7_1" class="t s2_1">In geval van </div>
<div id="t8_1" class="t s2_1">oogkontak hou ooglede oop en spoel met ‘n ligte straal water vir </div>
<div id="t9_1" class="t s2_1">ten minste 15 minute. </div>
<div id="ta_1" class="t s2_1">In geval van velkontak was met voldoende </div>
<div id="tb_1" class="t s2_1">seep en water. </div>
<div id="tc_1" class="t s2_1">Raadpleeg ‘n geneesheer as vel irri tasie voort-</div>
<div id="td_1" class="t s2_1">duur. </div>
<div id="te_1" class="t s2_1">Indien inname plaasgevind het moet ‘n groot hoeveelheid </div>
<div id="tf_1" class="t s2_1">melk, eierwit, gelatien oplossing, of indien dit nie beskikbaar is </div>
<div id="tg_1" class="t s2_1">nie groot hoeveelhede water, toegedien word. </div>
<div id="th_1" class="t s2_1">Moet nie braking </div>
<div id="ti_1" class="t s2_1">veroorsaak nie of enige iets per mond toedien aan ‘n bewustelose </div>
<div id="tj_1" class="t s2_1">persoon nie.</div>
<div id="tk_1" class="t s1_1">NOTA AAN GENEESHEER</div>
<div id="tl_1" class="t s2_1">Geen spesifieke teenmiddel is beskikbaar nie. </div>
<div id="tm_1" class="t s2_1">As inname plaas-</div>
<div id="tn_1" class="t s2_1">gevind het veroorsaak braking of maagspoeling. </div>
<div id="to_1" class="t s2_1">Oorweeg die </div>
<div id="tp_1" class="t s2_1">toediening van ‘n waterige oplossing geaktiveerde mediese hout-</div>
<div id="tq_1" class="t s2_1">skool. </div>
<div id="tr_1" class="t s2_1">Behandel simptomaties.</div>
<div id="ts_1" class="t s1_1">3. WEERSTANDSBESTUUR</div>
<div id="tt_1" class="t s1_1">METAGAN GOLD</div>
<div id="tu_1" class="t s2_1">is ‘n groepkode K3 onkruiddoder. Enige </div>
<div id="tv_1" class="t s2_1">popu </div>
<div id="tw_1" class="t s2_1">lasie van ‘n spesifieke onkruid mag individue insluit wat ‘n </div>
<div id="tx_1" class="t s2_1">natuurlike weerstand teen </div>
<div id="ty_1" class="t s1_1">METAGAN GOLD</div>
<div id="tz_1" class="t s2_1">, of enige ander </div>
<div id="t10_1" class="t s2_1">groepkode K3 onkruiddoder het. </div>
<div id="t11_1" class="t s2_1">Indien hierdie onkruiddoders in </div>
<div id="t12_1" class="t s2_1">herhaaldelike en eksklusiewe programme aangewend word, kan </div>
<div id="t13_1" class="t s2_1">die weerstandbiedende individue uiteindelik die onkruid populasie </div>
<div id="t14_1" class="t s2_1">oorheers. Hierdie weerstandbiedende onkruide sal waarskynlik nie </div>
<div id="t15_1" class="t s2_1">deur </div>
<div id="t16_1" class="t s1_1">METAGAN GOLD</div>
<div id="t17_1" class="t s2_1">of enige ander groepkode K3 onkruid-</div>
<div id="t18_1" class="t s2_1">doder, beheer word nie. </div>
<div id="t19_1" class="t s2_1">Om weerstand teen onkruiddoders te vertraag: </div>
<div id="t1a_1" class="t s2_1">•	</div>
<div id="t1b_1" class="t s2_1">Vermy	die	herhaaldelike	en	eksklusiewe	gebruik	van	onkruid-</div>
<div id="t1c_1" class="t s2_1">doders in dieselfde onkruiddoder groepkode. </div>
<div id="t1d_1" class="t s2_1">Wissel af met, </div>
<div id="t1e_1" class="t s2_1">of gebruik tenkmengels van produkte in verskillende onkruid-</div>
<div id="t1f_1" class="t s2_1">doder groepkodes. </div>
<div id="t1g_1" class="t s2_1">•	</div>
<div id="t1h_1" class="t s2_1">Integreer	 ander	 beheermaatreëls	 (chemies,	 verbouing,	 biolo-</div>
<div id="t1i_1" class="t s2_1">gies) in onkruiddoder programme.</div>
<div id="t1j_1" class="t s1_1">Vir spesifieke inligting oor weerstandsbestuur kontak die </div>
<div id="t1k_1" class="t s1_1">registrasiehouer van hierdie produk.</div>
<div id="t1l_1" class="t s1_1">4. GEBRUIKSBEPERKINGS</div>
<div id="t1m_1" class="t s1_1">NB. </div>
<div id="t1n_1" class="t s1_1">MOET NIE METAGAN GOLD AS ‘N VOOROPKOMS </div>
<div id="t1o_1" class="t s1_1">BEHANDELING IN MIELIES TOEDIEN NIE.</div>
<div id="t1p_1" class="t s1_1">METAGAN GOLD</div>
<div id="t1q_1" class="t s2_1">op groenbone is slegs geregistreer vir gebruik </div>
<div id="t1r_1" class="t s2_1">deur	 McCains	 op	 die	 kultivars	 Fortè,	 Masai	 en	 Dark	 Seeded	</div>
<div id="t1s_1" class="t s2_1">Provider in die produksiegebiede van die Loskopskema, Letsitele, </div>
<div id="t1t_1" class="t s2_1">Ohrigstad en enkele gedeeltes van die Hoëveld.</div>
<div id="t1u_1" class="t s1_1">1. WAARSKUWINGS</div>
<div id="t1v_1" class="t s2_1">•	</div>
<div id="t1w_1" class="t s2_1">Hanteer versigtig.</div>
<div id="t1x_1" class="t s2_1">•	</div>
<div id="t1y_1" class="t s2_1">Giftig indien ingesluk.</div>
<div id="t1z_1" class="t s2_1">•	</div>
<div id="t20_1" class="t s2_1">Giftig vir visse.</div>
<div id="t21_1" class="t s2_1">•	</div>
<div id="t22_1" class="t s2_1">Berg in ‘n koel plek.</div>
<div id="t23_1" class="t s2_1">•	</div>
<div id="t24_1" class="t s2_1">Berg weg van voedsel en voer.</div>
<div id="t25_1" class="t s2_1">•	</div>
<div id="t26_1" class="t s2_1">Berg buite bereik van kinders, oningeligte persone en diere.</div>
<div id="t27_1" class="t s2_1">•	</div>
<div id="t28_1" class="t s1_1">Ingeval van vergifting, ontbied ‘n geneesheer en toon </div>
<div id="t29_1" class="t s1_1">hierdie etiket aan hom.</div>
<div id="t2a_1" class="t s2_1">•	</div>
<div id="t2b_1" class="t s1_1">Herbetreding:</div>
<div id="t2c_1" class="t s2_1">Moet nie behandelde gebiede binne 1 dag na </div>
<div id="t2d_1" class="t s2_1">toediening betree nie tensy beskermde oorklere gedra word.</div>
<div id="t2e_1" class="t s2_1">•	</div>
<div id="t2f_1" class="t s1_1">Lugtoediening:</div>
<div id="t2g_1" class="t s2_1">Stel	 al	 die	 bewoners	 in	 die	 onmiddellike	</div>
<div id="t2h_1" class="t s2_1">omgewing van die gebied wat bespuit gaan word in kennis </div>
<div id="t2i_1" class="t s2_1">en reik die nodige waarskuwings uit. </div>
<div id="t2j_1" class="t s2_1">Moet nie oor water of </div>
<div id="t2k_1" class="t s2_1">aangrensende gebiede spuit of die spuitnewel toelaat om dit </div>
<div id="t2l_1" class="t s2_1">te besoedel nie.</div>
<div id="t2m_1" class="t s2_1">Hoewel hierdie middel omvattend onder ’n groot verskeiden-</div>
<div id="t2n_1" class="t s2_1">heid toestande getoets is, waarborg die registrasiehouer nie </div>
<div id="t2o_1" class="t s2_1">dat	 dit	 onder	 alle	 toestande	 doeltreffend	 sal	 wees	 nie.	 	 Die	</div>
<div id="t2p_1" class="t s2_1">werking en doeltreffendheid daarvan kan beïnvloed word deur </div>
<div id="t2q_1" class="t s2_1">faktore soos abnormale grond-, klimaats- en bergingstoe-</div>
<div id="t2r_1" class="t s2_1">stande, kwaliteit van die verdunningswater, verenigbaarheid </div>
<div id="t2s_1" class="t s2_1">met ander stowwe wat nie op die etiket aangedui word nie en </div>
<div id="t2t_1" class="t s2_1">die voorkoms van weerstand van die onkruid teen die betrokke </div>
<div id="t2u_1" class="t s2_1">middel sowel as die metode, tyd en akkuraatheid van toedie-</div>
<div id="t2v_1" class="t s2_1">ning. Verder aanvaar die registrasiehouer nie verantwoorde-</div>
<div id="t2w_1" class="t s2_1">likheid vir skade aan gewasse, plantegroei en die omgewing </div>
<div id="t2x_1" class="t s2_1">of nadelige invloede op mens of dier of vir ‘n gebrek aan </div>
<div id="t2y_1" class="t s2_1">prestasie van die betrokke middel as gevolg van versuim van </div>
<div id="t2z_1" class="t s2_1">die gebruiker om etiketaanwysings na te kom, of as gevolg </div>
<div id="t30_1" class="t s2_1">van die ontstaan van toestande wat nie kragtens die registrasie </div>
<div id="t31_1" class="t s2_1">voorsien kon word nie. </div>
<div id="t32_1" class="t s2_1">Raadpleeg die verskaffer in die geval </div>
<div id="t33_1" class="t s2_1">van enige onsekerheid.</div>
<div id="t34_1" class="t s1_1">2. VOORSORGMAATREËLS</div>
<div id="t35_1" class="t s2_1">•	</div>
<div id="t36_1" class="t s2_1">Moet nie die spuitnewel inasem nie.</div>
<div id="t37_1" class="t s2_1">•	</div>
<div id="t38_1" class="t s2_1">Vermy velkontak.</div>
<div id="t39_1" class="t s2_1">•	</div>
<div id="t3a_1" class="t s2_1">Was met seep en water na gebruik.</div>
<div id="t3b_1" class="t s2_1">•	</div>
<div id="t3c_1" class="t s2_1">Was besoedelde klere na gebruik.</div>
<div id="t3d_1" class="t s2_1">•	</div>
<div id="t3e_1" class="t s2_1">Moet nie eet, drink of rook tydens vermenging of toediening </div>
<div id="t3f_1" class="t s2_1">van die produk of voordat die hande en gesig gewas is nie.</div>
<div id="t3g_1" class="t s2_1">•	</div>
<div id="t3h_1" class="t s2_1">Vermy spuitnewel op ander gewasse, weiveld, riviere, damme, </div>
<div id="t3i_1" class="t s2_1">boorgate en plekke wat nie behandel moet word nie.</div>
<div id="t3j_1" class="t s2_1">•	</div>
<div id="t3k_1" class="t s2_1">Maak toedieningsapparaat skoon na gebruik. Uitspoelwater </div>
<div id="t3l_1" class="t s2_1">moet nie gewasse, weiveld, riviere, damme en boorgate </div>
<div id="t3m_1" class="t s2_1">besoedel nie.</div>
<div id="t3n_1" class="t s2_1">•	</div>
<div id="t3o_1" class="t s2_1">Voorkom die besoedeling van voedsel, voer, drinkwater en </div>
<div id="t3p_1" class="t s2_1">eetgerei.</div>
<div id="t3q_1" class="t s2_1">•	</div>
<div id="t3r_1" class="t s2_1">Spoel	 die	 leë	 houer	 driekeer	 uit	 met	 ‘n	 volume	 skoon	 water	</div>
<div id="t3s_1" class="t s2_1">gelykstaande aan ‘n minimum van 10 % van die houer. Gooi </div>
<div id="t3t_1" class="t s2_1">die spoelwater by die inhoud van die spuittenk voordat die </div>
<div id="t3u_1" class="t s2_1">houer vernietig word.</div>
<div id="t3v_1" class="t s2_1">•	</div>
<div id="t3w_1" class="t s2_1">Moet leë houer vir geen ander doel gebruik nie.</div>
<div id="t3x_1" class="t s3_1">Product names marked ® or ™ , the ALLIANCE FRAME</div>
<div id="t3y_1" class="t s3_1">the SYNGENTA Logo and the PURPOSE ICON </div>
<div id="t3z_1" class="t s3_1">are Trademarks of a Syngenta Group Company</div>
<div id="t40_1" class="t s4_1">ONKRUIDDODERGROEP </div>
<div id="t41_1" class="t s4_1">K3 </div>
<div id="t42_1" class="t s4_1">HERBICIDE GROUP </div>
<div id="t43_1" class="t s5_1">Aktiewe	bestanddeel	/	Active	ingredient:</div>
<div id="t44_1" class="t s4_1">S - metolachlor (chloorasetanilied) /</div>
<div id="t45_1" class="t s4_1">S - metolachlor (chloro-acetanilide) </div>
<div id="t46_1" class="t s5_1">.....................</div>
<div id="t47_1" class="t s4_1">960 g/</div>
<div id="t48_1" class="t s6_1">l</div>
<div id="t49_1" class="t s7_1">UN 3082</div>
<div id="t4a_1" class="t s8_1">Reg. No. </div>
<div id="t4b_1" class="t s9_1">L5748 </div>
<div id="t4c_1" class="t s8_1">Act	/	Wet	No.	36	of	/	van	1947		</div>
<div id="t4d_1" class="t s9_1">N-AR 0717</div>
<div id="t4e_1" class="t s8_1">(Namibië/Namibia)				</div>
<div id="t4f_1" class="t s9_1">W130332</div>
<div id="t4g_1" class="t s8_1">(Botswana)</div>
<div id="t4h_1" class="t s9_1">‘n Emulgeerbare konsentraat onkruiddoder vir voor-</div>
<div id="t4i_1" class="t s9_1">opkombeheer van eenjarige grasse en onder sekere </div>
<div id="t4j_1" class="t s9_1">omstandighede ook geeluintjies in mielies, graansorg-</div>
<div id="t4k_1" class="t s9_1">hum, voersorghum, groenbone, droëbone, nierbone, </div>
<div id="t4l_1" class="t s9_1">grondbone, </div>
<div id="t4m_1" class="t s9_1">suikerriet, </div>
<div id="t4n_1" class="t s9_1">sonneblomme, </div>
<div id="t4o_1" class="t s9_1">sojabone, </div>
<div id="t4p_1" class="t s9_1">lupiene, katoen</div>
<div id="t4q_1" class="t s10_1">, Eucalyptus</div>
<div id="t4r_1" class="t s9_1">en denne plantasies asook </div>
<div id="t4s_1" class="t s9_1">aartappels en tabak in die somerreënvalstreek.</div>
<div id="t4t_1" class="t s9_1">An emulsifiable concentrate herbicide for pre-emer-</div>
<div id="t4u_1" class="t s9_1">gence control of annual grasses and under certain con-</div>
<div id="t4v_1" class="t s9_1">ditions yellow nutsedge in maize, grain sorghum, forage </div>
<div id="t4w_1" class="t s9_1">sorghum, green beans, dry beans, kidney beans, ground-</div>
<div id="t4x_1" class="t s9_1">nuts, sugarcane, sunflowers, soybeans, lupins, cotton, </div>
<div id="t4y_1" class="t s10_1">Eucalyptus</div>
<div id="t4z_1" class="t s9_1">and pine plantations as well as potatoes and </div>
<div id="t50_1" class="t s9_1">tobacco in the summer rainfall region.</div>
<div id="t51_1" class="t s8_1">Registration holder / Registrasiehouer:</div>
<div id="t52_1" class="t s9_1">Syngenta SA (Pty) Ltd. / (Edms) Bpk.</div>
<div id="t53_1" class="t s8_1">(Co./Mpy	Reg.	No.	1998/013761/07)</div>
<div id="t54_1" class="t s8_1">Private	Bag	/	Privaatsak	X	60</div>
<div id="t55_1" class="t s8_1">HALFWAY	HOUSE,	1685	RSA.		</div>
<div id="t56_1" class="t s8_1">Tel.	(011)	541-4000</div>
<div id="t57_1" class="t s9_1">EMERGENCY TEL. / NOOD TEL. </div>
<div id="t58_1" class="t s9_1">++27 (0) 8312 33 911 </div>
<div id="t59_1" class="t s9_1">(Bateleur 911)</div>
<div id="t5a_1" class="t s9_1">© SYNGENTA, AG</div>
<div id="t5b_1" class="t s9_1">Batch No </div>
<div id="t5c_1" class="t s9_1">Date of Manufacture</div>
<div id="t5d_1" class="t s9_1">HARMFUL</div>
<div id="t5e_1" class="t s9_1">SKADELIK</div>
<div id="t5f_1" class="t s1_1">LEES VOLLEDIGE ETIKET DEEGLIK VOORDAT HIERDIE PRODUK GEBRUIK WORD</div>

<!-- End text definitions -->

<!-- Begin page background -->
<div id="pg1Overlay" style="width:100%; height:100%; position:absolute; z-index:0; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg1"><img src="index/1.png" id="pdf1" style="width:909px; height:1286px; background-color:white;"/></div>

<!-- End page background -->

<!-- Begin page loading JS -->
<script type="text/javascript">
var isIE = false;
var f1 = [['t1_1',1014],['t2_1',1163],['t4_1',1373],['t5_1',1373],['t6_1',1079],['t7_1',257],['t8_1',1373],['t9_1',457],['ta_1',888],['tb_1',324],['tc_1',1009],['te_1',1228],['tf_1',1373],['tg_1',981],['th_1',357],['ti_1',1373],['tj_1',262],['tk_1',605],['tl_1',970],['tm_1',369],['tn_1',1051],['to_1',277],['tp_1',1373],['tr_1',508],['ts_1',648],['tt_1',417],['tu_1',925],['tw_1',1264],['tx_1',566],['ty_1',413],['tz_1',367],['t10_1',693],['t11_1',649],['t12_1',1373],['t13_1',1373],['t14_1',1373],['t16_1',406],['t17_1',833],['t18_1',509],['t19_1',992],['t1c_1',964],['t1d_1',303],['t1e_1',1304],['t1f_1',404],['t1h_1',1304],['t1i_1',716],['t1j_1',1373],['t1k_1',847],['t1l_1',645],['t1n_1',1252],['t1o_1',978],['t1p_1',399],['t1q_1',959],['t1r_1',1387],['t1s_1',1373],['t1t_1',997],['t1u_1',486],['t1w_1',369],['t1y_1',447],['t20_1',303],['t22_1',422],['t24_1',655],['t26_1',1257],['t28_1',1304],['t29_1',537],['t2c_1',968],['t2d_1',1277],['t2g_1',939],['t2h_1',1304],['t2i_1',791],['t2j_1',473],['t2k_1',1304],['t2l_1',336],['t2m_1',1304],['t2n_1',1304],['t2o_1',1317],['t2p_1',1304],['t2q_1',1304],['t2r_1',1304],['t2s_1',1304],['t2t_1',1304],['t2u_1',1304],['t2v_1',1304],['t2w_1',1304],['t2x_1',1304],['t2y_1',1304],['t2z_1',1304],['t30_1',1304],['t31_1',486],['t32_1',783],['t33_1',487],['t34_1',654],['t36_1',753],['t38_1',360],['t3a_1',755],['t3c_1',719],['t3e_1',1304],['t3f_1',1253],['t3h_1',1304],['t3i_1',1117],['t3k_1',1304],['t3l_1',1304],['t3m_1',281],['t3o_1',1304],['t3r_1',1317],['t3s_1',1304],['t3t_1',1304],['t3u_1',445],['t3w_1',999],['t3x_1',510],['t3y_1',427],['t3z_1',422],['t42_1',348],['t44_1',628],['t45_1',618],['t47_1',107],['t49_1',122],['t4a_1',129],['t4d_1',170],['t4h_1',906],['t4i_1',906],['t4j_1',906],['t4k_1',906],['t4p_1',250],['t4q_1',201],['t4r_1',440],['t4s_1',756],['t4t_1',906],['t4u_1',906],['t4v_1',906],['t4w_1',906],['t4x_1',906],['t4z_1',718],['t50_1',613],['t51_1',555],['t52_1',574],['t57_1',516],['t58_1',325],['t59_1',221],['t5a_1',290],['t5b_1',149],['t5c_1',331],['t5f_1',1945]];
var c1 = 0;
function fontAdjustments1(){;
	if (c1<f1.length) {
	if (isIE) f1[c1][1] = f1[c1][1] * 4;
		adjustWordSpacing(f1[c1][0],f1[c1][1]);
		c1++;
		if (c1%10 == 0) {
			setTimeout(function(){fontAdjustments1()},0);
		} else {
			fontAdjustments1();
		}
	}
};
function load1(){
	var timeout = 100;
	if (navigator.userAgent.match(/iPhone|iPad|iPod|Android/i)) timeout = 500;
	setTimeout(fontAdjustments1,timeout);
}
</script>
<!--[if lt IE 9]><script type="text/javascript">
isIE = true;

var divCount = 196;
for (var i = 1; i < divCount; i++) {
	var div = document.getElementById("t" + i.toString(36) + "_1");
	div.style.top = (div.offsetTop * 4) + "px";
	div.style.left = (div.offsetLeft * 4) + "px";
	div.style.zoom = "25%";}
</script><![endif]-->
<!-- End page loading JS -->

</div>

</div>
<div id="brand" style="margin: 0 auto; width: 94px; padding: 5px; clear: both; float: left;">

<a href="../../index.html">
<img src="../../img/logo.png" alt=" HTML5 Conversion by Syntagm" width="630" height="140" style="border:0;" title="HTML5 Conversion by Syntagm" />
</a>
</div>
<script type="text/javascript">
	makeNavBar(8,1,909,1286,0);
</script>
</body>
</html>
