<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
<title>TOUCHDOWN_Forte_HITECH___ENG_2011_06_27 Page6</title>
</head>

<body style="background-color:#919191;">

<style type="text/css">
    body {
        margin:0;
    }

    #prev, #next {
        width: 100px;
        height: 30px;
        vertical-align: middle;
    }

    #goBtn {
        width: 100px;
        height: 27px;
        vertical-align: middle;
    }

    #zoomOut, #zoomIn {
        width: 35px;
        height: 30px;
        vertical-align: middle;
    }
	
	#toggle {
		margin-right:20px;
        vertical-align: middle;
	}

    #zoomBtn {
        width: 70px;
        height: 27px;
        vertical-align: middle;
    }

</style>

<script type="text/javascript">

    var zoom = 1;
    var width = 0;
    var height = 0;
    var curPg = 0;
    var pgCount = 0;
	var jpedal;
	var container;
	var type;
	
	var isMouseDown = false;
	var mouseX;
	var mouseY;

    var CUR_DEFAULT = 0;
    var CUR_GRAB = 1;
    var CUR_GRABBING = 2;

    var SEL_SELECT = 0;
    var SEL_MOVE = 1;

    function makeNavBar(pageCount, curPage, w, h, t) {
	
		//type 0 = single pages
		//type 1 = splitspreads

        pgCount = pageCount;
        curPg = curPage;
        width = w;
        height = h;
		type = t;
        var opt;

        //Populate the goto dropdown with page numbers
        var goBtn = d("goBtn");
		
		if (type == 1) {//splitspreads
			jpedal = d("container" + curPage);
			
			opt = document.createElement('option');
            opt.value = 1;
            opt.innerHTML = "Page " + 1;
			goBtn.appendChild(opt);
			
			for (var i = 2; i <= pgCount; i += 2) {
			
				opt = document.createElement('option');
				opt.value = i;
				var text;
				if (i != pgCount || pgCount % 2 == 1) {
					text = "Page " + i + "-" + (i+1);
				} else {
					text = "Page " + i;
				}
				opt.innerHTML = text;
				goBtn.appendChild(opt);
			}
			
			goBtn.selectedIndex = curPage/2;
			
		} else {
			jpedal = d("jpedal");
			
			for (var i = 1; i <= pgCount; i++) {
				opt = document.createElement('option');
				opt.value = i;
				opt.innerHTML = "Page " + i;
				goBtn.appendChild(opt);
			}
			goBtn.selectedIndex = curPage - 1;
		}
		


        jpedal.style.transformOrigin = "top left";
        jpedal.style.webkitTransformOrigin = "top left";
        jpedal.style.msTransformOrigin = "top left";
        jpedal.style.mozTransformOrigin = "top left";
        jpedal.style.oTransformOrigin = "top left";
        jpedal.style.margin = "0";

        container = d("container");
        container.style.width = width + "px";
        container.style.height = height + "px";
        container.style.overflow = "hidden";



        var doc = document.URL;
        var jumper = "?zoom=";
        var jumIdx = doc.toString().indexOf(jumper);
        var zm = parseFloat(doc.substr(jumIdx + jumper.length));
		var zoomBtn = d("zoomBtn");
		if (width > getWidth()) {
			zoomBtn.options[1].text = "100%";
			zoomBtn.options[2].text = "Fit Width (Reset)";
		}

        if (!isNaN(zm) && zm > 0 && zm != 1) {
            zoom = zm;
            updateZoom();
        } else if (width > getWidth()) {
			zoomBtn.selectedIndex = 2;
			zoomUpdate();
		}
    }

    function setSelectMode(type) {
        //0 Text selectin (SEL_SELECT)
        //1 Panning (SEL_MOVE)

        if (type == SEL_SELECT) {
            container.style.cursor = getCursor(CUR_DEFAULT);

            container.onmousedown = function(e) { }

            window.onmouseup = function(e) { }

            window.onmousemove = function(e) { }
        } else {

            if (window.getSelection) {
                if (window.getSelection().empty) {  // Chrome
                    window.getSelection().empty();
                } else if (window.getSelection().removeAllRanges) {  // Firefox
                    window.getSelection().removeAllRanges();
                }
            } else if (document.selection) {  // IE?
                document.selection.empty();
            }
            
            container.style.cursor = getCursor(CUR_GRAB);

            container.onmousedown = function(e) {
                container.style.cursor = getCursor(CUR_GRABBING);

                //console.log(e.screenX + " " + e.screenY);
                mouseX = e.screenX;
                mouseY = e.screenY;
                isMouseDown = true;
                return false;
            }

            window.onmouseup = function(e) {
                container.style.cursor = getCursor(CUR_GRAB);
                isMouseDown = false;
            }

            window.onmousemove = function(e) {
                if (isMouseDown) {
                    //console.log((mouseX - e.screenX) + " " + (mouseY - e.screenY));
                    window.scrollBy((mouseX - e.screenX), (mouseY - e.screenY));

                    mouseX = e.screenX;
                    mouseY = e.screenY;

                }

            }
        }

    }
	
	function getCursor(type) {
		//0 Default (CUR_DEFAULT)
		//1 Open grab (CUR_GRAB)
		//2 Close grab (CUR_GRABBING)
		
		//Courtesy of http://stackoverflow.com/questions/9847580/how-to-detect-safari-chrome-ie-firefox-and-opera-browser
		var isOpera = !!window.opera || navigator.userAgent.indexOf(' OPR/') >= 0;
		// Opera 8.0+ (UA detection to detect Blink/v8-powered Opera)
		var isFirefox = typeof InstallTrigger !== 'undefined';   // Firefox 1.0+
		var isSafari = Object.prototype.toString.call(window.HTMLElement).indexOf('Constructor') > 0;
		// At least Safari 3+: "[object HTMLElementConstructor]"
		var isChrome = !!window.chrome && !isOpera;              // Chrome 1+
		var isIE = /*@cc_on!@*/false || document.documentMode;   // At least IE6
		
		if (isFirefox) {
			if (type == CUR_DEFAULT) {
                return "";
			} else if (type == CUR_GRAB) {
			    return "-moz-grab";
			} else {//CUR_GRABBING
			    return "-moz-grabbing";
			}
		} else if (isChrome) {
			if (type == CUR_DEFAULT) {
                return "";
			} else if (type == CUR_GRAB) {
			    return "-webkit-grab";
			} else {//CUR_GRABBING
			    return "-webkit-grabbing";
			}
		} else {//CUR_DEFAULT
			if (type == CUR_DEFAULT) {
			    return "";
			} else {//CUR_GRABBING
			    return "all-scroll";
			}
		}
	}
	
	function getWidth() {
		var w = 0;
		if (self.innerHeight) {
			w = self.innerWidth;
		} else if (document.documentElement && document.documentElement.clientHeight) {
			w = document.documentElement.clientWidth;
		} else if (document.body) {
			w = document.body.clientWidth;
		}
		return w;
	}

    function updateZoom() {
        jpedal.style.transform = "scale(" + zoom + ")";
        jpedal.style.WebkitTransform = "scale(" + zoom + ")";
        jpedal.style.msTransform = "scale(" + zoom + ")";
        jpedal.style.MozTransform = "scale(" + zoom + ")";
        jpedal.style.OTransform = "scale(" + zoom + ")";
        d("container").style.width = width * zoom + "px";
        d("container").style.height = height * zoom + "px";

        var percent = Math.floor(zoom*100) + "%";
        d("zoomBtn").options[0].innerHTML = percent;
        d("zoomBtn").selectedIndex = 0;
    }

    function zoomIn() {
        zoom = zoom*1.2;
        updateZoom();
    }

    function zoomUpdate() {
        var index = d("zoomBtn").selectedIndex;

        if (index == 0) {
            //Always current. Do nothing
        } else if (index == 1) {//Reset
            zoom = 1;
        } else if (index == 2) {//Fit Width
            var winWidth = window.innerWidth;
            zoom = (winWidth - 40) / width;
        } else if (index == 3) {//Fit Height
            var winHeight = window.innerHeight;
            zoom = (winHeight - 60) / height;
        } else if (index == 4) {//Fit Page
            var winWidth = window.innerWidth;
            var winHeight = window.innerHeight;
            var wScale = (winWidth - 40) / width;
            var hScale = (winHeight - 60) / height;

            if (wScale > hScale) {
                zoom = hScale;
            } else {
                zoom = wScale;
            }
        }

        updateZoom();
    }

    function zoomOut() {
        zoom = zoom/1.2;
        updateZoom();
    }

    function goToPage() {
		var pg;
		if (type == 0) {
			pg = d("goBtn").selectedIndex + 1;
		} else {
			pg = (d("goBtn").selectedIndex * 2) + 1;
		}
        if (pg != curPg) {
            var zm = zoom != 1 ? "?zoom=" + zoom : "";
			var link;
			if (type == 0) {
				link = getPageHref(pg, pgCount);
			} else {
				link = getMagazinePageHref(pg, pgCount);
			}
            window.open(link + ".html" + zm, "_self");
        }
    }

    function getPageHref(page, count) {
        var iWithLeadingZeros = page.toString();
        var leadingZerosNeeded = count.toString().length - iWithLeadingZeros.length;

        if(page === 1) {
            iWithLeadingZeros = "index"
        } else {
            for(var n = 0; n < leadingZerosNeeded; n ++) {
                iWithLeadingZeros = "0" + iWithLeadingZeros;
            }
        }
        return iWithLeadingZeros;
    }
	
	function getMagazinePageHref(page, count) {
		if(page > count) page = count;
		if(page === 1)
			return getPageHref(page, count);
		else if(page % 2 === 0) {
			if(page === count)
				return getPageHref(page, count);
			else
				return getPageHref(page, count) + "-" + getPageHref(page + 1, count);
		} else {
			return getPageHref(page-1, count) + "-" + getPageHref(page, count);
		}
	}

    function next() {
        if (curPg < pgCount) {
            var zm = zoom != 1 ? "?zoom=" + zoom : "";
			var link;
			if (type == 0) {
				link = getPageHref(curPg + 1, pgCount);
			} else {
				if (pgCount % 2 != 0 && curPg + 1 == pgCount) return;
				link = getMagazinePageHref(curPg + 2, pgCount);
			}
            window.open(link + ".html" + zm, "_self");
        }
    }

    function prev() {
        if (curPg > 1) {
            var zm = zoom != 1 ? "?zoom=" + zoom : "";
			var link;
			if (type == 0) {
				link = getPageHref(curPg - 1, pgCount);
			} else {
				link = getMagazinePageHref(curPg - 1, pgCount);
			}
            window.open(link + ".html" + zm, "_self");
        }
    }

    function d(id){
        return document.getElementById(id);
    }

</script>

<!-- Background pattern courtesy of http://subtlepatterns.com/mocha-grunge/ -->
<div id="nav" style="background:url('assets/nav.png') repeat scroll 0 0 transparent; padding-top: 5px; text-align: center; position: fixed; width: 100%; height: 36px; z-index:999; border-bottom: 1px solid #555555">
    <button onclick="prev()" id="prev">Prev &lt;&lt;</button>
    <select id="goBtn" onchange="goToPage()">

    </select>
    <button onclick="next()" id="next" style="margin-right:20px;">&gt;&gt; Next</button>
	
	<span id="toggle">
		<input type="radio" name="toggle" id="btnSelect" checked="checked" onclick="setSelectMode(0)"><img src="assets/cursor.png" />
		<input type="radio" name="toggle" id="btnMove" onclick="setSelectMode(1)"><img src="assets/grab16.png" />
	</span>

    <button onclick="zoomOut()" id="zoomOut">-</button>
    <select id="zoomBtn" onchange="zoomUpdate()">
        <option value="0">100%</option>
        <option value="1">100% (Reset)</option>
        <option value="2">Fit Width</option>
        <option value="3">Fit Height</option>
        <option value="4">Fit Page</option>

    </select>
    <button onclick="zoomIn()" id="zoomIn">+</button>
</div>
<div style="position:relative; width: 100%; height: 42px; margin-bottom: 6px;"></div>
<div style="position:fixed; top:0px; left: 0px; width: 100%; height: 42px; margin-bottom: 6px; box-shadow: 0 0 60px rgba(40, 40, 40, 0.9); z-index:-2;"></div>

<div id="container" style="margin: 0 auto 10px; box-shadow: 0 0 60px rgba(40, 40, 40, 0.7);">



<div id="jpedal" style="position:relative; width: 909px; height: 1286px; overflow: hidden; margin: 0 auto; box-shadow: 0 2px 6px rgba(100, 100, 100, 0.5);">

<!-- Begin shared CSS values -->
<style type="text/css" >
.t {
	position: absolute;
	-webkit-transform-origin: top left;
	-moz-transform-origin: top left;
	-o-transform-origin: top left;
	-ms-transform-origin: top left;
	-webkit-transform: scale(0.25);
	-moz-transform: scale(0.25);
	-o-transform: scale(0.25);
	-ms-transform: scale(0.25);
	z-index: 1;
	position:absolute;
	white-space:nowrap;
	overflow:visible;
}
</style>
<!-- End shared CSS values -->

<!-- Begin shared JS -->
<script type="text/javascript">

// Ensure that we're not replacing any onload events
function addLoadEvent(func) {
	var oldonload = window.onload;
	if (typeof window.onload != 'function') {
		window.onload = func;
	} else {
		window.onload = function() {
			if (oldonload) {
				oldonload();
			}
			func();
		}
	}
}
addLoadEvent(function(){load6();});

function adjustWordSpacing(divName,actualWidth) {

	var el = document.getElementById(divName);
	var rawWidth=el.offsetWidth;
	if(actualWidth>rawWidth){
		var spacing= 0;
		var s=spacing+'px';
		el.style.wordSpacing = s;
		rawWidth=el.offsetWidth;

		var diff=rawWidth-actualWidth;
		if(diff<0)
			diff=-diff;
		var newDiff=diff-1;

		while (spacing<40 && (newDiff===diff || newDiff<diff)){

			diff=newDiff;
			spacing= spacing+1;

			s=spacing+'px';
			el.style.wordSpacing = s;

			newDiff=el.offsetWidth-actualWidth;
			if(newDiff<0)
				newDiff=-newDiff;
		}
		if(diff<=newDiff)
			spacing=spacing-1;
		s=spacing+'px';
		el.style.wordSpacing =s;
	}
}

</script>
<!-- End shared JS -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_6{left:640px;top:99px;}
#t2_6{left:75px;top:114px;}
#t3_6{left:280px;top:114px;}
#t4_6{left:387px;top:114px;}
#t5_6{left:604px;top:128px;}
#t6_6{left:711px;top:128px;}
#t7_6{left:75px;top:152px;}
#t8_6{left:279px;top:152px;}
#t9_6{left:381px;top:152px;}
#ta_6{left:600px;top:152px;}
#tb_6{left:610px;top:152px;}
#tc_6{left:713px;top:152px;}
#td_6{left:279px;top:166px;}
#te_6{left:765px;top:166px;}
#tf_6{left:771px;top:166px;}
#tg_6{left:279px;top:181px;}
#th_6{left:75px;top:210px;}
#ti_6{left:279px;top:210px;}
#tj_6{left:381px;top:210px;}
#tk_6{left:600px;top:210px;}
#tl_6{left:610px;top:210px;}
#tm_6{left:713px;top:210px;}
#tn_6{left:279px;top:224px;}
#to_6{left:765px;top:224px;}
#tp_6{left:771px;top:224px;}
#tq_6{left:279px;top:239px;}
#tr_6{left:66px;top:272px;}
#ts_6{left:91px;top:272px;}
#tt_6{left:66px;top:301px;}
#tu_6{left:640px;top:330px;}
#tv_6{left:75px;top:345px;}
#tw_6{left:280px;top:345px;}
#tx_6{left:387px;top:345px;}
#ty_6{left:604px;top:358px;}
#tz_6{left:711px;top:358px;}
#t10_6{left:75px;top:382px;}
#t11_6{left:75px;top:403px;}
#t12_6{left:279px;top:403px;}
#t13_6{left:377px;top:403px;}
#t14_6{left:600px;top:403px;}
#t15_6{left:610px;top:403px;}
#t16_6{left:713px;top:403px;}
#t17_6{left:75px;top:432px;}
#t18_6{left:279px;top:432px;}
#t19_6{left:341px;top:432px;}
#t1a_6{left:600px;top:432px;}
#t1b_6{left:610px;top:432px;}
#t1c_6{left:713px;top:432px;}
#t1d_6{left:279px;top:447px;}
#t1e_6{left:279px;top:461px;}
#t1f_6{left:279px;top:476px;}
#t1g_6{left:380px;top:476px;}
#t1h_6{left:386px;top:476px;}
#t1i_6{left:75px;top:505px;}
#t1j_6{left:279px;top:505px;}
#t1k_6{left:595px;top:505px;}
#t1l_6{left:616px;top:505px;}
#t1m_6{left:708px;top:505px;}
#t1n_6{left:279px;top:519px;}
#t1o_6{left:471px;top:519px;}
#t1p_6{left:596px;top:519px;}
#t1q_6{left:602px;top:519px;}
#t1r_6{left:75px;top:548px;}
#t1s_6{left:279px;top:548px;}
#t1t_6{left:318px;top:548px;}
#t1u_6{left:384px;top:548px;}
#t1v_6{left:429px;top:548px;}
#t1w_6{left:600px;top:548px;}
#t1x_6{left:610px;top:548px;}
#t1y_6{left:713px;top:548px;}
#t1z_6{left:75px;top:577px;}
#t20_6{left:279px;top:577px;}
#t21_6{left:334px;top:577px;}
#t22_6{left:399px;top:577px;}
#t23_6{left:449px;top:577px;}
#t24_6{left:600px;top:577px;}
#t25_6{left:610px;top:577px;}
#t26_6{left:713px;top:577px;}
#t27_6{left:279px;top:592px;}
#t28_6{left:279px;top:606px;}
#t29_6{left:75px;top:658px;}
#t2a_6{left:437px;top:650px;}
#t2b_6{left:544px;top:650px;}
#t2c_6{left:492px;top:664px;}
#t2d_6{left:75px;top:694px;}
#t2e_6{left:431px;top:694px;}
#t2f_6{left:451px;top:694px;}
#t2g_6{left:461px;top:694px;}
#t2h_6{left:480px;top:694px;}
#t2i_6{left:485px;top:694px;}
#t2j_6{left:75px;top:723px;}
#t2k_6{left:292px;top:723px;}
#t2l_6{left:573px;top:723px;}
#t2m_6{left:75px;top:737px;}
#t2n_6{left:292px;top:737px;}
#t2o_6{left:573px;top:737px;}
#t2p_6{left:75px;top:752px;}
#t2q_6{left:292px;top:752px;}
#t2r_6{left:573px;top:752px;}
#t2s_6{left:75px;top:766px;}
#t2t_6{left:292px;top:766px;}
#t2u_6{left:573px;top:766px;}
#t2v_6{left:75px;top:781px;}
#t2w_6{left:292px;top:781px;}
#t2x_6{left:573px;top:781px;}
#t2y_6{left:75px;top:795px;}
#t2z_6{left:292px;top:795px;}
#t30_6{left:573px;top:795px;}
#t31_6{left:75px;top:810px;}
#t32_6{left:292px;top:810px;}
#t33_6{left:573px;top:810px;}
#t34_6{left:75px;top:824px;}
#t35_6{left:292px;top:824px;}
#t36_6{left:573px;top:824px;}
#t37_6{left:75px;top:839px;}
#t38_6{left:292px;top:839px;}
#t39_6{left:573px;top:839px;}
#t3a_6{left:75px;top:853px;}
#t3b_6{left:292px;top:853px;}
#t3c_6{left:573px;top:853px;}
#t3d_6{left:75px;top:868px;}
#t3e_6{left:292px;top:868px;}
#t3f_6{left:573px;top:868px;}
#t3g_6{left:75px;top:882px;}
#t3h_6{left:292px;top:882px;}
#t3i_6{left:573px;top:882px;}
#t3j_6{left:75px;top:897px;}
#t3k_6{left:292px;top:897px;}
#t3l_6{left:573px;top:897px;}
#t3m_6{left:75px;top:911px;}
#t3n_6{left:292px;top:911px;}
#t3o_6{left:573px;top:911px;}
#t3p_6{left:75px;top:926px;}
#t3q_6{left:292px;top:926px;}
#t3r_6{left:573px;top:926px;}
#t3s_6{left:75px;top:955px;}
#t3t_6{left:443px;top:955px;}
#t3u_6{left:464px;top:955px;}
#t3v_6{left:473px;top:955px;}
#t3w_6{left:492px;top:955px;}
#t3x_6{left:501px;top:955px;}
#t3y_6{left:521px;top:955px;}
#t3z_6{left:75px;top:984px;}
#t40_6{left:292px;top:984px;}
#t41_6{left:573px;top:984px;}
#t42_6{left:75px;top:998px;}
#t43_6{left:292px;top:998px;}
#t44_6{left:573px;top:998px;}
#t45_6{left:75px;top:1013px;}
#t46_6{left:292px;top:1013px;}
#t47_6{left:573px;top:1013px;}
#t48_6{left:75px;top:1027px;}
#t49_6{left:292px;top:1027px;}
#t4a_6{left:573px;top:1027px;}
#t4b_6{left:75px;top:1042px;}
#t4c_6{left:292px;top:1042px;}
#t4d_6{left:573px;top:1042px;}
#t4e_6{left:75px;top:1056px;}
#t4f_6{left:292px;top:1056px;}
#t4g_6{left:573px;top:1056px;}
#t4h_6{left:79px;top:1071px;}
#t4i_6{left:292px;top:1071px;}
#t4j_6{left:573px;top:1071px;}
#t4k_6{left:75px;top:1085px;}
#t4l_6{left:292px;top:1085px;}
#t4m_6{left:573px;top:1085px;}
#t4n_6{left:75px;top:1100px;}
#t4o_6{left:292px;top:1100px;}
#t4p_6{left:573px;top:1100px;}
#t4q_6{left:75px;top:1114px;}
#t4r_6{left:292px;top:1114px;}
#t4s_6{left:573px;top:1114px;}
#t4t_6{left:75px;top:1129px;}
#t4u_6{left:292px;top:1129px;}
#t4v_6{left:573px;top:1129px;}
#t4w_6{left:75px;top:1143px;}
#t4x_6{left:292px;top:1143px;}
#t4y_6{left:573px;top:1143px;}
#t4z_6{left:75px;top:1158px;}
#t50_6{left:292px;top:1158px;}
#t51_6{left:573px;top:1158px;}
#t52_6{left:75px;top:1172px;}
#t53_6{left:292px;top:1172px;}
#t54_6{left:573px;top:1172px;}
#t55_6{left:75px;top:1187px;}
#t56_6{left:292px;top:1187px;}
#t57_6{left:573px;top:1187px;}
#t58_6{left:75px;top:1201px;}
#t59_6{left:292px;top:1201px;}
#t5a_6{left:573px;top:1201px;}
#t5b_6{left:66px;top:1231px;}
#t5c_6{left:340px;top:41px;}
#t5d_6{left:512px;top:41px;}
#t5e_6{left:68px;top:73px;}
#t5f_6{left:92px;top:73px;}

.s1_6{
	FONT-SIZE: 48px;
	FONT-FAMILY: RKGHIZ-HelveticaNeueLTStd-Bd6;
	color: rgb(0,0,0);
}

.s3_6{
	FONT-SIZE: 48px;
	FONT-FAMILY: RKGHIZ-Mt-ExtraPlain6;
	color: rgb(0,0,0);
}

.s5_6{
	FONT-SIZE: 48px;
	FONT-FAMILY: QCWBUB-HelveticaNeueLTStd-BdIt6;
	color: rgb(0,0,0);
}

.s2_6{
	FONT-SIZE: 48px;
	FONT-FAMILY: RKGHIZ-HelveticaNeueLTStd-It6;
	color: rgb(0,0,0);
}

.s4_6{
	FONT-SIZE: 48px;
	FONT-FAMILY: RKGHIZ-HelveticaNeueLTStd-Lt6;
	color: rgb(0,0,0);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style type="text/css" >

@font-face {
	font-family: RKGHIZ-Mt-ExtraPlain6;
	src: url("06/fonts/RKGHIZ-Mt-ExtraPlain.eot");
	src: url("06/fonts/RKGHIZ-Mt-ExtraPlain.eot?#iefix") format("embedded-opentype"),
		url("06/fonts/RKGHIZ-Mt-ExtraPlain.otf") format("opentype");
}

@font-face {
	font-family: RKGHIZ-HelveticaNeueLTStd-It6;
	src: url("06/fonts/RKGHIZ-HelveticaNeueLTStd-It.eot");
	src: url("06/fonts/RKGHIZ-HelveticaNeueLTStd-It.eot?#iefix") format("embedded-opentype"),
		url("06/fonts/RKGHIZ-HelveticaNeueLTStd-It.otf") format("opentype");
}

@font-face {
	font-family: QCWBUB-HelveticaNeueLTStd-BdIt6;
	src: url("06/fonts/QCWBUB-HelveticaNeueLTStd-BdIt.eot");
	src: url("06/fonts/QCWBUB-HelveticaNeueLTStd-BdIt.eot?#iefix") format("embedded-opentype"),
		url("06/fonts/QCWBUB-HelveticaNeueLTStd-BdIt.otf") format("opentype");
}

@font-face {
	font-family: RKGHIZ-HelveticaNeueLTStd-Lt6;
	src: url("06/fonts/RKGHIZ-HelveticaNeueLTStd-Lt.eot");
	src: url("06/fonts/RKGHIZ-HelveticaNeueLTStd-Lt.eot?#iefix") format("embedded-opentype"),
		url("06/fonts/RKGHIZ-HelveticaNeueLTStd-Lt.otf") format("opentype");
}

@font-face {
	font-family: RKGHIZ-HelveticaNeueLTStd-Bd6;
	src: url("06/fonts/RKGHIZ-HelveticaNeueLTStd-Bd.eot");
	src: url("06/fonts/RKGHIZ-HelveticaNeueLTStd-Bd.eot?#iefix") format("embedded-opentype"),
		url("06/fonts/RKGHIZ-HelveticaNeueLTStd-Bd.otf") format("opentype");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_6" class="t s1_6">DOSAGE RATE </div>
<div id="t2_6" class="t s1_6">BOTANICAL NAME</div>
<div id="t3_6" class="t s1_6">COMMON NAME </div>
<div id="t4_6" class="t s1_6">(Gewone naam) </div>
<div id="t5_6" class="t s1_6">/ ha</div>
<div id="t6_6" class="t s1_6">Solution</div>
<div id="t7_6" class="t s2_6">Cyperus esculentus</div>
<div id="t8_6" class="t s1_6">yellow nutsedge </div>
<div id="t9_6" class="t s1_6">(geeluintjie) </div>
<div id="ta_6" class="t s1_6">4 </div>
<div id="tb_6" class="t s3_6">l</div>
<div id="tc_6" class="t s1_6">2 % </div>
<div id="td_6" class="t s4_6">Apply in summer at pre-flowering stage. If regrowth occurs, spray with 1 % solution or 2 </div>
<div id="te_6" class="t s3_6">l</div>
<div id="tf_6" class="t s4_6">/ha. </div>
<div id="tg_6" class="t s4_6">(Best results in Feb/March). </div>
<div id="th_6" class="t s2_6">Cyperus rotundus </div>
<div id="ti_6" class="t s1_6">purple nutsedge </div>
<div id="tj_6" class="t s1_6">(rooiuintjie) </div>
<div id="tk_6" class="t s1_6">4 </div>
<div id="tl_6" class="t s3_6">l</div>
<div id="tm_6" class="t s1_6">2 % </div>
<div id="tn_6" class="t s4_6">Apply in summer at pre-flowering stage. If regrowth occurs, spray with 1 % solution or 2 </div>
<div id="to_6" class="t s3_6">l</div>
<div id="tp_6" class="t s4_6">/ha. </div>
<div id="tq_6" class="t s4_6">(Best results in Feb/March).</div>
<div id="tr_6" class="t s1_6">1.5 </div>
<div id="ts_6" class="t s1_6">INDUSTRIAL WEED CONTROL:</div>
<div id="tt_6" class="t s4_6">The rates indicated below are only applicable to industrial weed control.</div>
<div id="tu_6" class="t s1_6">DOSAGE RATE </div>
<div id="tv_6" class="t s1_6">BOTANICAL NAME</div>
<div id="tw_6" class="t s1_6">COMMON NAME </div>
<div id="tx_6" class="t s1_6">(Gewone naam) </div>
<div id="ty_6" class="t s1_6">/ ha</div>
<div id="tz_6" class="t s1_6">Solution</div>
<div id="t10_6" class="t s1_6">Perennial grasses: </div>
<div id="t11_6" class="t s2_6">Cynodon dactylon </div>
<div id="t12_6" class="t s1_6">common couch </div>
<div id="t13_6" class="t s1_6">(gewone kweekgras) </div>
<div id="t14_6" class="t s1_6">4 </div>
<div id="t15_6" class="t s3_6">l</div>
<div id="t16_6" class="t s1_6">2 %</div>
<div id="t17_6" class="t s2_6">Cynodon nlemfuensis </div>
<div id="t18_6" class="t s1_6">stargrass </div>
<div id="t19_6" class="t s1_6">(reuse kweekgras of stergras)  </div>
<div id="t1a_6" class="t s1_6">4 </div>
<div id="t1b_6" class="t s3_6">l</div>
<div id="t1c_6" class="t s1_6">2 % </div>
<div id="t1d_6" class="t s4_6">Apply to vigorous growing plants in summer or in autumn when nutrients are actively translo ca ted to </div>
<div id="t1e_6" class="t s4_6">roots, rhizomes and stolons. </div>
<div id="t1f_6" class="t s4_6">Follow-up with 2,6 </div>
<div id="t1g_6" class="t s3_6">l</div>
<div id="t1h_6" class="t s4_6">/ha (1,6 % solution) if any regrowth occurs. </div>
<div id="t1i_6" class="t s2_6">Pennisetum clandestinum</div>
<div id="t1j_6" class="t s1_6">kikuyu (kikoejoe) </div>
<div id="t1k_6" class="t s1_6">2,6 </div>
<div id="t1l_6" class="t s3_6">l</div>
<div id="t1m_6" class="t s1_6">1,3 % </div>
<div id="t1n_6" class="t s4_6">Spray on active growth in summer. </div>
<div id="t1o_6" class="t s4_6">Spray re-growth with 2 </div>
<div id="t1p_6" class="t s3_6">l</div>
<div id="t1q_6" class="t s4_6">/ha or 1 % solution </div>
<div id="t1r_6" class="t s2_6">Paspalum paspalodes</div>
<div id="t1s_6" class="t s1_6">couch </div>
<div id="t1t_6" class="t s5_6">Paspalum </div>
<div id="t1u_6" class="t s1_6">(kweek </div>
<div id="t1v_6" class="t s5_6">Paspalum)</div>
<div id="t1w_6" class="t s1_6">4 </div>
<div id="t1x_6" class="t s3_6">l</div>
<div id="t1y_6" class="t s1_6">2 % </div>
<div id="t1z_6" class="t s2_6">Paspalum dilatatum</div>
<div id="t20_6" class="t s1_6">common </div>
<div id="t21_6" class="t s5_6">Paspalum </div>
<div id="t22_6" class="t s1_6">gewone </div>
<div id="t23_6" class="t s5_6">Paspalum</div>
<div id="t24_6" class="t s1_6">4 </div>
<div id="t25_6" class="t s3_6">l</div>
<div id="t26_6" class="t s1_6">2 % </div>
<div id="t27_6" class="t s4_6">Apply on active growing plants. Follow-up with half the recommended dosage rate if regrowth </div>
<div id="t28_6" class="t s4_6">occurs.</div>
<div id="t29_6" class="t s1_6">BOTANICAL NAME</div>
<div id="t2a_6" class="t s1_6">COMMON NAME </div>
<div id="t2b_6" class="t s1_6">(Gewone naam)</div>
<div id="t2c_6" class="t s1_6">DOSAGE RATE</div>
<div id="t2d_6" class="t s1_6">Annual broadleaf weeds:</div>
<div id="t2e_6" class="t s1_6">2,6 </div>
<div id="t2f_6" class="t s3_6">l</div>
<div id="t2g_6" class="t s1_6">- 4 </div>
<div id="t2h_6" class="t s3_6">l</div>
<div id="t2i_6" class="t s1_6">/ha or 1,3 % - 2 % </div>
<div id="t2j_6" class="t s2_6">Amaranthus hybridus </div>
<div id="t2k_6" class="t s1_6">common pigweed  </div>
<div id="t2l_6" class="t s1_6">Kaapse misbredie</div>
<div id="t2m_6" class="t s2_6">Amaranthus spinosus </div>
<div id="t2n_6" class="t s1_6">thorny pigweed </div>
<div id="t2o_6" class="t s1_6">doringmisbredie </div>
<div id="t2p_6" class="t s2_6">*Argemone subfusiformis </div>
<div id="t2q_6" class="t s1_6">white flowered Mexican poppy  </div>
<div id="t2r_6" class="t s1_6">witblom bloudissel </div>
<div id="t2s_6" class="t s2_6">Bidens bipinnata </div>
<div id="t2t_6" class="t s1_6">Spanish black jack  </div>
<div id="t2u_6" class="t s1_6">Spaanse knapsekêrel </div>
<div id="t2v_6" class="t s2_6">Bidens pilosa </div>
<div id="t2w_6" class="t s1_6">black jack </div>
<div id="t2x_6" class="t s1_6">knapsekêrel </div>
<div id="t2y_6" class="t s2_6">Chenopodium album  </div>
<div id="t2z_6" class="t s1_6">white goosefoot  </div>
<div id="t30_6" class="t s1_6">withondebossie </div>
<div id="t31_6" class="t s2_6">Conyza floribunda  </div>
<div id="t32_6" class="t s1_6">tall fleabane  </div>
<div id="t33_6" class="t s1_6">sprinkaanbos </div>
<div id="t34_6" class="t s2_6">Datura ferox  </div>
<div id="t35_6" class="t s1_6">large thorn apple  </div>
<div id="t36_6" class="t s1_6">groot stinkblaar </div>
<div id="t37_6" class="t s2_6">Datura stramonium  </div>
<div id="t38_6" class="t s1_6">thorn apple  </div>
<div id="t39_6" class="t s1_6">stinkblaar </div>
<div id="t3a_6" class="t s2_6">Oxalis pes-caprae  </div>
<div id="t3b_6" class="t s1_6">yellow sorrel  </div>
<div id="t3c_6" class="t s1_6">geelsuring </div>
<div id="t3d_6" class="t s2_6">Polygonum aviculare  </div>
<div id="t3e_6" class="t s1_6">Prostrate knotweed </div>
<div id="t3f_6" class="t s1_6">voëlduisendknoop </div>
<div id="t3g_6" class="t s2_6">Richardia brasiliensis </div>
<div id="t3h_6" class="t s1_6">tropical Richardia </div>
<div id="t3i_6" class="t s1_6">tropiese Richardia </div>
<div id="t3j_6" class="t s2_6">Senecio ilicifolius  </div>
<div id="t3k_6" class="t s1_6">ragwort  </div>
<div id="t3l_6" class="t s1_6">gifbossie </div>
<div id="t3m_6" class="t s2_6">Schkuhria pinnata  </div>
<div id="t3n_6" class="t s1_6">dwarf marigold </div>
<div id="t3o_6" class="t s1_6">kleinkakiebos </div>
<div id="t3p_6" class="t s2_6">Tagetes minuta </div>
<div id="t3q_6" class="t s1_6">khaki weed </div>
<div id="t3r_6" class="t s1_6">kakiebos </div>
<div id="t3s_6" class="t s1_6">Annual grasses:</div>
<div id="t3t_6" class="t s1_6">2,6 </div>
<div id="t3u_6" class="t s3_6">l</div>
<div id="t3v_6" class="t s1_6">- 4 </div>
<div id="t3w_6" class="t s3_6">l</div>
<div id="t3x_6" class="t s1_6">or </div>
<div id="t3y_6" class="t s1_6">1,3 % - 2 % solution</div>
<div id="t3z_6" class="t s2_6">Aristida junciformis</div>
<div id="t40_6" class="t s1_6">bristle grass  </div>
<div id="t41_6" class="t s1_6">koperdraadgras </div>
<div id="t42_6" class="t s2_6">Cymbopogon plurinodes </div>
<div id="t43_6" class="t s1_6">bitter turpentine grass </div>
<div id="t44_6" class="t s1_6">bosveld terpentyn gras </div>
<div id="t45_6" class="t s2_6">Digitaria sanguinalis  </div>
<div id="t46_6" class="t s1_6">crab fingergrass </div>
<div id="t47_6" class="t s1_6">kruisvingergras </div>
<div id="t48_6" class="t s2_6">Diheteropogon filifolius </div>
<div id="t49_6" class="t s1_6">wire blue stem </div>
<div id="t4a_6" class="t s1_6">smalblaarblougras </div>
<div id="t4b_6" class="t s2_6">Eleusine indica </div>
<div id="t4c_6" class="t s1_6">goose grass </div>
<div id="t4d_6" class="t s1_6">Jongosgras </div>
<div id="t4e_6" class="t s2_6">Eragrostis curvula</div>
<div id="t4f_6" class="t s1_6">weeping love grass </div>
<div id="t4g_6" class="t s1_6">oulandsgras </div>
<div id="t4h_6" class="t s2_6">Eulalia villosa </div>
<div id="t4i_6" class="t s1_6">golden velvet grass </div>
<div id="t4j_6" class="t s1_6">geel fluweelgras </div>
<div id="t4k_6" class="t s2_6">Loudetia simplex </div>
<div id="t4l_6" class="t s1_6">russet grass  </div>
<div id="t4m_6" class="t s1_6">stingelgras </div>
<div id="t4n_6" class="t s2_6">Monocymbium ceresiiforme </div>
<div id="t4o_6" class="t s1_6">wild oat grass </div>
<div id="t4p_6" class="t s1_6">wildehawergras </div>
<div id="t4q_6" class="t s2_6">Panicum maximum </div>
<div id="t4r_6" class="t s1_6">commonbuffalograss </div>
<div id="t4s_6" class="t s1_6">gewone buffelsgras </div>
<div id="t4t_6" class="t s2_6">Panicum natalense  </div>
<div id="t4u_6" class="t s1_6">Natal buffalo grass </div>
<div id="t4v_6" class="t s1_6">Natal buffelsgras </div>
<div id="t4w_6" class="t s2_6">Rhynchelytrum repens </div>
<div id="t4x_6" class="t s1_6">Natal red-top  </div>
<div id="t4y_6" class="t s1_6">Natalse rooipluimgras </div>
<div id="t4z_6" class="t s2_6">Sporobolus africanus</div>
<div id="t50_6" class="t s1_6">rush grass  </div>
<div id="t51_6" class="t s1_6">taaipol </div>
<div id="t52_6" class="t s2_6">Stiburus alopecuriodes </div>
<div id="t53_6" class="t s1_6">pongwa grass  </div>
<div id="t54_6" class="t s1_6">koperdraadgras </div>
<div id="t55_6" class="t s2_6">Tragus racemosus </div>
<div id="t56_6" class="t s1_6">large carrotseed grass  </div>
<div id="t57_6" class="t s1_6">groot wortelsaadgras </div>
<div id="t58_6" class="t s2_6">Urochloa panicoides </div>
<div id="t59_6" class="t s1_6">herringbone grass  </div>
<div id="t5a_6" class="t s1_6">Beesgras </div>
<div id="t5b_6" class="t s4_6">* inconsistent control</div>
<div id="t5c_6" class="t s1_6">TOUCHDOWN Forte HITECH</div>
<div id="t5d_6" class="t s4_6">/ 6</div>
<div id="t5e_6" class="t s1_6">1.4 </div>
<div id="t5f_6" class="t s1_6">SEDGES:</div>

<!-- End text definitions -->

<!-- Begin page background -->
<div id="pg6Overlay" style="width:100%; height:100%; position:absolute; z-index:0; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg6"><img src="06/6.png" id="pdf6" style="width:909px; height:1286px; background-color:white;"/></div>

<!-- End page background -->

<!-- Begin page loading JS -->
<script type="text/javascript">
var isIE = false;
var f6 = [['t1_6',353],['t2_6',445],['t3_6',397],['t4_6',365],['t5_6',90],['t7_6',429],['t8_6',380],['tc_6',91],['td_6',1927],['tg_6',579],['th_6',389],['ti_6',380],['tm_6',91],['tn_6',1927],['tq_6',579],['ts_6',728],['tt_6',1515],['tu_6',353],['tv_6',445],['tw_6',397],['tx_6',365],['ty_6',90],['t10_6',431],['t11_6',398],['t12_6',364],['t13_6',483],['t16_6',91],['t17_6',472],['t19_6',714],['t1c_6',91],['t1d_6',2049],['t1e_6',600],['t1f_6',391],['t1h_6',910],['t1i_6',562],['t1j_6',394],['t1m_6',131],['t1n_6',740],['t1o_6',485],['t1q_6',403],['t1r_6',479],['t1y_6',91],['t1z_6',430],['t26_6',91],['t27_6',2048],['t29_6',445],['t2a_6',397],['t2b_6',365],['t2c_6',353],['t2d_6',578],['t2g_6',62],['t2i_6',426],['t2j_6',463],['t2k_6',433],['t2l_6',421],['t2m_6',469],['t2n_6',362],['t2p_6',549],['t2q_6',731],['t2r_6',438],['t2s_6',365],['t2t_6',455],['t2u_6',501],['t2v_6',292],['t2w_6',239],['t2y_6',473],['t2z_6',393],['t31_6',409],['t32_6',300],['t34_6',282],['t35_6',415],['t36_6',371],['t37_6',431],['t38_6',282],['t3a_6',407],['t3b_6',313],['t3d_6',468],['t3e_6',462],['t3g_6',457],['t3h_6',414],['t3i_6',428],['t3j_6',391],['t3k_6',197],['t3m_6',405],['t3n_6',354],['t3p_6',335],['t3q_6',266],['t3s_6',373],['t3v_6',62],['t3y_6',474],['t3z_6',415],['t40_6',304],['t42_6',541],['t43_6',522],['t44_6',537],['t45_6',447],['t46_6',384],['t48_6',501],['t49_6',344],['t4b_6',326],['t4c_6',288],['t4e_6',388],['t4f_6',452],['t4h_6',288],['t4i_6',455],['t4j_6',383],['t4k_6',369],['t4l_6',305],['t4n_6',607],['t4o_6',329],['t4q_6',417],['t4s_6',461],['t4t_6',427],['t4u_6',443],['t4v_6',398],['t4w_6',489],['t4x_6',325],['t4y_6',514],['t4z_6',463],['t50_6',262],['t52_6',502],['t53_6',345],['t55_6',401],['t56_6',545],['t57_6',502],['t58_6',448],['t59_6',442],['t5b_6',442],['t5c_6',670],['t5d_6',58]];
var c6 = 0;
function fontAdjustments6(){;
	if (c6<f6.length) {
	if (isIE) f1[c1][1] = f1[c1][1] * 4;
		adjustWordSpacing(f6[c6][0],f6[c6][1]);
		c6++;
		if (c6%10 == 0) {
			setTimeout(function(){fontAdjustments6()},0);
		} else {
			fontAdjustments6();
		}
	}
};
function load6(){
	var timeout = 100;
	if (navigator.userAgent.match(/iPhone|iPad|iPod|Android/i)) timeout = 500;
	setTimeout(fontAdjustments6,timeout);
}
</script>
<!--[if lt IE 9]><script type="text/javascript">
isIE = true;

var divCount = 196;
for (var i = 1; i < divCount; i++) {
	var div = document.getElementById("t" + i.toString(36) + "_6");
	div.style.top = (div.offsetTop * 4) + "px";
	div.style.left = (div.offsetLeft * 4) + "px";
	div.style.zoom = "25%";}
</script><![endif]-->
<!-- End page loading JS -->

</div>

</div>
<div id="brand" style="margin:0 auto; width:94px; padding:5px; clear: both;">
<a href="../../index.html">
<img title="PDF to HTML5 Conversion by IDRsolutions" alt="PDF to HTML5 Conversion by IDRsolutions" style="border:0;" src="icons/logo.png" />
</a>
</div>
<script type="text/javascript">
	makeNavBar(13,6,909,1286,0);
</script>
</body>
</html>
