<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
<title>e_metagan Page4</title>
</head>

<body style="background-color:#919191;">

<style type="text/css">
    body {
        margin:0;
    }

    #prev, #next {
        width: 100px;
        height: 30px;
        vertical-align: middle;
    }

    #goBtn {
        width: 100px;
        height: 27px;
        vertical-align: middle;
    }

    #zoomOut, #zoomIn {
        width: 35px;
        height: 30px;
        vertical-align: middle;
    }
	
	#toggle {
		margin-right:20px;
        vertical-align: middle;
	}

    #zoomBtn {
        width: 70px;
        height: 27px;
        vertical-align: middle;
    }

</style>

<script type="text/javascript">

    var zoom = 1;
    var width = 0;
    var height = 0;
    var curPg = 0;
    var pgCount = 0;
	var jpedal;
	var container;
	var type;
	
	var isMouseDown = false;
	var mouseX;
	var mouseY;

    var CUR_DEFAULT = 0;
    var CUR_GRAB = 1;
    var CUR_GRABBING = 2;

    var SEL_SELECT = 0;
    var SEL_MOVE = 1;

    function makeNavBar(pageCount, curPage, w, h, t) {
	
		//type 0 = single pages
		//type 1 = splitspreads

        pgCount = pageCount;
        curPg = curPage;
        width = w;
        height = h;
		type = t;
        var opt;

        //Populate the goto dropdown with page numbers
        var goBtn = d("goBtn");
		
		if (type == 1) {//splitspreads
			jpedal = d("container" + curPage);
			
			opt = document.createElement('option');
            opt.value = 1;
            opt.innerHTML = "Page " + 1;
			goBtn.appendChild(opt);
			
			for (var i = 2; i <= pgCount; i += 2) {
			
				opt = document.createElement('option');
				opt.value = i;
				var text;
				if (i != pgCount || pgCount % 2 == 1) {
					text = "Page " + i + "-" + (i+1);
				} else {
					text = "Page " + i;
				}
				opt.innerHTML = text;
				goBtn.appendChild(opt);
			}
			
			goBtn.selectedIndex = curPage/2;
			
		} else {
			jpedal = d("jpedal");
			
			for (var i = 1; i <= pgCount; i++) {
				opt = document.createElement('option');
				opt.value = i;
				opt.innerHTML = "Page " + i;
				goBtn.appendChild(opt);
			}
			goBtn.selectedIndex = curPage - 1;
		}
		


        jpedal.style.transformOrigin = "top left";
        jpedal.style.webkitTransformOrigin = "top left";
        jpedal.style.msTransformOrigin = "top left";
        jpedal.style.mozTransformOrigin = "top left";
        jpedal.style.oTransformOrigin = "top left";
        jpedal.style.margin = "0";

        container = d("container");
        container.style.width = width + "px";
        container.style.height = height + "px";
        container.style.overflow = "hidden";



        var doc = document.URL;
        var jumper = "?zoom=";
        var jumIdx = doc.toString().indexOf(jumper);
        var zm = parseFloat(doc.substr(jumIdx + jumper.length));
		var zoomBtn = d("zoomBtn");
		if (width > getWidth()) {
			zoomBtn.options[1].text = "100%";
			zoomBtn.options[2].text = "Fit Width (Reset)";
		}

        if (!isNaN(zm) && zm > 0 && zm != 1) {
            zoom = zm;
            updateZoom();
        } else if (width > getWidth()) {
			zoomBtn.selectedIndex = 2;
			zoomUpdate();
		}
    }

    function setSelectMode(type) {
        //0 Text selectin (SEL_SELECT)
        //1 Panning (SEL_MOVE)

        if (type == SEL_SELECT) {
            container.style.cursor = getCursor(CUR_DEFAULT);

            container.onmousedown = function(e) { }

            window.onmouseup = function(e) { }

            window.onmousemove = function(e) { }
        } else {

            if (window.getSelection) {
                if (window.getSelection().empty) {  // Chrome
                    window.getSelection().empty();
                } else if (window.getSelection().removeAllRanges) {  // Firefox
                    window.getSelection().removeAllRanges();
                }
            } else if (document.selection) {  // IE?
                document.selection.empty();
            }
            
            container.style.cursor = getCursor(CUR_GRAB);

            container.onmousedown = function(e) {
                container.style.cursor = getCursor(CUR_GRABBING);

                //console.log(e.screenX + " " + e.screenY);
                mouseX = e.screenX;
                mouseY = e.screenY;
                isMouseDown = true;
                return false;
            }

            window.onmouseup = function(e) {
                container.style.cursor = getCursor(CUR_GRAB);
                isMouseDown = false;
            }

            window.onmousemove = function(e) {
                if (isMouseDown) {
                    //console.log((mouseX - e.screenX) + " " + (mouseY - e.screenY));
                    window.scrollBy((mouseX - e.screenX), (mouseY - e.screenY));

                    mouseX = e.screenX;
                    mouseY = e.screenY;

                }

            }
        }

    }
	
	function getCursor(type) {
		//0 Default (CUR_DEFAULT)
		//1 Open grab (CUR_GRAB)
		//2 Close grab (CUR_GRABBING)
		
		//Courtesy of http://stackoverflow.com/questions/9847580/how-to-detect-safari-chrome-ie-firefox-and-opera-browser
		var isOpera = !!window.opera || navigator.userAgent.indexOf(' OPR/') >= 0;
		// Opera 8.0+ (UA detection to detect Blink/v8-powered Opera)
		var isFirefox = typeof InstallTrigger !== 'undefined';   // Firefox 1.0+
		var isSafari = Object.prototype.toString.call(window.HTMLElement).indexOf('Constructor') > 0;
		// At least Safari 3+: "[object HTMLElementConstructor]"
		var isChrome = !!window.chrome && !isOpera;              // Chrome 1+
		var isIE = /*@cc_on!@*/false || document.documentMode;   // At least IE6
		
		if (isFirefox) {
			if (type == CUR_DEFAULT) {
                return "";
			} else if (type == CUR_GRAB) {
			    return "-moz-grab";
			} else {//CUR_GRABBING
			    return "-moz-grabbing";
			}
		} else if (isChrome) {
			if (type == CUR_DEFAULT) {
                return "";
			} else if (type == CUR_GRAB) {
			    return "-webkit-grab";
			} else {//CUR_GRABBING
			    return "-webkit-grabbing";
			}
		} else {//CUR_DEFAULT
			if (type == CUR_DEFAULT) {
			    return "";
			} else {//CUR_GRABBING
			    return "all-scroll";
			}
		}
	}
	
	function getWidth() {
		var w = 0;
		if (self.innerHeight) {
			w = self.innerWidth;
		} else if (document.documentElement && document.documentElement.clientHeight) {
			w = document.documentElement.clientWidth;
		} else if (document.body) {
			w = document.body.clientWidth;
		}
		return w;
	}

    function updateZoom() {
        jpedal.style.transform = "scale(" + zoom + ")";
        jpedal.style.WebkitTransform = "scale(" + zoom + ")";
        jpedal.style.msTransform = "scale(" + zoom + ")";
        jpedal.style.MozTransform = "scale(" + zoom + ")";
        jpedal.style.OTransform = "scale(" + zoom + ")";
        d("container").style.width = width * zoom + "px";
        d("container").style.height = height * zoom + "px";

        var percent = Math.floor(zoom*100) + "%";
        d("zoomBtn").options[0].innerHTML = percent;
        d("zoomBtn").selectedIndex = 0;
    }

    function zoomIn() {
        zoom = zoom*1.2;
        updateZoom();
    }

    function zoomUpdate() {
        var index = d("zoomBtn").selectedIndex;

        if (index == 0) {
            //Always current. Do nothing
        } else if (index == 1) {//Reset
            zoom = 1;
        } else if (index == 2) {//Fit Width
            var winWidth = window.innerWidth;
            zoom = (winWidth - 40) / width;
        } else if (index == 3) {//Fit Height
            var winHeight = window.innerHeight;
            zoom = (winHeight - 60) / height;
        } else if (index == 4) {//Fit Page
            var winWidth = window.innerWidth;
            var winHeight = window.innerHeight;
            var wScale = (winWidth - 40) / width;
            var hScale = (winHeight - 60) / height;

            if (wScale > hScale) {
                zoom = hScale;
            } else {
                zoom = wScale;
            }
        }

        updateZoom();
    }

    function zoomOut() {
        zoom = zoom/1.2;
        updateZoom();
    }

    function goToPage() {
		var pg;
		if (type == 0) {
			pg = d("goBtn").selectedIndex + 1;
		} else {
			pg = (d("goBtn").selectedIndex * 2) + 1;
		}
        if (pg != curPg) {
            var zm = zoom != 1 ? "?zoom=" + zoom : "";
			var link;
			if (type == 0) {
				link = getPageHref(pg, pgCount);
			} else {
				link = getMagazinePageHref(pg, pgCount);
			}
            window.open(link + ".html" + zm, "_self");
        }
    }

    function getPageHref(page, count) {
        var iWithLeadingZeros = page.toString();
        var leadingZerosNeeded = count.toString().length - iWithLeadingZeros.length;

        if(page === 1) {
            iWithLeadingZeros = "index"
        } else {
            for(var n = 0; n < leadingZerosNeeded; n ++) {
                iWithLeadingZeros = "0" + iWithLeadingZeros;
            }
        }
        return iWithLeadingZeros;
    }
	
	function getMagazinePageHref(page, count) {
		if(page > count) page = count;
		if(page === 1)
			return getPageHref(page, count);
		else if(page % 2 === 0) {
			if(page === count)
				return getPageHref(page, count);
			else
				return getPageHref(page, count) + "-" + getPageHref(page + 1, count);
		} else {
			return getPageHref(page-1, count) + "-" + getPageHref(page, count);
		}
	}

    function next() {
        if (curPg < pgCount) {
            var zm = zoom != 1 ? "?zoom=" + zoom : "";
			var link;
			if (type == 0) {
				link = getPageHref(curPg + 1, pgCount);
			} else {
				if (pgCount % 2 != 0 && curPg + 1 == pgCount) return;
				link = getMagazinePageHref(curPg + 2, pgCount);
			}
            window.open(link + ".html" + zm, "_self");
        }
    }

    function prev() {
        if (curPg > 1) {
            var zm = zoom != 1 ? "?zoom=" + zoom : "";
			var link;
			if (type == 0) {
				link = getPageHref(curPg - 1, pgCount);
			} else {
				link = getMagazinePageHref(curPg - 1, pgCount);
			}
            window.open(link + ".html" + zm, "_self");
        }
    }

    function d(id){
        return document.getElementById(id);
    }

</script>

<!-- Background pattern courtesy of http://subtlepatterns.com/mocha-grunge/ -->
<div id="nav" style="background:url('assets/nav.png') repeat scroll 0 0 transparent; padding-top: 5px; text-align: center; position: fixed; width: 100%; height: 36px; z-index:999; border-bottom: 1px solid #555555">
    <button onclick="prev()" id="prev">Prev &lt;&lt;</button>
    <select id="goBtn" onchange="goToPage()">

    </select>
    <button onclick="next()" id="next" style="margin-right:20px;">&gt;&gt; Next</button>
	
	<span id="toggle">
		<input type="radio" name="toggle" id="btnSelect" checked="checked" onclick="setSelectMode(0)"><img src="assets/cursor.png" />
		<input type="radio" name="toggle" id="btnMove" onclick="setSelectMode(1)"><img src="assets/grab16.png" />
	</span>

    <button onclick="zoomOut()" id="zoomOut">-</button>
    <select id="zoomBtn" onchange="zoomUpdate()">
        <option value="0">100%</option>
        <option value="1">100% (Reset)</option>
        <option value="2">Fit Width</option>
        <option value="3">Fit Height</option>
        <option value="4">Fit Page</option>

    </select>
    <button onclick="zoomIn()" id="zoomIn">+</button>
</div>
<div style="position:relative; width: 100%; height: 42px; margin-bottom: 6px;"></div>
<div style="position:fixed; top:0px; left: 0px; width: 100%; height: 42px; margin-bottom: 6px; box-shadow: 0 0 60px rgba(40, 40, 40, 0.9); z-index:-2;"></div>

<div id="container" style="margin: 0 auto 10px; box-shadow: 0 0 60px rgba(40, 40, 40, 0.7);">



<div id="jpedal" style="position:relative; width: 909px; height: 1286px; overflow: hidden; margin: 0 auto; box-shadow: 0 2px 6px rgba(100, 100, 100, 0.5);">

<!-- Begin shared CSS values -->
<style type="text/css" >
.t {
	position: absolute;
	-webkit-transform-origin: top left;
	-moz-transform-origin: top left;
	-o-transform-origin: top left;
	-ms-transform-origin: top left;
	-webkit-transform: scale(0.25);
	-moz-transform: scale(0.25);
	-o-transform: scale(0.25);
	-ms-transform: scale(0.25);
	z-index: 1;
	position:absolute;
	white-space:nowrap;
	overflow:visible;
}
</style>
<!-- End shared CSS values -->

<!-- Begin shared JS -->
<script type="text/javascript">

// Ensure that we're not replacing any onload events
function addLoadEvent(func) {
	var oldonload = window.onload;
	if (typeof window.onload != 'function') {
		window.onload = func;
	} else {
		window.onload = function() {
			if (oldonload) {
				oldonload();
			}
			func();
		}
	}
}
addLoadEvent(function(){load4();});

function adjustWordSpacing(divName,actualWidth) {

	var el = document.getElementById(divName);
	var rawWidth=el.offsetWidth;
	if(actualWidth>rawWidth){
		var spacing= 0;
		var s=spacing+'px';
		el.style.wordSpacing = s;
		rawWidth=el.offsetWidth;

		var diff=rawWidth-actualWidth;
		if(diff<0)
			diff=-diff;
		var newDiff=diff-1;

		while (spacing<40 && (newDiff===diff || newDiff<diff)){

			diff=newDiff;
			spacing= spacing+1;

			s=spacing+'px';
			el.style.wordSpacing = s;

			newDiff=el.offsetWidth-actualWidth;
			if(newDiff<0)
				newDiff=-newDiff;
		}
		if(diff<=newDiff)
			spacing=spacing-1;
		s=spacing+'px';
		el.style.wordSpacing =s;
	}
}

</script>
<!-- End shared JS -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_4{left:374px;top:41px;}
#t2_4{left:478px;top:41px;}
#t3_4{left:66px;top:69px;}
#t4_4{left:97px;top:69px;}
#t5_4{left:66px;top:96px;}
#t6_4{left:66px;top:110px;letter-spacing:1px;}
#t7_4{left:126px;top:110px;letter-spacing:1px;}
#t8_4{left:231px;top:110px;letter-spacing:1px;}
#t9_4{left:301px;top:110px;letter-spacing:1px;}
#ta_4{left:383px;top:110px;}
#tb_4{left:66px;top:124px;}
#tc_4{left:66px;top:165px;}
#td_4{left:66px;top:179px;}
#te_4{left:66px;top:192px;}
#tf_4{left:66px;top:399px;}
#tg_4{left:241px;top:399px;}
#th_4{left:344px;top:399px;}
#ti_4{left:66px;top:412px;}
#tj_4{left:125px;top:412px;}
#tk_4{left:235px;top:412px;}
#tl_4{left:324px;top:412px;}
#tm_4{left:66px;top:426px;}
#tn_4{left:144px;top:426px;}
#to_4{left:248px;top:426px;}
#tp_4{left:335px;top:426px;}
#tq_4{left:66px;top:440px;}
#tr_4{left:66px;top:467px;}
#ts_4{left:174px;top:467px;}
#tt_4{left:66px;top:481px;}
#tu_4{left:66px;top:495px;}
#tv_4{left:66px;top:531px;}
#tw_4{left:66px;top:559px;}
#tx_4{left:84px;top:559px;}
#ty_4{left:84px;top:574px;}
#tz_4{left:140px;top:574px;}
#t10_4{left:249px;top:574px;}
#t11_4{left:84px;top:588px;}
#t12_4{left:84px;top:603px;}
#t13_4{left:84px;top:617px;}
#t14_4{left:66px;top:649px;}
#t15_4{left:66px;top:677px;}
#t16_4{left:348px;top:677px;}
#t17_4{left:66px;top:690px;}
#t18_4{left:105px;top:690px;}
#t19_4{left:66px;top:704px;}
#t1a_4{left:66px;top:745px;}
#t1b_4{left:66px;top:759px;}
#t1c_4{left:66px;top:1020px;}
#t1d_4{left:66px;top:1034px;}
#t1e_4{left:456px;top:69px;}
#t1f_4{left:456px;top:97px;}
#t1g_4{left:474px;top:97px;}
#t1h_4{left:571px;top:97px;}
#t1i_4{left:677px;top:97px;}
#t1j_4{left:474px;top:111px;}
#t1k_4{left:771px;top:118px;}
#t1l_4{left:774px;top:111px;}
#t1m_4{left:474px;top:126px;}
#t1n_4{left:456px;top:140px;}
#t1o_4{left:474px;top:140px;}
#t1p_4{left:474px;top:155px;}
#t1q_4{left:456px;top:182px;}
#t1r_4{left:456px;top:196px;}
#t1s_4{left:569px;top:203px;}
#t1t_4{left:572px;top:196px;}
#t1u_4{left:456px;top:210px;}
#t1v_4{left:474px;top:224px;}
#t1w_4{left:456px;top:252px;}
#t1x_4{left:474px;top:252px;}
#t1y_4{left:596px;top:252px;}
#t1z_4{left:701px;top:252px;}
#t20_4{left:474px;top:266px;}
#t21_4{left:474px;top:281px;}
#t22_4{left:456px;top:295px;}
#t23_4{left:474px;top:295px;}
#t24_4{left:456px;top:323px;}
#t25_4{left:456px;top:350px;}
#t26_4{left:738px;top:350px;}
#t27_4{left:456px;top:364px;}
#t28_4{left:495px;top:364px;}
#t29_4{left:456px;top:378px;}
#t2a_4{left:456px;top:392px;}
#t2b_4{left:456px;top:405px;}
#t2c_4{left:557px;top:405px;}
#t2d_4{left:456px;top:447px;}
#t2e_4{left:456px;top:460px;}
#t2f_4{left:456px;top:714px;}
#t2g_4{left:456px;top:743px;}
#t2h_4{left:474px;top:743px;}
#t2i_4{left:677px;top:743px;}
#t2j_4{left:789px;top:743px;}
#t2k_4{left:474px;top:757px;}
#t2l_4{left:597px;top:757px;}
#t2m_4{left:703px;top:757px;}
#t2n_4{left:789px;top:757px;}
#t2o_4{left:474px;top:772px;}
#t2p_4{left:617px;top:772px;}
#t2q_4{left:719px;top:772px;}
#t2r_4{left:474px;top:786px;}
#t2s_4{left:456px;top:801px;}
#t2t_4{left:474px;top:801px;}
#t2u_4{left:522px;top:801px;}
#t2v_4{left:630px;top:801px;}
#t2w_4{left:474px;top:815px;}
#t2x_4{left:456px;top:830px;}
#t2y_4{left:474px;top:830px;}
#t2z_4{left:456px;top:844px;}
#t30_4{left:474px;top:844px;}
#t31_4{left:550px;top:844px;}
#t32_4{left:657px;top:844px;}
#t33_4{left:474px;top:859px;}
#t34_4{left:474px;top:873px;}
#t35_4{left:589px;top:880px;}
#t36_4{left:592px;top:873px;}
#t37_4{left:474px;top:888px;}
#t38_4{left:474px;top:902px;}
#t39_4{left:456px;top:917px;}
#t3a_4{left:474px;top:917px;}
#t3b_4{left:573px;top:917px;}
#t3c_4{left:679px;top:917px;}
#t3d_4{left:474px;top:931px;}
#t3e_4{left:474px;top:946px;}
#t3f_4{left:456px;top:960px;}
#t3g_4{left:474px;top:960px;}
#t3h_4{left:474px;top:975px;}
#t3i_4{left:474px;top:989px;}
#t3j_4{left:579px;top:989px;}
#t3k_4{left:474px;top:1004px;}
#t3l_4{left:456px;top:1018px;}
#t3m_4{left:474px;top:1018px;}
#t3n_4{left:456px;top:1050px;}
#t3o_4{left:456px;top:1078px;}
#t3p_4{left:515px;top:1078px;}
#t3q_4{left:520px;top:1078px;}
#t3r_4{left:543px;top:1078px;}
#t3s_4{left:651px;top:1078px;}
#t3t_4{left:456px;top:1092px;}
#t3u_4{left:456px;top:1105px;}
#t3v_4{left:471px;top:1105px;}
#t3w_4{left:577px;top:1105px;}
#t3x_4{left:663px;top:1105px;}
#t3y_4{left:668px;top:1105px;}
#t3z_4{left:456px;top:1119px;}
#t40_4{left:698px;top:1119px;}
#t41_4{left:456px;top:1133px;}
#t42_4{left:570px;top:1133px;}
#t43_4{left:576px;top:1133px;}
#t44_4{left:456px;top:1147px;}
#t45_4{left:456px;top:1160px;}
#t46_4{left:456px;top:1174px;}
#t47_4{left:561px;top:1174px;}
#t48_4{left:456px;top:1188px;}
#t49_4{left:456px;top:1215px;}
#t4a_4{left:456px;top:1229px;}
#t4b_4{left:108px;top:240px;}
#t4c_4{left:71px;top:275px;}
#t4d_4{left:71px;top:289px;}
#t4e_4{left:71px;top:318px;}
#t4f_4{left:71px;top:347px;}
#t4g_4{left:71px;top:362px;}
#t4h_4{left:206px;top:240px;}
#t4i_4{left:211px;top:275px;}
#t4j_4{left:207px;top:318px;}
#t4k_4{left:217px;top:347px;}
#t4l_4{left:281px;top:231px;}
#t4m_4{left:317px;top:246px;}
#t4n_4{left:321px;top:246px;}
#t4o_4{left:326px;top:246px;}
#t4p_4{left:308px;top:275px;}
#t4q_4{left:313px;top:318px;}
#t4r_4{left:313px;top:347px;}
#t4s_4{left:99px;top:817px;}
#t4t_4{left:71px;top:861px;}
#t4u_4{left:71px;top:890px;}
#t4v_4{left:71px;top:904px;}
#t4w_4{left:71px;top:933px;}
#t4x_4{left:71px;top:948px;}
#t4y_4{left:71px;top:977px;}
#t4z_4{left:196px;top:817px;}
#t50_4{left:200px;top:861px;}
#t51_4{left:197px;top:890px;}
#t52_4{left:197px;top:933px;}
#t53_4{left:204px;top:977px;}
#t54_4{left:259px;top:803px;}
#t55_4{left:272px;top:817px;}
#t56_4{left:276px;top:832px;}
#t57_4{left:280px;top:832px;}
#t58_4{left:285px;top:832px;}
#t59_4{left:281px;top:861px;}
#t5a_4{left:281px;top:890px;}
#t5b_4{left:281px;top:933px;}
#t5c_4{left:343px;top:803px;}
#t5d_4{left:351px;top:817px;}
#t5e_4{left:355px;top:832px;}
#t5f_4{left:358px;top:832px;}
#t5g_4{left:364px;top:832px;}
#t5h_4{left:362px;top:861px;}
#t5i_4{left:362px;top:890px;}
#t5j_4{left:362px;top:933px;}
#t5k_4{left:263px;top:976px;}
#t5l_4{left:99px;top:1089px;}
#t5m_4{left:71px;top:1133px;}
#t5n_4{left:71px;top:1147px;}
#t5o_4{left:71px;top:1176px;}
#t5p_4{left:71px;top:1191px;}
#t5q_4{left:71px;top:1220px;}
#t5r_4{left:196px;top:1089px;}
#t5s_4{left:200px;top:1133px;}
#t5t_4{left:197px;top:1176px;}
#t5u_4{left:204px;top:1220px;}
#t5v_4{left:259px;top:1075px;}
#t5w_4{left:272px;top:1089px;}
#t5x_4{left:276px;top:1104px;}
#t5y_4{left:280px;top:1104px;}
#t5z_4{left:285px;top:1104px;}
#t60_4{left:267px;top:1133px;}
#t61_4{left:272px;top:1176px;}
#t62_4{left:343px;top:1075px;}
#t63_4{left:351px;top:1089px;}
#t64_4{left:355px;top:1104px;}
#t65_4{left:358px;top:1104px;}
#t66_4{left:364px;top:1104px;}
#t67_4{left:362px;top:1133px;}
#t68_4{left:362px;top:1176px;}
#t69_4{left:263px;top:1220px;}
#t6a_4{left:653px;top:657px;}
#t6b_4{left:489px;top:512px;}
#t6c_4{left:461px;top:556px;}
#t6d_4{left:461px;top:585px;}
#t6e_4{left:461px;top:600px;}
#t6f_4{left:461px;top:629px;}
#t6g_4{left:461px;top:658px;}
#t6h_4{left:461px;top:672px;}
#t6i_4{left:586px;top:512px;}
#t6j_4{left:590px;top:556px;}
#t6k_4{left:587px;top:585px;}
#t6l_4{left:587px;top:629px;}
#t6m_4{left:596px;top:658px;}
#t6n_4{left:649px;top:498px;}
#t6o_4{left:662px;top:512px;}
#t6p_4{left:666px;top:527px;}
#t6q_4{left:669px;top:527px;}
#t6r_4{left:675px;top:527px;}
#t6s_4{left:657px;top:585px;}
#t6t_4{left:662px;top:629px;}
#t6u_4{left:734px;top:498px;}
#t6v_4{left:740px;top:512px;}
#t6w_4{left:745px;top:527px;}
#t6x_4{left:748px;top:527px;}
#t6y_4{left:753px;top:527px;}
#t6z_4{left:749px;top:585px;}
#t70_4{left:752px;top:629px;}
#t71_4{left:653px;top:556px;}

.s1_4{
	FONT-SIZE: 48px;
	FONT-FAMILY: NAIHJH-HelveticaNeueLTStd-Bd4;
	color: rgb(0,0,0);
}

.s3_4{
	FONT-SIZE: 48px;
	FONT-FAMILY: MSYBVJ-HelveticaNeueLTStd-It4;
	color: rgb(0,0,0);
}

.s2_4{
	FONT-SIZE: 48px;
	FONT-FAMILY: NAIHJH-HelveticaNeueLTStd-Lt4;
	color: rgb(0,0,0);
}

.s5_4{
	FONT-SIZE: 48px;
	FONT-FAMILY: MSYBVJ-Mt-ExtraPlain4;
	color: rgb(0,0,0);
}

.s4_4{
	FONT-SIZE: 24px;
	FONT-FAMILY: NAIHJH-HelveticaNeueLTStd-Lt4;
	color: rgb(0,0,0);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style type="text/css" >

@font-face {
	font-family: NAIHJH-HelveticaNeueLTStd-Bd4;
	src: url("4/fonts/NAIHJH-HelveticaNeueLTStd-Bd.eot");
	src: url("4/fonts/NAIHJH-HelveticaNeueLTStd-Bd.eot?#iefix") format("embedded-opentype"),
		url("4/fonts/NAIHJH-HelveticaNeueLTStd-Bd.otf") format("opentype");
}

@font-face {
	font-family: NAIHJH-HelveticaNeueLTStd-Lt4;
	src: url("4/fonts/NAIHJH-HelveticaNeueLTStd-Lt.eot");
	src: url("4/fonts/NAIHJH-HelveticaNeueLTStd-Lt.eot?#iefix") format("embedded-opentype"),
		url("4/fonts/NAIHJH-HelveticaNeueLTStd-Lt.otf") format("opentype");
}

@font-face {
	font-family: MSYBVJ-Mt-ExtraPlain4;
	src: url("4/fonts/MSYBVJ-Mt-ExtraPlain.eot");
	src: url("4/fonts/MSYBVJ-Mt-ExtraPlain.eot?#iefix") format("embedded-opentype"),
		url("4/fonts/MSYBVJ-Mt-ExtraPlain.otf") format("opentype");
}

@font-face {
	font-family: MSYBVJ-HelveticaNeueLTStd-It4;
	src: url("4/fonts/MSYBVJ-HelveticaNeueLTStd-It.eot");
	src: url("4/fonts/MSYBVJ-HelveticaNeueLTStd-It.eot?#iefix") format("embedded-opentype"),
		url("4/fonts/MSYBVJ-HelveticaNeueLTStd-It.otf") format("opentype");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_4" class="t s1_4">METAGAN GOLD</div>
<div id="t2_4" class="t s2_4">/	4</div>
<div id="t3_4" class="t s2_4">6.4	</div>
<div id="t4_4" class="t s2_4">APPLICATION	RATES</div>
<div id="t5_4" class="t s1_4">A. GREEN BEANS, GROUNDNUTS, DRY BEANS, KIDNEY </div>
<div id="t6_4" class="t s1_4">BEANS, </div>
<div id="t7_4" class="t s1_4">SUNFLOWERS, </div>
<div id="t8_4" class="t s1_4">COTTON, </div>
<div id="t9_4" class="t s1_4">SOYBEANS </div>
<div id="ta_4" class="t s1_4">AND </div>
<div id="tb_4" class="t s1_4">LUPINS</div>
<div id="tc_4" class="t s1_4">TABLE 1: The following application rates of METAGAN </div>
<div id="td_4" class="t s1_4">GOLD are recommended for the different crops on various </div>
<div id="te_4" class="t s1_4">soil types and for the control of certain weeds:</div>
<div id="tf_4" class="t s2_4">Use the higher application rate of </div>
<div id="tg_4" class="t s1_4">METAGAN GOLD</div>
<div id="th_4" class="t s2_4">for improved </div>
<div id="ti_4" class="t s2_4">control of </div>
<div id="tj_4" class="t s1_4">yellow nut sedge</div>
<div id="tk_4" class="t s3_4">(C. esculentus)</div>
<div id="tl_4" class="t s2_4">or where heavy </div>
<div id="tm_4" class="t s2_4">infestations of </div>
<div id="tn_4" class="t s1_4">crab finger grass</div>
<div id="to_4" class="t s3_4">(D. sanguinalis)</div>
<div id="tp_4" class="t s2_4">exist or where </div>
<div id="tq_4" class="t s2_4">the	organic	matter	in	the	soil	exceeds	1	%.</div>
<div id="tr_4" class="t s1_4">METAGAN GOLD</div>
<div id="ts_4" class="t s2_4">can be used pre-emergence on glyphosate </div>
<div id="tt_4" class="t s2_4">tolerant cotton and soyabeans in combination with TOUCHDOWN </div>
<div id="tu_4" class="t s2_4">Forte HITECH applied post-emergence.</div>
<div id="tv_4" class="t s1_4">Important (groundnuts only)</div>
<div id="tw_4" class="t s2_4">•	</div>
<div id="tx_4" class="t s2_4">To	 obtain	 good	 broadleaf	 control,	 IGRAN	 500	 SC	 may	 be	</div>
<div id="ty_4" class="t s2_4">added to </div>
<div id="tz_4" class="t s1_4">METAGAN GOLD</div>
<div id="t10_4" class="t s2_4">at the rates indicated on the </div>
<div id="t11_4" class="t s2_4">IGRAN	 500	 SC	 label	 per	 soil	 type.	 IGRAN	 500	 SC	 is	 only	</div>
<div id="t12_4" class="t s2_4">re commended where overhead sprinkler irrigation is prac-</div>
<div id="t13_4" class="t s2_4">tised.</div>
<div id="t14_4" class="t s1_4">Tank mixtures with HAMMER 100 SL</div>
<div id="t15_4" class="t s2_4">The following application rates as tank mixtures of </div>
<div id="t16_4" class="t s1_4">METAGAN </div>
<div id="t17_4" class="t s1_4">GOLD</div>
<div id="t18_4" class="t s2_4">plus	HAMMER	100	SL	are	recommended	for	the	different	</div>
<div id="t19_4" class="t s2_4">crops on various soil types and for the control of certain weeds.</div>
<div id="t1a_4" class="t s1_4">TABLE 2: Tank mixtures of METAGAN GOLD plus HAMMER </div>
<div id="t1b_4" class="t s1_4">100 SL on dry beans:</div>
<div id="t1c_4" class="t s1_4">TABLE 3: Tank mixtures of METAGAN GOLD plus HAMMER </div>
<div id="t1d_4" class="t s1_4">100 SL in groundnuts and soybeans:</div>
<div id="t1e_4" class="t s1_4">Remarks Tables 2 and 3</div>
<div id="t1f_4" class="t s2_4">•	</div>
<div id="t1g_4" class="t s2_4">A tank mixture of </div>
<div id="t1h_4" class="t s1_4">METAGAN GOLD</div>
<div id="t1i_4" class="t s2_4">plus	HAMMER	100	SL	</div>
<div id="t1j_4" class="t s2_4">may	damage	the	crop	when	used	on	a	soil	with	a	pH	(H</div>
<div id="t1k_4" class="t s4_4">2</div>
<div id="t1l_4" class="t s2_4">O)	of	</div>
<div id="t1m_4" class="t s2_4">more	than	7.</div>
<div id="t1n_4" class="t s2_4">•	</div>
<div id="t1o_4" class="t s2_4">The control of certain weeds may be detrimentally affected </div>
<div id="t1p_4" class="t s2_4">under the following conditions:</div>
<div id="t1q_4" class="t s2_4">a)	 A	poorly	prepared	seedbed.	</div>
<div id="t1r_4" class="t s2_4">b)	 Soils	with	a	pH	(H</div>
<div id="t1s_4" class="t s4_4">2</div>
<div id="t1t_4" class="t s2_4">O)	of	less	than	5.	</div>
<div id="t1u_4" class="t s2_4">c)	 	Dry	conditions	directly	after	application	or	a	lack	of	sufficient	</div>
<div id="t1v_4" class="t s2_4">rain on heavy soils.</div>
<div id="t1w_4" class="t s2_4">•	</div>
<div id="t1x_4" class="t s2_4">The application rate of </div>
<div id="t1y_4" class="t s1_4">METAGAN GOLD</div>
<div id="t1z_4" class="t s2_4">must be increased </div>
<div id="t20_4" class="t s2_4">in	 TABLE	 3	 in	 accordance	 with	 the	 increase	 in	 clay	 content	</div>
<div id="t21_4" class="t s2_4">within each soil type group.</div>
<div id="t22_4" class="t s2_4">•	</div>
<div id="t23_4" class="t s2_4">See	the	HAMMER	100	SL	label	for	full	details.</div>
<div id="t24_4" class="t s1_4">Tank mixtures with Sencor 480 SC (soybeans)</div>
<div id="t25_4" class="t s2_4">The following application rates as tank mixtures of </div>
<div id="t26_4" class="t s1_4">METAGAN </div>
<div id="t27_4" class="t s1_4">GOLD</div>
<div id="t28_4" class="t s2_4">plus	SENCOR	480	SC	are	recommended	on	soybeans	on	</div>
<div id="t29_4" class="t s2_4">various soil types and for the control of certain weeds as in dicated </div>
<div id="t2a_4" class="t s2_4">on	 the	 SENCOR	 480	 SC	 label,	 additional	 to	 that	 controlled	 by	</div>
<div id="t2b_4" class="t s1_4">METAGAN GOLD</div>
<div id="t2c_4" class="t s2_4">. </div>
<div id="t2d_4" class="t s1_4">TABLE 4: Tank mixtures of METAGAN GOLD with SENCOR </div>
<div id="t2e_4" class="t s1_4">480 SC on soybeans:</div>
<div id="t2f_4" class="t s1_4">Remarks Table 4</div>
<div id="t2g_4" class="t s2_4">•	</div>
<div id="t2h_4" class="t s2_4">Use the higher application rate of </div>
<div id="t2i_4" class="t s1_4">METAGAN GOLD</div>
<div id="t2j_4" class="t s2_4">to </div>
<div id="t2k_4" class="t s2_4">improve the control of</div>
<div id="t2l_4" class="t s1_4">yellow nut sedge</div>
<div id="t2m_4" class="t s3_4">(C. esculentus)</div>
<div id="t2n_4" class="t s2_4">or </div>
<div id="t2o_4" class="t s2_4">where heavy infestations of </div>
<div id="t2p_4" class="t s1_4">crab finger grass</div>
<div id="t2q_4" class="t s3_4">(D. sanguinalis)</div>
<div id="t2r_4" class="t s2_4">exist.</div>
<div id="t2s_4" class="t s2_4">•	</div>
<div id="t2t_4" class="t s2_4">Use the </div>
<div id="t2u_4" class="t s1_4">METAGAN GOLD</div>
<div id="t2v_4" class="t s2_4">plus	 SENCOR	 480	 SC	 mixture	</div>
<div id="t2w_4" class="t s2_4">only	on	soils	with	more	than	1	%	organic	matter.</div>
<div id="t2x_4" class="t s2_4">•	</div>
<div id="t2y_4" class="t s2_4">See	SENCOR	480	SC	label	for	cultivar	restrictions.</div>
<div id="t2z_4" class="t s2_4">•	</div>
<div id="t30_4" class="t s2_4">Do not apply </div>
<div id="t31_4" class="t s1_4">METAGAN GOLD</div>
<div id="t32_4" class="t s2_4">plus	 SENCOR	 480	 SC	 on	</div>
<div id="t33_4" class="t s2_4">soybeans which are planted on soils with exceptionally low or </div>
<div id="t34_4" class="t s2_4">high	pH	values	(pH	(H</div>
<div id="t35_4" class="t s4_4">2</div>
<div id="t36_4" class="t s2_4">O)	lower	than	4,5	and	higher	than	7),	or	</div>
<div id="t37_4" class="t s2_4">on soils with mineral deficiencies, or on waterlogged soils, as </div>
<div id="t38_4" class="t s2_4">injury might occur.</div>
<div id="t39_4" class="t s2_4">•	</div>
<div id="t3a_4" class="t s2_4">The application of </div>
<div id="t3b_4" class="t s1_4">METAGAN GOLD</div>
<div id="t3c_4" class="t s2_4">plus	SENCOR	480	SC	</div>
<div id="t3d_4" class="t s2_4">on light soils early in the season under conditions of low night </div>
<div id="t3e_4" class="t s2_4">temperatures may cause injury.</div>
<div id="t3f_4" class="t s2_4">•	</div>
<div id="t3g_4" class="t s2_4">Over-application, application at the incorrect growth stage, </div>
<div id="t3h_4" class="t s2_4">or any other use not in accordance with the directions on the </div>
<div id="t3i_4" class="t s1_4">METAGAN GOLD</div>
<div id="t3j_4" class="t s2_4">and	SENCOR	480	SC	labels,	may	cause	</div>
<div id="t3k_4" class="t s2_4">stunting of the crop and other adverse effects.</div>
<div id="t3l_4" class="t s2_4">•	</div>
<div id="t3m_4" class="t s2_4">Consult	the	SENCOR	480	SC	label	for	full	details.</div>
<div id="t3n_4" class="t s1_4">B.  POTATOES (summer rainfall region only)</div>
<div id="t3o_4" class="t s2_4">Apply 1,2 </div>
<div id="t3p_4" class="t s5_4">l</div>
<div id="t3q_4" class="t s2_4">/ha </div>
<div id="t3r_4" class="t s1_4">METAGAN GOLD</div>
<div id="t3s_4" class="t s2_4">on all soil types. To obtain </div>
<div id="t3t_4" class="t s2_4">good	 broadleaf	 weed	 control	 SENCOR	 480	 SC	 may	 be	 added	</div>
<div id="t3u_4" class="t s2_4">to </div>
<div id="t3v_4" class="t s1_4">METAGAN GOLD</div>
<div id="t3w_4" class="t s2_4">at a rate of 1,1 </div>
<div id="t3x_4" class="t s5_4">l</div>
<div id="t3y_4" class="t s2_4">/ha. When used in com-</div>
<div id="t3z_4" class="t s2_4">bination	 with	 SENCOR	 480	 SC,	 the	 rate	 of	</div>
<div id="t40_4" class="t s1_4">METAGAN GOLD</div>
<div id="t41_4" class="t s2_4">may be lowered to 1 </div>
<div id="t42_4" class="t s5_4">l</div>
<div id="t43_4" class="t s2_4">/ha where potatoes are planted during the </div>
<div id="t44_4" class="t s2_4">rainy season or under irrigation. Where potatoes are planted on </div>
<div id="t45_4" class="t s2_4">dry land, prior to the start of the rainy season, the high rate of </div>
<div id="t46_4" class="t s1_4">METAGAN GOLD</div>
<div id="t47_4" class="t s2_4">should be applied even when used in combi-</div>
<div id="t48_4" class="t s2_4">nation	with	SENCOR	480	SC.</div>
<div id="t49_4" class="t s1_4">The restrictions with regard to SENCOR 480 SC as indica-</div>
<div id="t4a_4" class="t s1_4">ted on the label must be observed.</div>
<div id="t4b_4" class="t s1_4">Soil type</div>
<div id="t4c_4" class="t s1_4">Sand / Loamy sand /</div>
<div id="t4d_4" class="t s1_4">sandy loam</div>
<div id="t4e_4" class="t s1_4">Sandy clay loam</div>
<div id="t4f_4" class="t s1_4">Sandy clay loam / </div>
<div id="t4g_4" class="t s1_4">Sandy clay</div>
<div id="t4h_4" class="t s1_4">% Clay</div>
<div id="t4i_4" class="t s2_4">0	-	20</div>
<div id="t4j_4" class="t s2_4">21	-	30</div>
<div id="t4k_4" class="t s2_4">&gt;30</div>
<div id="t4l_4" class="t s1_4">METAGAN GOLD</div>
<div id="t4m_4" class="t s1_4">(</div>
<div id="t4n_4" class="t s5_4">l</div>
<div id="t4o_4" class="t s1_4">/ha)</div>
<div id="t4p_4" class="t s2_4">0,6	-	0,8</div>
<div id="t4q_4" class="t s2_4">0,8	-	1</div>
<div id="t4r_4" class="t s2_4">1 - 1,3</div>
<div id="t4s_4" class="t s1_4">Soil type</div>
<div id="t4t_4" class="t s1_4">Sand / loamy sand</div>
<div id="t4u_4" class="t s1_4">Sandy loam /</div>
<div id="t4v_4" class="t s1_4">sandy clay loam</div>
<div id="t4w_4" class="t s1_4">Sandy clay loam / </div>
<div id="t4x_4" class="t s1_4">sandy clay</div>
<div id="t4y_4" class="t s1_4">Sandy clay / Turf</div>
<div id="t4z_4" class="t s1_4">% Clay</div>
<div id="t50_4" class="t s2_4">0	-	15</div>
<div id="t51_4" class="t s2_4">16	-	25</div>
<div id="t52_4" class="t s2_4">26	-	35</div>
<div id="t53_4" class="t s2_4">&gt; 35</div>
<div id="t54_4" class="t s1_4">METAGAN </div>
<div id="t55_4" class="t s1_4">GOLD</div>
<div id="t56_4" class="t s1_4">(</div>
<div id="t57_4" class="t s5_4">l</div>
<div id="t58_4" class="t s1_4">/ha)</div>
<div id="t59_4" class="t s2_4">0,6</div>
<div id="t5a_4" class="t s2_4">0,6</div>
<div id="t5b_4" class="t s2_4">0,8</div>
<div id="t5c_4" class="t s1_4">HAMMER</div>
<div id="t5d_4" class="t s1_4">100 SL</div>
<div id="t5e_4" class="t s2_4">(</div>
<div id="t5f_4" class="t s5_4">l</div>
<div id="t5g_4" class="t s1_4">/ha)</div>
<div id="t5h_4" class="t s2_4">0,3</div>
<div id="t5i_4" class="t s2_4">0,4</div>
<div id="t5j_4" class="t s2_4">0,5</div>
<div id="t5k_4" class="t s1_4">NOT RECOMMENDED</div>
<div id="t5l_4" class="t s1_4">Soil type</div>
<div id="t5m_4" class="t s1_4">Sand / loamy sand </div>
<div id="t5n_4" class="t s1_4">/ sandy loam </div>
<div id="t5o_4" class="t s1_4">Sandy clay loam /</div>
<div id="t5p_4" class="t s1_4">sandy clay </div>
<div id="t5q_4" class="t s1_4">Sandy clay/ Turf</div>
<div id="t5r_4" class="t s1_4">% Clay</div>
<div id="t5s_4" class="t s2_4">0	-	25</div>
<div id="t5t_4" class="t s2_4">26	-	35</div>
<div id="t5u_4" class="t s2_4">&gt; 35</div>
<div id="t5v_4" class="t s1_4">METAGAN </div>
<div id="t5w_4" class="t s1_4">GOLD</div>
<div id="t5x_4" class="t s1_4">(</div>
<div id="t5y_4" class="t s5_4">l</div>
<div id="t5z_4" class="t s1_4">/ha)</div>
<div id="t60_4" class="t s2_4">0,5	-	0,8</div>
<div id="t61_4" class="t s2_4">0,8	-	1</div>
<div id="t62_4" class="t s1_4">HAMMER</div>
<div id="t63_4" class="t s1_4">100 SL</div>
<div id="t64_4" class="t s2_4">(</div>
<div id="t65_4" class="t s5_4">l</div>
<div id="t66_4" class="t s1_4">/ha)</div>
<div id="t67_4" class="t s2_4">0,4</div>
<div id="t68_4" class="t s2_4">0,5</div>
<div id="t69_4" class="t s1_4">NOT RECOMMENDED</div>
<div id="t6a_4" class="t s1_4">NOT RECOMMENDED</div>
<div id="t6b_4" class="t s1_4">Soil type</div>
<div id="t6c_4" class="t s1_4">Sand</div>
<div id="t6d_4" class="t s1_4">Loamy sand / </div>
<div id="t6e_4" class="t s1_4">sandy loam</div>
<div id="t6f_4" class="t s1_4">Sand clay loam</div>
<div id="t6g_4" class="t s1_4">Sandy clay loam /</div>
<div id="t6h_4" class="t s1_4">Sandy clay / turf</div>
<div id="t6i_4" class="t s1_4">% Clay</div>
<div id="t6j_4" class="t s2_4">0	-	10</div>
<div id="t6k_4" class="t s2_4">11	-	20</div>
<div id="t6l_4" class="t s2_4">21 - 35</div>
<div id="t6m_4" class="t s2_4">&gt;35</div>
<div id="t6n_4" class="t s1_4">METAGAN </div>
<div id="t6o_4" class="t s1_4">GOLD </div>
<div id="t6p_4" class="t s1_4">(</div>
<div id="t6q_4" class="t s5_4">l</div>
<div id="t6r_4" class="t s1_4">/ha)</div>
<div id="t6s_4" class="t s2_4">0,6	-	0,8</div>
<div id="t6t_4" class="t s2_4">0,8	-	1</div>
<div id="t6u_4" class="t s1_4">SENCOR </div>
<div id="t6v_4" class="t s1_4">480 SC</div>
<div id="t6w_4" class="t s2_4">(</div>
<div id="t6x_4" class="t s5_4">l</div>
<div id="t6y_4" class="t s1_4">/ha)</div>
<div id="t6z_4" class="t s2_4">0,54</div>
<div id="t70_4" class="t s2_4">0,7</div>
<div id="t71_4" class="t s1_4">NOT RECOMMENDED</div>

<!-- End text definitions -->

<!-- Begin page background -->
<div id="pg4Overlay" style="width:100%; height:100%; position:absolute; z-index:0; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg4"><img src="4/4.png" id="pdf4" style="width:909px; height:1286px; background-color:white;"/></div>

<!-- End page background -->

<!-- Begin page loading JS -->
<script type="text/javascript">
var isIE = false;
var f4 = [['t1_4',401],['t5_4',1373],['tc_4',1373],['td_4',1373],['te_4',1093],['tf_4',686],['tg_4',398],['th_4',263],['ti_4',209],['tj_4',414],['tk_4',332],['tl_4',342],['tm_4',293],['tn_4',401],['to_4',329],['tp_4',299],['tr_4',407],['ts_4',944],['tt_4',1373],['tu_4',838],['tv_4',652],['tx_4',1318],['ty_4',202],['tz_4',413],['t10_4',643],['t11_4',1317],['t12_4',1304],['t14_4',858],['t15_4',1105],['t19_4',1348],['t1a_4',1373],['t1b_4',490],['t1c_4',1373],['t1d_4',849],['t1e_4',564],['t1g_4',371],['t1h_4',405],['t1o_4',1304],['t1p_4',646],['t1q_4',676],['t1r_4',448],['t1u_4',1387],['t1v_4',402],['t1x_4',474],['t1y_4',402],['t1z_4',394],['t20_4',1318],['t21_4',580],['t24_4',1072],['t25_4',1105],['t29_4',1373],['t2a_4',1387],['t2b_4',401],['t2d_4',1373],['t2e_4',489],['t2f_4',394],['t2h_4',782],['t2i_4',417],['t2k_4',475],['t2l_4',403],['t2m_4',326],['t2o_4',563],['t2p_4',392],['t2q_4',325],['t2t_4',171],['t2u_4',409],['t2v_4',691],['t30_4',284],['t31_4',407],['t32_4',583],['t33_4',1304],['t37_4',1304],['t38_4',389],['t3a_4',381],['t3b_4',404],['t3d_4',1304],['t3e_4',661],['t3g_4',1304],['t3h_4',1304],['t3i_4',404],['t3k_4',981],['t3n_4',1017],['t3o_4',209],['t3r_4',409],['t3s_4',594],['t3t_4',1387],['t3v_4',404],['t3w_4',325],['t3y_4',525],['t3z_4',958],['t40_4',407],['t41_4',440],['t43_4',896],['t44_4',1373],['t45_4',1373],['t46_4',402],['t47_4',956],['t49_4',1373],['t4a_4',813],['t4b_4',202],['t4c_4',484],['t4d_4',268],['t4e_4',382],['t4f_4',415],['t4g_4',253],['t4h_4',166],['t4l_4',401],['t4r_4',143],['t4s_4',202],['t4t_4',428],['t4u_4',306],['t4v_4',377],['t4w_4',428],['t4x_4',247],['t4y_4',395],['t4z_4',166],['t53_4',98],['t5d_4',157],['t5k_4',521],['t5l_4',202],['t5m_4',427],['t5n_4',300],['t5o_4',415],['t5p_4',247],['t5q_4',380],['t5r_4',166],['t5u_4',98],['t63_4',157],['t69_4',521],['t6a_4',521],['t6b_4',202],['t6d_4',317],['t6e_4',268],['t6f_4',357],['t6g_4',415],['t6h_4',382],['t6i_4',166],['t6l_4',156],['t6v_4',164],['t71_4',521]];
var c4 = 0;
function fontAdjustments4(){;
	if (c4<f4.length) {
	if (isIE) f1[c1][1] = f1[c1][1] * 4;
		adjustWordSpacing(f4[c4][0],f4[c4][1]);
		c4++;
		if (c4%10 == 0) {
			setTimeout(function(){fontAdjustments4()},0);
		} else {
			fontAdjustments4();
		}
	}
};
function load4(){
	var timeout = 100;
	if (navigator.userAgent.match(/iPhone|iPad|iPod|Android/i)) timeout = 500;
	setTimeout(fontAdjustments4,timeout);
}
</script>
<!--[if lt IE 9]><script type="text/javascript">
isIE = true;

var divCount = 254;
for (var i = 1; i < divCount; i++) {
	var div = document.getElementById("t" + i.toString(36) + "_4");
	div.style.top = (div.offsetTop * 4) + "px";
	div.style.left = (div.offsetLeft * 4) + "px";
	div.style.zoom = "25%";}
</script><![endif]-->
<!-- End page loading JS -->

</div>

</div>
<div id="brand" style="margin:0 auto; width:94px; padding:5px; clear: both;">
<a href="../../index.html">
<img title="PDF to HTML5 Conversion by IDRsolutions" alt="PDF to HTML5 Conversion by IDRsolutions" style="border:0;" src="icons/logo.png" />
</a>
</div>
<script type="text/javascript">
	makeNavBar(8,4,909,1286,0);
</script>
</body>
</html>
