<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
<title>SCORE___ENG___2004_09_28 Page2</title>
</head>

<body style="background-color:#919191;">

<style type="text/css">
    body {
        margin:0;
    }

    #prev, #next {
        width: 100px;
        height: 30px;
        vertical-align: middle;
    }

    #goBtn {
        width: 100px;
        height: 27px;
        vertical-align: middle;
    }

    #zoomOut, #zoomIn {
        width: 35px;
        height: 30px;
        vertical-align: middle;
    }
	
	#toggle {
		margin-right:20px;
        vertical-align: middle;
	}

    #zoomBtn {
        width: 70px;
        height: 27px;
        vertical-align: middle;
    }

</style>

<script type="text/javascript">

    var zoom = 1;
    var width = 0;
    var height = 0;
    var curPg = 0;
    var pgCount = 0;
	var jpedal;
	var container;
	var type;
	
	var isMouseDown = false;
	var mouseX;
	var mouseY;

    var CUR_DEFAULT = 0;
    var CUR_GRAB = 1;
    var CUR_GRABBING = 2;

    var SEL_SELECT = 0;
    var SEL_MOVE = 1;

    function makeNavBar(pageCount, curPage, w, h, t) {
	
		//type 0 = single pages
		//type 1 = splitspreads

        pgCount = pageCount;
        curPg = curPage;
        width = w;
        height = h;
		type = t;
        var opt;

        //Populate the goto dropdown with page numbers
        var goBtn = d("goBtn");
		
		if (type == 1) {//splitspreads
			jpedal = d("container" + curPage);
			
			opt = document.createElement('option');
            opt.value = 1;
            opt.innerHTML = "Page " + 1;
			goBtn.appendChild(opt);
			
			for (var i = 2; i <= pgCount; i += 2) {
			
				opt = document.createElement('option');
				opt.value = i;
				var text;
				if (i != pgCount || pgCount % 2 == 1) {
					text = "Page " + i + "-" + (i+1);
				} else {
					text = "Page " + i;
				}
				opt.innerHTML = text;
				goBtn.appendChild(opt);
			}
			
			goBtn.selectedIndex = curPage/2;
			
		} else {
			jpedal = d("jpedal");
			
			for (var i = 1; i <= pgCount; i++) {
				opt = document.createElement('option');
				opt.value = i;
				opt.innerHTML = "Page " + i;
				goBtn.appendChild(opt);
			}
			goBtn.selectedIndex = curPage - 1;
		}
		


        jpedal.style.transformOrigin = "top left";
        jpedal.style.webkitTransformOrigin = "top left";
        jpedal.style.msTransformOrigin = "top left";
        jpedal.style.mozTransformOrigin = "top left";
        jpedal.style.oTransformOrigin = "top left";
        jpedal.style.margin = "0";

        container = d("container");
        container.style.width = width + "px";
        container.style.height = height + "px";
        container.style.overflow = "hidden";



        var doc = document.URL;
        var jumper = "?zoom=";
        var jumIdx = doc.toString().indexOf(jumper);
        var zm = parseFloat(doc.substr(jumIdx + jumper.length));
		var zoomBtn = d("zoomBtn");
		if (width > getWidth()) {
			zoomBtn.options[1].text = "100%";
			zoomBtn.options[2].text = "Fit Width (Reset)";
		}

        if (!isNaN(zm) && zm > 0 && zm != 1) {
            zoom = zm;
            updateZoom();
        } else if (width > getWidth()) {
			zoomBtn.selectedIndex = 2;
			zoomUpdate();
		}
    }

    function setSelectMode(type) {
        //0 Text selectin (SEL_SELECT)
        //1 Panning (SEL_MOVE)

        if (type == SEL_SELECT) {
            container.style.cursor = getCursor(CUR_DEFAULT);

            container.onmousedown = function(e) { }

            window.onmouseup = function(e) { }

            window.onmousemove = function(e) { }
        } else {

            if (window.getSelection) {
                if (window.getSelection().empty) {  // Chrome
                    window.getSelection().empty();
                } else if (window.getSelection().removeAllRanges) {  // Firefox
                    window.getSelection().removeAllRanges();
                }
            } else if (document.selection) {  // IE?
                document.selection.empty();
            }
            
            container.style.cursor = getCursor(CUR_GRAB);

            container.onmousedown = function(e) {
                container.style.cursor = getCursor(CUR_GRABBING);

                //console.log(e.screenX + " " + e.screenY);
                mouseX = e.screenX;
                mouseY = e.screenY;
                isMouseDown = true;
                return false;
            }

            window.onmouseup = function(e) {
                container.style.cursor = getCursor(CUR_GRAB);
                isMouseDown = false;
            }

            window.onmousemove = function(e) {
                if (isMouseDown) {
                    //console.log((mouseX - e.screenX) + " " + (mouseY - e.screenY));
                    window.scrollBy((mouseX - e.screenX), (mouseY - e.screenY));

                    mouseX = e.screenX;
                    mouseY = e.screenY;

                }

            }
        }

    }
	
	function getCursor(type) {
		//0 Default (CUR_DEFAULT)
		//1 Open grab (CUR_GRAB)
		//2 Close grab (CUR_GRABBING)
		
		//Courtesy of http://stackoverflow.com/questions/9847580/how-to-detect-safari-chrome-ie-firefox-and-opera-browser
		var isOpera = !!window.opera || navigator.userAgent.indexOf(' OPR/') >= 0;
		// Opera 8.0+ (UA detection to detect Blink/v8-powered Opera)
		var isFirefox = typeof InstallTrigger !== 'undefined';   // Firefox 1.0+
		var isSafari = Object.prototype.toString.call(window.HTMLElement).indexOf('Constructor') > 0;
		// At least Safari 3+: "[object HTMLElementConstructor]"
		var isChrome = !!window.chrome && !isOpera;              // Chrome 1+
		var isIE = /*@cc_on!@*/false || document.documentMode;   // At least IE6
		
		if (isFirefox) {
			if (type == CUR_DEFAULT) {
                return "";
			} else if (type == CUR_GRAB) {
			    return "-moz-grab";
			} else {//CUR_GRABBING
			    return "-moz-grabbing";
			}
		} else if (isChrome) {
			if (type == CUR_DEFAULT) {
                return "";
			} else if (type == CUR_GRAB) {
			    return "-webkit-grab";
			} else {//CUR_GRABBING
			    return "-webkit-grabbing";
			}
		} else {//CUR_DEFAULT
			if (type == CUR_DEFAULT) {
			    return "";
			} else {//CUR_GRABBING
			    return "all-scroll";
			}
		}
	}
	
	function getWidth() {
		var w = 0;
		if (self.innerHeight) {
			w = self.innerWidth;
		} else if (document.documentElement && document.documentElement.clientHeight) {
			w = document.documentElement.clientWidth;
		} else if (document.body) {
			w = document.body.clientWidth;
		}
		return w;
	}

    function updateZoom() {
        jpedal.style.transform = "scale(" + zoom + ")";
        jpedal.style.WebkitTransform = "scale(" + zoom + ")";
        jpedal.style.msTransform = "scale(" + zoom + ")";
        jpedal.style.MozTransform = "scale(" + zoom + ")";
        jpedal.style.OTransform = "scale(" + zoom + ")";
        d("container").style.width = width * zoom + "px";
        d("container").style.height = height * zoom + "px";

        var percent = Math.floor(zoom*100) + "%";
        d("zoomBtn").options[0].innerHTML = percent;
        d("zoomBtn").selectedIndex = 0;
    }

    function zoomIn() {
        zoom = zoom*1.2;
        updateZoom();
    }

    function zoomUpdate() {
        var index = d("zoomBtn").selectedIndex;

        if (index == 0) {
            //Always current. Do nothing
        } else if (index == 1) {//Reset
            zoom = 1;
        } else if (index == 2) {//Fit Width
            var winWidth = window.innerWidth;
            zoom = (winWidth - 40) / width;
        } else if (index == 3) {//Fit Height
            var winHeight = window.innerHeight;
            zoom = (winHeight - 60) / height;
        } else if (index == 4) {//Fit Page
            var winWidth = window.innerWidth;
            var winHeight = window.innerHeight;
            var wScale = (winWidth - 40) / width;
            var hScale = (winHeight - 60) / height;

            if (wScale > hScale) {
                zoom = hScale;
            } else {
                zoom = wScale;
            }
        }

        updateZoom();
    }

    function zoomOut() {
        zoom = zoom/1.2;
        updateZoom();
    }

    function goToPage() {
		var pg;
		if (type == 0) {
			pg = d("goBtn").selectedIndex + 1;
		} else {
			pg = (d("goBtn").selectedIndex * 2) + 1;
		}
        if (pg != curPg) {
            var zm = zoom != 1 ? "?zoom=" + zoom : "";
			var link;
			if (type == 0) {
				link = getPageHref(pg, pgCount);
			} else {
				link = getMagazinePageHref(pg, pgCount);
			}
            window.open(link + ".html" + zm, "_self");
        }
    }

    function getPageHref(page, count) {
        var iWithLeadingZeros = page.toString();
        var leadingZerosNeeded = count.toString().length - iWithLeadingZeros.length;

        if(page === 1) {
            iWithLeadingZeros = "index"
        } else {
            for(var n = 0; n < leadingZerosNeeded; n ++) {
                iWithLeadingZeros = "0" + iWithLeadingZeros;
            }
        }
        return iWithLeadingZeros;
    }
	
	function getMagazinePageHref(page, count) {
		if(page > count) page = count;
		if(page === 1)
			return getPageHref(page, count);
		else if(page % 2 === 0) {
			if(page === count)
				return getPageHref(page, count);
			else
				return getPageHref(page, count) + "-" + getPageHref(page + 1, count);
		} else {
			return getPageHref(page-1, count) + "-" + getPageHref(page, count);
		}
	}

    function next() {
        if (curPg < pgCount) {
            var zm = zoom != 1 ? "?zoom=" + zoom : "";
			var link;
			if (type == 0) {
				link = getPageHref(curPg + 1, pgCount);
			} else {
				if (pgCount % 2 != 0 && curPg + 1 == pgCount) return;
				link = getMagazinePageHref(curPg + 2, pgCount);
			}
            window.open(link + ".html" + zm, "_self");
        }
    }

    function prev() {
        if (curPg > 1) {
            var zm = zoom != 1 ? "?zoom=" + zoom : "";
			var link;
			if (type == 0) {
				link = getPageHref(curPg - 1, pgCount);
			} else {
				link = getMagazinePageHref(curPg - 1, pgCount);
			}
            window.open(link + ".html" + zm, "_self");
        }
    }

    function d(id){
        return document.getElementById(id);
    }

</script>

<!-- Background pattern courtesy of http://subtlepatterns.com/mocha-grunge/ -->
<div id="nav" style="background:url('assets/nav.png') repeat scroll 0 0 transparent; padding-top: 5px; text-align: center; position: fixed; width: 100%; height: 36px; z-index:999; border-bottom: 1px solid #555555">
    <button onclick="prev()" id="prev">Prev &lt;&lt;</button>
    <select id="goBtn" onchange="goToPage()">

    </select>
    <button onclick="next()" id="next" style="margin-right:20px;">&gt;&gt; Next</button>
	
	<span id="toggle">
		<input type="radio" name="toggle" id="btnSelect" checked="checked" onclick="setSelectMode(0)"><img src="assets/cursor.png" />
		<input type="radio" name="toggle" id="btnMove" onclick="setSelectMode(1)"><img src="assets/grab16.png" />
	</span>

    <button onclick="zoomOut()" id="zoomOut">-</button>
    <select id="zoomBtn" onchange="zoomUpdate()">
        <option value="0">100%</option>
        <option value="1">100% (Reset)</option>
        <option value="2">Fit Width</option>
        <option value="3">Fit Height</option>
        <option value="4">Fit Page</option>

    </select>
    <button onclick="zoomIn()" id="zoomIn">+</button>
</div>
<div style="position:relative; width: 100%; height: 42px; margin-bottom: 6px;"></div>
<div style="position:fixed; top:0px; left: 0px; width: 100%; height: 42px; margin-bottom: 6px; box-shadow: 0 0 60px rgba(40, 40, 40, 0.9); z-index:-2;"></div>

<div id="container" style="margin: 0 auto 10px; box-shadow: 0 0 60px rgba(40, 40, 40, 0.7);">



<div id="jpedal" style="position:relative; width: 909px; height: 1286px; overflow: hidden; margin: 0 auto; box-shadow: 0 2px 6px rgba(100, 100, 100, 0.5);">

<!-- Begin shared CSS values -->
<style type="text/css" >
.t {
	position: absolute;
	-webkit-transform-origin: top left;
	-moz-transform-origin: top left;
	-o-transform-origin: top left;
	-ms-transform-origin: top left;
	-webkit-transform: scale(0.25);
	-moz-transform: scale(0.25);
	-o-transform: scale(0.25);
	-ms-transform: scale(0.25);
	z-index: 1;
	position:absolute;
	white-space:nowrap;
	overflow:visible;
}
</style>
<!-- End shared CSS values -->

<!-- Begin shared JS -->
<script type="text/javascript">

// Ensure that we're not replacing any onload events
function addLoadEvent(func) {
	var oldonload = window.onload;
	if (typeof window.onload != 'function') {
		window.onload = func;
	} else {
		window.onload = function() {
			if (oldonload) {
				oldonload();
			}
			func();
		}
	}
}
addLoadEvent(function(){load2();});

function adjustWordSpacing(divName,actualWidth) {

	var el = document.getElementById(divName);
	var rawWidth=el.offsetWidth;
	if(actualWidth>rawWidth){
		var spacing= 0;
		var s=spacing+'px';
		el.style.wordSpacing = s;
		rawWidth=el.offsetWidth;

		var diff=rawWidth-actualWidth;
		if(diff<0)
			diff=-diff;
		var newDiff=diff-1;

		while (spacing<40 && (newDiff===diff || newDiff<diff)){

			diff=newDiff;
			spacing= spacing+1;

			s=spacing+'px';
			el.style.wordSpacing = s;

			newDiff=el.offsetWidth-actualWidth;
			if(newDiff<0)
				newDiff=-newDiff;
		}
		if(diff<=newDiff)
			spacing=spacing-1;
		s=spacing+'px';
		el.style.wordSpacing =s;
	}
}

</script>
<!-- End shared JS -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_2{left:398px;top:46px;}
#t2_2{left:441px;top:43px;}
#t3_2{left:454px;top:46px;}
#t4_2{left:67px;top:76px;}
#t5_2{left:67px;top:90px;}
#t6_2{left:67px;top:105px;}
#t7_2{left:67px;top:134px;}
#t8_2{left:67px;top:163px;}
#t9_2{left:114px;top:163px;}
#ta_2{left:67px;top:178px;}
#tb_2{left:368px;top:178px;}
#tc_2{left:67px;top:192px;}
#td_2{left:173px;top:192px;}
#te_2{left:245px;top:192px;}
#tf_2{left:402px;top:192px;}
#tg_2{left:67px;top:207px;}
#th_2{left:107px;top:207px;}
#ti_2{left:193px;top:207px;}
#tj_2{left:335px;top:207px;}
#tk_2{left:67px;top:221px;}
#tl_2{left:232px;top:221px;}
#tm_2{left:242px;top:221px;}
#tn_2{left:315px;top:221px;}
#to_2{left:67px;top:236px;}
#tp_2{left:98px;top:236px;}
#tq_2{left:123px;top:236px;}
#tr_2{left:151px;top:236px;}
#ts_2{left:262px;top:236px;}
#tt_2{left:345px;top:236px;}
#tu_2{left:67px;top:250px;}
#tv_2{left:165px;top:250px;}
#tw_2{left:310px;top:250px;}
#tx_2{left:395px;top:250px;}
#ty_2{left:67px;top:265px;}
#tz_2{left:143px;top:265px;}
#t10_2{left:167px;top:265px;}
#t11_2{left:284px;top:265px;}
#t12_2{left:67px;top:279px;}
#t13_2{left:108px;top:279px;}
#t14_2{left:160px;top:279px;}
#t15_2{left:345px;top:279px;}
#t16_2{left:348px;top:279px;}
#t17_2{left:384px;top:279px;}
#t18_2{left:67px;top:294px;}
#t19_2{left:139px;top:294px;}
#t1a_2{left:213px;top:294px;}
#t1b_2{left:262px;top:294px;}
#t1c_2{left:331px;top:294px;}
#t1d_2{left:67px;top:308px;}
#t1e_2{left:107px;top:308px;}
#t1f_2{left:163px;top:308px;}
#t1g_2{left:227px;top:308px;}
#t1h_2{left:283px;top:308px;}
#t1i_2{left:333px;top:308px;}
#t1j_2{left:67px;top:323px;}
#t1k_2{left:96px;top:323px;}
#t1l_2{left:188px;top:323px;}
#t1m_2{left:264px;top:323px;}
#t1n_2{left:343px;top:323px;}
#t1o_2{left:67px;top:337px;}
#t1p_2{left:129px;top:337px;}
#t1q_2{left:67px;top:366px;}
#t1r_2{left:297px;top:366px;}
#t1s_2{left:67px;top:395px;}
#t1t_2{left:67px;top:424px;}
#t1u_2{left:179px;top:424px;}
#t1v_2{left:227px;top:424px;}
#t1w_2{left:67px;top:439px;}
#t1x_2{left:67px;top:453px;}
#t1y_2{left:67px;top:468px;}
#t1z_2{left:67px;top:482px;}
#t20_2{left:67px;top:497px;}
#t21_2{left:67px;top:526px;}
#t22_2{left:117px;top:526px;}
#t23_2{left:67px;top:540px;}
#t24_2{left:67px;top:555px;}
#t25_2{left:102px;top:555px;}
#t26_2{left:150px;top:555px;}
#t27_2{left:289px;top:555px;}
#t28_2{left:336px;top:555px;}
#t29_2{left:67px;top:569px;}
#t2a_2{left:353px;top:571px;}
#t2b_2{left:366px;top:569px;}
#t2c_2{left:67px;top:584px;}
#t2d_2{left:358px;top:586px;}
#t2e_2{left:370px;top:584px;}
#t2f_2{left:67px;top:598px;}
#t2g_2{left:200px;top:601px;}
#t2h_2{left:209px;top:598px;}
#t2i_2{left:67px;top:613px;}
#t2j_2{left:198px;top:615px;}
#t2k_2{left:206px;top:613px;}
#t2l_2{left:67px;top:642px;}
#t2m_2{left:67px;top:671px;}
#t2n_2{left:67px;top:700px;}
#t2o_2{left:226px;top:700px;}
#t2p_2{left:274px;top:700px;}
#t2q_2{left:67px;top:715px;}
#t2r_2{left:67px;top:729px;}
#t2s_2{left:213px;top:729px;}
#t2t_2{left:256px;top:729px;}
#t2u_2{left:67px;top:744px;}
#t2v_2{left:318px;top:744px;}
#t2w_2{left:365px;top:744px;}
#t2x_2{left:67px;top:758px;}
#t2y_2{left:67px;top:787px;}
#t2z_2{left:67px;top:802px;}
#t30_2{left:67px;top:831px;}
#t31_2{left:67px;top:845px;}
#t32_2{left:67px;top:881px;}
#t33_2{left:67px;top:910px;}
#t34_2{left:67px;top:939px;}
#t35_2{left:170px;top:939px;}
#t36_2{left:179px;top:939px;}
#t37_2{left:67px;top:968px;}
#t38_2{left:116px;top:968px;}
#t39_2{left:67px;top:982px;}
#t3a_2{left:67px;top:997px;}
#t3b_2{left:67px;top:1011px;}
#t3c_2{left:67px;top:1026px;}
#t3d_2{left:67px;top:1040px;}
#t3e_2{left:67px;top:1069px;}
#t3f_2{left:67px;top:1098px;}
#t3g_2{left:67px;top:1127px;}
#t3h_2{left:67px;top:1142px;}
#t3i_2{left:67px;top:1157px;}
#t3j_2{left:67px;top:1171px;}
#t3k_2{left:67px;top:1186px;}
#t3l_2{left:67px;top:1200px;}
#t3m_2{left:67px;top:1215px;}
#t3n_2{left:154px;top:1215px;}
#t3o_2{left:67px;top:1229px;}
#t3p_2{left:457px;top:76px;}
#t3q_2{left:457px;top:97px;}
#t3r_2{left:469px;top:97px;}
#t3s_2{left:525px;top:97px;}
#t3t_2{left:611px;top:97px;}
#t3u_2{left:616px;top:97px;}
#t3v_2{left:738px;top:97px;}
#t3w_2{left:469px;top:112px;}
#t3x_2{left:469px;top:126px;}
#t3y_2{left:469px;top:141px;}
#t3z_2{left:469px;top:155px;}
#t40_2{left:457px;top:176px;}
#t41_2{left:469px;top:176px;}
#t42_2{left:583px;top:176px;}
#t43_2{left:469px;top:191px;}
#t44_2{left:486px;top:193px;}
#t45_2{left:491px;top:191px;}
#t46_2{left:457px;top:212px;}
#t47_2{left:469px;top:212px;}
#t48_2{left:554px;top:212px;}
#t49_2{left:469px;top:226px;}
#t4a_2{left:469px;top:241px;}
#t4b_2{left:469px;top:255px;}
#t4c_2{left:457px;top:280px;}
#t4d_2{left:469px;top:280px;}
#t4e_2{left:555px;top:280px;}
#t4f_2{left:465px;top:295px;}
#t4g_2{left:465px;top:309px;}
#t4h_2{left:457px;top:339px;}
#t4i_2{left:457px;top:362px;}
#t4j_2{left:457px;top:376px;}
#t4k_2{left:457px;top:391px;}
#t4l_2{left:457px;top:405px;}
#t4m_2{left:457px;top:420px;}
#t4n_2{left:457px;top:434px;}
#t4o_2{left:457px;top:468px;}
#t4p_2{left:457px;top:482px;}
#t4q_2{left:457px;top:497px;}
#t4r_2{left:457px;top:530px;}
#t4s_2{left:457px;top:549px;}
#t4t_2{left:457px;top:563px;}
#t4u_2{left:457px;top:578px;}
#t4v_2{left:457px;top:592px;}
#t4w_2{left:457px;top:621px;}
#t4x_2{left:457px;top:650px;}
#t4y_2{left:457px;top:665px;}
#t4z_2{left:457px;top:679px;}
#t50_2{left:457px;top:703px;}
#t51_2{left:457px;top:717px;}
#t52_2{left:457px;top:732px;}
#t53_2{left:457px;top:755px;}
#t54_2{left:475px;top:755px;}
#t55_2{left:475px;top:769px;}
#t56_2{left:457px;top:798px;}
#t57_2{left:475px;top:798px;}
#t58_2{left:475px;top:813px;}
#t59_2{left:475px;top:827px;}
#t5a_2{left:457px;top:856px;}
#t5b_2{left:457px;top:871px;}
#t5c_2{left:457px;top:900px;}
#t5d_2{left:466px;top:1057px;}
#t5e_2{left:492px;top:1071px;}
#t5f_2{left:462px;top:1106px;}
#t5g_2{left:462px;top:1120px;}
#t5h_2{left:462px;top:1135px;}
#t5i_2{left:462px;top:1149px;}
#t5j_2{left:462px;top:1178px;}
#t5k_2{left:462px;top:1193px;}
#t5l_2{left:594px;top:1057px;}
#t5m_2{left:584px;top:1071px;}
#t5n_2{left:597px;top:1106px;}
#t5o_2{left:581px;top:1178px;}
#t5p_2{left:686px;top:1048px;}
#t5q_2{left:682px;top:1062px;}
#t5r_2{left:691px;top:1077px;}
#t5s_2{left:715px;top:1077px;}
#t5t_2{left:725px;top:1077px;}
#t5u_2{left:667px;top:1106px;}
#t5v_2{left:689px;top:1106px;}
#t5w_2{left:699px;top:1106px;}
#t5x_2{left:746px;top:1106px;}
#t5y_2{left:667px;top:1120px;}
#t5z_2{left:677px;top:1120px;}
#t60_2{left:689px;top:1120px;}
#t61_2{left:667px;top:1135px;}
#t62_2{left:667px;top:1149px;}
#t63_2{left:667px;top:1178px;}
#t64_2{left:689px;top:1178px;}
#t65_2{left:699px;top:1178px;}
#t66_2{left:746px;top:1178px;}
#t67_2{left:667px;top:1193px;}
#t68_2{left:677px;top:1193px;}
#t69_2{left:689px;top:1193px;}
#t6a_2{left:667px;top:1207px;}
#t6b_2{left:667px;top:1222px;}
#t6c_2{left:463px;top:933px;}
#t6d_2{left:487px;top:947px;}
#t6e_2{left:463px;top:976px;}
#t6f_2{left:463px;top:991px;}
#t6g_2{left:463px;top:1020px;}
#t6h_2{left:592px;top:940px;}
#t6i_2{left:687px;top:940px;}
#t6j_2{left:577px;top:979px;}
#t6k_2{left:613px;top:979px;}
#t6l_2{left:663px;top:979px;}
#t6m_2{left:577px;top:993px;}
#t6n_2{left:577px;top:1008px;}

.s1_2{
	FONT-SIZE: 48px;
	FONT-FAMILY: IQAURR-HelveticaNeueLTStd-Bd2;
	color: rgb(0,0,0);
}

.s4_2{
	FONT-SIZE: 48px;
	FONT-FAMILY: HIQODT-HelveticaNeueLTStd-It2;
	color: rgb(0,0,0);
}

.s5_2{
	FONT-SIZE: 24px;
	FONT-FAMILY: IQAURR-HelveticaNeueLTStd-Lt2;
	color: rgb(0,0,0);
}

.s3_2{
	FONT-SIZE: 48px;
	FONT-FAMILY: IQAURR-HelveticaNeueLTStd-Lt2;
	color: rgb(0,0,0);
}

.s2_2{
	FONT-SIZE: 36px;
	FONT-FAMILY: IQAURR-HelveticaNeueLTStd-Bd2;
	color: rgb(0,0,0);
}

.s6_2{
	FONT-SIZE: 48px;
	FONT-FAMILY: HIQODT-Mt-ExtraPlain2;
	color: rgb(0,0,0);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style type="text/css" >

@font-face {
	font-family: IQAURR-HelveticaNeueLTStd-Bd2;
	src: url("2/fonts/IQAURR-HelveticaNeueLTStd-Bd.eot");
	src: url("2/fonts/IQAURR-HelveticaNeueLTStd-Bd.eot?#iefix") format("embedded-opentype"),
		url("2/fonts/IQAURR-HelveticaNeueLTStd-Bd.otf") format("opentype");
}

@font-face {
	font-family: HIQODT-HelveticaNeueLTStd-It2;
	src: url("2/fonts/HIQODT-HelveticaNeueLTStd-It.eot");
	src: url("2/fonts/HIQODT-HelveticaNeueLTStd-It.eot?#iefix") format("embedded-opentype"),
		url("2/fonts/HIQODT-HelveticaNeueLTStd-It.otf") format("opentype");
}

@font-face {
	font-family: HIQODT-Mt-ExtraPlain2;
	src: url("2/fonts/HIQODT-Mt-ExtraPlain.eot");
	src: url("2/fonts/HIQODT-Mt-ExtraPlain.eot?#iefix") format("embedded-opentype"),
		url("2/fonts/HIQODT-Mt-ExtraPlain.otf") format("opentype");
}

@font-face {
	font-family: IQAURR-HelveticaNeueLTStd-Lt2;
	src: url("2/fonts/IQAURR-HelveticaNeueLTStd-Lt.eot");
	src: url("2/fonts/IQAURR-HelveticaNeueLTStd-Lt.eot?#iefix") format("embedded-opentype"),
		url("2/fonts/IQAURR-HelveticaNeueLTStd-Lt.otf") format("opentype");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_2" class="t s1_2">SCORE</div>
<div id="t2_2" class="t s2_2">®</div>
<div id="t3_2" class="t s3_2">/ 2</div>
<div id="t4_2" class="t s1_2">As an anti-resistance strategy, it is not recommended to </div>
<div id="t5_2" class="t s1_2">apply SCORE (or related fungicides) exclusively for pro-</div>
<div id="t6_2" class="t s1_2">longed periods during the season.</div>
<div id="t7_2" class="t s1_2">5. GENERAL PROPERTIES</div>
<div id="t8_2" class="t s1_2">SCORE </div>
<div id="t9_2" class="t s3_2">is a local systemic fungicide with limited acropetal move-</div>
<div id="ta_2" class="t s3_2">ment.	 When	 applied	 in	 a	 protective	 spray	 programme	</div>
<div id="tb_2" class="t s1_2">SCORE</div>
<div id="tc_2" class="t s3_2">effectively controls</div>
<div id="td_2" class="t s1_2">brown rust</div>
<div id="te_2" class="t s4_2">(Uromyces appendiculatus)</div>
<div id="tf_2" class="t s3_2">in </div>
<div id="tg_2" class="t s3_2">beans;</div>
<div id="th_2" class="t s1_2">early leaf spot</div>
<div id="ti_2" class="t s4_2">(Cercospora arachidicola)</div>
<div id="tj_2" class="t s1_2">late leaf spot </div>
<div id="tk_2" class="t s4_2">(Cercosporidium personatum)</div>
<div id="tl_2" class="t s3_2">, </div>
<div id="tm_2" class="t s1_2">web blotch</div>
<div id="tn_2" class="t s4_2">(Phoma arachidi-</div>
<div id="to_2" class="t s4_2">cola) </div>
<div id="tp_2" class="t s3_2">and </div>
<div id="tq_2" class="t s1_2">rust</div>
<div id="tr_2" class="t s4_2">(Puccinia arachidis)</div>
<div id="ts_2" class="t s3_2">in groundnuts; </div>
<div id="tt_2" class="t s1_2">early blight</div>
<div id="tu_2" class="t s4_2">(Alternaria solani)</div>
<div id="tv_2" class="t s3_2">in potatoes and tomatoes; </div>
<div id="tw_2" class="t s1_2">grey leaf spot</div>
<div id="tx_2" class="t s4_2">(C. </div>
<div id="ty_2" class="t s4_2">zeae-maydis)</div>
<div id="tz_2" class="t s3_2">and </div>
<div id="t10_2" class="t s1_2">northern leaf blight </div>
<div id="t11_2" class="t s4_2">(Helminthosporium tur-</div>
<div id="t12_2" class="t s4_2">cicum) </div>
<div id="t13_2" class="t s3_2">in	maize;	</div>
<div id="t14_2" class="t s1_2">navel-end-rot / black core rot</div>
<div id="t15_2" class="t s3_2">(</div>
<div id="t16_2" class="t s4_2">A. citri</div>
<div id="t17_2" class="t s3_2">)	and	</div>
<div id="t18_2" class="t s1_2">brown spot </div>
<div id="t19_2" class="t s4_2">(A. alternata)</div>
<div id="t1a_2" class="t s3_2">in citrus; </div>
<div id="t1b_2" class="t s1_2">apple scab</div>
<div id="t1c_2" class="t s4_2">(Venturia inae-</div>
<div id="t1d_2" class="t s4_2">qualis) </div>
<div id="t1e_2" class="t s3_2">in apples; </div>
<div id="t1f_2" class="t s1_2">pear scab</div>
<div id="t1g_2" class="t s4_2">(V. pirina)</div>
<div id="t1h_2" class="t s3_2">in pears, </div>
<div id="t1i_2" class="t s1_2">powdery mil-</div>
<div id="t1j_2" class="t s1_2">dew</div>
<div id="t1k_2" class="t s4_2">(Oidium tuckerii)</div>
<div id="t1l_2" class="t s3_2">in grapes and </div>
<div id="t1m_2" class="t s1_2">soybean rust </div>
<div id="t1n_2" class="t s4_2">(Phakopsora </div>
<div id="t1o_2" class="t s4_2">pachyrhizi)</div>
<div id="t1p_2" class="t s3_2">on soybeans.</div>
<div id="t1q_2" class="t s1_2">6. DIRECTIONS FOR USE</div>
<div id="t1r_2" class="t s3_2">Use	only	as	directed</div>
<div id="t1s_2" class="t s3_2">6.1		COMPATIBILITY</div>
<div id="t1t_2" class="t s3_2">The	 compatibility	 of	</div>
<div id="t1u_2" class="t s1_2">SCORE</div>
<div id="t1v_2" class="t s3_2">with other products may be influ-</div>
<div id="t1w_2" class="t s3_2">enced by the formulation of the products involved as well as the </div>
<div id="t1x_2" class="t s3_2">quality	of	the	water.	Since	the	formulation	of	other	products	may	</div>
<div id="t1y_2" class="t s3_2">change	 without	 the	 knowledge	 of	 Syngenta	 and	 the	 quality	 of	</div>
<div id="t1z_2" class="t s3_2">water may vary from farm to farm, a physical compatibility test </div>
<div id="t20_2" class="t s3_2">should always be carried out prior to application.</div>
<div id="t21_2" class="t s1_2">SCORE</div>
<div id="t22_2" class="t s3_2">is compatible with commonly used fungicides, insec-</div>
<div id="t23_2" class="t s3_2">ticides and foliar feeds normally used on the various crops for </div>
<div id="t24_2" class="t s3_2">which </div>
<div id="t25_2" class="t s1_2">SCORE</div>
<div id="t26_2" class="t s3_2">is registered. In potatoes, </div>
<div id="t27_2" class="t s1_2">SCORE</div>
<div id="t28_2" class="t s3_2">has also been </div>
<div id="t29_2" class="t s3_2">successfully	 tank	 mixed	 with	 abamectin,	 ACAROL</div>
<div id="t2a_2" class="t s5_2">®</div>
<div id="t2b_2" class="t s3_2">500	 EC	</div>
<div id="t2c_2" class="t s3_2">(L2397),	 captab,	 chlorothalonil,	 mancozeb,	 PATRON</div>
<div id="t2d_2" class="t s5_2">®</div>
<div id="t2e_2" class="t s3_2">75	 WG	</div>
<div id="t2f_2" class="t s3_2">(L3035),	RIDOMIL	GOLD</div>
<div id="t2g_2" class="t s5_2">®</div>
<div id="t2h_2" class="t s3_2">PEPITE	(L7191),	RIDOMIL	GOLD	FLO	</div>
<div id="t2i_2" class="t s3_2">(L6669)	and	SELECRON</div>
<div id="t2j_2" class="t s5_2">®</div>
<div id="t2k_2" class="t s3_2">500	EC	(L3113).</div>
<div id="t2l_2" class="t s3_2">6.2		MIXING	INSTRUCTIONS</div>
<div id="t2m_2" class="t s1_2">Replace cap after pouring</div>
<div id="t2n_2" class="t s3_2">Add	 the	 required	 amount	 of	</div>
<div id="t2o_2" class="t s1_2">SCORE</div>
<div id="t2p_2" class="t s3_2">to the water in the spray </div>
<div id="t2q_2" class="t s3_2">tank.	 Stir	 constantly	 while	 mixing.	 	 When	 a	 wettable	 powder	 is	</div>
<div id="t2r_2" class="t s3_2">sprayed	as	a	tank	mix	with	</div>
<div id="t2s_2" class="t s1_2">SCORE</div>
<div id="t2t_2" class="t s3_2">, the wettable powder should </div>
<div id="t2u_2" class="t s3_2">be mixed first and well agitated after which the </div>
<div id="t2v_2" class="t s1_2">SCORE</div>
<div id="t2w_2" class="t s3_2">is added </div>
<div id="t2x_2" class="t s3_2">and	the	spray	tank	filled	to	its	final	volume.</div>
<div id="t2y_2" class="t s1_2">Ensure thorough agitation of the mixture in the spray tank </div>
<div id="t2z_2" class="t s1_2">during mixing and spraying.</div>
<div id="t30_2" class="t s1_2">Spray mixtures must be sprayed out immediately and not </div>
<div id="t31_2" class="t s1_2">allowed to stand in the spray tank.</div>
<div id="t32_2" class="t s3_2">6.3		APPLICATION	TECHNIQUES</div>
<div id="t33_2" class="t s3_2">6.3.1		Ground	application	</div>
<div id="t34_2" class="t s3_2">Apply in 300 - 500 </div>
<div id="t35_2" class="t s6_2">l</div>
<div id="t36_2" class="t s3_2">water/ha.</div>
<div id="t37_2" class="t s1_2">SCORE</div>
<div id="t38_2" class="t s3_2">may be applied using conventional high volume spray </div>
<div id="t39_2" class="t s3_2">equipment.		Nozzles	should	be	fitted	with	hollow	cone	tips	giving	</div>
<div id="t3a_2" class="t s3_2">medium to fine droplets. Calibrate the apparatus before applica-</div>
<div id="t3b_2" class="t s3_2">tion to ensure that the correct dosage rate per hectare is applied. </div>
<div id="t3c_2" class="t s3_2">The	distribution	of	the	spray	mixture	should	be	uniform	throughout	</div>
<div id="t3d_2" class="t s3_2">the target area.</div>
<div id="t3e_2" class="t s3_2">6.3.2		Aerial	application</div>
<div id="t3f_2" class="t s3_2">Aerial	application	precautions:</div>
<div id="t3g_2" class="t s3_2">Aerial application of this product may only be done by a regi stered </div>
<div id="t3h_2" class="t s3_2">aerial application operator using a correctly calibrated, registered </div>
<div id="t3i_2" class="t s3_2">aircraft	 according	 to	 the	 instructions	 of	 SANS	 10118	 (Aerial	</div>
<div id="t3j_2" class="t s3_2">Application	 of	 Agricultural	 Remedies).	 	 It	 is	 important	 to	 ensure	</div>
<div id="t3k_2" class="t s3_2">that the spray mixture is distributed evenly over the target area </div>
<div id="t3l_2" class="t s3_2">and that the loss of spray material during application is restricted </div>
<div id="t3m_2" class="t s3_2">to a minimum. </div>
<div id="t3n_2" class="t s3_2">It is therefore essential that the following criteria </div>
<div id="t3o_2" class="t s3_2">be	met:</div>
<div id="t3p_2" class="t s3_2">a)	Application	parameters:</div>
<div id="t3q_2" class="t s3_2">- </div>
<div id="t3r_2" class="t s1_2">Volume:</div>
<div id="t3s_2" class="t s3_2">A volume of 30 </div>
<div id="t3t_2" class="t s6_2">l</div>
<div id="t3u_2" class="t s3_2">/ha is recommended. </div>
<div id="t3v_2" class="t s3_2">As this pro-</div>
<div id="t3w_2" class="t s3_2">duct has not been evaluated at a reduced volume rate, the </div>
<div id="t3x_2" class="t s3_2">registration holder cannot guarantee efficacy or be held respon-</div>
<div id="t3y_2" class="t s3_2">sible for any adverse effects if the product is applied aerially at </div>
<div id="t3z_2" class="t s3_2">a lower volume rate than recommended above.</div>
<div id="t40_2" class="t s3_2">- </div>
<div id="t41_2" class="t s1_2">Droplet coverage:</div>
<div id="t42_2" class="t s3_2">Droplet	coverage	of	25	-	35	droplets	per	</div>
<div id="t43_2" class="t s3_2">cm</div>
<div id="t44_2" class="t s5_2">2 </div>
<div id="t45_2" class="t s3_2">must be recovered at the target.</div>
<div id="t46_2" class="t s3_2">- </div>
<div id="t47_2" class="t s1_2">Droplet size:</div>
<div id="t48_2" class="t s3_2">A	 droplet	 spectrum	 with	 a	 VMD	 of	 280	 -	 300	</div>
<div id="t49_2" class="t s3_2">microns	 is	 recommended.	 Ensure	 that	 the	 production	 of	 fine	</div>
<div id="t4a_2" class="t s3_2">droplets	(less	than	150	microns	-	high	drift	&	evaporation	poten-</div>
<div id="t4b_2" class="t s3_2">tial)	is	restricted	to	a	minimum.</div>
<div id="t4c_2" class="t s3_2">-  </div>
<div id="t4d_2" class="t s1_2">Flying height:</div>
<div id="t4e_2" class="t s3_2">The	height	of	the	spray	boom	should	be	main-</div>
<div id="t4f_2" class="t s3_2">tained	 at	 3	 -	 4	 metres	 above	 the	 target.	 	 Do	 not	 spray	 when	</div>
<div id="t4g_2" class="t s3_2">aircraft	is	in	a	climb,	at	the	top	or	during	a	dive,	or	when	banking.</div>
<div id="t4h_2" class="t s3_2">b)	Equipment:</div>
<div id="t4i_2" class="t s3_2">Use	 suitable	 atomising	 equipment	 (hydraulic	 nozzles	 or	 rotary	</div>
<div id="t4j_2" class="t s3_2">atomisers)	that	will	produce	the	desired	droplet	size	and	coverage	</div>
<div id="t4k_2" class="t s3_2">but which will ensure the minimum loss of product either through </div>
<div id="t4l_2" class="t s3_2">endodrift	(within	target	field)	or	exodrift	(outside	target	field).		The	</div>
<div id="t4m_2" class="t s3_2">operator must use a set-up that will produce a droplet spectrum </div>
<div id="t4n_2" class="t s3_2">with the lowest possible relative span.</div>
<div id="t4o_2" class="t s3_2">All	nozzles	/	atomisers	should	be	positioned	within	the	inner	60%	</div>
<div id="t4p_2" class="t s3_2">to	 75%	 of	 the	 wingspan	 to	 prevent	 droplets	 from	 entering	 the	</div>
<div id="t4q_2" class="t s3_2">wingtip vortices.</div>
<div id="t4r_2" class="t s3_2">c)	Meteorological	conditions:</div>
<div id="t4s_2" class="t s3_2">The	difference	in	temperature	between	the	wet	and	dry	bulb	ther-</div>
<div id="t4t_2" class="t s3_2">mometers,	of	a	whirling	hygrometer,	should	not	exceed	8°C.		The	</div>
<div id="t4u_2" class="t s3_2">addition	of	a	suitable	anti-evaporant	is	recommended	if	the	VMD	</div>
<div id="t4v_2" class="t s3_2">of the droplets is less than 200 - 250 microns.</div>
<div id="t4w_2" class="t s3_2">Stop	spraying	if	the	wind	speed	exceeds	15	km/h.	</div>
<div id="t4x_2" class="t s3_2">Aerial application of this product must not be done under turbu-</div>
<div id="t4y_2" class="t s3_2">lent, unstable conditions during the heat of the day when rising </div>
<div id="t4z_2" class="t s3_2">thermals and downdraughts occur.</div>
<div id="t50_2" class="t s3_2">Also note that the application of this product under temperature </div>
<div id="t51_2" class="t s3_2">inversion	conditions	(spraying	in	or	above	the	inversion	layer)	may	</div>
<div id="t52_2" class="t s3_2">lead	to	the	following:</div>
<div id="t53_2" class="t s3_2">•	</div>
<div id="t54_2" class="t s3_2">Reduced	efficacy	due	to	suspension	and	evaporation	of	small	</div>
<div id="t55_2" class="t s3_2">droplets	in	the	air	(inadequate	coverage)</div>
<div id="t56_2" class="t s3_2">•	</div>
<div id="t57_2" class="t s3_2">Damage	 to	 other	 sensitive	 crops	 and	 or	 non-target	 areas	</div>
<div id="t58_2" class="t s3_2">through the movement of the suspended spray cloud away </div>
<div id="t59_2" class="t s3_2">from the target field. </div>
<div id="t5a_2" class="t s1_2">It is important to obtain an assurance from the aerial spray </div>
<div id="t5b_2" class="t s1_2">operator that the above requirements are met.</div>
<div id="t5c_2" class="t s3_2">6.3		APPLICATION	RATES</div>
<div id="t5d_2" class="t s1_2">DEVELOPMENT </div>
<div id="t5e_2" class="t s1_2">STAGE </div>
<div id="t5f_2" class="t s1_2">From green tip </div>
<div id="t5g_2" class="t s1_2">and throughout </div>
<div id="t5h_2" class="t s1_2">the pre-blossom </div>
<div id="t5i_2" class="t s1_2">period</div>
<div id="t5j_2" class="t s1_2">During post-</div>
<div id="t5k_2" class="t s1_2">blossom period</div>
<div id="t5l_2" class="t s1_2">SPRAY </div>
<div id="t5m_2" class="t s1_2">INTERVAL</div>
<div id="t5n_2" class="t s3_2">7 days</div>
<div id="t5o_2" class="t s3_2">10	-	14	days</div>
<div id="t5p_2" class="t s1_2">HIGH VOLUME </div>
<div id="t5q_2" class="t s1_2">DOSAGE RATE /</div>
<div id="t5r_2" class="t s1_2">100 </div>
<div id="t5s_2" class="t s6_2">l</div>
<div id="t5t_2" class="t s1_2">WATER </div>
<div id="t5u_2" class="t s3_2">6	m</div>
<div id="t5v_2" class="t s6_2">l</div>
<div id="t5w_2" class="t s1_2">SCORE</div>
<div id="t5x_2" class="t s3_2">plus 100 </div>
<div id="t5y_2" class="t s3_2">m</div>
<div id="t5z_2" class="t s6_2">l</div>
<div id="t60_2" class="t s3_2">captab	 500	 SC	 or	</div>
<div id="t61_2" class="t s3_2">mancozeb	(75	WG	at	a	</div>
<div id="t62_2" class="t s3_2">rate	of	75	g)</div>
<div id="t63_2" class="t s3_2">6	m</div>
<div id="t64_2" class="t s6_2">l</div>
<div id="t65_2" class="t s1_2">SCORE</div>
<div id="t66_2" class="t s3_2">plus 100 </div>
<div id="t67_2" class="t s3_2">m</div>
<div id="t68_2" class="t s6_2">l</div>
<div id="t69_2" class="t s3_2">captab	 500	 SC	 or	</div>
<div id="t6a_2" class="t s3_2">mancozeb	(75	WG	at	a	</div>
<div id="t6b_2" class="t s3_2">rate	of	75	g)</div>
<div id="t6c_2" class="t s1_2">CROP / DISEASE</div>
<div id="t6d_2" class="t s1_2">DOSAGE</div>
<div id="t6e_2" class="t s1_2">APPLES AND </div>
<div id="t6f_2" class="t s1_2">PEARS </div>
<div id="t6g_2" class="t s1_2">Scab</div>
<div id="t6h_2" class="t s1_2">RATE</div>
<div id="t6i_2" class="t s1_2">COMMENTS</div>
<div id="t6j_2" class="t s3_2">Apply </div>
<div id="t6k_2" class="t s1_2">SCORE</div>
<div id="t6l_2" class="t s3_2">in a programmed spray </div>
<div id="t6m_2" class="t s3_2">schedule as a full cover spray to point </div>
<div id="t6n_2" class="t s3_2">of	run-off	or	in	a	concentrated	form	(4x).</div>

<!-- End text definitions -->

<!-- Begin page background -->
<div id="pg2Overlay" style="width:100%; height:100%; position:absolute; z-index:0; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg2"><img src="2/2.png" id="pdf2" style="width:909px; height:1286px; background-color:white;"/></div>

<!-- End page background -->

<!-- Begin page loading JS -->
<script type="text/javascript">
var isIE = false;
var f2 = [['t3_2',58],['t4_2',1373],['t5_2',1373],['t6_2',799],['t7_2',631],['t9_2',1187],['ta_2',1192],['tc_2',397],['td_2',263],['te_2',603],['th_2',330],['ti_2',555],['tj_2',302],['tk_2',658],['tm_2',269],['tn_2',381],['tr_2',425],['ts_2',309],['tt_2',264],['tu_2',374],['tv_2',562],['tw_2',324],['t10_2',450],['t11_2',506],['t14_2',703],['t16_2',143],['t18_2',268],['t19_2',276],['t1a_2',180],['t1b_2',258],['t1c_2',317],['t1e_2',206],['t1f_2',235],['t1g_2',206],['t1h_2',184],['t1i_2',309],['t1k_2',353],['t1l_2',289],['t1m_2',302],['t1p_2',283],['t1q_2',605],['t1t_2',437],['t1v_2',733],['t1w_2',1373],['t1y_2',1387],['t1z_2',1373],['t20_2',1030],['t22_2',1175],['t23_2',1373],['t26_2',540],['t28_2',298],['t29_2',1143],['t2b_2',191],['t2c_2',1162],['t2e_2',176],['t2m_2',608],['t2n_2',624],['t2p_2',547],['t2q_2',1387],['t2t_2',618],['t2u_2',987],['t2w_2',182],['t2y_2',1373],['t2z_2',649],['t30_2',1373],['t31_2',808],['t34_2',394],['t38_2',1178],['t3a_2',1373],['t3b_2',1373],['t3d_2',323],['t3g_2',1373],['t3h_2',1373],['t3i_2',1387],['t3j_2',1387],['t3k_2',1373],['t3l_2',1373],['t3m_2',310],['t3n_2',1026],['t3s_2',326],['t3u_2',455],['t3v_2',249],['t3w_2',1325],['t3x_2',1325],['t3y_2',1325],['t3z_2',1002],['t41_2',419],['t45_2',685],['t47_2',298],['t48_2',1001],['t49_2',1339],['t4c_2',33],['t4d_2',312],['t4f_2',1353],['t4i_2',1387],['t4k_2',1373],['t4m_2',1373],['t4n_2',800],['t4p_2',1387],['t4q_2',341],['t4v_2',980],['t4x_2',1373],['t4y_2',1373],['t4z_2',742],['t50_2',1373],['t57_2',1317],['t58_2',1304],['t59_2',426],['t5a_2',1373],['t5b_2',1086],['t5f_2',345],['t5g_2',360],['t5h_2',385],['t5j_2',293],['t5k_2',363],['t5n_2',141],['t5p_2',349],['t5q_2',386],['t5x_2',187],['t60_2',429],['t66_2',187],['t69_2',429],['t6c_2',401],['t6e_2',312],['t6l_2',526],['t6m_2',870]];
var c2 = 0;
function fontAdjustments2(){;
	if (c2<f2.length) {
	if (isIE) f1[c1][1] = f1[c1][1] * 4;
		adjustWordSpacing(f2[c2][0],f2[c2][1]);
		c2++;
		if (c2%10 == 0) {
			setTimeout(function(){fontAdjustments2()},0);
		} else {
			fontAdjustments2();
		}
	}
};
function load2(){
	var timeout = 100;
	if (navigator.userAgent.match(/iPhone|iPad|iPod|Android/i)) timeout = 500;
	setTimeout(fontAdjustments2,timeout);
}
</script>
<!--[if lt IE 9]><script type="text/javascript">
isIE = true;

var divCount = 240;
for (var i = 1; i < divCount; i++) {
	var div = document.getElementById("t" + i.toString(36) + "_2");
	div.style.top = (div.offsetTop * 4) + "px";
	div.style.left = (div.offsetLeft * 4) + "px";
	div.style.zoom = "25%";}
</script><![endif]-->
<!-- End page loading JS -->

</div>

</div>
<div id="brand" style="margin:0 auto; width:94px; padding:5px; clear: both;">
<a href="../../index.html">
<img title="PDF to HTML5 Conversion by IDRsolutions" alt="PDF to HTML5 Conversion by IDRsolutions" style="border:0;" src="icons/logo.png" />
</a>
</div>
<script type="text/javascript">
	makeNavBar(5,2,909,1286,0);
</script>
</body>
</html>
