<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
<title>SCORE___ENG___2004_09_28 Page4</title>
</head>

<body style="background-color:#919191;">

<style type="text/css">
    body {
        margin:0;
    }

    #prev, #next {
        width: 100px;
        height: 30px;
        vertical-align: middle;
    }

    #goBtn {
        width: 100px;
        height: 27px;
        vertical-align: middle;
    }

    #zoomOut, #zoomIn {
        width: 35px;
        height: 30px;
        vertical-align: middle;
    }
	
	#toggle {
		margin-right:20px;
        vertical-align: middle;
	}

    #zoomBtn {
        width: 70px;
        height: 27px;
        vertical-align: middle;
    }

</style>

<script type="text/javascript">

    var zoom = 1;
    var width = 0;
    var height = 0;
    var curPg = 0;
    var pgCount = 0;
	var jpedal;
	var container;
	var type;
	
	var isMouseDown = false;
	var mouseX;
	var mouseY;

    var CUR_DEFAULT = 0;
    var CUR_GRAB = 1;
    var CUR_GRABBING = 2;

    var SEL_SELECT = 0;
    var SEL_MOVE = 1;

    function makeNavBar(pageCount, curPage, w, h, t) {
	
		//type 0 = single pages
		//type 1 = splitspreads

        pgCount = pageCount;
        curPg = curPage;
        width = w;
        height = h;
		type = t;
        var opt;

        //Populate the goto dropdown with page numbers
        var goBtn = d("goBtn");
		
		if (type == 1) {//splitspreads
			jpedal = d("container" + curPage);
			
			opt = document.createElement('option');
            opt.value = 1;
            opt.innerHTML = "Page " + 1;
			goBtn.appendChild(opt);
			
			for (var i = 2; i <= pgCount; i += 2) {
			
				opt = document.createElement('option');
				opt.value = i;
				var text;
				if (i != pgCount || pgCount % 2 == 1) {
					text = "Page " + i + "-" + (i+1);
				} else {
					text = "Page " + i;
				}
				opt.innerHTML = text;
				goBtn.appendChild(opt);
			}
			
			goBtn.selectedIndex = curPage/2;
			
		} else {
			jpedal = d("jpedal");
			
			for (var i = 1; i <= pgCount; i++) {
				opt = document.createElement('option');
				opt.value = i;
				opt.innerHTML = "Page " + i;
				goBtn.appendChild(opt);
			}
			goBtn.selectedIndex = curPage - 1;
		}
		


        jpedal.style.transformOrigin = "top left";
        jpedal.style.webkitTransformOrigin = "top left";
        jpedal.style.msTransformOrigin = "top left";
        jpedal.style.mozTransformOrigin = "top left";
        jpedal.style.oTransformOrigin = "top left";
        jpedal.style.margin = "0";

        container = d("container");
        container.style.width = width + "px";
        container.style.height = height + "px";
        container.style.overflow = "hidden";



        var doc = document.URL;
        var jumper = "?zoom=";
        var jumIdx = doc.toString().indexOf(jumper);
        var zm = parseFloat(doc.substr(jumIdx + jumper.length));
		var zoomBtn = d("zoomBtn");
		if (width > getWidth()) {
			zoomBtn.options[1].text = "100%";
			zoomBtn.options[2].text = "Fit Width (Reset)";
		}

        if (!isNaN(zm) && zm > 0 && zm != 1) {
            zoom = zm;
            updateZoom();
        } else if (width > getWidth()) {
			zoomBtn.selectedIndex = 2;
			zoomUpdate();
		}
    }

    function setSelectMode(type) {
        //0 Text selectin (SEL_SELECT)
        //1 Panning (SEL_MOVE)

        if (type == SEL_SELECT) {
            container.style.cursor = getCursor(CUR_DEFAULT);

            container.onmousedown = function(e) { }

            window.onmouseup = function(e) { }

            window.onmousemove = function(e) { }
        } else {

            if (window.getSelection) {
                if (window.getSelection().empty) {  // Chrome
                    window.getSelection().empty();
                } else if (window.getSelection().removeAllRanges) {  // Firefox
                    window.getSelection().removeAllRanges();
                }
            } else if (document.selection) {  // IE?
                document.selection.empty();
            }
            
            container.style.cursor = getCursor(CUR_GRAB);

            container.onmousedown = function(e) {
                container.style.cursor = getCursor(CUR_GRABBING);

                //console.log(e.screenX + " " + e.screenY);
                mouseX = e.screenX;
                mouseY = e.screenY;
                isMouseDown = true;
                return false;
            }

            window.onmouseup = function(e) {
                container.style.cursor = getCursor(CUR_GRAB);
                isMouseDown = false;
            }

            window.onmousemove = function(e) {
                if (isMouseDown) {
                    //console.log((mouseX - e.screenX) + " " + (mouseY - e.screenY));
                    window.scrollBy((mouseX - e.screenX), (mouseY - e.screenY));

                    mouseX = e.screenX;
                    mouseY = e.screenY;

                }

            }
        }

    }
	
	function getCursor(type) {
		//0 Default (CUR_DEFAULT)
		//1 Open grab (CUR_GRAB)
		//2 Close grab (CUR_GRABBING)
		
		//Courtesy of http://stackoverflow.com/questions/9847580/how-to-detect-safari-chrome-ie-firefox-and-opera-browser
		var isOpera = !!window.opera || navigator.userAgent.indexOf(' OPR/') >= 0;
		// Opera 8.0+ (UA detection to detect Blink/v8-powered Opera)
		var isFirefox = typeof InstallTrigger !== 'undefined';   // Firefox 1.0+
		var isSafari = Object.prototype.toString.call(window.HTMLElement).indexOf('Constructor') > 0;
		// At least Safari 3+: "[object HTMLElementConstructor]"
		var isChrome = !!window.chrome && !isOpera;              // Chrome 1+
		var isIE = /*@cc_on!@*/false || document.documentMode;   // At least IE6
		
		if (isFirefox) {
			if (type == CUR_DEFAULT) {
                return "";
			} else if (type == CUR_GRAB) {
			    return "-moz-grab";
			} else {//CUR_GRABBING
			    return "-moz-grabbing";
			}
		} else if (isChrome) {
			if (type == CUR_DEFAULT) {
                return "";
			} else if (type == CUR_GRAB) {
			    return "-webkit-grab";
			} else {//CUR_GRABBING
			    return "-webkit-grabbing";
			}
		} else {//CUR_DEFAULT
			if (type == CUR_DEFAULT) {
			    return "";
			} else {//CUR_GRABBING
			    return "all-scroll";
			}
		}
	}
	
	function getWidth() {
		var w = 0;
		if (self.innerHeight) {
			w = self.innerWidth;
		} else if (document.documentElement && document.documentElement.clientHeight) {
			w = document.documentElement.clientWidth;
		} else if (document.body) {
			w = document.body.clientWidth;
		}
		return w;
	}

    function updateZoom() {
        jpedal.style.transform = "scale(" + zoom + ")";
        jpedal.style.WebkitTransform = "scale(" + zoom + ")";
        jpedal.style.msTransform = "scale(" + zoom + ")";
        jpedal.style.MozTransform = "scale(" + zoom + ")";
        jpedal.style.OTransform = "scale(" + zoom + ")";
        d("container").style.width = width * zoom + "px";
        d("container").style.height = height * zoom + "px";

        var percent = Math.floor(zoom*100) + "%";
        d("zoomBtn").options[0].innerHTML = percent;
        d("zoomBtn").selectedIndex = 0;
    }

    function zoomIn() {
        zoom = zoom*1.2;
        updateZoom();
    }

    function zoomUpdate() {
        var index = d("zoomBtn").selectedIndex;

        if (index == 0) {
            //Always current. Do nothing
        } else if (index == 1) {//Reset
            zoom = 1;
        } else if (index == 2) {//Fit Width
            var winWidth = window.innerWidth;
            zoom = (winWidth - 40) / width;
        } else if (index == 3) {//Fit Height
            var winHeight = window.innerHeight;
            zoom = (winHeight - 60) / height;
        } else if (index == 4) {//Fit Page
            var winWidth = window.innerWidth;
            var winHeight = window.innerHeight;
            var wScale = (winWidth - 40) / width;
            var hScale = (winHeight - 60) / height;

            if (wScale > hScale) {
                zoom = hScale;
            } else {
                zoom = wScale;
            }
        }

        updateZoom();
    }

    function zoomOut() {
        zoom = zoom/1.2;
        updateZoom();
    }

    function goToPage() {
		var pg;
		if (type == 0) {
			pg = d("goBtn").selectedIndex + 1;
		} else {
			pg = (d("goBtn").selectedIndex * 2) + 1;
		}
        if (pg != curPg) {
            var zm = zoom != 1 ? "?zoom=" + zoom : "";
			var link;
			if (type == 0) {
				link = getPageHref(pg, pgCount);
			} else {
				link = getMagazinePageHref(pg, pgCount);
			}
            window.open(link + ".html" + zm, "_self");
        }
    }

    function getPageHref(page, count) {
        var iWithLeadingZeros = page.toString();
        var leadingZerosNeeded = count.toString().length - iWithLeadingZeros.length;

        if(page === 1) {
            iWithLeadingZeros = "index"
        } else {
            for(var n = 0; n < leadingZerosNeeded; n ++) {
                iWithLeadingZeros = "0" + iWithLeadingZeros;
            }
        }
        return iWithLeadingZeros;
    }
	
	function getMagazinePageHref(page, count) {
		if(page > count) page = count;
		if(page === 1)
			return getPageHref(page, count);
		else if(page % 2 === 0) {
			if(page === count)
				return getPageHref(page, count);
			else
				return getPageHref(page, count) + "-" + getPageHref(page + 1, count);
		} else {
			return getPageHref(page-1, count) + "-" + getPageHref(page, count);
		}
	}

    function next() {
        if (curPg < pgCount) {
            var zm = zoom != 1 ? "?zoom=" + zoom : "";
			var link;
			if (type == 0) {
				link = getPageHref(curPg + 1, pgCount);
			} else {
				if (pgCount % 2 != 0 && curPg + 1 == pgCount) return;
				link = getMagazinePageHref(curPg + 2, pgCount);
			}
            window.open(link + ".html" + zm, "_self");
        }
    }

    function prev() {
        if (curPg > 1) {
            var zm = zoom != 1 ? "?zoom=" + zoom : "";
			var link;
			if (type == 0) {
				link = getPageHref(curPg - 1, pgCount);
			} else {
				link = getMagazinePageHref(curPg - 1, pgCount);
			}
            window.open(link + ".html" + zm, "_self");
        }
    }

    function d(id){
        return document.getElementById(id);
    }

</script>

<!-- Background pattern courtesy of http://subtlepatterns.com/mocha-grunge/ -->
<div id="nav" style="background:url('assets/nav.png') repeat scroll 0 0 transparent; padding-top: 5px; text-align: center; position: fixed; width: 100%; height: 36px; z-index:999; border-bottom: 1px solid #555555">
    <button onclick="prev()" id="prev">Prev &lt;&lt;</button>
    <select id="goBtn" onchange="goToPage()">

    </select>
    <button onclick="next()" id="next" style="margin-right:20px;">&gt;&gt; Next</button>
	
	<span id="toggle">
		<input type="radio" name="toggle" id="btnSelect" checked="checked" onclick="setSelectMode(0)"><img src="assets/cursor.png" />
		<input type="radio" name="toggle" id="btnMove" onclick="setSelectMode(1)"><img src="assets/grab16.png" />
	</span>

    <button onclick="zoomOut()" id="zoomOut">-</button>
    <select id="zoomBtn" onchange="zoomUpdate()">
        <option value="0">100%</option>
        <option value="1">100% (Reset)</option>
        <option value="2">Fit Width</option>
        <option value="3">Fit Height</option>
        <option value="4">Fit Page</option>

    </select>
    <button onclick="zoomIn()" id="zoomIn">+</button>
</div>
<div style="position:relative; width: 100%; height: 42px; margin-bottom: 6px;"></div>
<div style="position:fixed; top:0px; left: 0px; width: 100%; height: 42px; margin-bottom: 6px; box-shadow: 0 0 60px rgba(40, 40, 40, 0.9); z-index:-2;"></div>

<div id="container" style="margin: 0 auto 10px; box-shadow: 0 0 60px rgba(40, 40, 40, 0.7);">



<div id="jpedal" style="position:relative; width: 909px; height: 1286px; overflow: hidden; margin: 0 auto; box-shadow: 0 2px 6px rgba(100, 100, 100, 0.5);">

<!-- Begin shared CSS values -->
<style type="text/css" >
.t {
	position: absolute;
	-webkit-transform-origin: top left;
	-moz-transform-origin: top left;
	-o-transform-origin: top left;
	-ms-transform-origin: top left;
	-webkit-transform: scale(0.25);
	-moz-transform: scale(0.25);
	-o-transform: scale(0.25);
	-ms-transform: scale(0.25);
	z-index: 1;
	position:absolute;
	white-space:nowrap;
	overflow:visible;
}
</style>
<!-- End shared CSS values -->

<!-- Begin shared JS -->
<script type="text/javascript">

// Ensure that we're not replacing any onload events
function addLoadEvent(func) {
	var oldonload = window.onload;
	if (typeof window.onload != 'function') {
		window.onload = func;
	} else {
		window.onload = function() {
			if (oldonload) {
				oldonload();
			}
			func();
		}
	}
}
addLoadEvent(function(){load4();});

function adjustWordSpacing(divName,actualWidth) {

	var el = document.getElementById(divName);
	var rawWidth=el.offsetWidth;
	if(actualWidth>rawWidth){
		var spacing= 0;
		var s=spacing+'px';
		el.style.wordSpacing = s;
		rawWidth=el.offsetWidth;

		var diff=rawWidth-actualWidth;
		if(diff<0)
			diff=-diff;
		var newDiff=diff-1;

		while (spacing<40 && (newDiff===diff || newDiff<diff)){

			diff=newDiff;
			spacing= spacing+1;

			s=spacing+'px';
			el.style.wordSpacing = s;

			newDiff=el.offsetWidth-actualWidth;
			if(newDiff<0)
				newDiff=-newDiff;
		}
		if(diff<=newDiff)
			spacing=spacing-1;
		s=spacing+'px';
		el.style.wordSpacing =s;
	}
}

</script>
<!-- End shared JS -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_4{left:398px;top:46px;}
#t2_4{left:442px;top:43px;}
#t3_4{left:457px;top:46px;}
#t4_4{left:100px;top:94px;}
#t5_4{left:74px;top:123px;}
#t6_4{left:166px;top:123px;}
#t7_4{left:74px;top:152px;}
#t8_4{left:74px;top:167px;}
#t9_4{left:74px;top:196px;}
#ta_4{left:74px;top:210px;}
#tb_4{left:74px;top:457px;}
#tc_4{left:74px;top:472px;}
#td_4{left:74px;top:501px;}
#te_4{left:74px;top:515px;}
#tf_4{left:74px;top:544px;}
#tg_4{left:74px;top:559px;}
#th_4{left:74px;top:588px;}
#ti_4{left:74px;top:631px;}
#tj_4{left:74px;top:646px;}
#tk_4{left:96px;top:646px;}
#tl_4{left:283px;top:94px;}
#tm_4{left:234px;top:123px;}
#tn_4{left:271px;top:123px;}
#to_4{left:305px;top:123px;}
#tp_4{left:310px;top:123px;}
#tq_4{left:234px;top:138px;}
#tr_4{left:229px;top:152px;}
#ts_4{left:366px;top:152px;}
#tt_4{left:372px;top:152px;}
#tu_4{left:300px;top:167px;}
#tv_4{left:265px;top:181px;}
#tw_4{left:299px;top:181px;}
#tx_4{left:304px;top:181px;}
#ty_4{left:273px;top:196px;}
#tz_4{left:282px;top:225px;}
#t10_4{left:265px;top:240px;}
#t11_4{left:299px;top:240px;}
#t12_4{left:304px;top:240px;}
#t13_4{left:273px;top:254px;}
#t14_4{left:300px;top:269px;}
#t15_4{left:265px;top:283px;}
#t16_4{left:299px;top:283px;}
#t17_4{left:304px;top:283px;}
#t18_4{left:273px;top:298px;}
#t19_4{left:242px;top:327px;}
#t1a_4{left:293px;top:327px;}
#t1b_4{left:280px;top:341px;}
#t1c_4{left:315px;top:341px;}
#t1d_4{left:320px;top:341px;}
#t1e_4{left:242px;top:370px;}
#t1f_4{left:262px;top:385px;}
#t1g_4{left:299px;top:399px;}
#t1h_4{left:259px;top:414px;}
#t1i_4{left:264px;top:428px;}
#t1j_4{left:242px;top:457px;}
#t1k_4{left:293px;top:457px;}
#t1l_4{left:280px;top:472px;}
#t1m_4{left:315px;top:472px;}
#t1n_4{left:320px;top:472px;}
#t1o_4{left:264px;top:588px;}
#t1p_4{left:327px;top:588px;}
#t1q_4{left:242px;top:602px;}
#t1r_4{left:293px;top:602px;}
#t1s_4{left:245px;top:631px;}
#t1t_4{left:279px;top:631px;}
#t1u_4{left:285px;top:631px;}
#t1v_4{left:303px;top:646px;}
#t1w_4{left:242px;top:660px;}
#t1x_4{left:276px;top:660px;}
#t1y_4{left:281px;top:660px;}
#t1z_4{left:303px;top:675px;}
#t20_4{left:242px;top:689px;}
#t21_4{left:276px;top:689px;}
#t22_4{left:281px;top:689px;}
#t23_4{left:560px;top:94px;}
#t24_4{left:400px;top:123px;}
#t25_4{left:509px;top:123px;}
#t26_4{left:515px;top:123px;}
#t27_4{left:543px;top:123px;}
#t28_4{left:552px;top:123px;}
#t29_4{left:400px;top:152px;}
#t2a_4{left:400px;top:225px;}
#t2b_4{left:400px;top:240px;}
#t2c_4{left:400px;top:254px;}
#t2d_4{left:400px;top:327px;}
#t2e_4{left:400px;top:341px;}
#t2f_4{left:400px;top:370px;}
#t2g_4{left:400px;top:385px;}
#t2h_4{left:400px;top:457px;}
#t2i_4{left:497px;top:457px;}
#t2j_4{left:400px;top:472px;}
#t2k_4{left:400px;top:486px;}
#t2l_4{left:400px;top:501px;}
#t2m_4{left:400px;top:530px;}
#t2n_4{left:528px;top:530px;}
#t2o_4{left:400px;top:544px;}
#t2p_4{left:400px;top:559px;}
#t2q_4{left:400px;top:588px;}
#t2r_4{left:509px;top:588px;}
#t2s_4{left:515px;top:588px;}
#t2t_4{left:543px;top:588px;}
#t2u_4{left:552px;top:588px;}
#t2v_4{left:400px;top:602px;}
#t2w_4{left:400px;top:617px;}
#t2x_4{left:400px;top:631px;}
#t2y_4{left:100px;top:726px;}
#t2z_4{left:74px;top:755px;}
#t30_4{left:74px;top:784px;}
#t31_4{left:74px;top:798px;}
#t32_4{left:482px;top:726px;}
#t33_4{left:464px;top:755px;}
#t34_4{left:370px;top:769px;}
#t35_4{left:440px;top:769px;}
#t36_4{left:449px;top:769px;}
#t37_4{left:575px;top:769px;}
#t38_4{left:580px;top:769px;}
#t39_4{left:608px;top:769px;}
#t3a_4{left:617px;top:769px;}
#t3b_4{left:466px;top:798px;}
#t3c_4{left:442px;top:813px;}
#t3d_4{left:552px;top:813px;}
#t3e_4{left:558px;top:813px;}
#t3f_4{left:73px;top:847px;}
#t3g_4{left:73px;top:876px;}
#t3h_4{left:73px;top:905px;}
#t3i_4{left:106px;top:905px;}
#t3j_4{left:153px;top:905px;}
#t3k_4{left:73px;top:934px;}
#t3l_4{left:73px;top:963px;}
#t3m_4{left:243px;top:963px;}
#t3n_4{left:290px;top:963px;}
#t3o_4{left:73px;top:992px;}
#t3p_4{left:73px;top:1006px;}
#t3q_4{left:99px;top:1006px;}
#t3r_4{left:146px;top:1006px;}
#t3s_4{left:578px;top:1006px;}
#t3t_4{left:625px;top:1006px;}
#t3u_4{left:73px;top:1021px;}
#t3v_4{left:275px;top:1021px;}
#t3w_4{left:322px;top:1021px;}
#t3x_4{left:73px;top:1050px;}
#t3y_4{left:73px;top:1079px;}
#t3z_4{left:120px;top:1079px;}
#t40_4{left:211px;top:1079px;}
#t41_4{left:272px;top:1079px;}
#t42_4{left:404px;top:1079px;}
#t43_4{left:73px;top:1108px;}
#t44_4{left:120px;top:1108px;}
#t45_4{left:96px;top:1143px;}
#t46_4{left:73px;top:1172px;}
#t47_4{left:73px;top:1201px;}
#t48_4{left:73px;top:1215px;}
#t49_4{left:95px;top:1215px;}
#t4a_4{left:482px;top:1143px;}
#t4b_4{left:479px;top:1186px;}
#t4c_4{left:514px;top:1186px;}
#t4d_4{left:519px;top:1186px;}

.s1_4{
	FONT-SIZE: 48px;
	FONT-FAMILY: IQAURR-HelveticaNeueLTStd-Bd4;
	color: rgb(0,0,0);
}

.s4_4{
	FONT-SIZE: 48px;
	FONT-FAMILY: HIQODT-HelveticaNeueLTStd-It4;
	color: rgb(0,0,0);
}

.s3_4{
	FONT-SIZE: 48px;
	FONT-FAMILY: IQAURR-HelveticaNeueLTStd-Lt4;
	color: rgb(0,0,0);
}

.s2_4{
	FONT-SIZE: 36px;
	FONT-FAMILY: IQAURR-HelveticaNeueLTStd-Bd4;
	color: rgb(0,0,0);
}

.s5_4{
	FONT-SIZE: 48px;
	FONT-FAMILY: HIQODT-Mt-ExtraPlain4;
	color: rgb(0,0,0);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style type="text/css" >

@font-face {
	font-family: IQAURR-HelveticaNeueLTStd-Bd4;
	src: url("4/fonts/IQAURR-HelveticaNeueLTStd-Bd.eot");
	src: url("4/fonts/IQAURR-HelveticaNeueLTStd-Bd.eot?#iefix") format("embedded-opentype"),
		url("4/fonts/IQAURR-HelveticaNeueLTStd-Bd.otf") format("opentype");
}

@font-face {
	font-family: HIQODT-HelveticaNeueLTStd-It4;
	src: url("4/fonts/HIQODT-HelveticaNeueLTStd-It.eot");
	src: url("4/fonts/HIQODT-HelveticaNeueLTStd-It.eot?#iefix") format("embedded-opentype"),
		url("4/fonts/HIQODT-HelveticaNeueLTStd-It.otf") format("opentype");
}

@font-face {
	font-family: HIQODT-Mt-ExtraPlain4;
	src: url("4/fonts/HIQODT-Mt-ExtraPlain.eot");
	src: url("4/fonts/HIQODT-Mt-ExtraPlain.eot?#iefix") format("embedded-opentype"),
		url("4/fonts/HIQODT-Mt-ExtraPlain.otf") format("opentype");
}

@font-face {
	font-family: IQAURR-HelveticaNeueLTStd-Lt4;
	src: url("4/fonts/IQAURR-HelveticaNeueLTStd-Lt.eot");
	src: url("4/fonts/IQAURR-HelveticaNeueLTStd-Lt.eot?#iefix") format("embedded-opentype"),
		url("4/fonts/IQAURR-HelveticaNeueLTStd-Lt.otf") format("opentype");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_4" class="t s1_4">SCORE</div>
<div id="t2_4" class="t s2_4">®</div>
<div id="t3_4" class="t s3_4">/	4</div>
<div id="t4_4" class="t s1_4">CROP/DISEASE</div>
<div id="t5_4" class="t s1_4">GROUNDNUTS </div>
<div id="t6_4" class="t s3_4">(cont)</div>
<div id="t7_4" class="t s1_4">Web blotch</div>
<div id="t8_4" class="t s4_4">(P. arachidicola)</div>
<div id="t9_4" class="t s1_4">Rust</div>
<div id="ta_4" class="t s4_4">(P. arachidis)</div>
<div id="tb_4" class="t s1_4">MAIZE AND SWEET </div>
<div id="tc_4" class="t s1_4">CORN</div>
<div id="td_4" class="t s1_4">Grey leaf spot</div>
<div id="te_4" class="t s3_4">(C.	zeae-maydis)</div>
<div id="tf_4" class="t s1_4">Northern leaf blight</div>
<div id="tg_4" class="t s4_4">(H. turcicum)</div>
<div id="th_4" class="t s1_4">POTATOES</div>
<div id="ti_4" class="t s1_4">Early blight</div>
<div id="tj_4" class="t s4_4">(A. </div>
<div id="tk_4" class="t s4_4">solani)</div>
<div id="tl_4" class="t s1_4">DOSAGE</div>
<div id="tm_4" class="t s3_4">Apply </div>
<div id="tn_4" class="t s3_4">300 m</div>
<div id="to_4" class="t s5_4">l</div>
<div id="tp_4" class="t s3_4">/ha for the first</div>
<div id="tq_4" class="t s3_4">application and repeat every</div>
<div id="tr_4" class="t s3_4">10	-	14	days	using	200	m</div>
<div id="ts_4" class="t s5_4">l</div>
<div id="tt_4" class="t s3_4">/ha</div>
<div id="tu_4" class="t s1_4">OR</div>
<div id="tv_4" class="t s3_4">325 m</div>
<div id="tw_4" class="t s5_4">l</div>
<div id="tx_4" class="t s3_4">/ha every</div>
<div id="ty_4" class="t s3_4">18 - 21 days.</div>
<div id="tz_4" class="t s1_4">Irrigation</div>
<div id="t10_4" class="t s3_4">300 m</div>
<div id="t11_4" class="t s5_4">l</div>
<div id="t12_4" class="t s3_4">/ha every</div>
<div id="t13_4" class="t s3_4">10	-	14	days.</div>
<div id="t14_4" class="t s3_4">OR</div>
<div id="t15_4" class="t s3_4">400	m</div>
<div id="t16_4" class="t s5_4">l</div>
<div id="t17_4" class="t s3_4">/ha every</div>
<div id="t18_4" class="t s3_4">18 - 21 days.</div>
<div id="t19_4" class="t s1_4">AERIAL </div>
<div id="t1a_4" class="t s1_4">APPLICATION</div>
<div id="t1b_4" class="t s3_4">350 m</div>
<div id="t1c_4" class="t s5_4">l</div>
<div id="t1d_4" class="t s3_4">/ha</div>
<div id="t1e_4" class="t s3_4">Apply	every	14	-	21	days	</div>
<div id="t1f_4" class="t s3_4">on dry land crops </div>
<div id="t1g_4" class="t s3_4">and </div>
<div id="t1h_4" class="t s3_4">every	10	-	14	days</div>
<div id="t1i_4" class="t s3_4">on irrigated crops</div>
<div id="t1j_4" class="t s1_4">AERIAL </div>
<div id="t1k_4" class="t s1_4">APPLICATION</div>
<div id="t1l_4" class="t s3_4">300 m</div>
<div id="t1m_4" class="t s5_4">l</div>
<div id="t1n_4" class="t s3_4">/ha</div>
<div id="t1o_4" class="t s1_4">GROUND </div>
<div id="t1p_4" class="t s1_4">AND</div>
<div id="t1q_4" class="t s1_4">AERIAL </div>
<div id="t1r_4" class="t s1_4">APPLICATION</div>
<div id="t1s_4" class="t s3_4">175 m</div>
<div id="t1t_4" class="t s5_4">l</div>
<div id="t1u_4" class="t s3_4">/ha every 7 days</div>
<div id="t1v_4" class="t s1_4">or</div>
<div id="t1w_4" class="t s3_4">250 m</div>
<div id="t1x_4" class="t s5_4">l</div>
<div id="t1y_4" class="t s3_4">/ha every 10 days</div>
<div id="t1z_4" class="t s1_4">or</div>
<div id="t20_4" class="t s3_4">350 m</div>
<div id="t21_4" class="t s5_4">l</div>
<div id="t22_4" class="t s3_4">/ha	every	14	days</div>
<div id="t23_4" class="t s1_4">COMMENTS</div>
<div id="t24_4" class="t s1_4">Add 0,15 % (150 m</div>
<div id="t25_4" class="t s5_4">l</div>
<div id="t26_4" class="t s1_4">/100 </div>
<div id="t27_4" class="t s5_4">l</div>
<div id="t28_4" class="t s1_4">water) COMPLEMENT to SCORE</div>
<div id="t29_4" class="t s3_4">Commence application at the first signs of disease.</div>
<div id="t2a_4" class="t s3_4">Apply in a protective spray programme. Commence applications at the </div>
<div id="t2b_4" class="t s3_4">start	of	flowering	(10	-	12	weeks	after	planting)	or	earlier,	if	the	disease(s)	</div>
<div id="t2c_4" class="t s3_4">starts to develop.</div>
<div id="t2d_4" class="t s3_4">Aerial applications are recommended as an emergency measure when </div>
<div id="t2e_4" class="t s3_4">conditions are unfavourable for ground application.</div>
<div id="t2f_4" class="t s1_4">All spray programmes should continue until the plants start to </div>
<div id="t2g_4" class="t s1_4">senesce naturally.</div>
<div id="t2h_4" class="t s1_4">Grey leaf spot:</div>
<div id="t2i_4" class="t s3_4">Commence spraying when disease is present on the </div>
<div id="t2j_4" class="t s3_4">basal	 (bottom)	 leaves	 and	 before	 symptoms	 show	 on	 the	 three	 leaves	</div>
<div id="t2k_4" class="t s3_4">imme	diately	below	cob	and	before	symptoms	exceed	2%	of	the	leaf	area.	</div>
<div id="t2l_4" class="t s3_4">Repeat	applications	may	be	necessary	14	-	21	days	later.</div>
<div id="t2m_4" class="t s1_4">Northern leaf blight:</div>
<div id="t2n_4" class="t s3_4">Commence spraying at first signs of disease and </div>
<div id="t2o_4" class="t s3_4">before	2%	of	leaf	area	are	infected	with	disease.	Repeat	sprays	should	be	</div>
<div id="t2p_4" class="t s3_4">made	14	-	21	days	later</div>
<div id="t2q_4" class="t s1_4">Add 0,15 % (150 m</div>
<div id="t2r_4" class="t s5_4">l</div>
<div id="t2s_4" class="t s1_4">/100 </div>
<div id="t2t_4" class="t s5_4">l</div>
<div id="t2u_4" class="t s1_4">water) COMPLEMENT to SCORE</div>
<div id="t2v_4" class="t s3_4">Apply in a protective programme. Commence applications immediately </div>
<div id="t2w_4" class="t s3_4">before	 flowering	 (or	 earlier	 if	 the	 disease	 starts	 to	 develop)	 and	 continue	</div>
<div id="t2x_4" class="t s3_4">until	the	plants	start	to	senesce	(end	of	flower	drop).</div>
<div id="t2y_4" class="t s1_4">CROP/DISEASE</div>
<div id="t2z_4" class="t s1_4">TOMATOES</div>
<div id="t30_4" class="t s1_4">Early blight</div>
<div id="t31_4" class="t s4_4">(A. solani)</div>
<div id="t32_4" class="t s1_4">DOSAGE</div>
<div id="t33_4" class="t s1_4">HIGH VOLUME</div>
<div id="t34_4" class="t s3_4">(500	-	2	000	</div>
<div id="t35_4" class="t s5_4">l</div>
<div id="t36_4" class="t s3_4">spray	mixture	/ha)	35	m</div>
<div id="t37_4" class="t s5_4">l</div>
<div id="t38_4" class="t s3_4">/100 </div>
<div id="t39_4" class="t s5_4">l</div>
<div id="t3a_4" class="t s3_4">water</div>
<div id="t3b_4" class="t s1_4">LOW VOLUME</div>
<div id="t3c_4" class="t s3_4">(mist	blowers)	350	m</div>
<div id="t3d_4" class="t s5_4">l</div>
<div id="t3e_4" class="t s3_4">/ha</div>
<div id="t3f_4" class="t s1_4">REMARKS:</div>
<div id="t3g_4" class="t s1_4">Low early blight pressure areas where other diseases are not a problem.</div>
<div id="t3h_4" class="t s3_4">Apply </div>
<div id="t3i_4" class="t s1_4">SCORE</div>
<div id="t3j_4" class="t s3_4">at	14	day	intervals</div>
<div id="t3k_4" class="t s1_4">Moderate to heavy early blight pressure areas and/or where other diseases need to be controlled.</div>
<div id="t3l_4" class="t s3_4">Alternate every 7 days between </div>
<div id="t3m_4" class="t s1_4">SCORE</div>
<div id="t3n_4" class="t s3_4">and	a	suitable	broad-spectrum	fungicide	(e.g.,	mancozeb,	chlorothalonil	or	copper).</div>
<div id="t3o_4" class="t s3_4">Commence	applications	during	the	flowering	stages	(about	8	weeks	after	transplant)	or	earlier	if	the	disease	starts	to	develop.	Continue	</div>
<div id="t3p_4" class="t s3_4">with </div>
<div id="t3q_4" class="t s1_4">SCORE</div>
<div id="t3r_4" class="t s3_4">into	the	picking	stages	(16	-	20	weeks	after	transplant)	applying	a	maximum	of	8	</div>
<div id="t3s_4" class="t s1_4">SCORE</div>
<div id="t3t_4" class="t s3_4">applications	per	season.	During	</div>
<div id="t3u_4" class="t s3_4">the pre-flowering stages and after the </div>
<div id="t3v_4" class="t s1_4">SCORE</div>
<div id="t3w_4" class="t s3_4">treatments are discontinued, apply a suitable broad-spectrum fungicide.</div>
<div id="t3x_4" class="t s3_4">Ensure	complete	coverage	of	the	entire	plant	mass	with	spray	mixture	at	all	times.</div>
<div id="t3y_4" class="t s1_4">SCORE</div>
<div id="t3z_4" class="t s3_4">does not control </div>
<div id="t40_4" class="t s1_4">late blight </div>
<div id="t41_4" class="t s4_4">(Phytophthora infestans)</div>
<div id="t42_4" class="t s3_4">. </div>
<div id="t43_4" class="t s1_4">SCORE</div>
<div id="t44_4" class="t s3_4">has	been	successfully	tank	mixed	with	mefenoxam,	mancozeb	and	chlorothalonil.</div>
<div id="t45_4" class="t s1_4">CROP/DISEASE</div>
<div id="t46_4" class="t s1_4">SOYBEANS</div>
<div id="t47_4" class="t s1_4">Soybean rust </div>
<div id="t48_4" class="t s4_4">(P. </div>
<div id="t49_4" class="t s4_4">pachyrhizi)</div>
<div id="t4a_4" class="t s1_4">DOSAGE</div>
<div id="t4b_4" class="t s3_4">325 m</div>
<div id="t4c_4" class="t s5_4">l</div>
<div id="t4d_4" class="t s3_4">/ha</div>

<!-- End text definitions -->

<!-- Begin page background -->
<div id="pg4Overlay" style="width:100%; height:100%; position:absolute; z-index:0; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg4"><img src="4/4.png" id="pdf4" style="width:909px; height:1286px; background-color:white;"/></div>

<!-- End page background -->

<!-- Begin page loading JS -->
<script type="text/javascript">
var isIE = false;
var f4 = [['t7_4',265],['t8_4',347],['ta_4',280],['tb_4',462],['td_4',327],['tf_4',453],['tg_4',280],['ti_4',262],['tn_4',137],['tp_4',309],['tq_4',597],['tv_4',137],['tx_4',194],['ty_4',284],['t10_4',137],['t12_4',194],['t17_4',194],['t18_4',284],['t1b_4',137],['t1f_4',372],['t1i_4',372],['t1l_4',137],['t1s_4',137],['t1u_4',350],['t1w_4',137],['t1y_4',378],['t20_4',137],['t24_4',437],['t28_4',765],['t29_4',1081],['t2a_4',1568],['t2c_4',367],['t2d_4',1568],['t2e_4',1073],['t2f_4',1568],['t2g_4',423],['t2h_4',361],['t2i_4',1181],['t2j_4',1581],['t2m_4',474],['t2n_4',1056],['t2q_4',437],['t2u_4',765],['t2v_4',1568],['t2w_4',1581],['t30_4',262],['t31_4',212],['t33_4',349],['t3b_4',338],['t3g_4',1701],['t3k_4',2292],['t3l_4',665],['t3u_4',794],['t3w_4',1522],['t3z_4',346],['t40_4',232],['t41_4',528],['t47_4',308],['t4b_4',137]];
var c4 = 0;
function fontAdjustments4(){;
	if (c4<f4.length) {
	if (isIE) f1[c1][1] = f1[c1][1] * 4;
		adjustWordSpacing(f4[c4][0],f4[c4][1]);
		c4++;
		if (c4%10 == 0) {
			setTimeout(function(){fontAdjustments4()},0);
		} else {
			fontAdjustments4();
		}
	}
};
function load4(){
	var timeout = 100;
	if (navigator.userAgent.match(/iPhone|iPad|iPod|Android/i)) timeout = 500;
	setTimeout(fontAdjustments4,timeout);
}
</script>
<!--[if lt IE 9]><script type="text/javascript">
isIE = true;

var divCount = 158;
for (var i = 1; i < divCount; i++) {
	var div = document.getElementById("t" + i.toString(36) + "_4");
	div.style.top = (div.offsetTop * 4) + "px";
	div.style.left = (div.offsetLeft * 4) + "px";
	div.style.zoom = "25%";}
</script><![endif]-->
<!-- End page loading JS -->

</div>

</div>
<div id="brand" style="margin:0 auto; width:94px; padding:5px; clear: both;">
<a href="../../index.html">
<img title="PDF to HTML5 Conversion by IDRsolutions" alt="PDF to HTML5 Conversion by IDRsolutions" style="border:0;" src="icons/logo.png" />
</a>
</div>
<script type="text/javascript">
	makeNavBar(5,4,909,1286,0);
</script>
</body>
</html>
