<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
<title>AGRIMEC_GOLD___ENG_2013_05_14_2 Page6</title>
<link rel="stylesheet" type="text/css" href="assets/IDRViewer.css">
<script type="text/javascript">
var extLoaded = false;
var intLoaded = false;
function idrLoad() {
	idrLoaded = true;
	var heights = new Array(200,200,200,200,200,200,200);
	IDRViewer.makeNavBar(7,6,909,1286,0,heights);
}
</script>
<script src="assets/IDRViewer.js" type="text/javascript"></script>
</head>

<!-- Background pattern courtesy of http://subtlepatterns.com/grey-washed-wall/ -->
<body style="background:url('assets/bg.png') repeat scroll 0 0 transparent;">

<div id="left">
<div id="leftNav">
	<img id="btnThumbnails" onclick="IDRViewer.toggleOutlines(false)" alt="Thumbnails" src="assets/pgThumbnails.png">
	<img id="btnOutlines" onclick="IDRViewer.toggleOutlines(true)" alt="Outlines" src="assets/pgOutlines.png">
</div>
<div id="leftContent">
	<div id="thumbnailPanel"></div>
	<div id="outlinePanel"></div>
</div>
</div>

<div id="main">

<div id="mainNav">
	<div id="btnSideToggle" onclick="IDRViewer.toggleThumbnails();"><img src="assets/pgThumbs.png"></div>
	
	<img id="btnPrev" src="assets/pgPrev.png" alt="Previous Page" onclick="IDRViewer.prev()"/>
	<select id="goBtn" onchange="IDRViewer.goToPage(0)">

	</select>
	<span id="pgCount"></span>
	<img id="btnNext" src="assets/pgNext.png" alt="Next Page" onclick="IDRViewer.next()" />
	
	<img id="btnSelect" src="assets/pgSelect.png" alt="Select" onclick="IDRViewer.setSelectMode(0)" />
	<img id="btnMove" src="assets/pgHand.png" alt="Pan"  onclick="IDRViewer.setSelectMode(1)" />

	<img id="btnZoomOut" src="assets/pgZoomOut.png" alt="Zoom Out" onclick="IDRViewer.zoomOut()" />
	<select id="zoomBtn" onchange="IDRViewer.zoomUpdate()">
		<option value="0">100%</option>
		<option value="1">100% (Reset)</option>
		<option value="2">Fit Width</option>
		<option value="3">Fit Height</option>
		<option value="4">Fit Page</option>

	</select>
	<img id="btnZoomIn" src="assets/pgZoomIn.png" alt="Zoom In" onclick="IDRViewer.zoomIn()" />
	<div id="btnFullscreen" onclick="IDRViewer.toggleFullScreen();"><img src="assets/pgFullScreen.png" /></div>
</div>

<div id="mainContent">

<div id="contentContainer">



<div id="jpedal" style="position:relative; width: 909px; height: 1286px; overflow: hidden; margin: 0 auto; box-shadow: 0 2px 6px rgba(100, 100, 100, 0.5);">

<!-- Begin shared CSS values -->
<style type="text/css" >
.t {
	position: absolute;
	-webkit-transform-origin: top left;
	-moz-transform-origin: top left;
	-o-transform-origin: top left;
	-ms-transform-origin: top left;
	-webkit-transform: scale(0.25);
	-moz-transform: scale(0.25);
	-o-transform: scale(0.25);
	-ms-transform: scale(0.25);
	z-index: 1;
	position:absolute;
	white-space:nowrap;
	overflow:visible;
}
</style>
<!-- End shared CSS values -->

<!-- Begin shared JS -->
<script type="text/javascript">

// Ensure that we're not replacing any onload events
function addLoadEvent(func) {
	var oldonload = window.onload;
	if (typeof window.onload != 'function') {
		window.onload = func;
	} else {
		window.onload = function() {
			if (oldonload) {
				oldonload();
			}
			func();
		}
	}
}
addLoadEvent(function(){load6();});

function adjustWordSpacing(divName,actualWidth) {

	var el = document.getElementById(divName);
	var rawWidth=el.offsetWidth;
	if(actualWidth>rawWidth){
		var spacing= 0;
		var s=spacing+'px';
		el.style.wordSpacing = s;
		rawWidth=el.offsetWidth;

		var diff=rawWidth-actualWidth;
		if(diff<0)
			diff=-diff;
		var newDiff=diff-1;

		while (spacing<160 && (newDiff===diff || newDiff<diff)){

			diff=newDiff;
			spacing= spacing+1;

			s=spacing+'px';
			el.style.wordSpacing = s;

			newDiff=el.offsetWidth-actualWidth;
			if(newDiff<0)
				newDiff=-newDiff;
		}
		if(diff<=newDiff)
			spacing=spacing-1;
		s=spacing+'px';
		el.style.wordSpacing =s;
	}
}

</script>
<!-- End shared JS -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_6{left:375px;top:41px;}
#t2_6{left:476px;top:41px;}
#t3_6{left:73px;top:77px;}
#t4_6{left:119px;top:77px;}
#t5_6{left:73px;top:91px;}
#t6_6{left:179px;top:91px;}
#t7_6{left:73px;top:106px;}
#t8_6{left:106px;top:106px;}
#t9_6{left:207px;top:106px;}
#ta_6{left:73px;top:121px;}
#tb_6{left:73px;top:135px;}
#tc_6{left:73px;top:150px;}
#td_6{left:73px;top:165px;}
#te_6{left:73px;top:179px;}
#tf_6{left:73px;top:194px;}
#tg_6{left:119px;top:229px;}
#th_6{left:75px;top:258px;}
#ti_6{left:75px;top:273px;}
#tj_6{left:75px;top:288px;}
#tk_6{left:300px;top:229px;}
#tl_6{left:281px;top:273px;}
#tm_6{left:348px;top:273px;}
#tn_6{left:353px;top:273px;}
#to_6{left:71px;top:323px;}
#tp_6{left:200px;top:323px;}
#tq_6{left:301px;top:323px;}
#tr_6{left:71px;top:338px;}
#ts_6{left:71px;top:353px;}
#tt_6{left:71px;top:378px;}
#tu_6{left:71px;top:404px;}
#tv_6{left:180px;top:404px;}
#tw_6{left:282px;top:404px;}
#tx_6{left:291px;top:404px;}
#ty_6{left:71px;top:429px;}
#tz_6{left:185px;top:429px;}
#t10_6{left:349px;top:429px;}
#t11_6{left:357px;top:429px;}
#t12_6{left:71px;top:455px;}
#t13_6{left:252px;top:455px;}
#t14_6{left:258px;top:455px;}
#t15_6{left:281px;top:455px;}
#t16_6{left:387px;top:455px;}
#t17_6{left:71px;top:469px;}
#t18_6{left:71px;top:484px;}
#t19_6{left:172px;top:484px;}
#t1a_6{left:71px;top:499px;}
#t1b_6{left:395px;top:499px;}
#t1c_6{left:401px;top:499px;}
#t1d_6{left:71px;top:513px;}
#t1e_6{left:88px;top:513px;}
#t1f_6{left:189px;top:513px;}
#t1g_6{left:73px;top:549px;}
#t1h_6{left:73px;top:564px;}
#t1i_6{left:73px;top:578px;}
#t1j_6{left:131px;top:578px;}
#t1k_6{left:154px;top:578px;}
#t1l_6{left:73px;top:608px;}
#t1m_6{left:73px;top:622px;}
#t1n_6{left:278px;top:564px;}
#t1o_6{left:345px;top:564px;}
#t1p_6{left:350px;top:564px;}
#t1q_6{left:71px;top:661px;}
#t1r_6{left:200px;top:661px;}
#t1s_6{left:301px;top:661px;}
#t1t_6{left:71px;top:676px;}
#t1u_6{left:71px;top:691px;}
#t1v_6{left:71px;top:717px;}
#t1w_6{left:167px;top:717px;}
#t1x_6{left:172px;top:717px;}
#t1y_6{left:194px;top:717px;}
#t1z_6{left:297px;top:717px;}
#t20_6{left:71px;top:732px;}
#t21_6{left:192px;top:732px;}
#t22_6{left:197px;top:732px;}
#t23_6{left:71px;top:759px;}
#t24_6{left:144px;top:759px;}
#t25_6{left:177px;top:759px;}
#t26_6{left:279px;top:759px;}
#t27_6{left:71px;top:774px;}
#t28_6{left:71px;top:800px;}
#t29_6{left:115px;top:800px;}
#t2a_6{left:71px;top:815px;}
#t2b_6{left:135px;top:815px;}
#t2c_6{left:236px;top:815px;}
#t2d_6{left:71px;top:830px;}
#t2e_6{left:71px;top:856px;}
#t2f_6{left:180px;top:856px;}
#t2g_6{left:281px;top:856px;}
#t2h_6{left:290px;top:856px;}
#t2i_6{left:71px;top:883px;}
#t2j_6{left:185px;top:883px;}
#t2k_6{left:348px;top:883px;}
#t2l_6{left:357px;top:883px;}
#t2m_6{left:71px;top:910px;}
#t2n_6{left:252px;top:910px;}
#t2o_6{left:257px;top:910px;}
#t2p_6{left:281px;top:910px;}
#t2q_6{left:387px;top:910px;}
#t2r_6{left:71px;top:925px;}
#t2s_6{left:71px;top:939px;}
#t2t_6{left:171px;top:939px;}
#t2u_6{left:71px;top:954px;}
#t2v_6{left:395px;top:954px;}
#t2w_6{left:400px;top:954px;}
#t2x_6{left:71px;top:969px;}
#t2y_6{left:88px;top:969px;}
#t2z_6{left:188px;top:969px;}
#t30_6{left:74px;top:1005px;}
#t31_6{left:74px;top:1034px;}
#t32_6{left:74px;top:1049px;}
#t33_6{left:77px;top:1049px;}
#t34_6{left:132px;top:1049px;}
#t35_6{left:297px;top:1006px;}
#t36_6{left:331px;top:1006px;}
#t37_6{left:336px;top:1006px;}
#t38_6{left:321px;top:1020px;}
#t39_6{left:257px;top:1035px;}
#t3a_6{left:370px;top:1035px;}
#t3b_6{left:375px;top:1035px;}
#t3c_6{left:258px;top:1050px;}
#t3d_6{left:320px;top:1064px;}
#t3e_6{left:263px;top:1079px;}
#t3f_6{left:273px;top:1079px;}
#t3g_6{left:279px;top:1079px;}
#t3h_6{left:71px;top:1115px;}
#t3i_6{left:105px;top:1115px;}
#t3j_6{left:209px;top:1115px;}
#t3k_6{left:71px;top:1130px;}
#t3l_6{left:71px;top:1144px;}
#t3m_6{left:324px;top:1144px;}
#t3n_6{left:333px;top:1144px;}
#t3o_6{left:71px;top:1159px;}
#t3p_6{left:399px;top:1159px;}
#t3q_6{left:71px;top:1174px;}
#t3r_6{left:85px;top:1174px;}
#t3s_6{left:188px;top:1174px;}
#t3t_6{left:71px;top:1188px;}
#t3u_6{left:134px;top:1188px;}
#t3v_6{left:139px;top:1188px;}
#t3w_6{left:71px;top:1203px;}
#t3x_6{left:71px;top:1218px;}
#t3y_6{left:463px;top:77px;}
#t3z_6{left:536px;top:77px;}
#t40_6{left:463px;top:91px;}
#t41_6{left:463px;top:106px;}
#t42_6{left:598px;top:109px;}
#t43_6{left:609px;top:106px;}
#t44_6{left:463px;top:121px;}
#t45_6{left:524px;top:121px;}
#t46_6{left:624px;top:121px;}
#t47_6{left:463px;top:135px;}
#t48_6{left:509px;top:174px;}
#t49_6{left:465px;top:203px;}
#t4a_6{left:465px;top:218px;}
#t4b_6{left:465px;top:233px;}
#t4c_6{left:689px;top:174px;}
#t4d_6{left:671px;top:203px;}
#t4e_6{left:738px;top:203px;}
#t4f_6{left:743px;top:203px;}
#t4g_6{left:712px;top:218px;}
#t4h_6{left:644px;top:233px;}
#t4i_6{left:679px;top:233px;}
#t4j_6{left:684px;top:233px;}
#t4k_6{left:696px;top:247px;}
#t4l_6{left:461px;top:282px;}
#t4m_6{left:513px;top:282px;}
#t4n_6{left:461px;top:312px;}
#t4o_6{left:565px;top:312px;}
#t4p_6{left:461px;top:326px;}
#t4q_6{left:461px;top:356px;}
#t4r_6{left:461px;top:370px;}
#t4s_6{left:461px;top:385px;}
#t4t_6{left:461px;top:414px;}
#t4u_6{left:581px;top:414px;}
#t4v_6{left:684px;top:414px;}
#t4w_6{left:693px;top:414px;}
#t4x_6{left:461px;top:444px;}
#t4y_6{left:571px;top:444px;}
#t4z_6{left:635px;top:444px;}
#t50_6{left:644px;top:444px;}
#t51_6{left:463px;top:480px;}
#t52_6{left:463px;top:494px;}
#t53_6{left:463px;top:509px;letter-spacing:1px;}
#t54_6{left:463px;top:524px;}
#t55_6{left:463px;top:553px;}
#t56_6{left:463px;top:568px;}
#t57_6{left:463px;top:597px;}
#t58_6{left:463px;top:612px;}
#t59_6{left:668px;top:524px;}
#t5a_6{left:735px;top:524px;}
#t5b_6{left:740px;top:524px;}
#t5c_6{left:709px;top:538px;}
#t5d_6{left:635px;top:553px;}
#t5e_6{left:685px;top:568px;}
#t5f_6{left:461px;top:644px;}
#t5g_6{left:590px;top:644px;}
#t5h_6{left:690px;top:644px;}
#t5i_6{left:461px;top:659px;}
#t5j_6{left:461px;top:673px;}
#t5k_6{left:461px;top:703px;}
#t5l_6{left:655px;top:703px;}
#t5m_6{left:754px;top:703px;}
#t5n_6{left:461px;top:717px;}
#t5o_6{left:646px;top:717px;}
#t5p_6{left:746px;top:717px;}
#t5q_6{left:461px;top:732px;}
#t5r_6{left:461px;top:747px;}
#t5s_6{left:461px;top:761px;}
#t5t_6{left:461px;top:776px;}
#t5u_6{left:529px;top:776px;}
#t5v_6{left:636px;top:776px;}
#t5w_6{left:659px;top:776px;}
#t5x_6{left:733px;top:776px;}
#t5y_6{left:461px;top:791px;}
#t5z_6{left:461px;top:820px;}
#t60_6{left:533px;top:820px;}
#t61_6{left:633px;top:820px;}
#t62_6{left:733px;top:820px;}
#t63_6{left:743px;top:820px;}
#t64_6{left:461px;top:849px;}
#t65_6{left:642px;top:849px;}
#t66_6{left:647px;top:849px;}
#t67_6{left:670px;top:849px;}
#t68_6{left:777px;top:849px;}
#t69_6{left:461px;top:864px;}
#t6a_6{left:461px;top:879px;}
#t6b_6{left:478px;top:879px;}
#t6c_6{left:585px;top:879px;}
#t6d_6{left:461px;top:893px;}
#t6e_6{left:461px;top:908px;}
#t6f_6{left:772px;top:908px;}
#t6g_6{left:777px;top:908px;}
#t6h_6{left:461px;top:923px;}
#t6i_6{left:562px;top:923px;}
#t6j_6{left:464px;top:957px;}
#t6k_6{left:464px;top:972px;}
#t6l_6{left:464px;top:986px;}
#t6m_6{left:686px;top:972px;}
#t6n_6{left:721px;top:972px;}
#t6o_6{left:726px;top:972px;}
#t6p_6{left:460px;top:1021px;}
#t6q_6{left:494px;top:1021px;}
#t6r_6{left:596px;top:1021px;}
#t6s_6{left:460px;top:1035px;}
#t6t_6{left:460px;top:1050px;}
#t6u_6{left:695px;top:1050px;}
#t6v_6{left:460px;top:1065px;}
#t6w_6{left:673px;top:1065px;}
#t6x_6{left:683px;top:1065px;}
#t6y_6{left:460px;top:1079px;}
#t6z_6{left:460px;top:1094px;}
#t70_6{left:460px;top:1109px;}
#t71_6{left:470px;top:1109px;}
#t72_6{left:479px;top:1109px;}
#t73_6{left:580px;top:1109px;}
#t74_6{left:464px;top:1142px;}
#t75_6{left:464px;top:1157px;}
#t76_6{left:464px;top:1172px;}
#t77_6{left:464px;top:1201px;}
#t78_6{left:464px;top:1216px;}
#t79_6{left:665px;top:1157px;}
#t7a_6{left:693px;top:1157px;}
#t7b_6{left:698px;top:1157px;}
#t7c_6{left:726px;top:1157px;}
#t7d_6{left:735px;top:1157px;}

.s1_6{
	FONT-SIZE: 48px;
	FONT-FAMILY: TCMJFT-HelveticaNeueLTStd-Bd6;
	color: rgb(0,0,0);
}

.s3_6{
	FONT-SIZE: 48px;
	FONT-FAMILY: TCMJFT-HelveticaNeueLTStd-It6;
	color: rgb(0,0,0);
}

.s2_6{
	FONT-SIZE: 48px;
	FONT-FAMILY: TCMJFT-HelveticaNeueLTStd-Lt6;
	color: rgb(0,0,0);
}

.s5_6{
	FONT-SIZE: 21px;
	FONT-FAMILY: TCMJFT-HelveticaNeueLTStd-Bd6;
	color: rgb(0,0,0);
}

.s4_6{
	FONT-SIZE: 48px;
	FONT-FAMILY: TCMJFT-MT-Extra6;
	color: rgb(0,0,0);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style type="text/css" >

@font-face {
	font-family: TCMJFT-HelveticaNeueLTStd-It6;
	src: url("6/fonts/TCMJFT-HelveticaNeueLTStd-It.eot");
	src: url("6/fonts/TCMJFT-HelveticaNeueLTStd-It.eot?#iefix") format("embedded-opentype"),
		url("6/fonts/TCMJFT-HelveticaNeueLTStd-It.woff") format("woff");
}

@font-face {
	font-family: TCMJFT-HelveticaNeueLTStd-Bd6;
	src: url("6/fonts/TCMJFT-HelveticaNeueLTStd-Bd.eot");
	src: url("6/fonts/TCMJFT-HelveticaNeueLTStd-Bd.eot?#iefix") format("embedded-opentype"),
		url("6/fonts/TCMJFT-HelveticaNeueLTStd-Bd.woff") format("woff");
}

@font-face {
	font-family: TCMJFT-MT-Extra6;
	src: url("6/fonts/TCMJFT-MT-Extra.eot");
	src: url("6/fonts/TCMJFT-MT-Extra.eot?#iefix") format("embedded-opentype"),
		url("6/fonts/TCMJFT-MT-Extra.woff") format("woff");
}

@font-face {
	font-family: TCMJFT-HelveticaNeueLTStd-Lt6;
	src: url("6/fonts/TCMJFT-HelveticaNeueLTStd-Lt.eot");
	src: url("6/fonts/TCMJFT-HelveticaNeueLTStd-Lt.eot?#iefix") format("embedded-opentype"),
		url("6/fonts/TCMJFT-HelveticaNeueLTStd-Lt.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_6" class="t s1_6">AGRIMEC GOLD </div>
<div id="t2_6" class="t s2_6">/ 6</div>
<div id="t3_6" class="t s1_6">MAIZE</div>
<div id="t4_6" class="t s2_6">(cont.)</div>
<div id="t5_6" class="t s1_6">AGRIMEC GOLD</div>
<div id="t6_6" class="t s2_6">can be used preventively or correctively. </div>
<div id="t7_6" class="t s2_6">Apply </div>
<div id="t8_6" class="t s1_6">AGRIMEC GOLD</div>
<div id="t9_6" class="t s2_6">as a high-pressure, full cover spray to </div>
<div id="ta_6" class="t s2_6">wet the underside of the leaves. Apply at first signs of infesta-</div>
<div id="tb_6" class="t s2_6">tion or as soon as the maize has canopied (approximately 5 </div>
<div id="tc_6" class="t s2_6">weeks after emergence). Follow up at 10 days before tassle </div>
<div id="td_6" class="t s2_6">emergence (approximately 60 days after emergence). (Ground </div>
<div id="te_6" class="t s2_6">or aerial application is recommended and not centre pivot </div>
<div id="tf_6" class="t s2_6">application).</div>
<div id="tg_6" class="t s1_6">CROP/PEST</div>
<div id="th_6" class="t s1_6">MINT</div>
<div id="ti_6" class="t s1_6">Red Spider Mite</div>
<div id="tj_6" class="t s3_6">(T. urticae)</div>
<div id="tk_6" class="t s1_6">DOSAGE</div>
<div id="tl_6" class="t s2_6">130 - 260 m</div>
<div id="tm_6" class="t s4_6">l</div>
<div id="tn_6" class="t s2_6">/ha</div>
<div id="to_6" class="t s2_6">To avoid illegal residues </div>
<div id="tp_6" class="t s1_6">AGRIMEC GOLD </div>
<div id="tq_6" class="t s2_6">must be mixed with </div>
<div id="tr_6" class="t s2_6">non-ionic activator type spray oil. Do not use any other type of </div>
<div id="ts_6" class="t s2_6">adjuvants.</div>
<div id="tt_6" class="t s2_6">Treat when mites first appear.</div>
<div id="tu_6" class="t s1_6">Aerial application: </div>
<div id="tv_6" class="t s2_6">Apply with 30 - 40 </div>
<div id="tw_6" class="t s4_6">l</div>
<div id="tx_6" class="t s2_6">water/ha.</div>
<div id="ty_6" class="t s1_6">Ground application: </div>
<div id="tz_6" class="t s2_6">Do not apply with less than 200 </div>
<div id="t10_6" class="t s4_6">l</div>
<div id="t11_6" class="t s2_6">water/ha.</div>
<div id="t12_6" class="t s2_6">Do not apply more than 260 m</div>
<div id="t13_6" class="t s4_6">l</div>
<div id="t14_6" class="t s2_6">/ha </div>
<div id="t15_6" class="t s1_6">AGRIMEC GOLD</div>
<div id="t16_6" class="t s2_6">per </div>
<div id="t17_6" class="t s2_6">application. Do not make more than 2 sequential applications of </div>
<div id="t18_6" class="t s1_6">AGRIMEC GOLD </div>
<div id="t19_6" class="t s2_6">or other similar product. Wait at least 7 days </div>
<div id="t1a_6" class="t s2_6">before repeating application. Do not apply more than 540 m</div>
<div id="t1b_6" class="t s4_6">l</div>
<div id="t1c_6" class="t s2_6">/</div>
<div id="t1d_6" class="t s2_6">ha </div>
<div id="t1e_6" class="t s1_6">AGRIMEC GOLD </div>
<div id="t1f_6" class="t s2_6">per growing season.</div>
<div id="t1g_6" class="t s1_6">ONIONS</div>
<div id="t1h_6" class="t s1_6">Leafminers</div>
<div id="t1i_6" class="t s3_6">(Liriomyza </div>
<div id="t1j_6" class="t s2_6">spp.</div>
<div id="t1k_6" class="t s3_6">)</div>
<div id="t1l_6" class="t s1_6">Thrips</div>
<div id="t1m_6" class="t s3_6">(Thrips tabaci)</div>
<div id="t1n_6" class="t s2_6">130 - 260 m</div>
<div id="t1o_6" class="t s4_6">l</div>
<div id="t1p_6" class="t s2_6">/ha</div>
<div id="t1q_6" class="t s2_6">To avoid illegal residues </div>
<div id="t1r_6" class="t s1_6">AGRIMEC GOLD </div>
<div id="t1s_6" class="t s2_6">must be mixed with </div>
<div id="t1t_6" class="t s2_6">non-ionic activator type spray oil. Do not use any other type of </div>
<div id="t1u_6" class="t s2_6">adjuvants.</div>
<div id="t1v_6" class="t s2_6">Use 130 - 180 m</div>
<div id="t1w_6" class="t s4_6">l</div>
<div id="t1x_6" class="t s2_6">/ha </div>
<div id="t1y_6" class="t s1_6">AGRIMEC GOLD</div>
<div id="t1z_6" class="t s2_6">for low to moderate </div>
<div id="t20_6" class="t s2_6">infestations and 260 m</div>
<div id="t21_6" class="t s4_6">l</div>
<div id="t22_6" class="t s2_6">/ha for severe infestations.</div>
<div id="t23_6" class="t s1_6">Leafminers: </div>
<div id="t24_6" class="t s2_6">Apply </div>
<div id="t25_6" class="t s1_6">AGRIMEC GOLD </div>
<div id="t26_6" class="t s2_6">when adult flies are first </div>
<div id="t27_6" class="t s2_6">observed.</div>
<div id="t28_6" class="t s1_6">Thrips: </div>
<div id="t29_6" class="t s2_6">Apply when thrips reach the economic threshold level. </div>
<div id="t2a_6" class="t s2_6">Do not use </div>
<div id="t2b_6" class="t s1_6">AGRIMEC GOLD </div>
<div id="t2c_6" class="t s2_6">as a rescue treatment for thrips </div>
<div id="t2d_6" class="t s2_6">control.</div>
<div id="t2e_6" class="t s1_6">Aerial application: </div>
<div id="t2f_6" class="t s2_6">Apply with 30 - 40 </div>
<div id="t2g_6" class="t s4_6">l</div>
<div id="t2h_6" class="t s2_6">water/ha.</div>
<div id="t2i_6" class="t s1_6">Ground application: </div>
<div id="t2j_6" class="t s2_6">Do not apply with less than 200 </div>
<div id="t2k_6" class="t s4_6">l</div>
<div id="t2l_6" class="t s2_6">water/ha.</div>
<div id="t2m_6" class="t s2_6">Do not apply more than 260 m</div>
<div id="t2n_6" class="t s4_6">l</div>
<div id="t2o_6" class="t s2_6">/ha </div>
<div id="t2p_6" class="t s1_6">AGRIMEC GOLD</div>
<div id="t2q_6" class="t s2_6">per </div>
<div id="t2r_6" class="t s2_6">application. Do not make more than 2 sequential applications of </div>
<div id="t2s_6" class="t s1_6">AGRIMEC GOLD </div>
<div id="t2t_6" class="t s2_6">or other similar product. Wait at least 7 days </div>
<div id="t2u_6" class="t s2_6">before repeating application. Do not apply more than 750 m</div>
<div id="t2v_6" class="t s4_6">l</div>
<div id="t2w_6" class="t s2_6">/</div>
<div id="t2x_6" class="t s2_6">ha </div>
<div id="t2y_6" class="t s1_6">AGRIMEC GOLD </div>
<div id="t2z_6" class="t s2_6">per growing season.</div>
<div id="t30_6" class="t s1_6">POTATOES</div>
<div id="t31_6" class="t s1_6">Leafminers</div>
<div id="t32_6" class="t s2_6">(</div>
<div id="t33_6" class="t s3_6">Liriomyza </div>
<div id="t34_6" class="t s2_6">spp.)</div>
<div id="t35_6" class="t s2_6">108 m</div>
<div id="t36_6" class="t s4_6">l</div>
<div id="t37_6" class="t s2_6">/ha</div>
<div id="t38_6" class="t s2_6">+</div>
<div id="t39_6" class="t s2_6">not more than 500 m</div>
<div id="t3a_6" class="t s4_6">l</div>
<div id="t3b_6" class="t s2_6">/ha </div>
<div id="t3c_6" class="t s2_6">medium grade mineral oil </div>
<div id="t3d_6" class="t s2_6">or</div>
<div id="t3e_6" class="t s2_6">2 </div>
<div id="t3f_6" class="t s4_6">l</div>
<div id="t3g_6" class="t s2_6">/ha light paraffinic oil</div>
<div id="t3h_6" class="t s2_6">Apply </div>
<div id="t3i_6" class="t s1_6">AGRIMEC GOLD</div>
<div id="t3j_6" class="t s2_6">at first signs of infestations (20 - 30 </div>
<div id="t3k_6" class="t s2_6">days after crop emergence) as a high volume, high pressure, full </div>
<div id="t3l_6" class="t s2_6">cover spray to point of run-off, using up to 600 </div>
<div id="t3m_6" class="t s4_6">l</div>
<div id="t3n_6" class="t s2_6">spray mixture </div>
<div id="t3o_6" class="t s2_6">per hectare. When spraying young plants, a minimum of 65 m</div>
<div id="t3p_6" class="t s4_6">l</div>
<div id="t3q_6" class="t s2_6">of </div>
<div id="t3r_6" class="t s1_6">AGRIMEC GOLD</div>
<div id="t3s_6" class="t s2_6">per hectare must be applied in sufficient </div>
<div id="t3t_6" class="t s2_6">water (300 </div>
<div id="t3u_6" class="t s4_6">l</div>
<div id="t3v_6" class="t s2_6">/ha) to provide a full cover spray. Ensure that all </div>
<div id="t3w_6" class="t s2_6">foliage surfaces are thoroughly wetted by the spray to point of </div>
<div id="t3x_6" class="t s2_6">run-off. </div>
<div id="t3y_6" class="t s1_6">POTATOES </div>
<div id="t3z_6" class="t s2_6">(cont.)</div>
<div id="t40_6" class="t s2_6">Apply in a spray programme with recognised leafminer pro-</div>
<div id="t41_6" class="t s2_6">ducts such as PATRON</div>
<div id="t42_6" class="t s5_6">®</div>
<div id="t43_6" class="t s2_6">75 WP (L3035). Apply at least 2 </div>
<div id="t44_6" class="t s2_6">successive </div>
<div id="t45_6" class="t s1_6">AGRIMEC GOLD</div>
<div id="t46_6" class="t s2_6">sprays at 7 day intervals. Do not </div>
<div id="t47_6" class="t s2_6">make more than 5 applications per season.</div>
<div id="t48_6" class="t s1_6">CROP/PEST</div>
<div id="t49_6" class="t s1_6">SOYABEANS</div>
<div id="t4a_6" class="t s1_6">Red Spider Mite</div>
<div id="t4b_6" class="t s3_6">(Tetranychus urticae)</div>
<div id="t4c_6" class="t s1_6">DOSAGE</div>
<div id="t4d_6" class="t s2_6">105 - 215 m</div>
<div id="t4e_6" class="t s4_6">l</div>
<div id="t4f_6" class="t s2_6">/ha</div>
<div id="t4g_6" class="t s2_6">+ </div>
<div id="t4h_6" class="t s2_6">100 m</div>
<div id="t4i_6" class="t s4_6">l</div>
<div id="t4j_6" class="t s2_6">/ha COMPLEMENT </div>
<div id="t4k_6" class="t s2_6">SUPER</div>
<div id="t4l_6" class="t s1_6">DO NOT </div>
<div id="t4m_6" class="t s2_6">use mineral oil as an adjuvant.</div>
<div id="t4n_6" class="t s1_6">AGRIMEC GOLD</div>
<div id="t4o_6" class="t s2_6">can be used as a preventive or corrective </div>
<div id="t4p_6" class="t s2_6">control measure.</div>
<div id="t4q_6" class="t s2_6">Ensure thorough coverage of the plants. Repeat application as </div>
<div id="t4r_6" class="t s2_6">required to maintain the mite population below the economic </div>
<div id="t4s_6" class="t s2_6">threshold level.</div>
<div id="t4t_6" class="t s1_6">Ground Application:</div>
<div id="t4u_6" class="t s2_6">Apply in 200 - 250 </div>
<div id="t4v_6" class="t s4_6">l</div>
<div id="t4w_6" class="t s2_6">water/ha.</div>
<div id="t4x_6" class="t s1_6">Aerial Application:</div>
<div id="t4y_6" class="t s2_6">Apply in 30 </div>
<div id="t4z_6" class="t s4_6">l</div>
<div id="t50_6" class="t s2_6">water/ha.</div>
<div id="t51_6" class="t s1_6">STONE FRUIT</div>
<div id="t52_6" class="t s2_6">(Includes apricots, cherries, </div>
<div id="t53_6" class="t s2_6">nectarines, peaches and </div>
<div id="t54_6" class="t s2_6">plums)</div>
<div id="t55_6" class="t s1_6">European Red Mite</div>
<div id="t56_6" class="t s3_6">(Panonychus ulmi)</div>
<div id="t57_6" class="t s1_6">Red Spider Mite</div>
<div id="t58_6" class="t s3_6">(T. urticae)</div>
<div id="t59_6" class="t s2_6">130 - 320 m</div>
<div id="t5a_6" class="t s4_6">l</div>
<div id="t5b_6" class="t s2_6">/ha</div>
<div id="t5c_6" class="t s2_6">+</div>
<div id="t5d_6" class="t s2_6">non-ionic activator type spray </div>
<div id="t5e_6" class="t s2_6">oil (0.25%)</div>
<div id="t5f_6" class="t s2_6">To avoid illegal residues </div>
<div id="t5g_6" class="t s1_6">AGRIMEC GOLD </div>
<div id="t5h_6" class="t s2_6">must be mixed with </div>
<div id="t5i_6" class="t s2_6">non-ionic activator type spray oil. Do not use any other type of </div>
<div id="t5j_6" class="t s2_6">adjuvants.</div>
<div id="t5k_6" class="t s2_6">Apply when mites first appear. Apply </div>
<div id="t5l_6" class="t s1_6">AGRIMEC GOLD </div>
<div id="t5m_6" class="t s2_6">in com-</div>
<div id="t5n_6" class="t s2_6">bination with light mineral spray oil. </div>
<div id="t5o_6" class="t s1_6">AGRIMEC GOLD </div>
<div id="t5p_6" class="t s2_6">has been </div>
<div id="t5q_6" class="t s2_6">tested in combination with a non-ionic surfactant for safety to </div>
<div id="t5r_6" class="t s2_6">stone fruit, but not on all stone fruit varieties and under different </div>
<div id="t5s_6" class="t s2_6">conditions that may cause crop injury. Therefore it is important </div>
<div id="t5t_6" class="t s2_6">to follow the </div>
<div id="t5u_6" class="t s1_6">Directions for use </div>
<div id="t5v_6" class="t s2_6">and </div>
<div id="t5w_6" class="t s1_6">Precautions </div>
<div id="t5x_6" class="t s2_6">on the non-</div>
<div id="t5y_6" class="t s2_6">ionic surfactant label.</div>
<div id="t5z_6" class="t s2_6">Do not apply </div>
<div id="t60_6" class="t s1_6">AGRIMEC GOLD </div>
<div id="t61_6" class="t s2_6">with less than 375 </div>
<div id="t62_6" class="t s4_6">l</div>
<div id="t63_6" class="t s2_6">water/ha.</div>
<div id="t64_6" class="t s2_6">Do not apply more than 320 m</div>
<div id="t65_6" class="t s4_6">l</div>
<div id="t66_6" class="t s2_6">/ha </div>
<div id="t67_6" class="t s1_6">AGRIMEC GOLD</div>
<div id="t68_6" class="t s2_6">per </div>
<div id="t69_6" class="t s2_6">application. Do not make more than 2 sequential applications </div>
<div id="t6a_6" class="t s2_6">of </div>
<div id="t6b_6" class="t s1_6">AGRIMEC GOLD </div>
<div id="t6c_6" class="t s2_6">or other similar product. If a second </div>
<div id="t6d_6" class="t s2_6">application is necessary for control, wait at least 21 days before </div>
<div id="t6e_6" class="t s2_6">the application is repeated. Do not apply more than 640 m</div>
<div id="t6f_6" class="t s4_6">l</div>
<div id="t6g_6" class="t s2_6">/ha </div>
<div id="t6h_6" class="t s1_6">AGRIMEC GOLD </div>
<div id="t6i_6" class="t s2_6">per growing season.</div>
<div id="t6j_6" class="t s1_6">STRAWBERRIES</div>
<div id="t6k_6" class="t s1_6">Red Spider Mite</div>
<div id="t6l_6" class="t s3_6">(T. urticae)</div>
<div id="t6m_6" class="t s2_6">260 m</div>
<div id="t6n_6" class="t s4_6">l</div>
<div id="t6o_6" class="t s2_6">/ha</div>
<div id="t6p_6" class="t s2_6">Apply </div>
<div id="t6q_6" class="t s1_6">AGRIMEC GOLD</div>
<div id="t6r_6" class="t s2_6">as a high volume, high pressure, and </div>
<div id="t6s_6" class="t s2_6">full cover spray at first signs of infestation. Apply initially 2 sprays </div>
<div id="t6t_6" class="t s2_6">7 - 10 days apart. Repeat as necessary. </div>
<div id="t6u_6" class="t s1_6">AGRIMEC GOLD</div>
<div id="t6v_6" class="t s2_6">must be applied in a minimum of 500 </div>
<div id="t6w_6" class="t s4_6">l</div>
<div id="t6x_6" class="t s2_6">water per hectare to </div>
<div id="t6y_6" class="t s2_6">control red spider mite. Thorough coverage of all plant surfaces </div>
<div id="t6z_6" class="t s2_6">is essential (top- and undersides of leaves). Never exceed 1030 </div>
<div id="t70_6" class="t s2_6">m</div>
<div id="t71_6" class="t s4_6">l</div>
<div id="t72_6" class="t s1_6">AGRIMEC GOLD</div>
<div id="t73_6" class="t s2_6">per hectare per growing season.</div>
<div id="t74_6" class="t s1_6">TOMATOES</div>
<div id="t75_6" class="t s1_6">Red Spider Mite</div>
<div id="t76_6" class="t s3_6">(T. urticae)</div>
<div id="t77_6" class="t s1_6">American leafminer</div>
<div id="t78_6" class="t s3_6">(Liriomyza trifolii)</div>
<div id="t79_6" class="t s2_6">13 m</div>
<div id="t7a_6" class="t s4_6">l</div>
<div id="t7b_6" class="t s2_6">/100 </div>
<div id="t7c_6" class="t s4_6">l</div>
<div id="t7d_6" class="t s2_6">water</div>

<!-- End text definitions -->

<!-- Begin page background -->
<div id="pg6Overlay" style="width:100%; height:100%; position:absolute; z-index:0; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg6"><img src="6/6.png" id="pdf6" style="width:909px; height:1286px; background-color:white;"/></div>

<!-- End page background -->

<!-- Begin page loading JS -->
<script type="text/javascript">
var isIE = false;
var f6 = [['t1_6',387],['t2_6',58],['t5_6',398],['t6_6',903],['t8_6',387],['t9_6',793],['ta_6',1328],['tb_6',1328],['tc_6',1328],['td_6',1328],['te_6',1328],['ti_6',376],['tj_6',229],['tl_6',266],['to_6',501],['tp_6',387],['tq_6',414],['tr_6',1332],['tt_6',631],['tu_6',420],['tv_6',391],['ty_6',441],['tz_6',640],['t12_6',723],['t15_6',399],['t17_6',1332],['t18_6',386],['t19_6',931],['t1a_6',1295],['t1e_6',387],['t1f_6',432],['t1m_6',307],['t1n_6',266],['t1q_6',501],['t1r_6',387],['t1s_6',414],['t1t_6',1332],['t1v_6',382],['t1y_6',392],['t1z_6',429],['t20_6',483],['t22_6',556],['t25_6',389],['t26_6',502],['t29_6',1156],['t2a_6',237],['t2b_6',389],['t2c_6',672],['t2e_6',420],['t2f_6',391],['t2i_6',441],['t2j_6',640],['t2m_6',723],['t2p_6',399],['t2r_6',1332],['t2s_6',386],['t2t_6',931],['t2u_6',1295],['t2y_6',387],['t2z_6',432],['t35_6',137],['t39_6',451],['t3c_6',532],['t3g_6',433],['t3i_6',393],['t3j_6',783],['t3k_6',1337],['t3l_6',999],['t3n_6',285],['t3o_6',1316],['t3r_6',391],['t3s_6',868],['t3t_6',231],['t3v_6',1063],['t3w_6',1337],['t40_6',1328],['t41_6',539],['t43_6',744],['t45_6',387],['t46_6',681],['t47_6',918],['t4a_6',376],['t4b_6',454],['t4d_6',266],['t4h_6',137],['t4j_6',411],['t4l_6',193],['t4m_6',638],['t4n_6',393],['t4o_6',917],['t4p_6',355],['t4q_6',1333],['t4r_6',1332],['t4s_6',315],['t4t_6',465],['t4u_6',394],['t4x_6',425],['t4y_6',238],['t51_6',327],['t52_6',636],['t53_6',636],['t55_6',449],['t56_6',397],['t57_6',376],['t58_6',229],['t59_6',266],['t5d_6',624],['t5e_6',222],['t5f_6',501],['t5g_6',387],['t5h_6',414],['t5i_6',1332],['t5k_6',763],['t5l_6',385],['t5m_6',159],['t5n_6',727],['t5o_6',385],['t5p_6',193],['t5q_6',1332],['t5r_6',1332],['t5s_6',1332],['t5t_6',257],['t5u_6',415],['t5x_6',245],['t5y_6',446],['t5z_6',271],['t60_6',387],['t61_6',386],['t64_6',723],['t67_6',399],['t69_6',1332],['t6b_6',401],['t6c_6',835],['t6d_6',1333],['t6e_6',1243],['t6h_6',387],['t6i_6',432],['t6k_6',376],['t6l_6',229],['t6m_6',137],['t6q_6',389],['t6r_6',794],['t6s_6',1337],['t6t_6',916],['t6u_6',396],['t6v_6',828],['t6x_6',446],['t6y_6',1337],['t6z_6',1337],['t72_6',387],['t73_6',688],['t75_6',376],['t76_6',229],['t77_6',455],['t78_6',363],['t79_6',110]];
var c6 = 0;
function fontAdjustments6(){;
	if (c6<f6.length) {
	if (isIE) f1[c1][1] = f1[c1][1] * 4;
		adjustWordSpacing(f6[c6][0],f6[c6][1]);
		c6++;
		if (c6%10 == 0) {
			setTimeout(function(){fontAdjustments6()},0);
		} else {
			fontAdjustments6();
		}
	}
};
function load6(){
	var timeout = 100;
	if (navigator.userAgent.match(/iPhone|iPad|iPod|Android/i)) timeout = 500;
	setTimeout(fontAdjustments6,timeout);
}
</script>
<!--[if lt IE 9]><script type="text/javascript">
isIE = true;

var divCount = 266;
for (var i = 1; i < divCount; i++) {
	var div = document.getElementById("t" + i.toString(36) + "_6");
	div.style.top = (div.offsetTop * 4) + "px";
	div.style.left = (div.offsetLeft * 4) + "px";
	div.style.zoom = "25%";}
</script><![endif]-->
<!-- End page loading JS -->

</div>

</div>
<div id="brand" style="margin:0 auto; width:94px; padding:5px; clear: both;">
<a href="../../index.html">
<img title="PDF to HTML5 Conversion by IDRsolutions" alt="PDF to HTML5 Conversion by IDRsolutions" style="border:0;" src="icons/logo.png" />
</a>
</div>
</div>
</div>
<script type="text/javascript">
	if (extLoaded) { idrLoad(); } else { intLoaded = true; }
</script>
</body>
</html>
