<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
<title>ARTEA___Eng___5_7_2013 Page2</title>
</head>

<!-- Background pattern courtesy of http://subtlepatterns.com/grey-washed-wall/ -->
<body style="background:url('assets/bg.png') repeat scroll 0 0 transparent;">

<style type="text/css">
    body {
        margin:0;
    }

    #prev, #next {
        width: 100px;
        height: 30px;
        vertical-align: middle;
    }

    #goBtn {
        width: 100px;
        height: 27px;
        vertical-align: middle;
    }

    #zoomOut, #zoomIn {
        width: 35px;
        height: 30px;
        vertical-align: middle;
    }
	
	#toggle {
		margin-right:20px;
        vertical-align: middle;
	}

    #zoomBtn {
        width: 70px;
        height: 27px;
        vertical-align: middle;
    }

</style>

<script type="text/javascript">

    var zoom = 1;
    var width = 0;
    var height = 0;
    var curPg = 0;
    var pgCount = 0;
	var jpedal;
	var container;
	var type;
	
	var isMouseDown = false;
	var mouseX;
	var mouseY;

    var CUR_DEFAULT = 0;
    var CUR_GRAB = 1;
    var CUR_GRABBING = 2;

    var SEL_SELECT = 0;
    var SEL_MOVE = 1;

    function makeNavBar(pageCount, curPage, w, h, t) {
	
		//type 0 = single pages
		//type 1 = splitspreads

        pgCount = pageCount;
        curPg = curPage;
        width = w;
        height = h;
		type = t;
        var opt;

        //Populate the goto dropdown with page numbers
        var goBtn = d("goBtn");
		
		if (type == 1) {//splitspreads
			jpedal = d("container" + curPage);
			
			opt = document.createElement('option');
            opt.value = 1;
            opt.innerHTML = "Page " + 1;
			goBtn.appendChild(opt);
			
			for (var i = 2; i <= pgCount; i += 2) {
			
				opt = document.createElement('option');
				opt.value = i;
				var text;
				if (i != pgCount || pgCount % 2 == 1) {
					text = "Page " + i + "-" + (i+1);
				} else {
					text = "Page " + i;
				}
				opt.innerHTML = text;
				goBtn.appendChild(opt);
			}
			
			goBtn.selectedIndex = curPage/2;
			
		} else {
			jpedal = d("jpedal");
			
			for (var i = 1; i <= pgCount; i++) {
				opt = document.createElement('option');
				opt.value = i;
				opt.innerHTML = "Page " + i;
				goBtn.appendChild(opt);
			}
			goBtn.selectedIndex = curPage - 1;
		}
		


        jpedal.style.transformOrigin = "top left";
        jpedal.style.webkitTransformOrigin = "top left";
        jpedal.style.msTransformOrigin = "top left";
        jpedal.style.mozTransformOrigin = "top left";
        jpedal.style.oTransformOrigin = "top left";
        jpedal.style.margin = "0";

        container = d("container");
        container.style.width = width + "px";
        container.style.height = height + "px";
        container.style.overflow = "hidden";



        var doc = document.URL;
        var jumper = "?zoom=";
        var jumIdx = doc.toString().indexOf(jumper);
        var zm = parseFloat(doc.substr(jumIdx + jumper.length));
		var zoomBtn = d("zoomBtn");
		if (width > getWidth()) {
			zoomBtn.options[1].text = "100%";
			zoomBtn.options[2].text = "Fit Width (Reset)";
		}

        if (!isNaN(zm) && zm > 0 && zm != 1) {
            zoom = zm;
            updateZoom();
        } else if (width > getWidth()) {
			zoomBtn.selectedIndex = 2;
			zoomUpdate();
		}
    }

    function setSelectMode(type) {
        //0 Text selectin (SEL_SELECT)
        //1 Panning (SEL_MOVE)

        if (type == SEL_SELECT) {
            container.style.cursor = getCursor(CUR_DEFAULT);

            container.onmousedown = function(e) { }

            window.onmouseup = function(e) { }

            window.onmousemove = function(e) { }
        } else {

            if (window.getSelection) {
                if (window.getSelection().empty) {  // Chrome
                    window.getSelection().empty();
                } else if (window.getSelection().removeAllRanges) {  // Firefox
                    window.getSelection().removeAllRanges();
                }
            } else if (document.selection) {  // IE?
                document.selection.empty();
            }
            
            container.style.cursor = getCursor(CUR_GRAB);

            container.onmousedown = function(e) {
                container.style.cursor = getCursor(CUR_GRABBING);

                //console.log(e.screenX + " " + e.screenY);
                mouseX = e.screenX;
                mouseY = e.screenY;
                isMouseDown = true;
                return false;
            }

            window.onmouseup = function(e) {
                container.style.cursor = getCursor(CUR_GRAB);
                isMouseDown = false;
            }

            window.onmousemove = function(e) {
                if (isMouseDown) {
                    //console.log((mouseX - e.screenX) + " " + (mouseY - e.screenY));
                    window.scrollBy((mouseX - e.screenX), (mouseY - e.screenY));

                    mouseX = e.screenX;
                    mouseY = e.screenY;

                }

            }
        }

    }
	
	function getCursor(type) {
		//0 Default (CUR_DEFAULT)
		//1 Open grab (CUR_GRAB)
		//2 Close grab (CUR_GRABBING)
		
		//Courtesy of http://stackoverflow.com/questions/9847580/how-to-detect-safari-chrome-ie-firefox-and-opera-browser
		var isOpera = !!window.opera || navigator.userAgent.indexOf(' OPR/') >= 0;
		// Opera 8.0+ (UA detection to detect Blink/v8-powered Opera)
		var isFirefox = typeof InstallTrigger !== 'undefined';   // Firefox 1.0+
		var isSafari = Object.prototype.toString.call(window.HTMLElement).indexOf('Constructor') > 0;
		// At least Safari 3+: "[object HTMLElementConstructor]"
		var isChrome = !!window.chrome && !isOpera;              // Chrome 1+
		var isIE = /*@cc_on!@*/false || document.documentMode;   // At least IE6
		
		if (isFirefox) {
			if (type == CUR_DEFAULT) {
                return "";
			} else if (type == CUR_GRAB) {
			    return "-moz-grab";
			} else {//CUR_GRABBING
			    return "-moz-grabbing";
			}
		} else if (isChrome) {
			if (type == CUR_DEFAULT) {
                return "";
			} else if (type == CUR_GRAB) {
			    return "-webkit-grab";
			} else {//CUR_GRABBING
			    return "-webkit-grabbing";
			}
		} else {//CUR_DEFAULT
			if (type == CUR_DEFAULT) {
			    return "";
			} else {//CUR_GRABBING
			    return "all-scroll";
			}
		}
	}
	
	function getWidth() {
		var w = 0;
		if (self.innerHeight) {
			w = self.innerWidth;
		} else if (document.documentElement && document.documentElement.clientHeight) {
			w = document.documentElement.clientWidth;
		} else if (document.body) {
			w = document.body.clientWidth;
		}
		return w;
	}

    function updateZoom() {
        jpedal.style.transform = "scale(" + zoom + ")";
        jpedal.style.WebkitTransform = "scale(" + zoom + ")";
        jpedal.style.msTransform = "scale(" + zoom + ")";
        jpedal.style.MozTransform = "scale(" + zoom + ")";
        jpedal.style.OTransform = "scale(" + zoom + ")";
        d("container").style.width = width * zoom + "px";
        d("container").style.height = height * zoom + "px";

        var percent = Math.floor(zoom*100) + "%";
        d("zoomBtn").options[0].innerHTML = percent;
        d("zoomBtn").selectedIndex = 0;
    }

    function zoomIn() {
        zoom = zoom*1.2;
        updateZoom();
    }

    function zoomUpdate() {
        var index = d("zoomBtn").selectedIndex;

        if (index == 0) {
            //Always current. Do nothing
        } else if (index == 1) {//Reset
            zoom = 1;
        } else if (index == 2) {//Fit Width
            var winWidth = window.innerWidth;
            zoom = (winWidth - 40) / width;
        } else if (index == 3) {//Fit Height
            var winHeight = window.innerHeight;
            zoom = (winHeight - 60) / height;
        } else if (index == 4) {//Fit Page
            var winWidth = window.innerWidth;
            var winHeight = window.innerHeight;
            var wScale = (winWidth - 40) / width;
            var hScale = (winHeight - 60) / height;

            if (wScale > hScale) {
                zoom = hScale;
            } else {
                zoom = wScale;
            }
        }

        updateZoom();
    }

    function zoomOut() {
        zoom = zoom/1.2;
        updateZoom();
    }

    function goToPage() {
		var pg;
		if (type == 0) {
			pg = d("goBtn").selectedIndex + 1;
		} else {
			pg = (d("goBtn").selectedIndex * 2) + 1;
		}
        if (pg != curPg) {
            var zm = zoom != 1 ? "?zoom=" + zoom : "";
			var link;
			if (type == 0) {
				link = getPageHref(pg, pgCount);
			} else {
				link = getMagazinePageHref(pg, pgCount);
			}
            window.open(link + ".html" + zm, "_self");
        }
    }

    function getPageHref(page, count) {
        var iWithLeadingZeros = page.toString();
        var leadingZerosNeeded = count.toString().length - iWithLeadingZeros.length;

        if(page === 1) {
            iWithLeadingZeros = "index"
        } else {
            for(var n = 0; n < leadingZerosNeeded; n ++) {
                iWithLeadingZeros = "0" + iWithLeadingZeros;
            }
        }
        return iWithLeadingZeros;
    }
	
	function getMagazinePageHref(page, count) {
		if(page > count) page = count;
		if(page === 1)
			return getPageHref(page, count);
		else if(page % 2 === 0) {
			if(page === count)
				return getPageHref(page, count);
			else
				return getPageHref(page, count) + "-" + getPageHref(page + 1, count);
		} else {
			return getPageHref(page-1, count) + "-" + getPageHref(page, count);
		}
	}

    function next() {
        if (curPg < pgCount) {
            var zm = zoom != 1 ? "?zoom=" + zoom : "";
			var link;
			if (type == 0) {
				link = getPageHref(curPg + 1, pgCount);
			} else {
				if (pgCount % 2 != 0 && curPg + 1 == pgCount) return;
				link = getMagazinePageHref(curPg + 2, pgCount);
			}
            window.open(link + ".html" + zm, "_self");
        }
    }

    function prev() {
        if (curPg > 1) {
            var zm = zoom != 1 ? "?zoom=" + zoom : "";
			var link;
			if (type == 0) {
				link = getPageHref(curPg - 1, pgCount);
			} else {
				link = getMagazinePageHref(curPg - 1, pgCount);
			}
            window.open(link + ".html" + zm, "_self");
        }
    }

    function d(id){
        return document.getElementById(id);
    }

</script>

<!-- Background pattern courtesy of http://subtlepatterns.com/mocha-grunge/ -->
<div id="nav" style="background:url('assets/nav.png') repeat scroll 0 0 transparent; padding-top: 5px; text-align: center; position: fixed; width: 100%; height: 36px; z-index:999; border-bottom: 1px solid #555555">
    <button onclick="prev()" id="prev">Prev &lt;&lt;</button>
    <select id="goBtn" onchange="goToPage()">

    </select>
    <button onclick="next()" id="next" style="margin-right:20px;">&gt;&gt; Next</button>
	
	<span id="toggle">
		<input type="radio" name="toggle" id="btnSelect" checked="checked" onclick="setSelectMode(0)"><img src="assets/cursor.png" /></input>
		<input type="radio" name="toggle" id="btnMove" onclick="setSelectMode(1)"><img src="assets/grab16.png" /></input>
	</span>

    <button onclick="zoomOut()" id="zoomOut">-</button>
    <select id="zoomBtn" onchange="zoomUpdate()">
        <option value="0">100%</option>
        <option value="1">100% (Reset)</option>
        <option value="2">Fit Width</option>
        <option value="3">Fit Height</option>
        <option value="4">Fit Page</option>

    </select>
    <button onclick="zoomIn()" id="zoomIn">+</button>
</div>
<div style="position:relative; width: 100%; height: 42px; margin-bottom: 6px;"></div>
<div style="position:fixed; top:0px; left: 0px; width: 100%; height: 42px; margin-bottom: 6px; box-shadow: 0 0 60px rgba(40, 40, 40, 0.9); "></div>

<div id="container" style="margin: 0 auto 10px; box-shadow: 0 0 60px rgba(40, 40, 40, 0.7);">
</script>



<div id="jpedal" style="position:relative; width: 909px; height: 1286px; overflow: hidden; margin: 0 auto; box-shadow: 0 2px 6px rgba(100, 100, 100, 0.5);">

<!-- Begin shared CSS values -->
<style type="text/css" >
.t {
	position: absolute;
	-webkit-transform-origin: top left;
	-moz-transform-origin: top left;
	-o-transform-origin: top left;
	-ms-transform-origin: top left;
	-webkit-transform: scale(0.25);
	-moz-transform: scale(0.25);
	-o-transform: scale(0.25);
	-ms-transform: scale(0.25);
	z-index: 1;
	position:absolute;
	white-space:nowrap;
	overflow:visible;
}
</style>
<!-- End shared CSS values -->

<!-- Begin shared JS -->
<script type="text/javascript">

// Ensure that we're not replacing any onload events
function addLoadEvent(func) {
	var oldonload = window.onload;
	if (typeof window.onload != 'function') {
		window.onload = func;
	} else {
		window.onload = function() {
			if (oldonload) {
				oldonload();
			}
			func();
		}
	}
}
addLoadEvent(function(){load2();});

function adjustWordSpacing(divName,actualWidth) {

	var el = document.getElementById(divName);
	var rawWidth=el.offsetWidth;
	if(actualWidth>rawWidth){
		var spacing= 0;
		var s=spacing+'px';
		el.style.wordSpacing = s;
		rawWidth=el.offsetWidth;

		var diff=rawWidth-actualWidth;
		if(diff<0)
			diff=-diff;
		var newDiff=diff-1;

		while (spacing<40 && (newDiff===diff || newDiff<diff)){

			diff=newDiff;
			spacing= spacing+1;

			s=spacing+'px';
			el.style.wordSpacing = s;

			newDiff=el.offsetWidth-actualWidth;
			if(newDiff<0)
				newDiff=-newDiff;
		}
		if(diff<=newDiff)
			spacing=spacing-1;
		s=spacing+'px';
		el.style.wordSpacing =s;
	}
}

</script>
<!-- End shared JS -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_2{left:66px;top:72px;}
#t2_2{left:66px;top:86px;}
#t3_2{left:66px;top:101px;}
#t4_2{left:66px;top:116px;}
#t5_2{left:66px;top:145px;}
#t6_2{left:281px;top:145px;}
#t7_2{left:66px;top:174px;}
#t8_2{left:97px;top:174px;}
#t9_2{left:66px;top:204px;}
#ta_2{left:179px;top:204px;}
#tb_2{left:225px;top:204px;}
#tc_2{left:66px;top:218px;}
#td_2{left:66px;top:233px;}
#te_2{left:66px;top:248px;}
#tf_2{left:66px;top:262px;}
#tg_2{left:66px;top:277px;}
#th_2{left:356px;top:277px;}
#ti_2{left:402px;top:277px;}
#tj_2{left:66px;top:292px;}
#tk_2{left:66px;top:306px;}
#tl_2{left:66px;top:336px;}
#tm_2{left:97px;top:336px;}
#tn_2{left:66px;top:365px;}
#to_2{left:66px;top:394px;}
#tp_2{left:84px;top:396px;}
#tq_2{left:88px;top:394px;}
#tr_2{left:92px;top:402px;}
#ts_2{left:100px;top:394px;}
#tt_2{left:108px;top:396px;}
#tu_2{left:112px;top:394px;}
#tv_2{left:116px;top:402px;}
#tw_2{left:124px;top:394px;}
#tx_2{left:66px;top:409px;}
#ty_2{left:66px;top:424px;}
#tz_2{left:66px;top:438px;}
#t10_2{left:66px;top:453px;}
#t11_2{left:66px;top:482px;}
#t12_2{left:66px;top:497px;}
#t13_2{left:66px;top:526px;}
#t14_2{left:66px;top:541px;}
#t15_2{left:66px;top:570px;}
#t16_2{left:97px;top:570px;}
#t17_2{left:66px;top:600px;}
#t18_2{left:66px;top:614px;}
#t19_2{left:66px;top:629px;}
#t1a_2{left:66px;top:658px;}
#t1b_2{left:66px;top:688px;}
#t1c_2{left:114px;top:688px;}
#t1d_2{left:66px;top:702px;}
#t1e_2{left:66px;top:717px;}
#t1f_2{left:66px;top:732px;}
#t1g_2{left:66px;top:761px;}
#t1h_2{left:66px;top:776px;}
#t1i_2{left:66px;top:805px;}
#t1j_2{left:66px;top:834px;}
#t1k_2{left:66px;top:864px;}
#t1l_2{left:66px;top:878px;}
#t1m_2{left:66px;top:893px;}
#t1n_2{left:66px;top:908px;}
#t1o_2{left:66px;top:922px;}
#t1p_2{left:66px;top:937px;}
#t1q_2{left:66px;top:952px;}
#t1r_2{left:66px;top:966px;}
#t1s_2{left:66px;top:996px;}
#t1t_2{left:66px;top:1010px;}
#t1u_2{left:84px;top:1010px;}
#t1v_2{left:127px;top:1010px;}
#t1w_2{left:248px;top:1010px;}
#t1x_2{left:253px;top:1010px;}
#t1y_2{left:84px;top:1025px;}
#t1z_2{left:84px;top:1040px;}
#t20_2{left:84px;top:1054px;}
#t21_2{left:84px;top:1069px;}
#t22_2{left:66px;top:1088px;}
#t23_2{left:84px;top:1088px;}
#t24_2{left:186px;top:1088px;}
#t25_2{left:339px;top:1088px;}
#t26_2{left:367px;top:1088px;}
#t27_2{left:84px;top:1103px;}
#t28_2{left:66px;top:1122px;}
#t29_2{left:84px;top:1122px;}
#t2a_2{left:155px;top:1122px;}
#t2b_2{left:84px;top:1136px;}
#t2c_2{left:84px;top:1151px;}
#t2d_2{left:84px;top:1166px;}
#t2e_2{left:66px;top:1185px;}
#t2f_2{left:84px;top:1185px;}
#t2g_2{left:161px;top:1185px;}
#t2h_2{left:84px;top:1199px;}
#t2i_2{left:84px;top:1214px;}
#t2j_2{left:84px;top:1229px;}
#t2k_2{left:403px;top:41px;}
#t2l_2{left:448px;top:41px;letter-spacing:1px;}
#t2m_2{left:456px;top:72px;}
#t2n_2{left:456px;top:86px;}
#t2o_2{left:474px;top:86px;}
#t2p_2{left:474px;top:101px;}
#t2q_2{left:474px;top:116px;}
#t2r_2{left:474px;top:130px;}
#t2s_2{left:474px;top:145px;}
#t2t_2{left:456px;top:160px;}
#t2u_2{left:474px;top:160px;}
#t2v_2{left:474px;top:174px;}
#t2w_2{left:456px;top:189px;}
#t2x_2{left:474px;top:189px;}
#t2y_2{left:474px;top:204px;}
#t2z_2{left:474px;top:218px;}
#t30_2{left:456px;top:248px;}
#t31_2{left:456px;top:262px;}
#t32_2{left:474px;top:262px;}
#t33_2{left:474px;top:277px;}
#t34_2{left:474px;top:292px;}
#t35_2{left:474px;top:306px;}
#t36_2{left:456px;top:321px;}
#t37_2{left:474px;top:321px;}
#t38_2{left:456px;top:336px;}
#t39_2{left:474px;top:336px;}
#t3a_2{left:474px;top:350px;}
#t3b_2{left:474px;top:365px;}
#t3c_2{left:456px;top:380px;}
#t3d_2{left:474px;top:380px;}
#t3e_2{left:474px;top:394px;}
#t3f_2{left:474px;top:409px;}
#t3g_2{left:474px;top:424px;}
#t3h_2{left:487px;top:424px;}
#t3i_2{left:487px;top:438px;}
#t3j_2{left:474px;top:453px;}
#t3k_2{left:487px;top:453px;}
#t3l_2{left:487px;top:468px;}
#t3m_2{left:487px;top:482px;}
#t3n_2{left:456px;top:497px;}
#t3o_2{left:474px;top:497px;}
#t3p_2{left:474px;top:512px;}
#t3q_2{left:474px;top:526px;}
#t3r_2{left:487px;top:541px;}
#t3s_2{left:487px;top:556px;}
#t3t_2{left:687px;top:556px;}
#t3u_2{left:717px;top:556px;}
#t3v_2{left:456px;top:570px;}
#t3w_2{left:474px;top:570px;}
#t3x_2{left:474px;top:585px;}
#t3y_2{left:474px;top:600px;}
#t3z_2{left:474px;top:614px;}
#t40_2{left:474px;top:629px;}
#t41_2{left:474px;top:644px;}
#t42_2{left:456px;top:658px;}
#t43_2{left:474px;top:658px;}
#t44_2{left:474px;top:673px;}
#t45_2{left:474px;top:688px;}
#t46_2{left:456px;top:717px;}
#t47_2{left:456px;top:746px;}
#t48_2{left:456px;top:761px;}
#t49_2{left:495px;top:821px;}
#t4a_2{left:688px;top:821px;}
#t4b_2{left:464px;top:847px;}
#t4c_2{left:464px;top:876px;}
#t4d_2{left:464px;top:891px;}
#t4e_2{left:467px;top:891px;}
#t4f_2{left:600px;top:891px;}
#t4g_2{left:464px;top:905px;}
#t4h_2{left:464px;top:920px;}
#t4i_2{left:467px;top:920px;}
#t4j_2{left:567px;top:920px;}
#t4k_2{left:464px;top:935px;}
#t4l_2{left:464px;top:949px;}
#t4m_2{left:467px;top:949px;}
#t4n_2{left:551px;top:949px;}
#t4o_2{left:464px;top:964px;}
#t4p_2{left:464px;top:979px;}
#t4q_2{left:467px;top:979px;}
#t4r_2{left:563px;top:979px;}
#t4s_2{left:680px;top:905px;}
#t4t_2{left:664px;top:920px;}
#t4u_2{left:670px;top:935px;}
#t4v_2{left:737px;top:935px;}
#t4w_2{left:742px;top:935px;}
#t4x_2{left:464px;top:1005px;}
#t4y_2{left:464px;top:1019px;}
#t4z_2{left:475px;top:1019px;}
#t50_2{left:475px;top:1034px;}
#t51_2{left:485px;top:1034px;}
#t52_2{left:490px;top:1034px;}
#t53_2{left:475px;top:1049px;}
#t54_2{left:464px;top:1063px;}
#t55_2{left:475px;top:1078px;}
#t56_2{left:548px;top:1078px;}
#t57_2{left:553px;top:1078px;}
#t58_2{left:475px;top:1093px;}
#t59_2{left:464px;top:1107px;}
#t5a_2{left:475px;top:1122px;}
#t5b_2{left:464px;top:1137px;}
#t5c_2{left:670px;top:1137px;}
#t5d_2{left:675px;top:1137px;}
#t5e_2{left:467px;top:1163px;}
#t5f_2{left:464px;top:1192px;}
#t5g_2{left:464px;top:1207px;}
#t5h_2{left:467px;top:1207px;}
#t5i_2{left:464px;top:1221px;}
#t5j_2{left:549px;top:1221px;}
#t5k_2{left:680px;top:1177px;}
#t5l_2{left:664px;top:1192px;}
#t5m_2{left:686px;top:1207px;}
#t5n_2{left:720px;top:1207px;}
#t5o_2{left:726px;top:1207px;}
#t5p_2{left:455px;top:791px;}
#t5q_2{left:485px;top:791px;}

.s1_2{
	FONT-SIZE: 48px;
	FONT-FAMILY: POQTXW-HelveticaNeueLTStd-Lt2;
	color: rgb(0,0,0);
}

.s4_2{
	FONT-SIZE: 48px;
	FONT-FAMILY: POQTXW-MT-Extra2;
	color: rgb(0,0,0);
}

.s2_2{
	FONT-SIZE: 48px;
	FONT-FAMILY: POQTXW-HelveticaNeueLTStd-Bd2;
	color: rgb(0,0,0);
}

.s3_2{
	FONT-SIZE: 24px;
	FONT-FAMILY: POQTXW-HelveticaNeueLTStd-Lt2;
	color: rgb(0,0,0);
}

.s5_2{
	FONT-SIZE: 48px;
	FONT-FAMILY: POQTXW-HelveticaNeueLTStd-It2;
	color: rgb(0,0,0);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style type="text/css" >

@font-face {
	font-family: POQTXW-HelveticaNeueLTStd-It2;
	src: url("2/fonts/POQTXW-HelveticaNeueLTStd-It.eot");
	src: url("2/fonts/POQTXW-HelveticaNeueLTStd-It.eot?#iefix") format("embedded-opentype"),
		url("2/fonts/POQTXW-HelveticaNeueLTStd-It.otf") format("opentype");
}

@font-face {
	font-family: POQTXW-MT-Extra2;
	src: url("2/fonts/POQTXW-MT-Extra.eot");
	src: url("2/fonts/POQTXW-MT-Extra.eot?#iefix") format("embedded-opentype"),
		url("2/fonts/POQTXW-MT-Extra.otf") format("opentype");
}

@font-face {
	font-family: POQTXW-HelveticaNeueLTStd-Bd2;
	src: url("2/fonts/POQTXW-HelveticaNeueLTStd-Bd.eot");
	src: url("2/fonts/POQTXW-HelveticaNeueLTStd-Bd.eot?#iefix") format("embedded-opentype"),
		url("2/fonts/POQTXW-HelveticaNeueLTStd-Bd.otf") format("opentype");
}

@font-face {
	font-family: POQTXW-HelveticaNeueLTStd-Lt2;
	src: url("2/fonts/POQTXW-HelveticaNeueLTStd-Lt.eot");
	src: url("2/fonts/POQTXW-HelveticaNeueLTStd-Lt.eot?#iefix") format("embedded-opentype"),
		url("2/fonts/POQTXW-HelveticaNeueLTStd-Lt.otf") format("opentype");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_2" class="t s1_2">within	one	hour.		They	are	transported	acropetally	(upwards)	in	the	</div>
<div id="t2_2" class="t s1_2">xylem.	This	systemic	translocation	contributes	to	good	distribution	</div>
<div id="t3_2" class="t s1_2">of the active ingredients within the plant tissue and prevents them </div>
<div id="t4_2" class="t s1_2">from being washed off. </div>
<div id="t5_2" class="t s2_2">6. DIRECTIONS FOR USE </div>
<div id="t6_2" class="t s1_2">Use	only	as	indicated</div>
<div id="t7_2" class="t s1_2">6.1	</div>
<div id="t8_2" class="t s1_2">COMPATABILITY</div>
<div id="t9_2" class="t s1_2">The	 compatibility	 of	</div>
<div id="ta_2" class="t s2_2">ARTEA </div>
<div id="tb_2" class="t s1_2">with other products may be influ-</div>
<div id="tc_2" class="t s1_2">enced by the formulation of the products involved as well as </div>
<div id="td_2" class="t s1_2">the	 quality	 of	 the	 dilution	 water.	 Since	 the	 formulation	 of	 other	</div>
<div id="te_2" class="t s1_2">products	 may	 change	 without	 the	 knowledge	 of	 Syngenta	 and	</div>
<div id="tf_2" class="t s1_2">the	quality	of	 water	 may	 vary	 from	farm	to	 farm,	a	 compatibility	</div>
<div id="tg_2" class="t s1_2">test should always be carried out prior to application. </div>
<div id="th_2" class="t s2_2">ARTEA </div>
<div id="ti_2" class="t s1_2">is </div>
<div id="tj_2" class="t s1_2">compatible	 with	 most	 commonly	 used	 fungicides,	 insecticides	</div>
<div id="tk_2" class="t s1_2">and foliar feeds normally used in the various crops.</div>
<div id="tl_2" class="t s1_2">6.2	</div>
<div id="tm_2" class="t s1_2">MIXING	INSTRUCTIONS</div>
<div id="tn_2" class="t s2_2">Replace	cap	after	use</div>
<div id="to_2" class="t s1_2">Fill	</div>
<div id="tp_2" class="t s3_2">1</div>
<div id="tq_2" class="t s1_2">/</div>
<div id="tr_2" class="t s3_2">4</div>
<div id="ts_2" class="t s1_2">- </div>
<div id="tt_2" class="t s3_2">1</div>
<div id="tu_2" class="t s1_2">/</div>
<div id="tv_2" class="t s3_2">3</div>
<div id="tw_2" class="t s1_2">of	the	spray	tank	with	clean	water,	start	agitation	and	</div>
<div id="tx_2" class="t s1_2">add	the	calculated	and	measured	quantity	of	product.	Continue	to	</div>
<div id="ty_2" class="t s1_2">fill	the	spray	tank	while	continuing	agitation.	When	filling	the	spray	</div>
<div id="tz_2" class="t s1_2">tank,	the	filling	hose	should	always	be	above	water	level	in	order	</div>
<div id="t10_2" class="t s1_2">to	prevent	back	siphoning.</div>
<div id="t11_2" class="t s2_2">Ensure	thorough	agitation	of	the	mixture	in	the	spray	tank	</div>
<div id="t12_2" class="t s2_2">during	mixing	and	spraying.</div>
<div id="t13_2" class="t s2_2">Tank	 mixtures	 must	 be	 sprayed	 out	 immediately	 and	 not	</div>
<div id="t14_2" class="t s2_2">allowed	to	stand	in	the	spray	tank.</div>
<div id="t15_2" class="t s1_2">6.3	</div>
<div id="t16_2" class="t s1_2">APPLICATION	</div>
<div id="t17_2" class="t s2_2">Influence	of	rain	on	application:</div>
<div id="t18_2" class="t s1_2">Should	 it	 rain	 within	 two	 hours	 after	 application,	 the	 application	</div>
<div id="t19_2" class="t s1_2">must be repeated.</div>
<div id="t1a_2" class="t s1_2">6.3.1		 Ground	Application</div>
<div id="t1b_2" class="t s2_2">ARTEA </div>
<div id="t1c_2" class="t s1_2">may be applied with conventional high volume spray </div>
<div id="t1d_2" class="t s1_2">equipment.	Calibrate	the	apparatus	before	application	to	ensure	</div>
<div id="t1e_2" class="t s1_2">that	the	correct	dosage	is	applied.	The	distribution	of	the	spray	</div>
<div id="t1f_2" class="t s1_2">mixture must be uniform throughout the target area.</div>
<div id="t1g_2" class="t s1_2">Ensure	good	coverage	of	the	whole	plant	(the	stems	and	leaves)	</div>
<div id="t1h_2" class="t s1_2">by	using	enough	water	and	suitable	spraying	equipment.</div>
<div id="t1i_2" class="t s1_2">6.3.2		 Aerial	Application	</div>
<div id="t1j_2" class="t s2_2">Avoid	chemical	drift	at	all	times</div>
<div id="t1k_2" class="t s1_2">Aerial	application	of	this	product	may	only	be	done	by	a	regi	stered	</div>
<div id="t1l_2" class="t s1_2">aerial	application	operator	using	a	correctly	calibrated,	regi	stered	</div>
<div id="t1m_2" class="t s1_2">aircraft	 according	 to	 the	 instructions	 of	 SANS	 10118	 (Aerial	</div>
<div id="t1n_2" class="t s1_2">Application	 of	 Agricultural	 Remedies).	 	 It	 is	 important	 to	 ensure	</div>
<div id="t1o_2" class="t s1_2">that the spray mixture is distributed evenly over the target area </div>
<div id="t1p_2" class="t s1_2">and that the loss of spray material during application is restricted </div>
<div id="t1q_2" class="t s1_2">to	a	minimum.		It	is	therefore	essential	that	the	following	criteria	</div>
<div id="t1r_2" class="t s1_2">are	met:</div>
<div id="t1s_2" class="t s1_2">a)		Application	parameters:</div>
<div id="t1t_2" class="t s2_2">•	</div>
<div id="t1u_2" class="t s2_2">Volume</div>
<div id="t1v_2" class="t s1_2">:		A	volume	of	30	-	40</div>
<div id="t1w_2" class="t s4_2">l</div>
<div id="t1x_2" class="t s1_2">/ha is	recommended.		As	this	</div>
<div id="t1y_2" class="t s1_2">product	 has	 not	 been	 evaluated	 at	 a	 reduced	 volume	 rate,	</div>
<div id="t1z_2" class="t s1_2">the registration holder cannot guarantee efficacy or be held </div>
<div id="t20_2" class="t s1_2">responsible for any adverse effects if the product is applied </div>
<div id="t21_2" class="t s1_2">aerially at a lower volume rate than recommended above. </div>
<div id="t22_2" class="t s2_2">•	</div>
<div id="t23_2" class="t s2_2">Droplet	coverage</div>
<div id="t24_2" class="t s1_2">:		A	droplet	coverage	of	25</div>
<div id="t25_2" class="t s1_2">- 30</div>
<div id="t26_2" class="t s1_2">droplets </div>
<div id="t27_2" class="t s1_2">per cm² must be recovered at the target.</div>
<div id="t28_2" class="t s2_2">•	</div>
<div id="t29_2" class="t s2_2">Droplet	size</div>
<div id="t2a_2" class="t s1_2">:		A	droplet	spectrum	with	a	VMD	of	280	-	300</div>
<div id="t2b_2" class="t s1_2">microns	is	recommended.		Ensure	that	the	production	of	fine	</div>
<div id="t2c_2" class="t s1_2">droplets	 (less	 than	 150	 microns	 -	 high	 drift	 &	 evaporation	</div>
<div id="t2d_2" class="t s1_2">potential) is restricted to a minimum.</div>
<div id="t2e_2" class="t s2_2">•	</div>
<div id="t2f_2" class="t s2_2">Flying	 height</div>
<div id="t2g_2" class="t s1_2">:	 	 The	 height	 of	 the	 spray	 boom	 should	 be	</div>
<div id="t2h_2" class="t s1_2">maintained	 at	 3	 -	 4	 metres	 above	 the	 target.	 	 Do	 not	 spray	</div>
<div id="t2i_2" class="t s1_2">when	aircraft	is	in	a	climb,	at	the	top	or	during	a	dive,	or	when	</div>
<div id="t2j_2" class="t s1_2">banking.</div>
<div id="t2k_2" class="t s2_2">ARTEA</div>
<div id="t2l_2" class="t s1_2">/	2</div>
<div id="t2m_2" class="t s1_2">b)		Equipment:</div>
<div id="t2n_2" class="t s1_2">•	</div>
<div id="t2o_2" class="t s1_2">Use	suitable	atomising	equipment	(hydraulic	nozzles	or	rotary	</div>
<div id="t2p_2" class="t s1_2">atomisers) that will produce the desired droplet size and cover-</div>
<div id="t2q_2" class="t s1_2">age but which will ensure the minimum loss of product either </div>
<div id="t2r_2" class="t s1_2">through endodrift (within target field) or exodrift (outside target </div>
<div id="t2s_2" class="t s1_2">field). </div>
<div id="t2t_2" class="t s1_2">•	</div>
<div id="t2u_2" class="t s1_2">The	 operator	 must	 use	 a	 setup	 that	 will	 produce	 a	 droplet	</div>
<div id="t2v_2" class="t s1_2">spectrum with the lowest possible relative span.</div>
<div id="t2w_2" class="t s1_2">•	</div>
<div id="t2x_2" class="t s1_2">All	 nozzles	 /	 atomisers	 should	 be	 positioned	 within	 the	 inner	</div>
<div id="t2y_2" class="t s1_2">60%	to	75%	of	the	wingspan	to	prevent	droplets	from	entering	</div>
<div id="t2z_2" class="t s1_2">the wingtip vortices.</div>
<div id="t30_2" class="t s1_2">c)		Meteorological	conditions:</div>
<div id="t31_2" class="t s1_2">•	</div>
<div id="t32_2" class="t s1_2">The	difference	in	temperature	between	the	wet	and	dry	bulb	</div>
<div id="t33_2" class="t s1_2">thermometers,	 of	 a	 whirling	 hygrometer,	 should	 not	 exceed	</div>
<div id="t34_2" class="t s1_2">8°C.		The	addition	of	a	suitable	anti-evaporant	is	recommend-</div>
<div id="t35_2" class="t s1_2">ed	if	the	VMD	of	the	droplets	is	less	than	200	-	250	microns.</div>
<div id="t36_2" class="t s1_2">•	</div>
<div id="t37_2" class="t s1_2">Only	spray	if	the	wind	speed	is	between	5	-	15	km/h.	</div>
<div id="t38_2" class="t s1_2">•	</div>
<div id="t39_2" class="t s1_2">Aerial	 application	 of	 this	 product	 must	 not	 be	 done	 under	</div>
<div id="t3a_2" class="t s1_2">turbulent,	unstable	conditions	during	the	heat	of	the	day	when	</div>
<div id="t3b_2" class="t s1_2">rising thermals and downdraughts occur. </div>
<div id="t3c_2" class="t s1_2">•	</div>
<div id="t3d_2" class="t s1_2">Also	note	that	the	application	of	this	product	under	tempera-</div>
<div id="t3e_2" class="t s1_2">ture inversion conditions (spraying in or above the inversion </div>
<div id="t3f_2" class="t s1_2">layer)	may	lead	to	the	following:</div>
<div id="t3g_2" class="t s1_2">- </div>
<div id="t3h_2" class="t s1_2">Reduced efficacy due to suspension and evaporation of </div>
<div id="t3i_2" class="t s1_2">small	droplets	in	the	air	(inadequate	coverage).</div>
<div id="t3j_2" class="t s1_2">- </div>
<div id="t3k_2" class="t s1_2">Damage to other sensitive crops and or non-target areas </div>
<div id="t3l_2" class="t s1_2">through the movement of the suspended spray cloud away </div>
<div id="t3m_2" class="t s1_2">from the target field. </div>
<div id="t3n_2" class="t s1_2">•	</div>
<div id="t3o_2" class="t s1_2">Under	the	following	climatic	conditions	drift	could	occur	more	</div>
<div id="t3p_2" class="t s1_2">than	3	to	5	km	from	the	nearest	spray	path	of	the	aircraft:	</div>
<div id="t3q_2" class="t s1_2">-	 	Cloudy	weather	with	relative	humidity	above	80	%	and	low	</div>
<div id="t3r_2" class="t s1_2">air	movement	of	less	than	5	km	per	hour.	When	such	condi-</div>
<div id="t3s_2" class="t s1_2">tions	prevail,	aerial	application	should	</div>
<div id="t3t_2" class="t s2_2">NOT </div>
<div id="t3u_2" class="t s1_2">be carried out.</div>
<div id="t3v_2" class="t s1_2">•	</div>
<div id="t3w_2" class="t s1_2">Ensure	 that	 the	 aerial	 spray	 operator	 knows	 which	 fields	 to	</div>
<div id="t3x_2" class="t s1_2">spray.	Supply	the	precise	identification	to	the	operator	of	the	</div>
<div id="t3y_2" class="t s1_2">fields to be sprayed preferably	 by	 means	 of	 a	 map	 or	 GPS	</div>
<div id="t3z_2" class="t s1_2">coordinates.	 Indicate	 to	 the	 operator	 adjacent	 environmental	</div>
<div id="t40_2" class="t s1_2">sensitive	 areas	 or	 sensitive	 neighbouring	 crops,	 beehives	 or	</div>
<div id="t41_2" class="t s1_2">water sources that could be affected by the pesticide.</div>
<div id="t42_2" class="t s1_2">•	</div>
<div id="t43_2" class="t s1_2">Obtain	 an	 assurance	 from	 the	 aerial	 spray	 operator	 that	 the	</div>
<div id="t44_2" class="t s1_2">above	requirements	will	be	met	and	that	relevant	data	will	be	</div>
<div id="t45_2" class="t s1_2">compiled	in	a	logbook	and	kept	for	future	reference.</div>
<div id="t46_2" class="t s2_2">7. RECOMMENDATIONS</div>
<div id="t47_2" class="t s1_2">For	 the	 best	 results,	 study	 the	 sections	 under	 3	 and	 6.1	 to	 6.3	</div>
<div id="t48_2" class="t s1_2">thoroughly.</div>
<div id="t49_2" class="t s2_2">CROP/DISEASE</div>
<div id="t4a_2" class="t s2_2">DOSAGE</div>
<div id="t4b_2" class="t s2_2">BARLEY</div>
<div id="t4c_2" class="t s2_2">Leaf	spot</div>
<div id="t4d_2" class="t s1_2">(</div>
<div id="t4e_2" class="t s5_2">Rhynchosporium secalis</div>
<div id="t4f_2" class="t s1_2">)</div>
<div id="t4g_2" class="t s2_2">Net	blotch</div>
<div id="t4h_2" class="t s1_2">(</div>
<div id="t4i_2" class="t s5_2">Pyrenophora teres</div>
<div id="t4j_2" class="t s1_2">)</div>
<div id="t4k_2" class="t s2_2">Leaf	rust</div>
<div id="t4l_2" class="t s1_2">(</div>
<div id="t4m_2" class="t s5_2">Puccinia hordei</div>
<div id="t4n_2" class="t s1_2">)</div>
<div id="t4o_2" class="t s2_2">Powdery	Mildew</div>
<div id="t4p_2" class="t s1_2">(</div>
<div id="t4q_2" class="t s5_2">Erysiphe graminis</div>
<div id="t4r_2" class="t s1_2">)</div>
<div id="t4s_2" class="t s2_2">Ground	and	</div>
<div id="t4t_2" class="t s2_2">aerial	application</div>
<div id="t4u_2" class="t s1_2">400	-	500	m</div>
<div id="t4v_2" class="t s4_2">l</div>
<div id="t4w_2" class="t s1_2">/ha</div>
<div id="t4x_2" class="t s2_2">REMARKS:</div>
<div id="t4y_2" class="t s1_2">•		</div>
<div id="t4z_2" class="t s1_2">If	infection	appears	early	in	the	season	apply	at	a	rate	of	400	</div>
<div id="t50_2" class="t s1_2">m</div>
<div id="t51_2" class="t s4_2">l</div>
<div id="t52_2" class="t s1_2">/ha.	 	 Do	 not	 apply	 later	 than	 the	 6-leaf	 stage	 (37	 -	 51	</div>
<div id="t53_2" class="t s1_2">BBCH).		</div>
<div id="t54_2" class="t s1_2">•		Follow	up	with	a	spray	at	flag	leaf	appearance	at	a	rate	of	</div>
<div id="t55_2" class="t s1_2">400	or	500	m</div>
<div id="t56_2" class="t s4_2">l</div>
<div id="t57_2" class="t s1_2">/ha	depending	on	the	prevalent	weather	con-</div>
<div id="t58_2" class="t s1_2">ditions. </div>
<div id="t59_2" class="t s1_2">•		Apply	 the	 higher	 rate	 when	 weather	 conditions	 favour	 dis-</div>
<div id="t5a_2" class="t s1_2">ease development.</div>
<div id="t5b_2" class="t s1_2">•		For	a	single	application,	apply	500	m</div>
<div id="t5c_2" class="t s4_2">l</div>
<div id="t5d_2" class="t s1_2">/ha	at	flag	leaf	stage.</div>
<div id="t5e_2" class="t s2_2">WHEAT</div>
<div id="t5f_2" class="t s2_2">Eyespot</div>
<div id="t5g_2" class="t s1_2">(</div>
<div id="t5h_2" class="t s5_2">Pseudocercosporella </div>
<div id="t5i_2" class="t s5_2">herpotrichoides</div>
<div id="t5j_2" class="t s1_2">)</div>
<div id="t5k_2" class="t s2_2">Ground	and	</div>
<div id="t5l_2" class="t s2_2">aerial	application</div>
<div id="t5m_2" class="t s1_2">500	m</div>
<div id="t5n_2" class="t s4_2">l</div>
<div id="t5o_2" class="t s1_2">/ha	</div>
<div id="t5p_2" class="t s2_2">7.1 </div>
<div id="t5q_2" class="t s2_2">BARLEY AND WHEAT</div>

<!-- End text definitions -->

<!-- Begin page background -->
<div id="pg2Overlay" style="width:100%; height:100%; position:absolute; z-index:0; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg2"><img src="2/2.png" id="pdf2" style="width:909px; height:1286px; background-color:white;"/></div>

<!-- End page background -->

<!-- Begin page loading JS -->
<script type="text/javascript">
var isIE = false;
var f2 = [['t3_2',1373],['t4_2',487],['t5_2',605],['t9_2',439],['tb_2',738],['tc_2',1373],['td_2',1387],['te_2',1387],['tf_2',1386],['tg_2',1142],['tj_2',1387],['tk_2',1075],['t13_2',1387],['t18_2',1387],['t19_2',389],['t1a_2',562],['t1c_2',1183],['t1f_2',1099],['t1i_2',532],['t1m_2',1387],['t1n_2',1387],['t1o_2',1373],['t1p_2',1373],['t1x_2',639],['t1y_2',1318],['t1z_2',1304],['t20_2',1304],['t21_2',1213],['t25_2',91],['t27_2',866],['t2c_2',1317],['t2d_2',768],['t2f_2',310],['t2g_2',1007],['t2h_2',1317],['t2p_2',1304],['t2q_2',1304],['t2r_2',1304],['t2u_2',1317],['t2v_2',1014],['t2x_2',1318],['t2z_2',422],['t33_2',1317],['t39_2',1318],['t3b_2',867],['t3e_2',1304],['t3h_2',1252],['t3k_2',1252],['t3l_2',1252],['t3m_2',426],['t3q_2',1317],['t3u_2',308],['t3w_2',1318],['t3y_2',1317],['t3z_2',1317],['t40_2',1317],['t41_2',1141],['t43_2',1318],['t46_2',587],['t47_2',1387],['t4e_2',530],['t4i_2',401],['t4m_2',338],['t4q_2',385],['t52_2',1221],['t59_2',1312],['t5a_2',400],['t5q_2',509]];
var c2 = 0;
function fontAdjustments2(){;
	if (c2<f2.length) {
	if (isIE) f1[c1][1] = f1[c1][1] * 4;
		adjustWordSpacing(f2[c2][0],f2[c2][1]);
		c2++;
		if (c2%10 == 0) {
			setTimeout(function(){fontAdjustments2()},0);
		} else {
			fontAdjustments2();
		}
	}
};
function load2(){
	var timeout = 100;
	if (navigator.userAgent.match(/iPhone|iPad|iPod|Android/i)) timeout = 500;
	setTimeout(fontAdjustments2,timeout);
}
</script>
<!--[if lt IE 9]><script type="text/javascript">
isIE = true;

var divCount = 207;
for (var i = 1; i < divCount; i++) {
	var div = document.getElementById("t" + i.toString(36) + "_2");
	div.style.top = (div.offsetTop * 4) + "px";
	div.style.left = (div.offsetLeft * 4) + "px";
	div.style.zoom = "25%";}
</script><![endif]-->
<!-- End page loading JS -->

</div>

</div>
<div id="brand" style="margin:0 auto; width:94px; padding:5px; clear: both;">
<a href="../../index.html">
<img title="PDF to HTML5 Conversion by IDRsolutions" alt="PDF to HTML5 Conversion by IDRsolutions" style="border:0;" src="icons/logo.png" />
</a>
</div>
<script type="text/javascript">
	makeNavBar(4,2,909,1286,0);
</script>
</body>
</html>
