<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
<title>BANVEL_480_SL_Eng_2001_07_9 Page1</title>
</head>

<!-- Background pattern courtesy of http://subtlepatterns.com/grey-washed-wall/ -->
<body style="background:url('assets/bg.png') repeat scroll 0 0 transparent;">

<style type="text/css">
    body {
        margin:0;
    }

    #prev, #next {
        width: 100px;
        height: 30px;
        vertical-align: middle;
    }

    #goBtn {
        width: 100px;
        height: 27px;
        vertical-align: middle;
    }

    #zoomOut, #zoomIn {
        width: 35px;
        height: 30px;
        vertical-align: middle;
    }
	
	#toggle {
		margin-right:20px;
        vertical-align: middle;
	}

    #zoomBtn {
        width: 70px;
        height: 27px;
        vertical-align: middle;
    }

</style>

<script type="text/javascript">

    var zoom = 1;
    var width = 0;
    var height = 0;
    var curPg = 0;
    var pgCount = 0;
	var jpedal;
	var container;
	var type;
	
	var isMouseDown = false;
	var mouseX;
	var mouseY;

    var CUR_DEFAULT = 0;
    var CUR_GRAB = 1;
    var CUR_GRABBING = 2;

    var SEL_SELECT = 0;
    var SEL_MOVE = 1;

    function makeNavBar(pageCount, curPage, w, h, t) {
	
		//type 0 = single pages
		//type 1 = splitspreads

        pgCount = pageCount;
        curPg = curPage;
        width = w;
        height = h;
		type = t;
        var opt;

        //Populate the goto dropdown with page numbers
        var goBtn = d("goBtn");
		
		if (type == 1) {//splitspreads
			jpedal = d("container" + curPage);
			
			opt = document.createElement('option');
            opt.value = 1;
            opt.innerHTML = "Page " + 1;
			goBtn.appendChild(opt);
			
			for (var i = 2; i <= pgCount; i += 2) {
			
				opt = document.createElement('option');
				opt.value = i;
				var text;
				if (i != pgCount || pgCount % 2 == 1) {
					text = "Page " + i + "-" + (i+1);
				} else {
					text = "Page " + i;
				}
				opt.innerHTML = text;
				goBtn.appendChild(opt);
			}
			
			goBtn.selectedIndex = curPage/2;
			
		} else {
			jpedal = d("jpedal");
			
			for (var i = 1; i <= pgCount; i++) {
				opt = document.createElement('option');
				opt.value = i;
				opt.innerHTML = "Page " + i;
				goBtn.appendChild(opt);
			}
			goBtn.selectedIndex = curPage - 1;
		}
		


        jpedal.style.transformOrigin = "top left";
        jpedal.style.webkitTransformOrigin = "top left";
        jpedal.style.msTransformOrigin = "top left";
        jpedal.style.mozTransformOrigin = "top left";
        jpedal.style.oTransformOrigin = "top left";
        jpedal.style.margin = "0";

        container = d("container");
        container.style.width = width + "px";
        container.style.height = height + "px";
        container.style.overflow = "hidden";



        var doc = document.URL;
        var jumper = "?zoom=";
        var jumIdx = doc.toString().indexOf(jumper);
        var zm = parseFloat(doc.substr(jumIdx + jumper.length));
		var zoomBtn = d("zoomBtn");
		if (width > getWidth()) {
			zoomBtn.options[1].text = "100%";
			zoomBtn.options[2].text = "Fit Width (Reset)";
		}

        if (!isNaN(zm) && zm > 0 && zm != 1) {
            zoom = zm;
            updateZoom();
        } else if (width > getWidth()) {
			zoomBtn.selectedIndex = 2;
			zoomUpdate();
		}
    }

    function setSelectMode(type) {
        //0 Text selectin (SEL_SELECT)
        //1 Panning (SEL_MOVE)

        if (type == SEL_SELECT) {
            container.style.cursor = getCursor(CUR_DEFAULT);

            container.onmousedown = function(e) { }

            window.onmouseup = function(e) { }

            window.onmousemove = function(e) { }
        } else {

            if (window.getSelection) {
                if (window.getSelection().empty) {  // Chrome
                    window.getSelection().empty();
                } else if (window.getSelection().removeAllRanges) {  // Firefox
                    window.getSelection().removeAllRanges();
                }
            } else if (document.selection) {  // IE?
                document.selection.empty();
            }
            
            container.style.cursor = getCursor(CUR_GRAB);

            container.onmousedown = function(e) {
                container.style.cursor = getCursor(CUR_GRABBING);

                //console.log(e.screenX + " " + e.screenY);
                mouseX = e.screenX;
                mouseY = e.screenY;
                isMouseDown = true;
                return false;
            }

            window.onmouseup = function(e) {
                container.style.cursor = getCursor(CUR_GRAB);
                isMouseDown = false;
            }

            window.onmousemove = function(e) {
                if (isMouseDown) {
                    //console.log((mouseX - e.screenX) + " " + (mouseY - e.screenY));
                    window.scrollBy((mouseX - e.screenX), (mouseY - e.screenY));

                    mouseX = e.screenX;
                    mouseY = e.screenY;

                }

            }
        }

    }
	
	function getCursor(type) {
		//0 Default (CUR_DEFAULT)
		//1 Open grab (CUR_GRAB)
		//2 Close grab (CUR_GRABBING)
		
		//Courtesy of http://stackoverflow.com/questions/9847580/how-to-detect-safari-chrome-ie-firefox-and-opera-browser
		var isOpera = !!window.opera || navigator.userAgent.indexOf(' OPR/') >= 0;
		// Opera 8.0+ (UA detection to detect Blink/v8-powered Opera)
		var isFirefox = typeof InstallTrigger !== 'undefined';   // Firefox 1.0+
		var isSafari = Object.prototype.toString.call(window.HTMLElement).indexOf('Constructor') > 0;
		// At least Safari 3+: "[object HTMLElementConstructor]"
		var isChrome = !!window.chrome && !isOpera;              // Chrome 1+
		var isIE = /*@cc_on!@*/false || document.documentMode;   // At least IE6
		
		if (isFirefox) {
			if (type == CUR_DEFAULT) {
                return "";
			} else if (type == CUR_GRAB) {
			    return "-moz-grab";
			} else {//CUR_GRABBING
			    return "-moz-grabbing";
			}
		} else if (isChrome) {
			if (type == CUR_DEFAULT) {
                return "";
			} else if (type == CUR_GRAB) {
			    return "-webkit-grab";
			} else {//CUR_GRABBING
			    return "-webkit-grabbing";
			}
		} else {//CUR_DEFAULT
			if (type == CUR_DEFAULT) {
			    return "";
			} else {//CUR_GRABBING
			    return "all-scroll";
			}
		}
	}
	
	function getWidth() {
		var w = 0;
		if (self.innerHeight) {
			w = self.innerWidth;
		} else if (document.documentElement && document.documentElement.clientHeight) {
			w = document.documentElement.clientWidth;
		} else if (document.body) {
			w = document.body.clientWidth;
		}
		return w;
	}

    function updateZoom() {
        jpedal.style.transform = "scale(" + zoom + ")";
        jpedal.style.WebkitTransform = "scale(" + zoom + ")";
        jpedal.style.msTransform = "scale(" + zoom + ")";
        jpedal.style.MozTransform = "scale(" + zoom + ")";
        jpedal.style.OTransform = "scale(" + zoom + ")";
        d("container").style.width = width * zoom + "px";
        d("container").style.height = height * zoom + "px";

        var percent = Math.floor(zoom*100) + "%";
        d("zoomBtn").options[0].innerHTML = percent;
        d("zoomBtn").selectedIndex = 0;
    }

    function zoomIn() {
        zoom = zoom*1.2;
        updateZoom();
    }

    function zoomUpdate() {
        var index = d("zoomBtn").selectedIndex;

        if (index == 0) {
            //Always current. Do nothing
        } else if (index == 1) {//Reset
            zoom = 1;
        } else if (index == 2) {//Fit Width
            var winWidth = window.innerWidth;
            zoom = (winWidth - 40) / width;
        } else if (index == 3) {//Fit Height
            var winHeight = window.innerHeight;
            zoom = (winHeight - 60) / height;
        } else if (index == 4) {//Fit Page
            var winWidth = window.innerWidth;
            var winHeight = window.innerHeight;
            var wScale = (winWidth - 40) / width;
            var hScale = (winHeight - 60) / height;

            if (wScale > hScale) {
                zoom = hScale;
            } else {
                zoom = wScale;
            }
        }

        updateZoom();
    }

    function zoomOut() {
        zoom = zoom/1.2;
        updateZoom();
    }

    function goToPage() {
		var pg;
		if (type == 0) {
			pg = d("goBtn").selectedIndex + 1;
		} else {
			pg = (d("goBtn").selectedIndex * 2) + 1;
		}
        if (pg != curPg) {
            var zm = zoom != 1 ? "?zoom=" + zoom : "";
			var link;
			if (type == 0) {
				link = getPageHref(pg, pgCount);
			} else {
				link = getMagazinePageHref(pg, pgCount);
			}
            window.open(link + ".html" + zm, "_self");
        }
    }

    function getPageHref(page, count) {
        var iWithLeadingZeros = page.toString();
        var leadingZerosNeeded = count.toString().length - iWithLeadingZeros.length;

        if(page === 1) {
            iWithLeadingZeros = "index"
        } else {
            for(var n = 0; n < leadingZerosNeeded; n ++) {
                iWithLeadingZeros = "0" + iWithLeadingZeros;
            }
        }
        return iWithLeadingZeros;
    }
	
	function getMagazinePageHref(page, count) {
		if(page > count) page = count;
		if(page === 1)
			return getPageHref(page, count);
		else if(page % 2 === 0) {
			if(page === count)
				return getPageHref(page, count);
			else
				return getPageHref(page, count) + "-" + getPageHref(page + 1, count);
		} else {
			return getPageHref(page-1, count) + "-" + getPageHref(page, count);
		}
	}

    function next() {
        if (curPg < pgCount) {
            var zm = zoom != 1 ? "?zoom=" + zoom : "";
			var link;
			if (type == 0) {
				link = getPageHref(curPg + 1, pgCount);
			} else {
				if (pgCount % 2 != 0 && curPg + 1 == pgCount) return;
				link = getMagazinePageHref(curPg + 2, pgCount);
			}
            window.open(link + ".html" + zm, "_self");
        }
    }

    function prev() {
        if (curPg > 1) {
            var zm = zoom != 1 ? "?zoom=" + zoom : "";
			var link;
			if (type == 0) {
				link = getPageHref(curPg - 1, pgCount);
			} else {
				link = getMagazinePageHref(curPg - 1, pgCount);
			}
            window.open(link + ".html" + zm, "_self");
        }
    }

    function d(id){
        return document.getElementById(id);
    }

</script>

<!-- Background pattern courtesy of http://subtlepatterns.com/mocha-grunge/ -->
<div id="nav" style="background:url('assets/nav.png') repeat scroll 0 0 transparent; padding-top: 5px; text-align: center; position: fixed; width: 100%; height: 36px; z-index:999; border-bottom: 1px solid #555555">
    <button onclick="prev()" id="prev">Prev &lt;&lt;</button>
    <select id="goBtn" onchange="goToPage()">

    </select>
    <button onclick="next()" id="next" style="margin-right:20px;">&gt;&gt; Next</button>
	
	<span id="toggle">
		<input type="radio" name="toggle" id="btnSelect" checked="checked" onclick="setSelectMode(0)"><img src="assets/cursor.png" /></input>
		<input type="radio" name="toggle" id="btnMove" onclick="setSelectMode(1)"><img src="assets/grab16.png" /></input>
	</span>

    <button onclick="zoomOut()" id="zoomOut">-</button>
    <select id="zoomBtn" onchange="zoomUpdate()">
        <option value="0">100%</option>
        <option value="1">100% (Reset)</option>
        <option value="2">Fit Width</option>
        <option value="3">Fit Height</option>
        <option value="4">Fit Page</option>

    </select>
    <button onclick="zoomIn()" id="zoomIn">+</button>
</div>
<div style="position:relative; width: 100%; height: 42px; margin-bottom: 6px;"></div>
<div style="position:fixed; top:0px; left: 0px; width: 100%; height: 42px; margin-bottom: 6px; box-shadow: 0 0 60px rgba(40, 40, 40, 0.9); "></div>

<div id="container" style="margin: 0 auto 10px; box-shadow: 0 0 60px rgba(40, 40, 40, 0.7);">
</script>



<div id="jpedal" style="position:relative; width: 909px; height: 1286px; overflow: hidden; margin: 0 auto; box-shadow: 0 2px 6px rgba(100, 100, 100, 0.5);">

<!-- Begin shared CSS values -->
<style type="text/css" >
.t {
	position: absolute;
	-webkit-transform-origin: top left;
	-moz-transform-origin: top left;
	-o-transform-origin: top left;
	-ms-transform-origin: top left;
	-webkit-transform: scale(0.25);
	-moz-transform: scale(0.25);
	-o-transform: scale(0.25);
	-ms-transform: scale(0.25);
	z-index: 1;
	position:absolute;
	white-space:nowrap;
	overflow:visible;
}
</style>
<!-- End shared CSS values -->

<!-- Begin shared JS -->
<script type="text/javascript">

// Ensure that we're not replacing any onload events
function addLoadEvent(func) {
	var oldonload = window.onload;
	if (typeof window.onload != 'function') {
		window.onload = func;
	} else {
		window.onload = function() {
			if (oldonload) {
				oldonload();
			}
			func();
		}
	}
}
addLoadEvent(function(){load1();});

function adjustWordSpacing(divName,actualWidth) {

	var el = document.getElementById(divName);
	var rawWidth=el.offsetWidth;
	if(actualWidth>rawWidth){
		var spacing= 0;
		var s=spacing+'px';
		el.style.wordSpacing = s;
		rawWidth=el.offsetWidth;

		var diff=rawWidth-actualWidth;
		if(diff<0)
			diff=-diff;
		var newDiff=diff-1;

		while (spacing<40 && (newDiff===diff || newDiff<diff)){

			diff=newDiff;
			spacing= spacing+1;

			s=spacing+'px';
			el.style.wordSpacing = s;

			newDiff=el.offsetWidth-actualWidth;
			if(newDiff<0)
				newDiff=-newDiff;
		}
		if(diff<=newDiff)
			spacing=spacing-1;
		s=spacing+'px';
		el.style.wordSpacing =s;
	}
}

</script>
<!-- End shared JS -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_1{left:110px;top:401px;}
#t2_1{left:110px;top:430px;}
#t3_1{left:127px;top:430px;}
#t4_1{left:127px;top:445px;}
#t5_1{left:110px;top:459px;}
#t6_1{left:127px;top:459px;}
#t7_1{left:110px;top:474px;}
#t8_1{left:127px;top:474px;}
#t9_1{left:110px;top:488px;}
#ta_1{left:127px;top:488px;}
#tb_1{left:110px;top:503px;}
#tc_1{left:127px;top:503px;}
#td_1{left:110px;top:517px;}
#te_1{left:127px;top:517px;}
#tf_1{left:127px;top:532px;}
#tg_1{left:110px;top:546px;}
#th_1{left:127px;top:546px;}
#ti_1{left:127px;top:561px;}
#tj_1{left:110px;top:575px;}
#tk_1{left:127px;top:575px;}
#tl_1{left:127px;top:590px;}
#tm_1{left:110px;top:604px;}
#tn_1{left:127px;top:604px;}
#to_1{left:110px;top:619px;}
#tp_1{left:127px;top:619px;}
#tq_1{left:186px;top:619px;}
#tr_1{left:127px;top:633px;}
#ts_1{left:110px;top:648px;}
#tt_1{left:127px;top:648px;}
#tu_1{left:404px;top:648px;}
#tv_1{left:110px;top:662px;}
#tw_1{left:127px;top:662px;}
#tx_1{left:221px;top:662px;}
#ty_1{left:127px;top:677px;}
#tz_1{left:127px;top:691px;}
#t10_1{left:127px;top:706px;}
#t11_1{left:127px;top:720px;}
#t12_1{left:119px;top:749px;}
#t13_1{left:119px;top:764px;}
#t14_1{left:119px;top:778px;}
#t15_1{left:119px;top:793px;}
#t16_1{left:119px;top:807px;}
#t17_1{left:119px;top:822px;}
#t18_1{left:119px;top:836px;}
#t19_1{left:119px;top:851px;}
#t1a_1{left:119px;top:865px;}
#t1b_1{left:119px;top:880px;}
#t1c_1{left:119px;top:894px;}
#t1d_1{left:119px;top:909px;}
#t1e_1{left:119px;top:923px;}
#t1f_1{left:119px;top:938px;}
#t1g_1{left:119px;top:952px;}
#t1h_1{left:110px;top:981px;}
#t1i_1{left:110px;top:1011px;}
#t1j_1{left:127px;top:1011px;}
#t1k_1{left:110px;top:1025px;}
#t1l_1{left:127px;top:1025px;}
#t1m_1{left:110px;top:1040px;}
#t1n_1{left:127px;top:1040px;}
#t1o_1{left:110px;top:1054px;}
#t1p_1{left:127px;top:1054px;}
#t1q_1{left:127px;top:1069px;}
#t1r_1{left:110px;top:1083px;}
#t1s_1{left:127px;top:1083px;}
#t1t_1{left:127px;top:1098px;}
#t1u_1{left:110px;top:1112px;}
#t1v_1{left:127px;top:1112px;}
#t1w_1{left:127px;top:1127px;}
#t1x_1{left:127px;top:1141px;}
#t1y_1{left:110px;top:1156px;}
#t1z_1{left:127px;top:1156px;}
#t20_1{left:127px;top:1170px;}
#t21_1{left:110px;top:1185px;}
#t22_1{left:127px;top:1185px;}
#t23_1{left:127px;top:1199px;}
#t24_1{left:110px;top:1214px;}
#t25_1{left:127px;top:1214px;}
#t26_1{left:127px;top:1228px;}
#t27_1{left:110px;top:1243px;}
#t28_1{left:127px;top:1243px;}
#t29_1{left:517px;top:405px;}
#t2a_1{left:517px;top:420px;}
#t2b_1{left:517px;top:434px;}
#t2c_1{left:500px;top:449px;}
#t2d_1{left:517px;top:449px;}
#t2e_1{left:500px;top:478px;}
#t2f_1{left:500px;top:501px;}
#t2g_1{left:653px;top:501px;}
#t2h_1{left:748px;top:501px;}
#t2i_1{left:500px;top:516px;}
#t2j_1{left:500px;top:530px;}
#t2k_1{left:566px;top:530px;}
#t2l_1{left:669px;top:530px;}
#t2m_1{left:500px;top:545px;}
#t2n_1{left:500px;top:559px;}
#t2o_1{left:500px;top:574px;}
#t2p_1{left:500px;top:588px;}
#t2q_1{left:595px;top:588px;}
#t2r_1{left:500px;top:609px;}
#t2s_1{left:500px;top:632px;}
#t2t_1{left:517px;top:632px;}
#t2u_1{left:517px;top:647px;}
#t2v_1{left:517px;top:661px;}
#t2w_1{left:500px;top:676px;}
#t2x_1{left:517px;top:676px;}
#t2y_1{left:517px;top:690px;}
#t2z_1{left:500px;top:714px;}
#t30_1{left:500px;top:728px;}
#t31_1{left:500px;top:757px;}
#t32_1{left:500px;top:780px;}
#t33_1{left:517px;top:780px;}
#t34_1{left:517px;top:795px;}
#t35_1{left:517px;top:809px;}
#t36_1{left:517px;top:824px;}
#t37_1{left:500px;top:838px;}
#t38_1{left:517px;top:838px;}
#t39_1{left:652px;top:838px;}
#t3a_1{left:757px;top:838px;}
#t3b_1{left:517px;top:853px;}
#t3c_1{left:517px;top:867px;}
#t3d_1{left:500px;top:891px;}
#t3e_1{left:500px;top:905px;}
#t3f_1{left:504px;top:934px;}
#t3g_1{left:504px;top:949px;}
#t3h_1{left:504px;top:963px;}
#t3i_1{left:504px;top:978px;}
#t3j_1{left:526px;top:1016px;}
#t3k_1{left:564px;top:1045px;}
#t3l_1{left:566px;top:1104px;}
#t3m_1{left:563px;top:1162px;}
#t3n_1{left:552px;top:1220px;}
#t3o_1{left:685px;top:1016px;}
#t3p_1{left:709px;top:1045px;}
#t3q_1{left:710px;top:1060px;}
#t3r_1{left:724px;top:1074px;}
#t3s_1{left:709px;top:1104px;}
#t3t_1{left:710px;top:1118px;}
#t3u_1{left:719px;top:1133px;}
#t3v_1{left:709px;top:1162px;}
#t3w_1{left:710px;top:1176px;}
#t3x_1{left:726px;top:1191px;}
#t3y_1{left:729px;top:1220px;}
#t3z_1{left:118px;top:313px;}
#t40_1{left:118px;top:319px;}
#t41_1{left:118px;top:324px;}
#t42_1{left:118px;top:210px;}
#t43_1{left:118px;top:221px;}
#t44_1{left:118px;top:232px;}
#t45_1{left:296px;top:232px;}
#t46_1{left:332px;top:232px;}
#t47_1{left:358px;top:232px;}
#t48_1{left:118px;top:269px;}
#t49_1{left:136px;top:269px;}
#t4a_1{left:361px;top:160px;}
#t4b_1{left:396px;top:160px;}
#t4c_1{left:423px;top:160px;}
#t4d_1{left:443px;top:160px;}
#t4e_1{left:383px;top:176px;}
#t4f_1{left:383px;top:191px;}
#t4g_1{left:383px;top:206px;}
#t4h_1{left:598px;top:206px;}
#t4i_1{left:383px;top:222px;}
#t4j_1{left:383px;top:241px;}
#t4k_1{left:383px;top:256px;}
#t4l_1{left:383px;top:272px;}
#t4m_1{left:383px;top:287px;}
#t4n_1{left:628px;top:248px;}
#t4o_1{left:628px;top:258px;}
#t4p_1{left:628px;top:268px;}
#t4q_1{left:628px;top:279px;}
#t4r_1{left:628px;top:289px;}
#t4s_1{left:629px;top:299px;}
#t4t_1{left:629px;top:179px;}
#t4u_1{left:629px;top:189px;}
#t4v_1{left:629px;top:199px;}
#t4w_1{left:629px;top:219px;}
#t4x_1{left:383px;top:321px;}
#t4y_1{left:578px;top:321px;}
#t4z_1{left:467px;top:354px;}
#t50_1{left:464px;top:364px;}
#t51_1{left:118px;top:183px;}
#t52_1{left:226px;top:183px;}
#t53_1{left:253px;top:183px;}
#t54_1{left:278px;top:26px;}

.s5_1{
	FONT-SIZE: 36px;
	FONT-FAMILY: LYVJHL-HelveticaNeueLTStd-Bd1;
	color: rgb(0,0,0);
}

.s1_1{
	FONT-SIZE: 48px;
	FONT-FAMILY: LYVJHL-HelveticaNeueLTStd-Bd1;
	color: rgb(0,0,0);
}

.s9_1{
	FONT-SIZE: 33px;
	FONT-FAMILY: LYVJHL-HelveticaNeueLTStd-Bd1;
	color: rgb(0,0,0);
}

.s8_1{
	FONT-SIZE: 33px;
	FONT-FAMILY: KQLDTN-HelveticaNeueLTStd-Lt1;
	color: rgb(0,0,0);
}

.s3_1{
	FONT-SIZE: 20px;
	FONT-FAMILY: KQLDTN-HelveticaNeueLTStd-Roman1;
	color: rgb(0,0,0);
}

.s11_1{
	FONT-SIZE: 33px;
	FONT-FAMILY: LYVJHL-HelveticaNeueLTStd-Bd1;
	color: rgb(255,255,255);
}

.s10_1{
	FONT-SIZE: 55px;
	FONT-FAMILY: LYVJHL-HelveticaNeueLTStd-Bd1;
	color: rgb(0,0,0);
}

.s4_1{
	FONT-SIZE: 36px;
	FONT-FAMILY: KQLDTN-HelveticaNeueLTStd-Lt1;
	color: rgb(0,0,0);
}

.s6_1{
	FONT-SIZE: 36px;
	FONT-FAMILY: KQLDTN-MT-Extra1;
	color: rgb(0,0,0);
}

.s2_1{
	FONT-SIZE: 48px;
	FONT-FAMILY: KQLDTN-HelveticaNeueLTStd-Lt1;
	color: rgb(0,0,0);
}

.s7_1{
	FONT-SIZE: 30px;
	FONT-FAMILY: LYVJHL-HelveticaNeueLTStd-Bd1;
	color: rgb(0,0,0);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style type="text/css" >

@font-face {
	font-family: KQLDTN-HelveticaNeueLTStd-Lt1;
	src: url("index/fonts/KQLDTN-HelveticaNeueLTStd-Lt.eot");
	src: url("index/fonts/KQLDTN-HelveticaNeueLTStd-Lt.eot?#iefix") format("embedded-opentype"),
		url("index/fonts/KQLDTN-HelveticaNeueLTStd-Lt.otf") format("opentype");
}

@font-face {
	font-family: KQLDTN-HelveticaNeueLTStd-Roman1;
	src: url("index/fonts/KQLDTN-HelveticaNeueLTStd-Roman.eot");
	src: url("index/fonts/KQLDTN-HelveticaNeueLTStd-Roman.eot?#iefix") format("embedded-opentype"),
		url("index/fonts/KQLDTN-HelveticaNeueLTStd-Roman.otf") format("opentype");
}

@font-face {
	font-family: KQLDTN-MT-Extra1;
	src: url("index/fonts/KQLDTN-MT-Extra.eot");
	src: url("index/fonts/KQLDTN-MT-Extra.eot?#iefix") format("embedded-opentype"),
		url("index/fonts/KQLDTN-MT-Extra.otf") format("opentype");
}

@font-face {
	font-family: LYVJHL-HelveticaNeueLTStd-Bd1;
	src: url("index/fonts/LYVJHL-HelveticaNeueLTStd-Bd.eot");
	src: url("index/fonts/LYVJHL-HelveticaNeueLTStd-Bd.eot?#iefix") format("embedded-opentype"),
		url("index/fonts/LYVJHL-HelveticaNeueLTStd-Bd.otf") format("opentype");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_1" class="t s1_1">1. WARNINGS</div>
<div id="t2_1" class="t s2_1">•	</div>
<div id="t3_1" class="t s2_1">Allow	7	days	between	last	application	and	grazing	of	treated	</div>
<div id="t4_1" class="t s2_1">areas.</div>
<div id="t5_1" class="t s2_1">•	</div>
<div id="t6_1" class="t s2_1">Handle	with	care.</div>
<div id="t7_1" class="t s2_1">•	</div>
<div id="t8_1" class="t s2_1">Poisonous	if	swallowed,	inhaled	or	absorbed	through	the	skin.	</div>
<div id="t9_1" class="t s2_1">•	</div>
<div id="ta_1" class="t s2_1">May	cause	skin	and	eye	irritation.</div>
<div id="tb_1" class="t s2_1">•	</div>
<div id="tc_1" class="t s2_1">Store	under	lock	and	key.</div>
<div id="td_1" class="t s2_1">•	</div>
<div id="te_1" class="t s2_1">Store	in	original,	well	sealed	container	in	a	cool,	dry	and	well	</div>
<div id="tf_1" class="t s2_1">ventilated	area.	</div>
<div id="tg_1" class="t s2_1">•	</div>
<div id="th_1" class="t s2_1">Store	away	from	food,	feed,	seed,	other	agricultural	chemicals	</div>
<div id="ti_1" class="t s2_1">and	drinking	water.</div>
<div id="tj_1" class="t s2_1">•	</div>
<div id="tk_1" class="t s2_1">Keep	 out	 of	 reach	 of	 children,	 uninformed	 persons	 and	 ani-</div>
<div id="tl_1" class="t s2_1">mals.</div>
<div id="tm_1" class="t s2_1">•	</div>
<div id="tn_1" class="t s2_1">Avoid	spraying	under	cold	conditions.</div>
<div id="to_1" class="t s2_1">•	</div>
<div id="tp_1" class="t s1_1">Re-entry:</div>
<div id="tq_1" class="t s2_1">Do	 not	 enter	 treated	 area	 until	 spray	 deposit	 has	</div>
<div id="tr_1" class="t s2_1">dried	unless	wearing	protective	clothing.</div>
<div id="ts_1" class="t s2_1">•	</div>
<div id="tt_1" class="t s1_1">Do not apply BANVEL 480 SL or mixtures by air</div>
<div id="tu_1" class="t s2_1">.</div>
<div id="tv_1" class="t s2_1">•	</div>
<div id="tw_1" class="t s1_1">RESTRICTION:</div>
<div id="tx_1" class="t s2_1">Since	1991	the	aerial	application	of	dicamba	</div>
<div id="ty_1" class="t s2_1">has	 been	 banned	 in	 KwaZulu-Natal.	 The	 use	 of	 dicamba	</div>
<div id="tz_1" class="t s2_1">containing	 products	 has	 been	 totally	 banned	 in	 parts	 of	 the	</div>
<div id="t10_1" class="t s2_1">magisterial	 districts	 of	 Pietermaritzburg,	 Camperdown	 and	</div>
<div id="t11_1" class="t s2_1">Richmond.</div>
<div id="t12_1" class="t s2_1">Although	 this	 remedy	 has	 been	 extensively	 tested	 under	 a	</div>
<div id="t13_1" class="t s2_1">large	 variety	 of	 conditions,	 the	 registration	 holder	 does	 not	</div>
<div id="t14_1" class="t s2_1">guarantee	 that	 it	 will	 be	 effective	 under	 all	 conditions.	 	 The	</div>
<div id="t15_1" class="t s2_1">activity	and	effect	thereof	may	be	affected	by	factors	such	as	</div>
<div id="t16_1" class="t s2_1">abnormal	soil,		climatic	and	storage	conditions,	quality	of	dilu-</div>
<div id="t17_1" class="t s2_1">tion	 water,	 compatibility	 with	 other	 substances	 not	 indicated	</div>
<div id="t18_1" class="t s2_1">on	 the	 label	 and	 the	 occurrence	 of	 resistance	 of	 the	 weed	</div>
<div id="t19_1" class="t s2_1">against	the	remedy,	as	well	as	by	the	method,	time	and	accu-</div>
<div id="t1a_1" class="t s2_1">racy	 of	 application.	 The	 registration	 holder	 furthermore	 does	</div>
<div id="t1b_1" class="t s2_1">not	accept	responsibility	for	damage	to	crops,	vegetation,	the	</div>
<div id="t1c_1" class="t s2_1">environment	or	harm	to	man	or	animal,	or	for	lack	of	perfor-</div>
<div id="t1d_1" class="t s2_1">mance	of	the	remedy	concerned	due	to	failure	by	the	user	to	</div>
<div id="t1e_1" class="t s2_1">follow	the	label	instructions,	or	to	the	occurrence	of	conditions	</div>
<div id="t1f_1" class="t s2_1">which	could	not	have	been	foreseen	in	terms	of	the	registra-</div>
<div id="t1g_1" class="t s2_1">tion.		Consult	the	supplier	in	the	event	of	any	uncertainty.	</div>
<div id="t1h_1" class="t s1_1">2. PRECAUTIONS</div>
<div id="t1i_1" class="t s2_1">•	</div>
<div id="t1j_1" class="t s2_1">Do	not	inhale	the	spray	mist.</div>
<div id="t1k_1" class="t s2_1">•	</div>
<div id="t1l_1" class="t s2_1">Wash	with	soap	and	water	after	use.</div>
<div id="t1m_1" class="t s2_1">•	</div>
<div id="t1n_1" class="t s2_1">Wash	contaminated	clothing	after	use.</div>
<div id="t1o_1" class="t s2_1">•	</div>
<div id="t1p_1" class="t s2_1">Do	not	eat,	drink	or	smoke	while	mixing	or	applying	the	pro-</div>
<div id="t1q_1" class="t s2_1">duct	or	before	washing	hands	and	face.</div>
<div id="t1r_1" class="t s2_1">•	</div>
<div id="t1s_1" class="t s2_1">Avoid	drift	of	spray	onto	other	crops,	grazing,	rivers,	dams	and	</div>
<div id="t1t_1" class="t s2_1">areas	not	under	treatment.	</div>
<div id="t1u_1" class="t s2_1">•	</div>
<div id="t1v_1" class="t s2_1">Clean	 applicator	 with	 a	 household	 ammonia	 solution	 (1	 %)	</div>
<div id="t1w_1" class="t s2_1">before	using	with	other	herbicides.		Allow	solution	to	stand	for	</div>
<div id="t1x_1" class="t s2_1">several	hours	(preferably	overnight).	</div>
<div id="t1y_1" class="t s2_1">•	</div>
<div id="t1z_1" class="t s2_1">Dispose	of	rinsate	where	it	will	not	contaminate	crops,	grazing,	</div>
<div id="t20_1" class="t s2_1">rivers,	dams	and	boreholes.</div>
<div id="t21_1" class="t s2_1">•	</div>
<div id="t22_1" class="t s2_1">Spray	equipment	should	not	be	used	for	applying	chemicals	</div>
<div id="t23_1" class="t s2_1">other	than	herbicides.</div>
<div id="t24_1" class="t s2_1">•	</div>
<div id="t25_1" class="t s2_1">Prevent	contamination	of	food,	feed,	drinking	water	and	eating	</div>
<div id="t26_1" class="t s2_1">utensils.</div>
<div id="t27_1" class="t s2_1">•	</div>
<div id="t28_1" class="t s2_1">Rinse	 empty	 container	 three	 times	 with	 a	 volume	 of	 clean	</div>
<div id="t29_1" class="t s2_1">water	 equal	 to	 a	 minimum	 of	 10	 %	 of	 that	 of	 the	 container.	</div>
<div id="t2a_1" class="t s2_1">Add	 the	 rinsate	 to	 the	 contents	 of	 the	 spray	 tank	 before	</div>
<div id="t2b_1" class="t s2_1">destroying	the	container.</div>
<div id="t2c_1" class="t s2_1">•	</div>
<div id="t2d_1" class="t s2_1">Do	not	use	empty	container	for	any	other	purpose.</div>
<div id="t2e_1" class="t s1_1">3. RESISTANCE MANAGEMENT</div>
<div id="t2f_1" class="t s2_1">For	resistance	management,	</div>
<div id="t2g_1" class="t s1_1">BANVEL 480 SL</div>
<div id="t2h_1" class="t s2_1">is	a	group	code	O	</div>
<div id="t2i_1" class="t s2_1">herbicide.		Any	weed	population	may	contain	individuals	na	turally	</div>
<div id="t2j_1" class="t s2_1">resistant	 to	</div>
<div id="t2k_1" class="t s1_1">BANVEL 480 SL</div>
<div id="t2l_1" class="t s2_1">and	 other	 group	 code	 O	 herbi-</div>
<div id="t2m_1" class="t s2_1">cides.	The	resistant	individuals	can	eventually	dominate	the	weed	</div>
<div id="t2n_1" class="t s2_1">population	if	these	herbicides	are	used	repeatedly	and	exclusively	</div>
<div id="t2o_1" class="t s2_1">in	 programs.	 	 These	 resistant	 weeds	 may	 not	 be	 controlled	 by	</div>
<div id="t2p_1" class="t s1_1">BANVEL 480 SL</div>
<div id="t2q_1" class="t s2_1">or	any	other	group	code	O	herbicides.	</div>
<div id="t2r_1" class="t s2_1">To	delay	herbicide	resistance:</div>
<div id="t2s_1" class="t s2_1">•	</div>
<div id="t2t_1" class="t s2_1">Avoid	exclusive	repeated	use	of	herbicides	from	the	same	her-</div>
<div id="t2u_1" class="t s2_1">bicide	group	code.		Alternate	or	tank	mix	with	products	from	</div>
<div id="t2v_1" class="t s2_1">different	fungicide	group	codes.</div>
<div id="t2w_1" class="t s2_1">•	</div>
<div id="t2x_1" class="t s2_1">Integrate	other	control	methods	(chemical,	cultural,	biological)	</div>
<div id="t2y_1" class="t s2_1">into	disease	control	programs.</div>
<div id="t2z_1" class="t s1_1">For specific information on resistance management con-</div>
<div id="t30_1" class="t s1_1">tact the registration holder of this product.</div>
<div id="t31_1" class="t s1_1">4. USE RESTRICTIONS</div>
<div id="t32_1" class="t s2_1">•	</div>
<div id="t33_1" class="t s2_1">To	prevent	damage,	do	not	permit	drift,	vapour	or	spray	mist	</div>
<div id="t34_1" class="t s2_1">to	 come	 into	 contact	 with	 sensitive	 broadleaf	 crops,	 fruit	 or	</div>
<div id="t35_1" class="t s2_1">ornamentals.		Apply	the	product	strictly	in	accordance	with	the	</div>
<div id="t36_1" class="t s2_1">application	directions.</div>
<div id="t37_1" class="t s2_1">•	</div>
<div id="t38_1" class="t s2_1">Between	 application	 of	</div>
<div id="t39_1" class="t s1_1">BANVEL 480 SL</div>
<div id="t3a_1" class="t s2_1">and	 planting	 of	</div>
<div id="t3b_1" class="t s2_1">follow-up	broadleaf	crops,	a	waiting	period	of	28	days	should	</div>
<div id="t3c_1" class="t s2_1">be	observed.		</div>
<div id="t3d_1" class="t s1_1">Leave a minimal buffer zone between the treated areas and </div>
<div id="t3e_1" class="t s1_1">sensitive crops as listed on following table:</div>
<div id="t3f_1" class="t s1_1">WIND SPEED AND DIRECTION AT THE TIME OF </div>
<div id="t3g_1" class="t s1_1">APPLICATION DETERMINES THE DISTANCE WHICH </div>
<div id="t3h_1" class="t s1_1">MUST SEPARATE THE CLOSEST EDGE OF THE AREA TO </div>
<div id="t3i_1" class="t s1_1">BE SPRAYED FROM SUSCEPTIBLE CROPS.</div>
<div id="t3j_1" class="t s1_1">WIND SPEED km/h</div>
<div id="t3k_1" class="t s2_1">1,5	-	5</div>
<div id="t3l_1" class="t s2_1">5	-	10</div>
<div id="t3m_1" class="t s2_1">10	-	15</div>
<div id="t3n_1" class="t s2_1">Meer	as	15</div>
<div id="t3o_1" class="t s1_1">GROUND APPLICATION</div>
<div id="t3p_1" class="t s2_1">200	m	downwind</div>
<div id="t3q_1" class="t s2_1">200	m	crosswind</div>
<div id="t3r_1" class="t s2_1">6	m	upwind</div>
<div id="t3s_1" class="t s2_1">400	m	downwind</div>
<div id="t3t_1" class="t s2_1">200	m	crosswind</div>
<div id="t3u_1" class="t s2_1">1,5	m	upwind</div>
<div id="t3v_1" class="t s2_1">800	m	downwind</div>
<div id="t3w_1" class="t s2_1">400	m	crosswind</div>
<div id="t3x_1" class="t s2_1">1,5	upwind</div>
<div id="t3y_1" class="t s2_1">Prohibited</div>
<div id="t3z_1" class="t s3_1">Product names marked ® or ™ , the ALLIANCE FRAME</div>
<div id="t40_1" class="t s3_1">the SYNGENTA Logo and the PURPOSE ICON </div>
<div id="t41_1" class="t s3_1">are Trademarks of a Syngenta Group Company</div>
<div id="t42_1" class="t s4_1">Aktiewe	bestanddeel	/	Active	Ingredient:</div>
<div id="t43_1" class="t s5_1">dicamba (bensoëverbinding) / (benzoic compound)</div>
<div id="t44_1" class="t s5_1">(dimetielamiensout / dimethylamine salt) </div>
<div id="t45_1" class="t s4_1">.............</div>
<div id="t46_1" class="t s5_1">480 g/</div>
<div id="t47_1" class="t s6_1">l</div>
<div id="t48_1" class="t s7_1">UN: </div>
<div id="t49_1" class="t s7_1">Nie geklassifiseerd / not classified</div>
<div id="t4a_1" class="t s8_1">Reg.	No.</div>
<div id="t4b_1" class="t s9_1">L3424 </div>
<div id="t4c_1" class="t s8_1">Act	/</div>
<div id="t4d_1" class="t s8_1">Wet	No.	36	of	/	van	1947</div>
<div id="t4e_1" class="t s10_1">‘n Sistemiese, water oplosbare </div>
<div id="t4f_1" class="t s10_1">konsentraat onkruid doder, vir die </div>
<div id="t4g_1" class="t s10_1">beheer van verskeie onkruide </div>
<div id="t4h_1" class="t s10_1">in </div>
<div id="t4i_1" class="t s10_1">mielies en graan sorghum.</div>
<div id="t4j_1" class="t s10_1">A systemic, water soluble concen-</div>
<div id="t4k_1" class="t s10_1">trate herbicide, for the control of </div>
<div id="t4l_1" class="t s10_1">various weeds in maize and grain </div>
<div id="t4m_1" class="t s10_1">sorghum.</div>
<div id="t4n_1" class="t s8_1">Registration	holder	/	Registrasiehouer:</div>
<div id="t4o_1" class="t s9_1">Syngenta SA (Pty) Ltd. / (Edms) Bpk.</div>
<div id="t4p_1" class="t s8_1">(Co./Mpy	Reg.	No.	1998/013761/07)</div>
<div id="t4q_1" class="t s8_1">Private	Bag	/	Privaatsak	X	60</div>
<div id="t4r_1" class="t s8_1">HALFWAY	HOUSE,	1685	RSA.		</div>
<div id="t4s_1" class="t s8_1">Tel.	(011)	541-4000</div>
<div id="t4t_1" class="t s9_1">EMERGENCY TEL. / NOOD TEL. </div>
<div id="t4u_1" class="t s9_1">++27 (0) 8312 33 911 </div>
<div id="t4v_1" class="t s9_1">(Bateleur 911)</div>
<div id="t4w_1" class="t s9_1">© SYNGENTA, AG</div>
<div id="t4x_1" class="t s9_1">Batch No </div>
<div id="t4y_1" class="t s9_1">Date of Manufacture</div>
<div id="t4z_1" class="t s11_1">CAUTION</div>
<div id="t50_1" class="t s11_1">VERSIGTIG</div>
<div id="t51_1" class="t s5_1">HERBICIDE GROUP </div>
<div id="t52_1" class="t s5_1">O </div>
<div id="t53_1" class="t s5_1">ONKRUIDDODERGROEP</div>
<div id="t54_1" class="t s1_1">BEFORE USING THIS PRODUCT READ ENTIRE LABEL CAREFULLY</div>

<!-- End text definitions -->

<!-- Begin page background -->
<div id="pg1Overlay" style="width:100%; height:100%; position:absolute; z-index:0; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg1"><img src="index/1.png" id="pdf1" style="width:909px; height:1286px; background-color:white;"/></div>

<!-- End page background -->

<!-- Begin page loading JS -->
<script type="text/javascript">
var isIE = false;
var f1 = [['t1_1',339],['tk_1',1304],['tq_1',1082],['tt_1',1106],['ty_1',1317],['tz_1',1317],['t10_1',1317],['t12_1',1317],['t13_1',1318],['t14_1',1317],['t17_1',1317],['t18_1',1317],['t1a_1',1317],['t1h_1',425],['t1v_1',1317],['t28_1',1317],['t29_1',1317],['t2a_1',1317],['t2e_1',755],['t2g_1',365],['t2j_1',256],['t2k_1',385],['t2l_1',696],['t2o_1',1387],['t2p_1',367],['t2z_1',1373],['t30_1',999],['t31_1',548],['t34_1',1317],['t38_1',523],['t39_1',394],['t3a_1',355],['t3d_1',1373],['t3e_1',1010],['t3f_1',1338],['t3g_1',1338],['t3h_1',1338],['t3i_1',1033],['t3j_1',446],['t3o_1',564],['t3z_1',510],['t40_1',427],['t41_1',422],['t43_1',889],['t44_1',704],['t46_1',106],['t49_1',502],['t4e_1',906],['t4f_1',906],['t4g_1',806],['t4i_1',698],['t4j_1',906],['t4k_1',906],['t4l_1',906],['t4o_1',574],['t4t_1',516],['t4u_1',325],['t4v_1',221],['t4w_1',290],['t4x_1',149],['t4y_1',331],['t51_1',348],['t54_1',1583]];
var c1 = 0;
function fontAdjustments1(){;
	if (c1<f1.length) {
	if (isIE) f1[c1][1] = f1[c1][1] * 4;
		adjustWordSpacing(f1[c1][0],f1[c1][1]);
		c1++;
		if (c1%10 == 0) {
			setTimeout(function(){fontAdjustments1()},0);
		} else {
			fontAdjustments1();
		}
	}
};
function load1(){
	var timeout = 100;
	if (navigator.userAgent.match(/iPhone|iPad|iPod|Android/i)) timeout = 500;
	setTimeout(fontAdjustments1,timeout);
}
</script>
<!--[if lt IE 9]><script type="text/javascript">
isIE = true;

var divCount = 185;
for (var i = 1; i < divCount; i++) {
	var div = document.getElementById("t" + i.toString(36) + "_1");
	div.style.top = (div.offsetTop * 4) + "px";
	div.style.left = (div.offsetLeft * 4) + "px";
	div.style.zoom = "25%";}
</script><![endif]-->
<!-- End page loading JS -->

</div>

</div>
<div id="brand" style="margin:0 auto; width:94px; padding:5px; clear: both;">
<a href="../../index.html">
<img title="PDF to HTML5 Conversion by IDRsolutions" alt="PDF to HTML5 Conversion by IDRsolutions" style="border:0;" src="icons/logo.png" />
</a>
</div>
<script type="text/javascript">
	makeNavBar(2,1,909,1286,0);
</script>
</body>
</html>
