<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
<title>CALLISTO___Eng_2012_05_08 Page5</title>
</head>

<!-- Background pattern courtesy of http://subtlepatterns.com/grey-washed-wall/ -->
<body style="background:url('assets/bg.png') repeat scroll 0 0 transparent;">

<style type="text/css">
    body {
        margin:0;
    }

    #prev, #next {
        width: 100px;
        height: 30px;
        vertical-align: middle;
    }

    #goBtn {
        width: 100px;
        height: 27px;
        vertical-align: middle;
    }

    #zoomOut, #zoomIn {
        width: 35px;
        height: 30px;
        vertical-align: middle;
    }
	
	#toggle {
		margin-right:20px;
        vertical-align: middle;
	}

    #zoomBtn {
        width: 70px;
        height: 27px;
        vertical-align: middle;
    }

</style>

<script type="text/javascript">

    var zoom = 1;
    var width = 0;
    var height = 0;
    var curPg = 0;
    var pgCount = 0;
	var jpedal;
	var container;
	var type;
	
	var isMouseDown = false;
	var mouseX;
	var mouseY;

    var CUR_DEFAULT = 0;
    var CUR_GRAB = 1;
    var CUR_GRABBING = 2;

    var SEL_SELECT = 0;
    var SEL_MOVE = 1;

    function makeNavBar(pageCount, curPage, w, h, t) {
	
		//type 0 = single pages
		//type 1 = splitspreads

        pgCount = pageCount;
        curPg = curPage;
        width = w;
        height = h;
		type = t;
        var opt;

        //Populate the goto dropdown with page numbers
        var goBtn = d("goBtn");
		
		if (type == 1) {//splitspreads
			jpedal = d("container" + curPage);
			
			opt = document.createElement('option');
            opt.value = 1;
            opt.innerHTML = "Page " + 1;
			goBtn.appendChild(opt);
			
			for (var i = 2; i <= pgCount; i += 2) {
			
				opt = document.createElement('option');
				opt.value = i;
				var text;
				if (i != pgCount || pgCount % 2 == 1) {
					text = "Page " + i + "-" + (i+1);
				} else {
					text = "Page " + i;
				}
				opt.innerHTML = text;
				goBtn.appendChild(opt);
			}
			
			goBtn.selectedIndex = curPage/2;
			
		} else {
			jpedal = d("jpedal");
			
			for (var i = 1; i <= pgCount; i++) {
				opt = document.createElement('option');
				opt.value = i;
				opt.innerHTML = "Page " + i;
				goBtn.appendChild(opt);
			}
			goBtn.selectedIndex = curPage - 1;
		}
		


        jpedal.style.transformOrigin = "top left";
        jpedal.style.webkitTransformOrigin = "top left";
        jpedal.style.msTransformOrigin = "top left";
        jpedal.style.mozTransformOrigin = "top left";
        jpedal.style.oTransformOrigin = "top left";
        jpedal.style.margin = "0";

        container = d("container");
        container.style.width = width + "px";
        container.style.height = height + "px";
        container.style.overflow = "hidden";



        var doc = document.URL;
        var jumper = "?zoom=";
        var jumIdx = doc.toString().indexOf(jumper);
        var zm = parseFloat(doc.substr(jumIdx + jumper.length));
		var zoomBtn = d("zoomBtn");
		if (width > getWidth()) {
			zoomBtn.options[1].text = "100%";
			zoomBtn.options[2].text = "Fit Width (Reset)";
		}

        if (!isNaN(zm) && zm > 0 && zm != 1) {
            zoom = zm;
            updateZoom();
        } else if (width > getWidth()) {
			zoomBtn.selectedIndex = 2;
			zoomUpdate();
		}
    }

    function setSelectMode(type) {
        //0 Text selectin (SEL_SELECT)
        //1 Panning (SEL_MOVE)

        if (type == SEL_SELECT) {
            container.style.cursor = getCursor(CUR_DEFAULT);

            container.onmousedown = function(e) { }

            window.onmouseup = function(e) { }

            window.onmousemove = function(e) { }
        } else {

            if (window.getSelection) {
                if (window.getSelection().empty) {  // Chrome
                    window.getSelection().empty();
                } else if (window.getSelection().removeAllRanges) {  // Firefox
                    window.getSelection().removeAllRanges();
                }
            } else if (document.selection) {  // IE?
                document.selection.empty();
            }
            
            container.style.cursor = getCursor(CUR_GRAB);

            container.onmousedown = function(e) {
                container.style.cursor = getCursor(CUR_GRABBING);

                //console.log(e.screenX + " " + e.screenY);
                mouseX = e.screenX;
                mouseY = e.screenY;
                isMouseDown = true;
                return false;
            }

            window.onmouseup = function(e) {
                container.style.cursor = getCursor(CUR_GRAB);
                isMouseDown = false;
            }

            window.onmousemove = function(e) {
                if (isMouseDown) {
                    //console.log((mouseX - e.screenX) + " " + (mouseY - e.screenY));
                    window.scrollBy((mouseX - e.screenX), (mouseY - e.screenY));

                    mouseX = e.screenX;
                    mouseY = e.screenY;

                }

            }
        }

    }
	
	function getCursor(type) {
		//0 Default (CUR_DEFAULT)
		//1 Open grab (CUR_GRAB)
		//2 Close grab (CUR_GRABBING)
		
		//Courtesy of http://stackoverflow.com/questions/9847580/how-to-detect-safari-chrome-ie-firefox-and-opera-browser
		var isOpera = !!window.opera || navigator.userAgent.indexOf(' OPR/') >= 0;
		// Opera 8.0+ (UA detection to detect Blink/v8-powered Opera)
		var isFirefox = typeof InstallTrigger !== 'undefined';   // Firefox 1.0+
		var isSafari = Object.prototype.toString.call(window.HTMLElement).indexOf('Constructor') > 0;
		// At least Safari 3+: "[object HTMLElementConstructor]"
		var isChrome = !!window.chrome && !isOpera;              // Chrome 1+
		var isIE = /*@cc_on!@*/false || document.documentMode;   // At least IE6
		
		if (isFirefox) {
			if (type == CUR_DEFAULT) {
                return "";
			} else if (type == CUR_GRAB) {
			    return "-moz-grab";
			} else {//CUR_GRABBING
			    return "-moz-grabbing";
			}
		} else if (isChrome) {
			if (type == CUR_DEFAULT) {
                return "";
			} else if (type == CUR_GRAB) {
			    return "-webkit-grab";
			} else {//CUR_GRABBING
			    return "-webkit-grabbing";
			}
		} else {//CUR_DEFAULT
			if (type == CUR_DEFAULT) {
			    return "";
			} else {//CUR_GRABBING
			    return "all-scroll";
			}
		}
	}
	
	function getWidth() {
		var w = 0;
		if (self.innerHeight) {
			w = self.innerWidth;
		} else if (document.documentElement && document.documentElement.clientHeight) {
			w = document.documentElement.clientWidth;
		} else if (document.body) {
			w = document.body.clientWidth;
		}
		return w;
	}

    function updateZoom() {
        jpedal.style.transform = "scale(" + zoom + ")";
        jpedal.style.WebkitTransform = "scale(" + zoom + ")";
        jpedal.style.msTransform = "scale(" + zoom + ")";
        jpedal.style.MozTransform = "scale(" + zoom + ")";
        jpedal.style.OTransform = "scale(" + zoom + ")";
        d("container").style.width = width * zoom + "px";
        d("container").style.height = height * zoom + "px";

        var percent = Math.floor(zoom*100) + "%";
        d("zoomBtn").options[0].innerHTML = percent;
        d("zoomBtn").selectedIndex = 0;
    }

    function zoomIn() {
        zoom = zoom*1.2;
        updateZoom();
    }

    function zoomUpdate() {
        var index = d("zoomBtn").selectedIndex;

        if (index == 0) {
            //Always current. Do nothing
        } else if (index == 1) {//Reset
            zoom = 1;
        } else if (index == 2) {//Fit Width
            var winWidth = window.innerWidth;
            zoom = (winWidth - 40) / width;
        } else if (index == 3) {//Fit Height
            var winHeight = window.innerHeight;
            zoom = (winHeight - 60) / height;
        } else if (index == 4) {//Fit Page
            var winWidth = window.innerWidth;
            var winHeight = window.innerHeight;
            var wScale = (winWidth - 40) / width;
            var hScale = (winHeight - 60) / height;

            if (wScale > hScale) {
                zoom = hScale;
            } else {
                zoom = wScale;
            }
        }

        updateZoom();
    }

    function zoomOut() {
        zoom = zoom/1.2;
        updateZoom();
    }

    function goToPage() {
		var pg;
		if (type == 0) {
			pg = d("goBtn").selectedIndex + 1;
		} else {
			pg = (d("goBtn").selectedIndex * 2) + 1;
		}
        if (pg != curPg) {
            var zm = zoom != 1 ? "?zoom=" + zoom : "";
			var link;
			if (type == 0) {
				link = getPageHref(pg, pgCount);
			} else {
				link = getMagazinePageHref(pg, pgCount);
			}
            window.open(link + ".html" + zm, "_self");
        }
    }

    function getPageHref(page, count) {
        var iWithLeadingZeros = page.toString();
        var leadingZerosNeeded = count.toString().length - iWithLeadingZeros.length;

        if(page === 1) {
            iWithLeadingZeros = "index"
        } else {
            for(var n = 0; n < leadingZerosNeeded; n ++) {
                iWithLeadingZeros = "0" + iWithLeadingZeros;
            }
        }
        return iWithLeadingZeros;
    }
	
	function getMagazinePageHref(page, count) {
		if(page > count) page = count;
		if(page === 1)
			return getPageHref(page, count);
		else if(page % 2 === 0) {
			if(page === count)
				return getPageHref(page, count);
			else
				return getPageHref(page, count) + "-" + getPageHref(page + 1, count);
		} else {
			return getPageHref(page-1, count) + "-" + getPageHref(page, count);
		}
	}

    function next() {
        if (curPg < pgCount) {
            var zm = zoom != 1 ? "?zoom=" + zoom : "";
			var link;
			if (type == 0) {
				link = getPageHref(curPg + 1, pgCount);
			} else {
				if (pgCount % 2 != 0 && curPg + 1 == pgCount) return;
				link = getMagazinePageHref(curPg + 2, pgCount);
			}
            window.open(link + ".html" + zm, "_self");
        }
    }

    function prev() {
        if (curPg > 1) {
            var zm = zoom != 1 ? "?zoom=" + zoom : "";
			var link;
			if (type == 0) {
				link = getPageHref(curPg - 1, pgCount);
			} else {
				link = getMagazinePageHref(curPg - 1, pgCount);
			}
            window.open(link + ".html" + zm, "_self");
        }
    }

    function d(id){
        return document.getElementById(id);
    }

</script>

<!-- Background pattern courtesy of http://subtlepatterns.com/mocha-grunge/ -->
<div id="nav" style="background:url('assets/nav.png') repeat scroll 0 0 transparent; padding-top: 5px; text-align: center; position: fixed; width: 100%; height: 36px; z-index:999; border-bottom: 1px solid #555555">
    <button onclick="prev()" id="prev">Prev &lt;&lt;</button>
    <select id="goBtn" onchange="goToPage()">

    </select>
    <button onclick="next()" id="next" style="margin-right:20px;">&gt;&gt; Next</button>
	
	<span id="toggle">
		<input type="radio" name="toggle" id="btnSelect" checked="checked" onclick="setSelectMode(0)"><img src="assets/cursor.png" /></input>
		<input type="radio" name="toggle" id="btnMove" onclick="setSelectMode(1)"><img src="assets/grab16.png" /></input>
	</span>

    <button onclick="zoomOut()" id="zoomOut">-</button>
    <select id="zoomBtn" onchange="zoomUpdate()">
        <option value="0">100%</option>
        <option value="1">100% (Reset)</option>
        <option value="2">Fit Width</option>
        <option value="3">Fit Height</option>
        <option value="4">Fit Page</option>

    </select>
    <button onclick="zoomIn()" id="zoomIn">+</button>
</div>
<div style="position:relative; width: 100%; height: 42px; margin-bottom: 6px;"></div>
<div style="position:fixed; top:0px; left: 0px; width: 100%; height: 42px; margin-bottom: 6px; box-shadow: 0 0 60px rgba(40, 40, 40, 0.9); "></div>

<div id="container" style="margin: 0 auto 10px; box-shadow: 0 0 60px rgba(40, 40, 40, 0.7);">
</script>



<div id="jpedal" style="position:relative; width: 909px; height: 1286px; overflow: hidden; margin: 0 auto; box-shadow: 0 2px 6px rgba(100, 100, 100, 0.5);">

<!-- Begin shared CSS values -->
<style type="text/css" >
.t {
	position: absolute;
	-webkit-transform-origin: top left;
	-moz-transform-origin: top left;
	-o-transform-origin: top left;
	-ms-transform-origin: top left;
	-webkit-transform: scale(0.25);
	-moz-transform: scale(0.25);
	-o-transform: scale(0.25);
	-ms-transform: scale(0.25);
	z-index: 1;
	position:absolute;
	white-space:nowrap;
	overflow:visible;
}
</style>
<!-- End shared CSS values -->

<!-- Begin shared JS -->
<script type="text/javascript">

// Ensure that we're not replacing any onload events
function addLoadEvent(func) {
	var oldonload = window.onload;
	if (typeof window.onload != 'function') {
		window.onload = func;
	} else {
		window.onload = function() {
			if (oldonload) {
				oldonload();
			}
			func();
		}
	}
}
addLoadEvent(function(){load5();});

function adjustWordSpacing(divName,actualWidth) {

	var el = document.getElementById(divName);
	var rawWidth=el.offsetWidth;
	if(actualWidth>rawWidth){
		var spacing= 0;
		var s=spacing+'px';
		el.style.wordSpacing = s;
		rawWidth=el.offsetWidth;

		var diff=rawWidth-actualWidth;
		if(diff<0)
			diff=-diff;
		var newDiff=diff-1;

		while (spacing<40 && (newDiff===diff || newDiff<diff)){

			diff=newDiff;
			spacing= spacing+1;

			s=spacing+'px';
			el.style.wordSpacing = s;

			newDiff=el.offsetWidth-actualWidth;
			if(newDiff<0)
				newDiff=-newDiff;
		}
		if(diff<=newDiff)
			spacing=spacing-1;
		s=spacing+'px';
		el.style.wordSpacing =s;
	}
}

</script>
<!-- End shared JS -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_5{left:116px;top:425px;}
#t2_5{left:118px;top:454px;}
#t3_5{left:152px;top:454px;}
#t4_5{left:157px;top:454px;}
#t5_5{left:233px;top:411px;}
#t6_5{left:213px;top:425px;}
#t7_5{left:226px;top:440px;}
#t8_5{left:199px;top:454px;}
#t9_5{left:266px;top:454px;}
#ta_5{left:271px;top:454px;}
#tb_5{left:332px;top:411px;}
#tc_5{left:310px;top:425px;}
#td_5{left:322px;top:440px;}
#te_5{left:315px;top:454px;}
#tf_5{left:349px;top:454px;}
#tg_5{left:354px;top:454px;}
#th_5{left:408px;top:411px;}
#ti_5{left:392px;top:425px;}
#tj_5{left:395px;top:440px;}
#tk_5{left:391px;top:454px;}
#tl_5{left:333px;top:504px;}
#tm_5{left:310px;top:519px;}
#tn_5{left:326px;top:534px;}
#to_5{left:315px;top:548px;}
#tp_5{left:350px;top:548px;}
#tq_5{left:355px;top:548px;}
#tr_5{left:408px;top:504px;}
#ts_5{left:392px;top:519px;}
#tt_5{left:395px;top:534px;}
#tu_5{left:391px;top:548px;}
#tv_5{left:114px;top:513px;}
#tw_5{left:116px;top:542px;}
#tx_5{left:150px;top:542px;}
#ty_5{left:156px;top:542px;}
#tz_5{left:114px;top:600px;}
#t10_5{left:116px;top:629px;}
#t11_5{left:150px;top:629px;}
#t12_5{left:156px;top:629px;}
#t13_5{left:114px;top:687px;}
#t14_5{left:116px;top:716px;}
#t15_5{left:150px;top:716px;}
#t16_5{left:156px;top:716px;}
#t17_5{left:125px;top:745px;}
#t18_5{left:124px;top:760px;}
#t19_5{left:231px;top:503px;}
#t1a_5{left:211px;top:518px;}
#t1b_5{left:224px;top:532px;}
#t1c_5{left:201px;top:547px;}
#t1d_5{left:260px;top:547px;}
#t1e_5{left:265px;top:547px;}
#t1f_5{left:231px;top:590px;}
#t1g_5{left:203px;top:605px;}
#t1h_5{left:224px;top:619px;}
#t1i_5{left:195px;top:638px;}
#t1j_5{left:267px;top:638px;}
#t1k_5{left:272px;top:638px;}
#t1l_5{left:231px;top:682px;}
#t1m_5{left:200px;top:696px;}
#t1n_5{left:194px;top:716px;}
#t1o_5{left:267px;top:716px;}
#t1p_5{left:272px;top:716px;}
#t1q_5{left:214px;top:745px;}
#t1r_5{left:225px;top:760px;}
#t1s_5{left:369px;top:591px;}
#t1t_5{left:376px;top:606px;}
#t1u_5{left:337px;top:620px;}
#t1v_5{left:352px;top:635px;}
#t1w_5{left:369px;top:687px;}
#t1x_5{left:332px;top:701px;}
#t1y_5{left:352px;top:716px;}
#t1z_5{left:353px;top:745px;}
#t20_5{left:363px;top:759px;}
#t21_5{left:276px;top:478px;}
#t22_5{left:276px;top:571px;}
#t23_5{left:276px;top:660px;}
#t24_5{left:141px;top:785px;}
#t25_5{left:184px;top:785px;}
#t26_5{left:315px;top:785px;}
#t27_5{left:141px;top:799px;}
#t28_5{left:184px;top:799px;}
#t29_5{left:315px;top:799px;}
#t2a_5{left:184px;top:814px;}
#t2b_5{left:141px;top:828px;}
#t2c_5{left:184px;top:828px;}
#t2d_5{left:315px;top:828px;}
#t2e_5{left:141px;top:843px;}
#t2f_5{left:184px;top:843px;}
#t2g_5{left:315px;top:843px;}
#t2h_5{left:141px;top:857px;}
#t2i_5{left:184px;top:857px;}
#t2j_5{left:315px;top:857px;}
#t2k_5{left:141px;top:872px;}
#t2l_5{left:184px;top:872px;}
#t2m_5{left:315px;top:872px;}
#t2n_5{left:115px;top:939px;}
#t2o_5{left:117px;top:954px;}
#t2p_5{left:152px;top:954px;}
#t2q_5{left:157px;top:954px;}
#t2r_5{left:115px;top:1019px;}
#t2s_5{left:117px;top:1048px;}
#t2t_5{left:152px;top:1048px;}
#t2u_5{left:157px;top:1048px;}
#t2v_5{left:230px;top:919px;}
#t2w_5{left:210px;top:933px;}
#t2x_5{left:226px;top:948px;}
#t2y_5{left:197px;top:962px;}
#t2z_5{left:263px;top:962px;}
#t30_5{left:269px;top:962px;}
#t31_5{left:230px;top:1010px;}
#t32_5{left:210px;top:1025px;}
#t33_5{left:224px;top:1039px;}
#t34_5{left:198px;top:1054px;}
#t35_5{left:263px;top:1054px;}
#t36_5{left:268px;top:1054px;}
#t37_5{left:325px;top:919px;}
#t38_5{left:303px;top:933px;}
#t39_5{left:315px;top:948px;}
#t3a_5{left:307px;top:962px;}
#t3b_5{left:342px;top:962px;}
#t3c_5{left:347px;top:962px;}
#t3d_5{left:325px;top:1010px;}
#t3e_5{left:302px;top:1025px;}
#t3f_5{left:318px;top:1039px;}
#t3g_5{left:307px;top:1054px;}
#t3h_5{left:342px;top:1054px;}
#t3i_5{left:347px;top:1054px;}
#t3j_5{left:404px;top:919px;}
#t3k_5{left:389px;top:933px;}
#t3l_5{left:392px;top:948px;}
#t3m_5{left:388px;top:962px;}
#t3n_5{left:404px;top:1008px;}
#t3o_5{left:389px;top:1023px;}
#t3p_5{left:392px;top:1037px;}
#t3q_5{left:388px;top:1052px;}
#t3r_5{left:116px;top:1109px;}
#t3s_5{left:118px;top:1138px;}
#t3t_5{left:152px;top:1138px;}
#t3u_5{left:158px;top:1138px;}
#t3v_5{left:116px;top:1205px;}
#t3w_5{left:118px;top:1220px;}
#t3x_5{left:152px;top:1220px;}
#t3y_5{left:158px;top:1220px;}
#t3z_5{left:231px;top:1103px;}
#t40_5{left:203px;top:1117px;}
#t41_5{left:224px;top:1132px;}
#t42_5{left:194px;top:1146px;}
#t43_5{left:267px;top:1146px;}
#t44_5{left:273px;top:1146px;}
#t45_5{left:231px;top:1194px;}
#t46_5{left:200px;top:1209px;}
#t47_5{left:194px;top:1223px;}
#t48_5{left:267px;top:1223px;}
#t49_5{left:273px;top:1223px;}
#t4a_5{left:369px;top:1102px;}
#t4b_5{left:376px;top:1116px;}
#t4c_5{left:339px;top:1131px;}
#t4d_5{left:352px;top:1145px;}
#t4e_5{left:369px;top:1193px;}
#t4f_5{left:332px;top:1208px;}
#t4g_5{left:352px;top:1222px;}
#t4h_5{left:276px;top:986px;}
#t4i_5{left:276px;top:1076px;}
#t4j_5{left:276px;top:1171px;}
#t4k_5{left:505px;top:236px;}
#t4l_5{left:507px;top:251px;}
#t4m_5{left:541px;top:251px;}
#t4n_5{left:546px;top:251px;}
#t4o_5{left:505px;top:316px;}
#t4p_5{left:507px;top:331px;}
#t4q_5{left:541px;top:331px;}
#t4r_5{left:546px;top:331px;}
#t4s_5{left:619px;top:214px;}
#t4t_5{left:580px;top:229px;}
#t4u_5{left:585px;top:258px;}
#t4v_5{left:652px;top:258px;}
#t4w_5{left:657px;top:258px;}
#t4x_5{left:619px;top:301px;}
#t4y_5{left:599px;top:316px;}
#t4z_5{left:614px;top:330px;}
#t50_5{left:585px;top:345px;}
#t51_5{left:652px;top:345px;}
#t52_5{left:657px;top:345px;}
#t53_5{left:715px;top:215px;}
#t54_5{left:693px;top:229px;}
#t55_5{left:705px;top:244px;}
#t56_5{left:698px;top:258px;}
#t57_5{left:732px;top:258px;}
#t58_5{left:737px;top:258px;}
#t59_5{left:715px;top:302px;}
#t5a_5{left:692px;top:316px;}
#t5b_5{left:708px;top:331px;}
#t5c_5{left:698px;top:345px;}
#t5d_5{left:732px;top:345px;}
#t5e_5{left:737px;top:345px;}
#t5f_5{left:794px;top:215px;}
#t5g_5{left:778px;top:229px;}
#t5h_5{left:781px;top:244px;}
#t5i_5{left:777px;top:258px;}
#t5j_5{left:794px;top:302px;}
#t5k_5{left:778px;top:316px;}
#t5l_5{left:781px;top:331px;}
#t5m_5{left:777px;top:345px;}
#t5n_5{left:505px;top:406px;}
#t5o_5{left:507px;top:421px;}
#t5p_5{left:542px;top:421px;}
#t5q_5{left:547px;top:421px;}
#t5r_5{left:620px;top:389px;}
#t5s_5{left:592px;top:404px;}
#t5t_5{left:613px;top:418px;}
#t5u_5{left:583px;top:433px;}
#t5v_5{left:656px;top:433px;}
#t5w_5{left:661px;top:433px;}
#t5x_5{left:754px;top:389px;}
#t5y_5{left:762px;top:404px;}
#t5z_5{left:723px;top:418px;}
#t60_5{left:738px;top:433px;}
#t61_5{left:665px;top:281px;}
#t62_5{left:665px;top:366px;}
#t63_5{left:665px;top:455px;}
#t64_5{left:504px;top:586px;}
#t65_5{left:505px;top:492px;}
#t66_5{left:507px;top:506px;}
#t67_5{left:542px;top:506px;}
#t68_5{left:547px;top:506px;}
#t69_5{left:516px;top:546px;}
#t6a_5{left:515px;top:561px;}
#t6b_5{left:622px;top:476px;}
#t6c_5{left:591px;top:490px;}
#t6d_5{left:585px;top:519px;}
#t6e_5{left:658px;top:519px;}
#t6f_5{left:664px;top:519px;}
#t6g_5{left:605px;top:547px;}
#t6h_5{left:617px;top:561px;}
#t6i_5{left:758px;top:476px;}
#t6j_5{left:765px;top:491px;}
#t6k_5{left:726px;top:505px;}
#t6l_5{left:741px;top:520px;}
#t6m_5{left:742px;top:545px;}
#t6n_5{left:752px;top:560px;}
#t6o_5{left:534px;top:612px;}
#t6p_5{left:580px;top:612px;}
#t6q_5{left:703px;top:612px;}
#t6r_5{left:534px;top:626px;}
#t6s_5{left:580px;top:626px;}
#t6t_5{left:703px;top:626px;}
#t6u_5{left:534px;top:641px;}
#t6v_5{left:580px;top:641px;}
#t6w_5{left:703px;top:641px;}
#t6x_5{left:534px;top:655px;}
#t6y_5{left:580px;top:655px;}
#t6z_5{left:703px;top:655px;}
#t70_5{left:534px;top:670px;}
#t71_5{left:580px;top:670px;}
#t72_5{left:703px;top:670px;}
#t73_5{left:516px;top:73px;}
#t74_5{left:517px;top:88px;}
#t75_5{left:606px;top:74px;}
#t76_5{left:617px;top:88px;}
#t77_5{left:742px;top:74px;}
#t78_5{left:753px;top:88px;}
#t79_5{left:505px;top:107px;}
#t7a_5{left:534px;top:132px;}
#t7b_5{left:580px;top:132px;}
#t7c_5{left:703px;top:132px;}
#t7d_5{left:534px;top:146px;}
#t7e_5{left:580px;top:146px;}
#t7f_5{left:703px;top:146px;}
#t7g_5{left:534px;top:161px;}
#t7h_5{left:580px;top:161px;}
#t7i_5{left:703px;top:161px;}
#t7j_5{left:665px;top:965px;}
#t7k_5{left:504px;top:1079px;}
#t7l_5{left:505px;top:995px;}
#t7m_5{left:507px;top:1009px;}
#t7n_5{left:542px;top:1009px;}
#t7o_5{left:547px;top:1009px;}
#t7p_5{left:516px;top:1042px;}
#t7q_5{left:515px;top:1056px;}
#t7r_5{left:505px;top:749px;}
#t7s_5{left:507px;top:764px;}
#t7t_5{left:541px;top:764px;}
#t7u_5{left:546px;top:764px;}
#t7v_5{left:505px;top:829px;}
#t7w_5{left:507px;top:844px;}
#t7x_5{left:541px;top:844px;}
#t7y_5{left:546px;top:844px;}
#t7z_5{left:620px;top:727px;}
#t80_5{left:600px;top:742px;}
#t81_5{left:613px;top:756px;}
#t82_5{left:586px;top:771px;}
#t83_5{left:653px;top:771px;}
#t84_5{left:658px;top:771px;}
#t85_5{left:620px;top:814px;}
#t86_5{left:600px;top:829px;}
#t87_5{left:615px;top:843px;}
#t88_5{left:586px;top:858px;}
#t89_5{left:653px;top:858px;}
#t8a_5{left:658px;top:858px;}
#t8b_5{left:716px;top:728px;}
#t8c_5{left:694px;top:742px;}
#t8d_5{left:706px;top:757px;}
#t8e_5{left:698px;top:771px;}
#t8f_5{left:733px;top:771px;}
#t8g_5{left:738px;top:771px;}
#t8h_5{left:716px;top:815px;}
#t8i_5{left:693px;top:829px;}
#t8j_5{left:709px;top:844px;}
#t8k_5{left:698px;top:858px;}
#t8l_5{left:733px;top:858px;}
#t8m_5{left:738px;top:858px;}
#t8n_5{left:794px;top:728px;}
#t8o_5{left:778px;top:742px;}
#t8p_5{left:781px;top:757px;}
#t8q_5{left:777px;top:771px;}
#t8r_5{left:794px;top:817px;}
#t8s_5{left:778px;top:831px;}
#t8t_5{left:781px;top:846px;}
#t8u_5{left:777px;top:860px;}
#t8v_5{left:620px;top:986px;}
#t8w_5{left:589px;top:1000px;}
#t8x_5{left:583px;top:1015px;}
#t8y_5{left:657px;top:1015px;}
#t8z_5{left:662px;top:1015px;}
#t90_5{left:604px;top:1040px;}
#t91_5{left:615px;top:1055px;}
#t92_5{left:758px;top:985px;}
#t93_5{left:721px;top:1000px;}
#t94_5{left:741px;top:1014px;}
#t95_5{left:742px;top:1040px;}
#t96_5{left:752px;top:1054px;}
#t97_5{left:505px;top:913px;}
#t98_5{left:507px;top:929px;}
#t99_5{left:542px;top:929px;}
#t9a_5{left:547px;top:929px;}
#t9b_5{left:620px;top:900px;}
#t9c_5{left:593px;top:914px;}
#t9d_5{left:614px;top:929px;}
#t9e_5{left:580px;top:943px;}
#t9f_5{left:660px;top:943px;}
#t9g_5{left:666px;top:943px;}
#t9h_5{left:754px;top:900px;}
#t9i_5{left:762px;top:914px;}
#t9j_5{left:723px;top:929px;}
#t9k_5{left:738px;top:943px;}
#t9l_5{left:665px;top:794px;}
#t9m_5{left:665px;top:880px;}
#t9n_5{left:534px;top:1103px;}
#t9o_5{left:580px;top:1103px;}
#t9p_5{left:703px;top:1103px;}
#t9q_5{left:506px;top:1177px;}
#t9r_5{left:508px;top:1192px;}
#t9s_5{left:542px;top:1192px;}
#t9t_5{left:548px;top:1192px;}
#t9u_5{left:621px;top:1156px;}
#t9v_5{left:601px;top:1171px;}
#t9w_5{left:614px;top:1185px;}
#t9x_5{left:588px;top:1200px;}
#t9y_5{left:654px;top:1200px;}
#t9z_5{left:660px;top:1200px;}
#ta0_5{left:716px;top:1156px;}
#ta1_5{left:694px;top:1171px;}
#ta2_5{left:706px;top:1185px;}
#ta3_5{left:698px;top:1200px;}
#ta4_5{left:733px;top:1200px;}
#ta5_5{left:738px;top:1200px;}
#ta6_5{left:794px;top:1155px;}
#ta7_5{left:778px;top:1170px;}
#ta8_5{left:781px;top:1184px;}
#ta9_5{left:777px;top:1199px;}
#taa_5{left:665px;top:1221px;}
#tab_5{left:437px;top:41px;}
#tac_5{left:501px;top:41px;}
#tad_5{left:108px;top:66px;}
#tae_5{left:126px;top:66px;}
#taf_5{left:190px;top:66px;}
#tag_5{left:126px;top:80px;letter-spacing:-1px;}
#tah_5{left:147px;top:80px;}
#tai_5{left:126px;top:95px;letter-spacing:-1px;}
#taj_5{left:147px;top:95px;}
#tak_5{left:108px;top:124px;}
#tal_5{left:126px;top:124px;}
#tam_5{left:286px;top:124px;}
#tan_5{left:126px;top:139px;}
#tao_5{left:170px;top:139px;}
#tap_5{left:235px;top:139px;}
#taq_5{left:126px;top:154px;}
#tar_5{left:126px;top:168px;letter-spacing:-1px;}
#tas_5{left:147px;top:168px;}
#tat_5{left:239px;top:168px;}
#tau_5{left:244px;top:168px;}
#tav_5{left:272px;top:168px;}
#taw_5{left:281px;top:168px;}
#tax_5{left:126px;top:183px;letter-spacing:-1px;}
#tay_5{left:147px;top:183px;}
#taz_5{left:244px;top:183px;}
#tb0_5{left:249px;top:183px;}
#tb1_5{left:277px;top:183px;}
#tb2_5{left:286px;top:183px;}
#tb3_5{left:126px;top:198px;letter-spacing:-1px;}
#tb4_5{left:147px;top:198px;}
#tb5_5{left:315px;top:198px;}
#tb6_5{left:320px;top:198px;}
#tb7_5{left:126px;top:212px;letter-spacing:-1px;}
#tb8_5{left:147px;top:212px;}
#tb9_5{left:246px;top:212px;}
#tba_5{left:251px;top:212px;}
#tbb_5{left:279px;top:212px;}
#tbc_5{left:288px;top:212px;}
#tbd_5{left:126px;top:227px;letter-spacing:-1px;}
#tbe_5{left:147px;top:227px;}
#tbf_5{left:240px;top:227px;}
#tbg_5{left:246px;top:227px;}
#tbh_5{left:274px;top:227px;}
#tbi_5{left:283px;top:227px;}
#tbj_5{left:126px;top:242px;letter-spacing:-1px;}
#tbk_5{left:147px;top:242px;}
#tbl_5{left:232px;top:242px;}
#tbm_5{left:237px;top:242px;}
#tbn_5{left:108px;top:265px;}
#tbo_5{left:126px;top:265px;}
#tbp_5{left:375px;top:265px;}
#tbq_5{left:385px;top:265px;}
#tbr_5{left:126px;top:280px;}
#tbs_5{left:126px;top:294px;}
#tbt_5{left:126px;top:309px;}
#tbu_5{left:108px;top:332px;}
#tbv_5{left:126px;top:332px;}
#tbw_5{left:126px;top:347px;}
#tbx_5{left:309px;top:347px;}
#tby_5{left:380px;top:347px;}
#tbz_5{left:126px;top:362px;}
#tc0_5{left:126px;top:376px;}

.s1_5{
	FONT-SIZE: 48px;
	FONT-FAMILY: QJLBKB-HelveticaNeueLTStd-Bd5;
	color: rgb(0,0,0);
}

.s3_5{
	FONT-SIZE: 48px;
	FONT-FAMILY: OTRPIF-MT-Extra5;
	color: rgb(0,0,0);
}

.s2_5{
	FONT-SIZE: 48px;
	FONT-FAMILY: OTRPIF-HelveticaNeueLTStd-Lt5;
	color: rgb(0,0,0);
}

.s4_5{
	FONT-SIZE: 48px;
	FONT-FAMILY: NLHJUH-HelveticaNeueLTStd-It5;
	color: rgb(0,0,0);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style type="text/css" >

@font-face {
	font-family: OTRPIF-MT-Extra5;
	src: url("5/fonts/OTRPIF-MT-Extra.eot");
	src: url("5/fonts/OTRPIF-MT-Extra.eot?#iefix") format("embedded-opentype"),
		url("5/fonts/OTRPIF-MT-Extra.otf") format("opentype");
}

@font-face {
	font-family: NLHJUH-HelveticaNeueLTStd-It5;
	src: url("5/fonts/NLHJUH-HelveticaNeueLTStd-It.eot");
	src: url("5/fonts/NLHJUH-HelveticaNeueLTStd-It.eot?#iefix") format("embedded-opentype"),
		url("5/fonts/NLHJUH-HelveticaNeueLTStd-It.otf") format("opentype");
}

@font-face {
	font-family: QJLBKB-HelveticaNeueLTStd-Bd5;
	src: url("5/fonts/QJLBKB-HelveticaNeueLTStd-Bd.eot");
	src: url("5/fonts/QJLBKB-HelveticaNeueLTStd-Bd.eot?#iefix") format("embedded-opentype"),
		url("5/fonts/QJLBKB-HelveticaNeueLTStd-Bd.otf") format("opentype");
}

@font-face {
	font-family: OTRPIF-HelveticaNeueLTStd-Lt5;
	src: url("5/fonts/OTRPIF-HelveticaNeueLTStd-Lt.eot");
	src: url("5/fonts/OTRPIF-HelveticaNeueLTStd-Lt.eot?#iefix") format("embedded-opentype"),
		url("5/fonts/OTRPIF-HelveticaNeueLTStd-Lt.otf") format("opentype");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_5" class="t s1_5">CALLISTO</div>
<div id="t2_5" class="t s2_5">104	m</div>
<div id="t3_5" class="t s3_5">l</div>
<div id="t4_5" class="t s2_5">/ha</div>
<div id="t5_5" class="t s2_5">plus</div>
<div id="t6_5" class="t s1_5">METAGAN </div>
<div id="t7_5" class="t s1_5">GOLD </div>
<div id="t8_5" class="t s2_5">135	-	508	m</div>
<div id="t9_5" class="t s3_5">l</div>
<div id="ta_5" class="t s2_5">/ha</div>
<div id="tb_5" class="t s2_5">plus</div>
<div id="tc_5" class="t s1_5">GESAPRIM </div>
<div id="td_5" class="t s1_5">SUPER </div>
<div id="te_5" class="t s2_5">416	m</div>
<div id="tf_5" class="t s3_5">l</div>
<div id="tg_5" class="t s2_5">/ha</div>
<div id="th_5" class="t s2_5">plus	</div>
<div id="ti_5" class="t s1_5">a recom-</div>
<div id="tj_5" class="t s1_5">mended </div>
<div id="tk_5" class="t s1_5">adjuvant*</div>
<div id="tl_5" class="t s2_5">plus</div>
<div id="tm_5" class="t s1_5">GARDOMIL</div>
<div id="tn_5" class="t s1_5">GOLD</div>
<div id="to_5" class="t s2_5">502	m</div>
<div id="tp_5" class="t s3_5">l</div>
<div id="tq_5" class="t s2_5">/ha</div>
<div id="tr_5" class="t s2_5">plus	</div>
<div id="ts_5" class="t s1_5">a recom-</div>
<div id="tt_5" class="t s1_5">mended </div>
<div id="tu_5" class="t s1_5">adjuvant*</div>
<div id="tv_5" class="t s1_5">CALLISTO</div>
<div id="tw_5" class="t s2_5">104	m</div>
<div id="tx_5" class="t s3_5">l</div>
<div id="ty_5" class="t s2_5">/ha</div>
<div id="tz_5" class="t s1_5">CALLISTO</div>
<div id="t10_5" class="t s2_5">104	m</div>
<div id="t11_5" class="t s3_5">l</div>
<div id="t12_5" class="t s2_5">/ha</div>
<div id="t13_5" class="t s1_5">CALLISTO</div>
<div id="t14_5" class="t s2_5">104	m</div>
<div id="t15_5" class="t s3_5">l</div>
<div id="t16_5" class="t s2_5">/ha</div>
<div id="t17_5" class="t s1_5">Weeks </div>
<div id="t18_5" class="t s1_5">control</div>
<div id="t19_5" class="t s2_5">plus</div>
<div id="t1a_5" class="t s1_5">METAGAN</div>
<div id="t1b_5" class="t s1_5">GOLD</div>
<div id="t1c_5" class="t s2_5">81	-	454	m</div>
<div id="t1d_5" class="t s3_5">l</div>
<div id="t1e_5" class="t s2_5">/ha</div>
<div id="t1f_5" class="t s2_5">plus</div>
<div id="t1g_5" class="t s1_5">PRIMAGRAM </div>
<div id="t1h_5" class="t s1_5">GOLD</div>
<div id="t1i_5" class="t s2_5">447	-	1682	m</div>
<div id="t1j_5" class="t s3_5">l</div>
<div id="t1k_5" class="t s2_5">/ha</div>
<div id="t1l_5" class="t s2_5">plus</div>
<div id="t1m_5" class="t s1_5">GARDO GOLD</div>
<div id="t1n_5" class="t s2_5">416	-	1562	m</div>
<div id="t1o_5" class="t s3_5">l</div>
<div id="t1p_5" class="t s2_5">/ha</div>
<div id="t1q_5" class="t s1_5">Botanical</div>
<div id="t1r_5" class="t s1_5">name</div>
<div id="t1s_5" class="t s2_5">plus	</div>
<div id="t1t_5" class="t s1_5">a </div>
<div id="t1u_5" class="t s1_5">recommended </div>
<div id="t1v_5" class="t s1_5">adjuvant*</div>
<div id="t1w_5" class="t s2_5">plus	</div>
<div id="t1x_5" class="t s1_5">a recommended </div>
<div id="t1y_5" class="t s1_5">adjuvant*</div>
<div id="t1z_5" class="t s1_5">Common </div>
<div id="t20_5" class="t s1_5">name</div>
<div id="t21_5" class="t s1_5">or</div>
<div id="t22_5" class="t s1_5">or</div>
<div id="t23_5" class="t s1_5">or</div>
<div id="t24_5" class="t s2_5">4	</div>
<div id="t25_5" class="t s4_5">Amaranthus hybridus </div>
<div id="t26_5" class="t s1_5">common pigweed</div>
<div id="t27_5" class="t s2_5">4	</div>
<div id="t28_5" class="t s4_5">Crotalaria  </div>
<div id="t29_5" class="t s1_5">mealie Crotalaria</div>
<div id="t2a_5" class="t s4_5">sphaerocarpa</div>
<div id="t2b_5" class="t s2_5">4	</div>
<div id="t2c_5" class="t s4_5">Galinsoga parviflora </div>
<div id="t2d_5" class="t s1_5">gallant soldier</div>
<div id="t2e_5" class="t s2_5">4	</div>
<div id="t2f_5" class="t s4_5">Hibiscus trionum </div>
<div id="t2g_5" class="t s1_5">bladder weed</div>
<div id="t2h_5" class="t s2_5">4	</div>
<div id="t2i_5" class="t s4_5">Tagetes minuta </div>
<div id="t2j_5" class="t s1_5">khaki weed</div>
<div id="t2k_5" class="t s2_5">4	</div>
<div id="t2l_5" class="t s4_5">Xanthium strumarium </div>
<div id="t2m_5" class="t s1_5">cocklebur</div>
<div id="t2n_5" class="t s1_5">CALLISTO</div>
<div id="t2o_5" class="t s2_5">104	m</div>
<div id="t2p_5" class="t s3_5">l</div>
<div id="t2q_5" class="t s2_5">/ha</div>
<div id="t2r_5" class="t s1_5">CALLISTO</div>
<div id="t2s_5" class="t s2_5">104	m</div>
<div id="t2t_5" class="t s3_5">l</div>
<div id="t2u_5" class="t s2_5">/ha</div>
<div id="t2v_5" class="t s2_5">plus</div>
<div id="t2w_5" class="t s1_5">METAGAN</div>
<div id="t2x_5" class="t s1_5">GOLD </div>
<div id="t2y_5" class="t s2_5">203	-	508	m</div>
<div id="t2z_5" class="t s3_5">l</div>
<div id="t30_5" class="t s2_5">/ha</div>
<div id="t31_5" class="t s2_5">plus</div>
<div id="t32_5" class="t s1_5">METAGAN</div>
<div id="t33_5" class="t s1_5">GOLD</div>
<div id="t34_5" class="t s2_5">149	-	454	m</div>
<div id="t35_5" class="t s3_5">l</div>
<div id="t36_5" class="t s2_5">/ha</div>
<div id="t37_5" class="t s2_5">plus</div>
<div id="t38_5" class="t s1_5">GESAPRIM </div>
<div id="t39_5" class="t s1_5">SUPER</div>
<div id="t3a_5" class="t s2_5">416	m</div>
<div id="t3b_5" class="t s3_5">l</div>
<div id="t3c_5" class="t s2_5">/ha</div>
<div id="t3d_5" class="t s2_5">plus</div>
<div id="t3e_5" class="t s1_5">GARDOMIL</div>
<div id="t3f_5" class="t s1_5">GOLD</div>
<div id="t3g_5" class="t s2_5">502	m</div>
<div id="t3h_5" class="t s3_5">l</div>
<div id="t3i_5" class="t s2_5">/ha</div>
<div id="t3j_5" class="t s2_5">plus	</div>
<div id="t3k_5" class="t s1_5">a recom-</div>
<div id="t3l_5" class="t s1_5">mended </div>
<div id="t3m_5" class="t s1_5">adjuvant*</div>
<div id="t3n_5" class="t s2_5">plus	</div>
<div id="t3o_5" class="t s1_5">a recom-</div>
<div id="t3p_5" class="t s1_5">mended </div>
<div id="t3q_5" class="t s1_5">adjuvant*</div>
<div id="t3r_5" class="t s1_5">CALLISTO</div>
<div id="t3s_5" class="t s2_5">104	m</div>
<div id="t3t_5" class="t s3_5">l</div>
<div id="t3u_5" class="t s2_5">/ha</div>
<div id="t3v_5" class="t s1_5">CALLISTO</div>
<div id="t3w_5" class="t s2_5">104	m</div>
<div id="t3x_5" class="t s3_5">l</div>
<div id="t3y_5" class="t s2_5">/ha</div>
<div id="t3z_5" class="t s2_5">plus</div>
<div id="t40_5" class="t s1_5">PRIMAGRAM </div>
<div id="t41_5" class="t s1_5">GOLD </div>
<div id="t42_5" class="t s2_5">672	-	1682	m</div>
<div id="t43_5" class="t s3_5">l</div>
<div id="t44_5" class="t s2_5">/ha</div>
<div id="t45_5" class="t s2_5">plus</div>
<div id="t46_5" class="t s1_5">GARDO GOLD </div>
<div id="t47_5" class="t s2_5">624	-	1562	m</div>
<div id="t48_5" class="t s3_5">l</div>
<div id="t49_5" class="t s2_5">/ha</div>
<div id="t4a_5" class="t s2_5">plus	</div>
<div id="t4b_5" class="t s1_5">a</div>
<div id="t4c_5" class="t s1_5">recommended </div>
<div id="t4d_5" class="t s1_5">adjuvant*</div>
<div id="t4e_5" class="t s2_5">plus	</div>
<div id="t4f_5" class="t s1_5">a recommended </div>
<div id="t4g_5" class="t s1_5">adjuvant*</div>
<div id="t4h_5" class="t s1_5">or</div>
<div id="t4i_5" class="t s1_5">or</div>
<div id="t4j_5" class="t s1_5">or</div>
<div id="t4k_5" class="t s1_5">CALLISTO</div>
<div id="t4l_5" class="t s2_5">156	m</div>
<div id="t4m_5" class="t s3_5">l</div>
<div id="t4n_5" class="t s2_5">/ha</div>
<div id="t4o_5" class="t s1_5">CALLISTO</div>
<div id="t4p_5" class="t s2_5">156	m</div>
<div id="t4q_5" class="t s3_5">l</div>
<div id="t4r_5" class="t s2_5">/ha</div>
<div id="t4s_5" class="t s2_5">plus</div>
<div id="t4t_5" class="t s1_5">METAGAN GOLD </div>
<div id="t4u_5" class="t s2_5">203	-	508	m</div>
<div id="t4v_5" class="t s3_5">l</div>
<div id="t4w_5" class="t s2_5">/ha</div>
<div id="t4x_5" class="t s2_5">plus</div>
<div id="t4y_5" class="t s1_5">METAGAN</div>
<div id="t4z_5" class="t s1_5">GOLD </div>
<div id="t50_5" class="t s2_5">149	-	454	m</div>
<div id="t51_5" class="t s3_5">l</div>
<div id="t52_5" class="t s2_5">/ha</div>
<div id="t53_5" class="t s2_5">plus</div>
<div id="t54_5" class="t s1_5">GESAPRIM </div>
<div id="t55_5" class="t s1_5">SUPER</div>
<div id="t56_5" class="t s2_5">416	m</div>
<div id="t57_5" class="t s3_5">l</div>
<div id="t58_5" class="t s2_5">/ha</div>
<div id="t59_5" class="t s2_5">plus</div>
<div id="t5a_5" class="t s1_5">GARDOMIL</div>
<div id="t5b_5" class="t s1_5">GOLD</div>
<div id="t5c_5" class="t s2_5">502	m</div>
<div id="t5d_5" class="t s3_5">l</div>
<div id="t5e_5" class="t s2_5">/ha</div>
<div id="t5f_5" class="t s2_5">plus	</div>
<div id="t5g_5" class="t s1_5">a recom-</div>
<div id="t5h_5" class="t s1_5">mended </div>
<div id="t5i_5" class="t s1_5">adjuvant*</div>
<div id="t5j_5" class="t s2_5">plus	</div>
<div id="t5k_5" class="t s1_5">a recom-</div>
<div id="t5l_5" class="t s1_5">mended </div>
<div id="t5m_5" class="t s1_5">adjuvant*</div>
<div id="t5n_5" class="t s1_5">CALLISTO</div>
<div id="t5o_5" class="t s2_5">156	m</div>
<div id="t5p_5" class="t s3_5">l</div>
<div id="t5q_5" class="t s2_5">/ha</div>
<div id="t5r_5" class="t s2_5">plus</div>
<div id="t5s_5" class="t s1_5">PRIMAGRAM </div>
<div id="t5t_5" class="t s1_5">GOLD </div>
<div id="t5u_5" class="t s2_5">672	-	1682	m</div>
<div id="t5v_5" class="t s3_5">l</div>
<div id="t5w_5" class="t s2_5">/ha</div>
<div id="t5x_5" class="t s2_5">plus	</div>
<div id="t5y_5" class="t s1_5">a </div>
<div id="t5z_5" class="t s1_5">recommended </div>
<div id="t60_5" class="t s1_5">adjuvant*</div>
<div id="t61_5" class="t s1_5">or</div>
<div id="t62_5" class="t s1_5">or</div>
<div id="t63_5" class="t s1_5">or</div>
<div id="t64_5" class="t s1_5">The above mentioned weeds plus</div>
<div id="t65_5" class="t s1_5">CALLISTO</div>
<div id="t66_5" class="t s2_5">156	m</div>
<div id="t67_5" class="t s3_5">l</div>
<div id="t68_5" class="t s2_5">/ha</div>
<div id="t69_5" class="t s1_5">Weeks </div>
<div id="t6a_5" class="t s1_5">control</div>
<div id="t6b_5" class="t s2_5">plus</div>
<div id="t6c_5" class="t s1_5">GARDO GOLD </div>
<div id="t6d_5" class="t s2_5">624	-	1562	m</div>
<div id="t6e_5" class="t s3_5">l</div>
<div id="t6f_5" class="t s2_5">/ha</div>
<div id="t6g_5" class="t s1_5">Botanical</div>
<div id="t6h_5" class="t s1_5">name</div>
<div id="t6i_5" class="t s2_5">plus	</div>
<div id="t6j_5" class="t s1_5">a </div>
<div id="t6k_5" class="t s1_5">recommended </div>
<div id="t6l_5" class="t s1_5">adjuvant*</div>
<div id="t6m_5" class="t s1_5">Common </div>
<div id="t6n_5" class="t s1_5">name</div>
<div id="t6o_5" class="t s2_5">8	</div>
<div id="t6p_5" class="t s4_5">Bidens bipinnata </div>
<div id="t6q_5" class="t s1_5">Spanish blackjack</div>
<div id="t6r_5" class="t s2_5">8	</div>
<div id="t6s_5" class="t s4_5">Bidens pilosa </div>
<div id="t6t_5" class="t s1_5">blackjack</div>
<div id="t6u_5" class="t s2_5">8	</div>
<div id="t6v_5" class="t s4_5">Datura ferox </div>
<div id="t6w_5" class="t s1_5">large thorn apple </div>
<div id="t6x_5" class="t s2_5">8	</div>
<div id="t6y_5" class="t s4_5">Galinsoga parviflora </div>
<div id="t6z_5" class="t s1_5">gallant soldier</div>
<div id="t70_5" class="t s2_5">8	</div>
<div id="t71_5" class="t s4_5">Tagetes minuta </div>
<div id="t72_5" class="t s1_5">khaki weed</div>
<div id="t73_5" class="t s1_5">Weeks</div>
<div id="t74_5" class="t s1_5">control</div>
<div id="t75_5" class="t s1_5">Botanical </div>
<div id="t76_5" class="t s1_5">name</div>
<div id="t77_5" class="t s1_5">Common </div>
<div id="t78_5" class="t s1_5">name</div>
<div id="t79_5" class="t s1_5">The above mentioned weeds plus</div>
<div id="t7a_5" class="t s2_5">4	</div>
<div id="t7b_5" class="t s4_5">Cleome monophylla </div>
<div id="t7c_5" class="t s1_5">spindlepod</div>
<div id="t7d_5" class="t s2_5">4	</div>
<div id="t7e_5" class="t s4_5">Datura ferox </div>
<div id="t7f_5" class="t s1_5">large thorn apple</div>
<div id="t7g_5" class="t s2_5">4	</div>
<div id="t7h_5" class="t s4_5">Datura stramonium </div>
<div id="t7i_5" class="t s1_5">thorn apple</div>
<div id="t7j_5" class="t s1_5">or</div>
<div id="t7k_5" class="t s1_5">The above mentioned weeds plus </div>
<div id="t7l_5" class="t s1_5">CALLISTO</div>
<div id="t7m_5" class="t s2_5">156	m</div>
<div id="t7n_5" class="t s3_5">l</div>
<div id="t7o_5" class="t s2_5">/ha</div>
<div id="t7p_5" class="t s1_5">Weeks </div>
<div id="t7q_5" class="t s1_5">control</div>
<div id="t7r_5" class="t s1_5">CALLISTO</div>
<div id="t7s_5" class="t s2_5">156	m</div>
<div id="t7t_5" class="t s3_5">l</div>
<div id="t7u_5" class="t s2_5">/ha</div>
<div id="t7v_5" class="t s1_5">CALLISTO</div>
<div id="t7w_5" class="t s2_5">156	m</div>
<div id="t7x_5" class="t s3_5">l</div>
<div id="t7y_5" class="t s2_5">/ha</div>
<div id="t7z_5" class="t s2_5">plus</div>
<div id="t80_5" class="t s1_5">METAGAN </div>
<div id="t81_5" class="t s1_5">GOLD </div>
<div id="t82_5" class="t s2_5">305	-	508	m</div>
<div id="t83_5" class="t s3_5">l</div>
<div id="t84_5" class="t s2_5">/ha</div>
<div id="t85_5" class="t s2_5">plus</div>
<div id="t86_5" class="t s1_5">METAGAN</div>
<div id="t87_5" class="t s1_5">GOLD </div>
<div id="t88_5" class="t s2_5">251	-	454	m</div>
<div id="t89_5" class="t s3_5">l</div>
<div id="t8a_5" class="t s2_5">/ha</div>
<div id="t8b_5" class="t s2_5">plus</div>
<div id="t8c_5" class="t s1_5">GESAPRIM </div>
<div id="t8d_5" class="t s1_5">SUPER</div>
<div id="t8e_5" class="t s2_5">416	m</div>
<div id="t8f_5" class="t s3_5">l</div>
<div id="t8g_5" class="t s2_5">/ha</div>
<div id="t8h_5" class="t s2_5">plus</div>
<div id="t8i_5" class="t s1_5">GARDOMIL</div>
<div id="t8j_5" class="t s1_5">GOLD</div>
<div id="t8k_5" class="t s2_5">502	m</div>
<div id="t8l_5" class="t s3_5">l</div>
<div id="t8m_5" class="t s2_5">/ha</div>
<div id="t8n_5" class="t s2_5">plus	</div>
<div id="t8o_5" class="t s1_5">a recom-</div>
<div id="t8p_5" class="t s1_5">mended </div>
<div id="t8q_5" class="t s1_5">adjuvant*</div>
<div id="t8r_5" class="t s2_5">plus	</div>
<div id="t8s_5" class="t s1_5">a recom-</div>
<div id="t8t_5" class="t s1_5">mended </div>
<div id="t8u_5" class="t s1_5">adjuvant*</div>
<div id="t8v_5" class="t s2_5">plus</div>
<div id="t8w_5" class="t s1_5">GARDO GOLD </div>
<div id="t8x_5" class="t s2_5">938	-	1562	m</div>
<div id="t8y_5" class="t s3_5">l</div>
<div id="t8z_5" class="t s2_5">/ha</div>
<div id="t90_5" class="t s1_5">Botanical</div>
<div id="t91_5" class="t s1_5">name</div>
<div id="t92_5" class="t s2_5">plus	</div>
<div id="t93_5" class="t s1_5">a recommended </div>
<div id="t94_5" class="t s1_5">adjuvant*</div>
<div id="t95_5" class="t s1_5">Common </div>
<div id="t96_5" class="t s1_5">name</div>
<div id="t97_5" class="t s1_5">CALLISTO</div>
<div id="t98_5" class="t s2_5">156	m</div>
<div id="t99_5" class="t s3_5">l</div>
<div id="t9a_5" class="t s2_5">/ha</div>
<div id="t9b_5" class="t s2_5">plus</div>
<div id="t9c_5" class="t s1_5">PRIMAGRAM </div>
<div id="t9d_5" class="t s1_5">GOLD </div>
<div id="t9e_5" class="t s2_5">1010	-	1682	m</div>
<div id="t9f_5" class="t s3_5">l</div>
<div id="t9g_5" class="t s2_5">/ha</div>
<div id="t9h_5" class="t s2_5">plus	</div>
<div id="t9i_5" class="t s1_5">a </div>
<div id="t9j_5" class="t s1_5">recommended </div>
<div id="t9k_5" class="t s1_5">adjuvant*</div>
<div id="t9l_5" class="t s1_5">or</div>
<div id="t9m_5" class="t s1_5">or</div>
<div id="t9n_5" class="t s2_5">4	</div>
<div id="t9o_5" class="t s4_5">Citrullus lanatus</div>
<div id="t9p_5" class="t s1_5">bitter apple</div>
<div id="t9q_5" class="t s1_5">CALLISTO</div>
<div id="t9r_5" class="t s2_5">208	m</div>
<div id="t9s_5" class="t s3_5">l</div>
<div id="t9t_5" class="t s2_5">/ha</div>
<div id="t9u_5" class="t s2_5">plus</div>
<div id="t9v_5" class="t s1_5">METAGAN </div>
<div id="t9w_5" class="t s1_5">GOLD</div>
<div id="t9x_5" class="t s2_5">271	-	508	m</div>
<div id="t9y_5" class="t s3_5">l</div>
<div id="t9z_5" class="t s2_5">/ha</div>
<div id="ta0_5" class="t s2_5">plus</div>
<div id="ta1_5" class="t s1_5">GESAPRIM </div>
<div id="ta2_5" class="t s1_5">SUPER</div>
<div id="ta3_5" class="t s2_5">416	m</div>
<div id="ta4_5" class="t s3_5">l</div>
<div id="ta5_5" class="t s2_5">/ha</div>
<div id="ta6_5" class="t s2_5">plus	</div>
<div id="ta7_5" class="t s1_5">a recom-</div>
<div id="ta8_5" class="t s1_5">mended </div>
<div id="ta9_5" class="t s1_5">adjuvant*</div>
<div id="taa_5" class="t s1_5">or</div>
<div id="tab_5" class="t s1_5">CALLISTO</div>
<div id="tac_5" class="t s2_5">/	5</div>
<div id="tad_5" class="t s2_5">•	</div>
<div id="tae_5" class="t s1_5">CALLISTO</div>
<div id="taf_5" class="t s2_5">must	be	applied	post	emergence	when	the	target	</div>
<div id="tag_5" class="t s2_5">•		</div>
<div id="tah_5" class="t s2_5">grasses	are	between	the	2	-	3	leaf	stage	</div>
<div id="tai_5" class="t s2_5">•		</div>
<div id="taj_5" class="t s2_5">broadleaf	weeds	are	between	the	2	-	6	leaf	stage.</div>
<div id="tak_5" class="t s2_5">•	</div>
<div id="tal_5" class="t s1_5">Recommended adjuvants:</div>
<div id="tam_5" class="t s2_5">In	 all	 post	 emergence	 applica-</div>
<div id="tan_5" class="t s2_5">tions	of	</div>
<div id="tao_5" class="t s1_5">CALLISTO</div>
<div id="tap_5" class="t s2_5">an	adjuvant	must	be	used.	The	following	</div>
<div id="taq_5" class="t s2_5">adjuvants	are	recommended	:</div>
<div id="tar_5" class="t s2_5">•		</div>
<div id="tas_5" class="t s2_5">Biodew	at	100	m</div>
<div id="tat_5" class="t s3_5">l</div>
<div id="tau_5" class="t s2_5">/100	</div>
<div id="tav_5" class="t s3_5">l</div>
<div id="taw_5" class="t s2_5">spray	volume</div>
<div id="tax_5" class="t s2_5">•		</div>
<div id="tay_5" class="t s2_5">Breakthru	at	50	m</div>
<div id="taz_5" class="t s3_5">l</div>
<div id="tb0_5" class="t s2_5">/100	</div>
<div id="tb1_5" class="t s3_5">l</div>
<div id="tb2_5" class="t s2_5">spray	volume</div>
<div id="tb3_5" class="t s2_5">•		</div>
<div id="tb4_5" class="t s2_5">Complement	Super	teen	100	m</div>
<div id="tb5_5" class="t s3_5">l</div>
<div id="tb6_5" class="t s2_5">/ha</div>
<div id="tb7_5" class="t s2_5">•		</div>
<div id="tb8_5" class="t s2_5">Penetrex	at	500	m</div>
<div id="tb9_5" class="t s3_5">l</div>
<div id="tba_5" class="t s2_5">/100	</div>
<div id="tbb_5" class="t s3_5">l</div>
<div id="tbc_5" class="t s2_5">spray	volume</div>
<div id="tbd_5" class="t s2_5">•		</div>
<div id="tbe_5" class="t s2_5">Solitaire	at	100	m</div>
<div id="tbf_5" class="t s3_5">l</div>
<div id="tbg_5" class="t s2_5">/100	</div>
<div id="tbh_5" class="t s3_5">l</div>
<div id="tbi_5" class="t s2_5">spray	volume</div>
<div id="tbj_5" class="t s2_5">•		</div>
<div id="tbk_5" class="t s2_5">Tronic	at	500	m</div>
<div id="tbl_5" class="t s3_5">l</div>
<div id="tbm_5" class="t s2_5">/ha</div>
<div id="tbn_5" class="t s2_5">•	</div>
<div id="tbo_5" class="t s2_5">To	enhance	the	activity	on	larger	weeds	250	m</div>
<div id="tbp_5" class="t s3_5">l</div>
<div id="tbq_5" class="t s2_5">2,4-D	can	be	</div>
<div id="tbr_5" class="t s2_5">added	to	the	tank	mixtures	mentioned	below.	The	addition	of	</div>
<div id="tbs_5" class="t s2_5">2,4-D	 is	 recommended	 for	 the	 control	 of	 morning	 glory	 and	</div>
<div id="tbt_5" class="t s2_5">other	problem	weeds.</div>
<div id="tbu_5" class="t s2_5">•	</div>
<div id="tbv_5" class="t s2_5">This	 post-emergence	 application	 should	 be	 preceded	 by	</div>
<div id="tbw_5" class="t s2_5">a	 pre-emergence	 application	 of	</div>
<div id="tbx_5" class="t s1_5">CALLISTO, </div>
<div id="tby_5" class="t s2_5">DUAL	 GOLD,	</div>
<div id="tbz_5" class="t s2_5">GARDOMIL	GOLD	or	GESAPRIM	SUPER	as	indicated	on	the	</div>
<div id="tc0_5" class="t s2_5">registered	labels.</div>

<!-- End text definitions -->

<!-- Begin page background -->
<div id="pg5Overlay" style="width:100%; height:100%; position:absolute; z-index:0; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg5"><img src="5/5.png" id="pdf5" style="width:909px; height:1286px; background-color:white;"/></div>

<!-- End page background -->

<!-- Begin page loading JS -->
<script type="text/javascript">
var isIE = false;
var f5 = [['ti_5',212],['ts_5',212],['t1m_5',335],['t1x_5',381],['t25_5',463],['t26_5',418],['t28_5',224],['t29_5',399],['t2c_5',431],['t2d_5',330],['t2f_5',368],['t2g_5',318],['t2i_5',335],['t2j_5',266],['t2l_5',465],['t3k_5',212],['t3o_5',212],['t46_5',335],['t4f_5',381],['t4t_5',401],['t5g_5',212],['t5k_5',212],['t64_5',785],['t6c_5',335],['t6p_5',365],['t6q_5',425],['t6s_5',292],['t6v_5',267],['t6w_5',400],['t6y_5',431],['t6z_5',330],['t71_5',335],['t72_5',266],['t79_5',785],['t7b_5',435],['t7e_5',267],['t7f_5',400],['t7h_5',416],['t7i_5',267],['t7k_5',785],['t8o_5',212],['t8s_5',212],['t8w_5',335],['t93_5',381],['t9o_5',347],['t9p_5',267],['ta7_5',212],['tal_5',618],['tam_5',674],['tbs_5',1329],['tbv_5',1329],['tbw_5',717],['tby_5',312]];
var c5 = 0;
function fontAdjustments5(){;
	if (c5<f5.length) {
	if (isIE) f1[c1][1] = f1[c1][1] * 4;
		adjustWordSpacing(f5[c5][0],f5[c5][1]);
		c5++;
		if (c5%10 == 0) {
			setTimeout(function(){fontAdjustments5()},0);
		} else {
			fontAdjustments5();
		}
	}
};
function load5(){
	var timeout = 100;
	if (navigator.userAgent.match(/iPhone|iPad|iPod|Android/i)) timeout = 500;
	setTimeout(fontAdjustments5,timeout);
}
</script>
<!--[if lt IE 9]><script type="text/javascript">
isIE = true;

var divCount = 433;
for (var i = 1; i < divCount; i++) {
	var div = document.getElementById("t" + i.toString(36) + "_5");
	div.style.top = (div.offsetTop * 4) + "px";
	div.style.left = (div.offsetLeft * 4) + "px";
	div.style.zoom = "25%";}
</script><![endif]-->
<!-- End page loading JS -->

</div>

</div>
<div id="brand" style="margin:0 auto; width:94px; padding:5px; clear: both;">
<a href="../../index.html">
<img title="PDF to HTML5 Conversion by IDRsolutions" alt="PDF to HTML5 Conversion by IDRsolutions" style="border:0;" src="icons/logo.png" />
</a>
</div>
<script type="text/javascript">
	makeNavBar(8,5,909,1286,0);
</script>
</body>
</html>
