<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
<title>GRAMOXONE___Eng_2007_10_15 Page1</title>
</head>

<body onload="load1()">
<script type='text/javascript'>
function adjustWordSpacing(divName,actualWidth) {

	var el = document.getElementById(divName);
	var rawWidth=el.offsetWidth;
	if(actualWidth>rawWidth){
		var spacing= 0;
		var s=spacing+'px';
		el.style.wordSpacing = s;
		rawWidth=el.offsetWidth;

		var diff=rawWidth-actualWidth;
		if(diff<0)
			diff=-diff;
		var newDiff=diff-1;

		while (spacing<160 && (newDiff===diff || newDiff<diff)){

			diff=newDiff;
			spacing= spacing+1;

			s=spacing+'px';
			el.style.wordSpacing = s;

			newDiff=el.offsetWidth-actualWidth;
			if(newDiff<0)
				newDiff=-newDiff;
		}
		if(diff<=newDiff)
			spacing=spacing-1;
		s=spacing+'px';
		el.style.wordSpacing =s;
	}
}

</script>

<div id="jpedal" style="position:absolute;left:0px;top:0px; width: 909px; height: 1286px; overflow: hidden; margin: 0 auto; box-shadow: 0 2px 6px rgba(100, 100, 100, 0.5);">

<!-- Begin shared CSS values -->
<style type="text/css" >
.t {
	position: absolute;
	-webkit-transform-origin: top left;
	-moz-transform-origin: top left;
	-o-transform-origin: top left;
	-ms-transform-origin: top left;
	-webkit-transform: scale(0.25);
	-moz-transform: scale(0.25);
	-o-transform: scale(0.25);
	-ms-transform: scale(0.25);
	z-index: 1;
	position:absolute;
	white-space:nowrap;
	overflow:visible;
}
</style>
<!-- End shared CSS values -->

<!-- Begin shared JS -->
<script type="text/javascript">

// Ensure that we're not replacing any onload events
function addLoadEvent(func) {
	var oldonload = window.onload;
	if (typeof window.onload != 'function') {
		window.onload = func;
	} else {
		window.onload = function() {
			if (oldonload) {
				oldonload();
			}
			func();
		}
	}
}
function adjustWordSpacing(divName,actualWidth) {

	var el = document.getElementById(divName);
	var rawWidth=el.offsetWidth;
	if(actualWidth>rawWidth){
		var spacing= 0;
		var s=spacing+'px';
		el.style.wordSpacing = s;
		rawWidth=el.offsetWidth;

		var diff=rawWidth-actualWidth;
		if(diff<0)
			diff=-diff;
		var newDiff=diff-1;

		while (spacing<160 && (newDiff===diff || newDiff<diff)){

			diff=newDiff;
			spacing= spacing+1;

			s=spacing+'px';
			el.style.wordSpacing = s;

			newDiff=el.offsetWidth-actualWidth;
			if(newDiff<0)
				newDiff=-newDiff;
		}
		if(diff<=newDiff)
			spacing=spacing-1;
		s=spacing+'px';
		el.style.wordSpacing =s;
	}
}

</script>
<!-- End shared JS -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_1{left:110px;top:398px;}
#t2_1{left:195px;top:398px;}
#t3_1{left:110px;top:427px;}
#t4_1{left:127px;top:427px;}
#t5_1{left:256px;top:427px;}
#t6_1{left:127px;top:441px;}
#t7_1{left:127px;top:467px;}
#t8_1{left:321px;top:467px;}
#t9_1{left:392px;top:467px;}
#ta_1{left:110px;top:494px;}
#tb_1{left:110px;top:509px;}
#tc_1{left:110px;top:523px;}
#td_1{left:181px;top:523px;}
#te_1{left:266px;top:523px;}
#tf_1{left:110px;top:538px;}
#tg_1{left:127px;top:552px;}
#th_1{left:110px;top:567px;}
#ti_1{left:110px;top:581px;}
#tj_1{left:110px;top:596px;}
#tk_1{left:127px;top:596px;}
#tl_1{left:127px;top:610px;}
#tm_1{left:110px;top:625px;}
#tn_1{left:127px;top:625px;}
#to_1{left:187px;top:625px;}
#tp_1{left:127px;top:639px;}
#tq_1{left:118px;top:668px;}
#tr_1{left:118px;top:683px;}
#ts_1{left:118px;top:697px;}
#tt_1{left:118px;top:712px;}
#tu_1{left:118px;top:727px;}
#tv_1{left:118px;top:741px;}
#tw_1{left:118px;top:756px;}
#tx_1{left:118px;top:770px;}
#ty_1{left:118px;top:785px;}
#tz_1{left:118px;top:799px;}
#t10_1{left:118px;top:814px;}
#t11_1{left:118px;top:828px;}
#t12_1{left:118px;top:843px;}
#t13_1{left:118px;top:857px;}
#t14_1{left:118px;top:872px;}
#t15_1{left:118px;top:886px;}
#t16_1{left:110px;top:924px;}
#t17_1{left:216px;top:924px;}
#t18_1{left:110px;top:953px;}
#t19_1{left:110px;top:967px;}
#t1a_1{left:127px;top:982px;}
#t1b_1{left:110px;top:996px;}
#t1c_1{left:127px;top:1011px;}
#t1d_1{left:127px;top:1025px;}
#t1e_1{left:110px;top:1040px;}
#t1f_1{left:110px;top:1054px;}
#t1g_1{left:127px;top:1069px;}
#t1h_1{left:213px;top:1069px;}
#t1i_1{left:110px;top:1084px;}
#t1j_1{left:127px;top:1098px;}
#t1k_1{left:127px;top:1113px;}
#t1l_1{left:127px;top:1127px;}
#t1m_1{left:307px;top:1127px;}
#t1n_1{left:377px;top:1127px;}
#t1o_1{left:110px;top:1142px;}
#t1p_1{left:127px;top:1142px;}
#t1q_1{left:127px;top:1156px;}
#t1r_1{left:127px;top:1171px;}
#t1s_1{left:127px;top:1185px;}
#t1t_1{left:127px;top:1200px;}
#t1u_1{left:127px;top:1214px;}
#t1v_1{left:110px;top:1229px;}
#t1w_1{left:517px;top:398px;}
#t1x_1{left:517px;top:412px;}
#t1y_1{left:517px;top:427px;}
#t1z_1{left:517px;top:441px;}
#t20_1{left:500px;top:456px;}
#t21_1{left:517px;top:470px;}
#t22_1{left:748px;top:470px;}
#t23_1{left:834px;top:470px;}
#t24_1{left:517px;top:485px;}
#t25_1{left:517px;top:499px;}
#t26_1{left:517px;top:514px;}
#t27_1{left:500px;top:543px;}
#t28_1{left:500px;top:572px;}
#t29_1{left:581px;top:572px;}
#t2a_1{left:500px;top:587px;}
#t2b_1{left:600px;top:587px;}
#t2c_1{left:614px;top:587px;}
#t2d_1{left:699px;top:587px;}
#t2e_1{left:500px;top:601px;}
#t2f_1{left:582px;top:601px;}
#t2g_1{left:500px;top:616px;}
#t2h_1{left:500px;top:645px;}
#t2i_1{left:679px;top:645px;}
#t2j_1{left:500px;top:674px;}
#t2k_1{left:539px;top:674px;}
#t2l_1{left:550px;top:674px;}
#t2m_1{left:500px;top:688px;}
#t2n_1{left:500px;top:703px;}
#t2o_1{left:500px;top:717px;}
#t2p_1{left:500px;top:732px;}
#t2q_1{left:587px;top:732px;}
#t2r_1{left:500px;top:746px;}
#t2s_1{left:500px;top:775px;}
#t2t_1{left:500px;top:804px;}
#t2u_1{left:657px;top:804px;}
#t2v_1{left:744px;top:804px;}
#t2w_1{left:500px;top:819px;}
#t2x_1{left:558px;top:819px;}
#t2y_1{left:500px;top:833px;}
#t2z_1{left:562px;top:833px;}
#t30_1{left:648px;top:833px;}
#t31_1{left:500px;top:848px;}
#t32_1{left:500px;top:862px;}
#t33_1{left:500px;top:877px;}
#t34_1{left:578px;top:877px;}
#t35_1{left:500px;top:891px;}
#t36_1{left:585px;top:891px;}
#t37_1{left:500px;top:920px;}
#t38_1{left:500px;top:949px;}
#t39_1{left:517px;top:964px;}
#t3a_1{left:517px;top:978px;}
#t3b_1{left:500px;top:1007px;}
#t3c_1{left:517px;top:1007px;}
#t3d_1{left:517px;top:1022px;}
#t3e_1{left:500px;top:1051px;}
#t3f_1{left:500px;top:1066px;}
#t3g_1{left:746px;top:1066px;}
#t3h_1{left:500px;top:1101px;}
#t3i_1{left:726px;top:1101px;}
#t3j_1{left:500px;top:1130px;}
#t3k_1{left:524px;top:1130px;}
#t3l_1{left:500px;top:1158px;}
#t3m_1{left:595px;top:1158px;}
#t3n_1{left:500px;top:1172px;}
#t3o_1{left:500px;top:1187px;}
#t3p_1{left:500px;top:1201px;}
#t3q_1{left:500px;top:1216px;}
#t3r_1{left:500px;top:1230px;}
#t3s_1{left:118px;top:313px;}
#t3t_1{left:118px;top:319px;}
#t3u_1{left:118px;top:324px;}
#t3v_1{left:118px;top:183px;}
#t3w_1{left:251px;top:183px;}
#t3x_1{left:274px;top:183px;}
#t3y_1{left:118px;top:210px;}
#t3z_1{left:118px;top:221px;}
#t40_1{left:118px;top:232px;}
#t41_1{left:221px;top:232px;}
#t42_1{left:326px;top:232px;}
#t43_1{left:353px;top:232px;}
#t44_1{left:118px;top:243px;}
#t45_1{left:291px;top:243px;}
#t46_1{left:325px;top:243px;}
#t47_1{left:352px;top:243px;}
#t48_1{left:118px;top:275px;}
#t49_1{left:293px;top:160px;}
#t4a_1{left:326px;top:160px;}
#t4b_1{left:357px;top:160px;}
#t4c_1{left:473px;top:160px;}
#t4d_1{left:383px;top:176px;}
#t4e_1{left:383px;top:188px;}
#t4f_1{left:383px;top:201px;}
#t4g_1{left:383px;top:213px;}
#t4h_1{left:383px;top:225px;}
#t4i_1{left:383px;top:237px;}
#t4j_1{left:383px;top:253px;}
#t4k_1{left:383px;top:265px;}
#t4l_1{left:383px;top:277px;}
#t4m_1{left:383px;top:290px;}
#t4n_1{left:383px;top:302px;}
#t4o_1{left:628px;top:248px;}
#t4p_1{left:628px;top:258px;}
#t4q_1{left:628px;top:268px;}
#t4r_1{left:628px;top:278px;}
#t4s_1{left:628px;top:288px;}
#t4t_1{left:628px;top:298px;}
#t4u_1{left:628px;top:178px;}
#t4v_1{left:628px;top:189px;}
#t4w_1{left:628px;top:199px;}
#t4x_1{left:628px;top:219px;}
#t4y_1{left:383px;top:321px;}
#t4z_1{left:578px;top:321px;}
#t50_1{left:458px;top:359px;}
#t51_1{left:458px;top:369px;}

.s5_1{
	FONT-SIZE: 36px;
	FONT-FAMILY: HMBVTY-HelveticaNeueLTStd-Bd1;
	color: rgb(0,0,0);
}

.s1_1{
	FONT-SIZE: 48px;
	FONT-FAMILY: HMBVTY-HelveticaNeueLTStd-Bd1;
	color: rgb(0,0,0);
}

.s10_1{
	FONT-SIZE: 33px;
	FONT-FAMILY: HMBVTY-HelveticaNeueLTStd-Bd1;
	color: rgb(0,0,0);
}

.s9_1{
	FONT-SIZE: 33px;
	FONT-FAMILY: GERPFA-HelveticaNeueLTStd-Lt1;
	color: rgb(0,0,0);
}

.s3_1{
	FONT-SIZE: 48px;
	FONT-FAMILY: GERPFA-Mt-ExtraPlain1;
	color: rgb(0,0,0);
}

.s11_1{
	FONT-SIZE: 44px;
	FONT-FAMILY: HMBVTY-HelveticaNeueLTStd-Bd1;
	color: rgb(0,0,0);
}

.s6_1{
	FONT-SIZE: 36px;
	FONT-FAMILY: GERPFA-HelveticaNeueLTStd-Lt1;
	color: rgb(0,0,0);
}

.s2_1{
	FONT-SIZE: 48px;
	FONT-FAMILY: GERPFA-HelveticaNeueLTStd-Lt1;
	color: rgb(0,0,0);
}

.s8_1{
	FONT-SIZE: 30px;
	FONT-FAMILY: HMBVTY-HelveticaNeueLTStd-Bd1;
	color: rgb(0,0,0);
}

.s4_1{
	FONT-SIZE: 20px;
	FONT-FAMILY: GERPFA-HelveticaNeueLTStd-Roman1;
	color: rgb(0,0,0);
}

.s7_1{
	FONT-SIZE: 36px;
	FONT-FAMILY: GERPFA-Mt-ExtraPlain1;
	color: rgb(0,0,0);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style type="text/css" >

@font-face {
	font-family: GERPFA-Mt-ExtraPlain1;
	src: url("1/fonts/GERPFA-Mt-ExtraPlain.eot");
	src: url("1/fonts/GERPFA-Mt-ExtraPlain.eot?#iefix") format("embedded-opentype"),
		url("1/fonts/GERPFA-Mt-ExtraPlain.woff") format("woff");
}

@font-face {
	font-family: GERPFA-HelveticaNeueLTStd-Lt1;
	src: url("1/fonts/GERPFA-HelveticaNeueLTStd-Lt.eot");
	src: url("1/fonts/GERPFA-HelveticaNeueLTStd-Lt.eot?#iefix") format("embedded-opentype"),
		url("1/fonts/GERPFA-HelveticaNeueLTStd-Lt.woff") format("woff");
}

@font-face {
	font-family: GERPFA-HelveticaNeueLTStd-Roman1;
	src: url("1/fonts/GERPFA-HelveticaNeueLTStd-Roman.eot");
	src: url("1/fonts/GERPFA-HelveticaNeueLTStd-Roman.eot?#iefix") format("embedded-opentype"),
		url("1/fonts/GERPFA-HelveticaNeueLTStd-Roman.woff") format("woff");
}

@font-face {
	font-family: HMBVTY-HelveticaNeueLTStd-Bd1;
	src: url("1/fonts/HMBVTY-HelveticaNeueLTStd-Bd.eot");
	src: url("1/fonts/HMBVTY-HelveticaNeueLTStd-Bd.eot?#iefix") format("embedded-opentype"),
		url("1/fonts/HMBVTY-HelveticaNeueLTStd-Bd.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_1" class="t s1_1">1. WARNINGS</div>
<div id="t2_1" class="t s2_1">:</div>
<div id="t3_1" class="t s2_1">•  </div>
<div id="t4_1" class="t s1_1">Withholding periods: </div>
<div id="t5_1" class="t s2_1">(Minimum number of days between </div>
<div id="t6_1" class="t s2_1">last application and feeding):</div>
<div id="t7_1" class="t s1_1">Sugarcane (feeding) and grazing </div>
<div id="t8_1" class="t s2_1">....................</div>
<div id="t9_1" class="t s1_1">21 days </div>
<div id="ta_1" class="t s2_1">•  Handle with care.</div>
<div id="tb_1" class="t s2_1">•  Harmful if swallowed. </div>
<div id="tc_1" class="t s2_1">•  Undiluted </div>
<div id="td_1" class="t s1_1">GRAMOXONE</div>
<div id="te_1" class="t s2_1">can cause eye and skin irritation.</div>
<div id="tf_1" class="t s2_1">•  Keep locked up out of reach of children, uninformed persons </div>
<div id="tg_1" class="t s2_1">and animals. </div>
<div id="th_1" class="t s2_1">•  Store away from food, feed, fertiliser and seed. </div>
<div id="ti_1" class="t s2_1">•  Keep animals out of treated area until the spray has dried.</div>
<div id="tj_1" class="t s2_1">•  </div>
<div id="tk_1" class="t s1_1">In case of poisoning contact a doctor and make this </div>
<div id="tl_1" class="t s1_1">label available to him.</div>
<div id="tm_1" class="t s2_1">•  </div>
<div id="tn_1" class="t s1_1">Re-entry: </div>
<div id="to_1" class="t s2_1">Do not enter treated area within 1 day after applica-</div>
<div id="tp_1" class="t s2_1">tion unless wearing protective clothing.</div>
<div id="tq_1" class="t s2_1">Although this remedy has been extensively tested under a </div>
<div id="tr_1" class="t s2_1">large variety of conditions, the registration holder does not </div>
<div id="ts_1" class="t s2_1">warrant that it will be efficacious under all conditions because </div>
<div id="tt_1" class="t s2_1">the action and effect thereof may be affected by factors such </div>
<div id="tu_1" class="t s2_1">as abnormal soil, climatic and storage conditions; quality of </div>
<div id="tv_1" class="t s2_1">dilution water, compatibility with other substances not indica-</div>
<div id="tw_1" class="t s2_1">ted on the label and the occurrence of resistance of the weed </div>
<div id="tx_1" class="t s2_1">against the remedy concerned, as well as by the method, </div>
<div id="ty_1" class="t s2_1">time and accuracy of application. The registration holder fur-</div>
<div id="tz_1" class="t s2_1">thermore does not accept responsibility for damage to crops, </div>
<div id="t10_1" class="t s2_1">vegetation, the environment, or harm to man or animal or for </div>
<div id="t11_1" class="t s2_1">lack of performance of the remedy concerned due to failure of </div>
<div id="t12_1" class="t s2_1">the user to follow the label instructions or to the occurrence </div>
<div id="t13_1" class="t s2_1">of conditions which could not have been foreseen in terms of </div>
<div id="t14_1" class="t s2_1">the registration. Consult the supplier in the event of any uncer-</div>
<div id="t15_1" class="t s2_1">tainty. </div>
<div id="t16_1" class="t s1_1">2. PRECAUTIONS</div>
<div id="t17_1" class="t s2_1">:</div>
<div id="t18_1" class="t s2_1">•  Do not eat, drink or smoke while handling this product.</div>
<div id="t19_1" class="t s2_1">•  Avoid contamination of food, feed, drinking water and eating </div>
<div id="t1a_1" class="t s2_1">utensils.</div>
<div id="t1b_1" class="t s2_1">•  Do not use application equipment or spray pressures which </div>
<div id="t1c_1" class="t s2_1">result in the formation of a fine spray mist e.g. mistblowers, </div>
<div id="t1d_1" class="t s2_1">ULV applicators and other similar equipment.</div>
<div id="t1e_1" class="t s2_1">•  Do not use muddy water.</div>
<div id="t1f_1" class="t s2_1">•  With knapsack and hand-held sprayers, mix each 1 part of </div>
<div id="t1g_1" class="t s1_1">GRAMOXONE </div>
<div id="t1h_1" class="t s2_1">with at least 40 parts of water.</div>
<div id="t1i_1" class="t s2_1">•  Wear rubber gloves and face shield when handling the con-</div>
<div id="t1j_1" class="t s2_1">centrate. If you get it in your eyes, flush it out at once. If you </div>
<div id="t1k_1" class="t s2_1">get it on your skin, wash it off at once. If you spill it on your </div>
<div id="t1l_1" class="t s2_1">clothes, change and wash them. (</div>
<div id="t1m_1" class="t s1_1">See first aid</div>
<div id="t1n_1" class="t s2_1">).</div>
<div id="t1o_1" class="t s2_1">•  </div>
<div id="t1p_1" class="t s2_1">Invert the empty container over the spray or mixing tank and </div>
<div id="t1q_1" class="t s2_1">allow to drain for at least 30 seconds after the flow has slowed </div>
<div id="t1r_1" class="t s2_1">down to a drip. Thereafter rinse the container three times with </div>
<div id="t1s_1" class="t s2_1">a volume of water equal to a minimum of 10 % of that of the </div>
<div id="t1t_1" class="t s2_1">container. Add the rinsings to the contents of the spray tank </div>
<div id="t1u_1" class="t s2_1">before destroying the container.</div>
<div id="t1v_1" class="t s2_1">•  Wear rubber gloves and face shield while spraying. Do not </div>
<div id="t1w_1" class="t s2_1">inhale the spray mist and avoid contact with the spray as much </div>
<div id="t1x_1" class="t s2_1">as you can. Avoid spray drift onto other crops, grazing rivers or </div>
<div id="t1y_1" class="t s2_1">dams. Avoid spray drift onto adjacent crops because the spray </div>
<div id="t1z_1" class="t s2_1">will damage green plant tissue.</div>
<div id="t20_1" class="t s2_1">•  Do not use the empty container for any other purpose. Crush </div>
<div id="t21_1" class="t s2_1">or cut it then burn or bury it. Keep unused </div>
<div id="t22_1" class="t s1_1">GRAMOXONE</div>
<div id="t23_1" class="t s2_1">in </div>
<div id="t24_1" class="t s2_1">this container, tightly closed, away from food. Dispose of wash </div>
<div id="t25_1" class="t s2_1">water where it will not contaminate crops, grazing, rivers or </div>
<div id="t26_1" class="t s2_1">dams. Change and wash your work clothes. Wash yourself.</div>
<div id="t27_1" class="t s1_1">First Aid:</div>
<div id="t28_1" class="t s1_1">Eye splashes</div>
<div id="t29_1" class="t s2_1">: flush eyes for 10 - 15 minutes with clean water. </div>
<div id="t2a_1" class="t s2_1">Consult a doctor. </div>
<div id="t2b_1" class="t s2_1">IF</div>
<div id="t2c_1" class="t s1_1">GRAMOXONE </div>
<div id="t2d_1" class="t s2_1">IS SWALLOWED make the </div>
<div id="t2e_1" class="t s2_1">person vomit. </div>
<div id="t2f_1" class="t s2_1">Immediately take person, and this container and </div>
<div id="t2g_1" class="t s2_1">label to hospital for emergency medical treatment.</div>
<div id="t2h_1" class="t s1_1">Emergency Medical Treatment</div>
<div id="t2i_1" class="t s2_1">:</div>
<div id="t2j_1" class="t s2_1">Give 1 </div>
<div id="t2k_1" class="t s3_1">l</div>
<div id="t2l_1" class="t s2_1">suspension of Fuller’s Earth (15 %) or Bentonite (7 %) </div>
<div id="t2m_1" class="t s2_1">or activated charcoal. Also give purgative e.g. Mannitol (20 % </div>
<div id="t2n_1" class="t s2_1">solution). See booklet “Paraquat poisoning. A practical Guide </div>
<div id="t2o_1" class="t s2_1">to diagnosis, first aid and Hospital treatment.” (available from </div>
<div id="t2p_1" class="t s1_1">GRAMOXONE</div>
<div id="t2q_1" class="t s2_1">distributors) or contact Bateleur 911 at +27 (0) </div>
<div id="t2r_1" class="t s2_1">8312 33 911.</div>
<div id="t2s_1" class="t s1_1">3. RESISTANCE MANAGEMENT</div>
<div id="t2t_1" class="t s2_1">For resistance management, </div>
<div id="t2u_1" class="t s1_1">GRAMOXONE</div>
<div id="t2v_1" class="t s2_1">is a group code D </div>
<div id="t2w_1" class="t s2_1">herbicide. </div>
<div id="t2x_1" class="t s2_1">Any weed population may contain individuals naturally </div>
<div id="t2y_1" class="t s2_1">resistant to </div>
<div id="t2z_1" class="t s1_1">GRAMOXONE</div>
<div id="t30_1" class="t s2_1">and other group code D (herbicides. </div>
<div id="t31_1" class="t s2_1">The resistant individuals can eventually dominate the weed </div>
<div id="t32_1" class="t s2_1">population if these herbicides are used repeatedly and exclusively </div>
<div id="t33_1" class="t s2_1">in programs. </div>
<div id="t34_1" class="t s2_1">These resistant weeds may not be controlled by </div>
<div id="t35_1" class="t s1_1">GRAMOXONE</div>
<div id="t36_1" class="t s2_1">or any other group code D herbicide. </div>
<div id="t37_1" class="t s2_1">To delay herbicide resistance:</div>
<div id="t38_1" class="t s2_1">•  Avoid exclusive repeated use of herbicides from the same </div>
<div id="t39_1" class="t s2_1">herbicide group code. Alternate or tank mix with products from </div>
<div id="t3a_1" class="t s2_1">different herbicide group codes.</div>
<div id="t3b_1" class="t s2_1">•  </div>
<div id="t3c_1" class="t s2_1">Integrate other control methods (chemical, cultural, biological) </div>
<div id="t3d_1" class="t s2_1">into disease control programs.</div>
<div id="t3e_1" class="t s1_1">For specific information on resistance management con-</div>
<div id="t3f_1" class="t s1_1">tact the registration holder of this product</div>
<div id="t3g_1" class="t s2_1">.</div>
<div id="t3h_1" class="t s1_1">4. DIRECTIONS FOR USE</div>
<div id="t3i_1" class="t s2_1">Use only as indicated.</div>
<div id="t3j_1" class="t s2_1">4.1 </div>
<div id="t3k_1" class="t s2_1">Compatibility:</div>
<div id="t3l_1" class="t s1_1">GRAMOXONE</div>
<div id="t3m_1" class="t s2_1">is compatible with AGRAL 90 (L2967), </div>
<div id="t3n_1" class="t s2_1">COMPLEMENT SUPER (L8169), DUAL GOLD (L5749), FALCON </div>
<div id="t3o_1" class="t s2_1">GOLD (L5750), GARDOMIL GOLD (L6246), GESAPRIM SUPER </div>
<div id="t3p_1" class="t s2_1">(L3914), LUMAX (L7483), MEDAL GOLD (L6396), METAGAN </div>
<div id="t3q_1" class="t s2_1">GOLD (L5748), MIDSTREAM (L4532), PRIMAGRAM GOLD </div>
<div id="t3r_1" class="t s2_1">(L6247) and TERBUZIN 600 SC (L4683). </div>
<div id="t3s_1" class="t s4_1">Product names marked ® or ™ , the ALLIANCE FRAME</div>
<div id="t3t_1" class="t s4_1">the SYNGENTA Logo and the PURPOSE ICON </div>
<div id="t3u_1" class="t s4_1">are Trademarks of a Syngenta Group Company</div>
<div id="t3v_1" class="t s5_1">ONKRUIDDODERGROEP  </div>
<div id="t3w_1" class="t s5_1">D </div>
<div id="t3x_1" class="t s5_1">HERBICIDE GROUP</div>
<div id="t3y_1" class="t s6_1">Aktiewe Bestanddeel / Active Ingredient:</div>
<div id="t3z_1" class="t s5_1">parakwat ioon (bipiridiel) / </div>
<div id="t40_1" class="t s5_1">paraquat ion (bipyridyl) </div>
<div id="t41_1" class="t s6_1">........................................</div>
<div id="t42_1" class="t s5_1">200 g/</div>
<div id="t43_1" class="t s7_1">l </div>
<div id="t44_1" class="t s5_1">(as dichloriedsout) / (as dichloride salt) </div>
<div id="t45_1" class="t s6_1">............</div>
<div id="t46_1" class="t s5_1">276 g/</div>
<div id="t47_1" class="t s7_1">l</div>
<div id="t48_1" class="t s8_1">UN 2922</div>
<div id="t49_1" class="t s9_1">Reg. Nr. </div>
<div id="t4a_1" class="t s10_1">L1174</div>
<div id="t4b_1" class="t s9_1">Act / Wet No 36 of / van 1947 </div>
<div id="t4c_1" class="t s9_1">N - AR 0987 : (NAMIBIË / NAMIBIA)</div>
<div id="t4d_1" class="t s11_1">‘n Waterige oplossing kontakonkruid doder </div>
<div id="t4e_1" class="t s11_1">vir die beheer van eenjarige grasse en </div>
<div id="t4f_1" class="t s11_1">eenjarige breëblaaronkruide in gewasse </div>
<div id="t4g_1" class="t s11_1">soos aangedui en vir die uitdroging van </div>
<div id="t4h_1" class="t s11_1">suikerriet. Onaktief sodra dit met die grond </div>
<div id="t4i_1" class="t s11_1">in aanraking kom.</div>
<div id="t4j_1" class="t s11_1">An aqueous solution contact herbicide for </div>
<div id="t4k_1" class="t s11_1">the control of annual grasses and annual </div>
<div id="t4l_1" class="t s11_1">broadleaf weeds in crops as listed and </div>
<div id="t4m_1" class="t s11_1">as a sugarcane desiccant. Inactivated on </div>
<div id="t4n_1" class="t s11_1">contact with the soil.</div>
<div id="t4o_1" class="t s9_1">Registration holder / Registrasiehouer:</div>
<div id="t4p_1" class="t s10_1">Syngenta SA (Pty) Ltd. / (Edms) Bpk.</div>
<div id="t4q_1" class="t s9_1">(Co./Mpy Reg. No. 1998/013761/07)</div>
<div id="t4r_1" class="t s9_1">Private Bag / Privaatsak X 60</div>
<div id="t4s_1" class="t s9_1">HALFWAY HOUSE, 1685 RSA. </div>
<div id="t4t_1" class="t s9_1">Tel. (011) 541-4000</div>
<div id="t4u_1" class="t s10_1">EMERGENCY TEL. / NOOD TEL. </div>
<div id="t4v_1" class="t s10_1">++27 (0) 8312 33 911 </div>
<div id="t4w_1" class="t s10_1">(Bateleur 911)</div>
<div id="t4x_1" class="t s10_1">© SYNGENTA, AG</div>
<div id="t4y_1" class="t s10_1">Batch No </div>
<div id="t4z_1" class="t s10_1">Date of Manufacture</div>
<div id="t50_1" class="t s10_1">HARMFUL</div>
<div id="t51_1" class="t s10_1">SKADELIK</div>

<!-- End text definitions -->

<!-- Begin page background -->
<div id="pg1Overlay" style="width:100%; height:100%; position:absolute; z-index:0; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg1"><img src="1/1.png" id="pdf1" style="width:909px; height:1286px; background-color:white;"/></div>

<!-- End page background -->

<!-- Begin page loading JS -->
<script id="ld1" type="text/javascript">

var isIE = false;
var f1 = [['t1_1',339],['t3_1',69],['t4_1',491],['t5_1',787],['t6_1',603],['t7_1',759],['t9_1',178],['ta_1',438],['tb_1',518],['tc_1',269],['te_1',693],['tf_1',1373],['tg_1',267],['th_1',1061],['ti_1',1297],['tj_1',69],['tk_1',1304],['tl_1',508],['tm_1',69],['to_1',1065],['tp_1',821],['tq_1',1304],['tr_1',1304],['ts_1',1304],['tt_1',1304],['tu_1',1304],['tv_1',1304],['tw_1',1304],['tx_1',1304],['ty_1',1304],['tz_1',1304],['t10_1',1304],['t11_1',1304],['t12_1',1304],['t13_1',1304],['t14_1',1304],['t16_1',425],['t18_1',1233],['t19_1',1373],['t1b_1',1373],['t1c_1',1304],['t1d_1',952],['t1e_1',609],['t1f_1',1373],['t1h_1',644],['t1i_1',1373],['t1j_1',1304],['t1k_1',1304],['t1l_1',718],['t1m_1',279],['t1o_1',69],['t1p_1',1304],['t1q_1',1304],['t1r_1',1304],['t1s_1',1304],['t1t_1',1304],['t1u_1',672],['t1v_1',1373],['t1w_1',1304],['t1x_1',1304],['t1y_1',1304],['t1z_1',653],['t20_1',1373],['t21_1',908],['t24_1',1304],['t25_1',1304],['t26_1',1261],['t27_1',208],['t28_1',307],['t29_1',1049],['t2a_1',370],['t2d_1',574],['t2e_1',292],['t2f_1',1042],['t2g_1',1058],['t2h_1',717],['t2j_1',140],['t2l_1',1172],['t2m_1',1373],['t2n_1',1373],['t2o_1',1373],['t2q_1',1025],['t2r_1',288],['t2s_1',755],['t2t_1',611],['t2v_1',397],['t2x_1',1138],['t2y_1',235],['t30_1',779],['t31_1',1373],['t32_1',1373],['t33_1',272],['t34_1',1058],['t36_1',784],['t37_1',629],['t38_1',1373],['t39_1',1304],['t3a_1',673],['t3b_1',69],['t3c_1',1304],['t3d_1',643],['t3e_1',1373],['t3f_1',985],['t3h_1',605],['t3i_1',465],['t3m_1',992],['t3n_1',1373],['t3o_1',1373],['t3p_1',1373],['t3q_1',1373],['t3r_1',860],['t3s_1',510],['t3t_1',427],['t3u_1',422],['t3v_1',449],['t3x_1',348],['t3y_1',641],['t3z_1',458],['t40_1',402],['t42_1',108],['t44_1',681],['t46_1',108],['t48_1',122],['t49_1',121],['t4b_1',444],['t4c_1',524],['t4d_1',906],['t4e_1',906],['t4f_1',906],['t4g_1',906],['t4h_1',906],['t4i_1',382],['t4j_1',906],['t4k_1',906],['t4l_1',906],['t4m_1',906],['t4n_1',447],['t4o_1',555],['t4p_1',574],['t4q_1',539],['t4r_1',425],['t4s_1',454],['t4t_1',287],['t4u_1',516],['t4v_1',325],['t4w_1',221],['t4x_1',290],['t4y_1',149],['t4z_1',331]];
var c1 = 0;
function fontAdjustments1(){;
	if (c1<f1.length) {
	if (isIE) f1[c1][1] = f1[c1][1] * 4;
		adjustWordSpacing(f1[c1][0],f1[c1][1]);
		c1++;
		if (c1%10 == 0) {
			setTimeout(function(){fontAdjustments1()},0);
		} else {
			fontAdjustments1();
		}
	}
};
function load1(){
	var timeout = 100;
	if (navigator.userAgent.match(/iPhone|iPad|iPod|Android/i)) timeout = 500;
	setTimeout(fontAdjustments1,timeout);
}
</script>
<!--[if lt IE 9]><script type="text/javascript">
isIE = true;

var divCount = 182;
for (var i = 1; i < divCount; i++) {
	var div = document.getElementById("t" + i.toString(36) + "_1");
	div.style.top = (div.offsetTop * 4) + "px";
	div.style.left = (div.offsetLeft * 4) + "px";
	div.style.zoom = "25%";}
</script><![endif]-->
<!-- End page loading JS -->

</div>
</body>
</html>
