<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
<title>GRAMOXONE___Eng_2007_10_15 Page2</title>
</head>

<body onload="load2()">
<script type='text/javascript'>
function adjustWordSpacing(divName,actualWidth) {

	var el = document.getElementById(divName);
	var rawWidth=el.offsetWidth;
	if(actualWidth>rawWidth){
		var spacing= 0;
		var s=spacing+'px';
		el.style.wordSpacing = s;
		rawWidth=el.offsetWidth;

		var diff=rawWidth-actualWidth;
		if(diff<0)
			diff=-diff;
		var newDiff=diff-1;

		while (spacing<160 && (newDiff===diff || newDiff<diff)){

			diff=newDiff;
			spacing= spacing+1;

			s=spacing+'px';
			el.style.wordSpacing = s;

			newDiff=el.offsetWidth-actualWidth;
			if(newDiff<0)
				newDiff=-newDiff;
		}
		if(diff<=newDiff)
			spacing=spacing-1;
		s=spacing+'px';
		el.style.wordSpacing =s;
	}
}

</script>

<div id="jpedal" style="position:absolute;left:0px;top:0px; width: 909px; height: 1286px; overflow: hidden; margin: 0 auto; box-shadow: 0 2px 6px rgba(100, 100, 100, 0.5);">

<!-- Begin shared CSS values -->
<style type="text/css" >
.t {
	position: absolute;
	-webkit-transform-origin: top left;
	-moz-transform-origin: top left;
	-o-transform-origin: top left;
	-ms-transform-origin: top left;
	-webkit-transform: scale(0.25);
	-moz-transform: scale(0.25);
	-o-transform: scale(0.25);
	-ms-transform: scale(0.25);
	z-index: 1;
	position:absolute;
	white-space:nowrap;
	overflow:visible;
}
</style>
<!-- End shared CSS values -->

<!-- Begin shared JS -->
<script type="text/javascript">

// Ensure that we're not replacing any onload events
function addLoadEvent(func) {
	var oldonload = window.onload;
	if (typeof window.onload != 'function') {
		window.onload = func;
	} else {
		window.onload = function() {
			if (oldonload) {
				oldonload();
			}
			func();
		}
	}
}
</script>
<!-- End shared JS -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_2{left:66px;top:69px;}
#t2_2{left:76px;top:69px;}
#t3_2{left:161px;top:69px;}
#t4_2{left:66px;top:83px;}
#t5_2{left:66px;top:98px;}
#t6_2{left:66px;top:112px;}
#t7_2{left:66px;top:127px;}
#t8_2{left:66px;top:141px;}
#t9_2{left:66px;top:156px;}
#ta_2{left:66px;top:185px;}
#tb_2{left:66px;top:214px;}
#tc_2{left:219px;top:214px;}
#td_2{left:305px;top:214px;}
#te_2{left:331px;top:214px;}
#tf_2{left:367px;top:214px;}
#tg_2{left:66px;top:228px;}
#th_2{left:156px;top:228px;}
#ti_2{left:191px;top:228px;}
#tj_2{left:277px;top:228px;}
#tk_2{left:66px;top:243px;}
#tl_2{left:383px;top:41px;}
#tm_2{left:468px;top:41px;}
#tn_2{left:455px;top:69px;}
#to_2{left:455px;top:98px;}
#tp_2{left:540px;top:98px;}
#tq_2{left:455px;top:112px;}
#tr_2{left:760px;top:112px;}
#ts_2{left:455px;top:127px;}
#tt_2{left:455px;top:141px;}
#tu_2{left:455px;top:156px;}
#tv_2{left:455px;top:185px;}
#tw_2{left:455px;top:199px;}
#tx_2{left:455px;top:214px;}
#ty_2{left:455px;top:228px;}
#tz_2{left:693px;top:228px;}
#t10_2{left:779px;top:228px;}
#t11_2{left:455px;top:243px;}
#t12_2{left:274px;top:374px;}
#t13_2{left:287px;top:403px;}
#t14_2{left:333px;top:403px;}
#t15_2{left:285px;top:490px;}
#t16_2{left:335px;top:490px;}
#t17_2{left:272px;top:505px;}
#t18_2{left:273px;top:519px;}
#t19_2{left:309px;top:519px;}
#t1a_2{left:318px;top:519px;}
#t1b_2{left:287px;top:548px;}
#t1c_2{left:333px;top:548px;}
#t1d_2{left:287px;top:635px;}
#t1e_2{left:333px;top:635px;}
#t1f_2{left:285px;top:708px;}
#t1g_2{left:335px;top:708px;}
#t1h_2{left:272px;top:722px;}
#t1i_2{left:271px;top:737px;}
#t1j_2{left:300px;top:737px;}
#t1k_2{left:311px;top:737px;}
#t1l_2{left:320px;top:737px;}
#t1m_2{left:552px;top:374px;}
#t1n_2{left:372px;top:403px;}
#t1o_2{left:483px;top:403px;}
#t1p_2{left:494px;top:403px;}
#t1q_2{left:372px;top:418px;}
#t1r_2{left:455px;top:418px;}
#t1s_2{left:557px;top:418px;}
#t1t_2{left:372px;top:447px;}
#t1u_2{left:408px;top:447px;}
#t1v_2{left:495px;top:447px;}
#t1w_2{left:613px;top:447px;}
#t1x_2{left:697px;top:447px;}
#t1y_2{left:790px;top:447px;}
#t1z_2{left:372px;top:461px;}
#t20_2{left:372px;top:490px;}
#t21_2{left:493px;top:490px;}
#t22_2{left:505px;top:490px;}
#t23_2{left:712px;top:490px;}
#t24_2{left:768px;top:490px;}
#t25_2{left:372px;top:505px;}
#t26_2{left:442px;top:505px;}
#t27_2{left:372px;top:548px;}
#t28_2{left:474px;top:548px;}
#t29_2{left:483px;top:548px;}
#t2a_2{left:372px;top:577px;}
#t2b_2{left:458px;top:577px;}
#t2c_2{left:372px;top:635px;}
#t2d_2{left:489px;top:635px;}
#t2e_2{left:501px;top:635px;}
#t2f_2{left:372px;top:650px;}
#t2g_2{left:372px;top:664px;}
#t2h_2{left:393px;top:664px;}
#t2i_2{left:479px;top:664px;}
#t2j_2{left:574px;top:664px;}
#t2k_2{left:581px;top:664px;}
#t2l_2{left:372px;top:679px;}
#t2m_2{left:372px;top:708px;}
#t2n_2{left:471px;top:708px;}
#t2o_2{left:479px;top:708px;}
#t2p_2{left:624px;top:708px;}
#t2q_2{left:675px;top:708px;}
#t2r_2{left:728px;top:708px;}
#t2s_2{left:372px;top:722px;}
#t2t_2{left:145px;top:374px;}
#t2u_2{left:71px;top:403px;}
#t2v_2{left:167px;top:403px;}
#t2w_2{left:97px;top:418px;}
#t2x_2{left:71px;top:548px;}
#t2y_2{left:97px;top:563px;}
#t2z_2{left:97px;top:577px;}
#t30_2{left:97px;top:592px;}
#t31_2{left:97px;top:606px;}
#t32_2{left:71px;top:635px;}
#t33_2{left:71px;top:323px;}
#t34_2{left:97px;top:323px;}
#t35_2{left:71px;top:346px;}
#t36_2{left:130px;top:346px;}
#t37_2{left:193px;top:346px;}
#t38_2{left:277px;top:346px;}
#t39_2{left:283px;top:346px;}
#t3a_2{left:311px;top:346px;}
#t3b_2{left:320px;top:346px;}
#t3c_2{left:354px;top:346px;}
#t3d_2{left:360px;top:346px;}
#t3e_2{left:374px;top:346px;}
#t3f_2{left:383px;top:346px;}
#t3g_2{left:508px;top:346px;}
#t3h_2{left:625px;top:346px;}
#t3i_2{left:673px;top:346px;}
#t3j_2{left:678px;top:346px;}
#t3k_2{left:274px;top:910px;}
#t3l_2{left:287px;top:939px;}
#t3m_2{left:334px;top:939px;}
#t3n_2{left:287px;top:1026px;}
#t3o_2{left:334px;top:1026px;}
#t3p_2{left:282px;top:1055px;}
#t3q_2{left:279px;top:1069px;}
#t3r_2{left:285px;top:1084px;}
#t3s_2{left:336px;top:1084px;}
#t3t_2{left:272px;top:1098px;}
#t3u_2{left:275px;top:1113px;}
#t3v_2{left:274px;top:1127px;}
#t3w_2{left:276px;top:1142px;}
#t3x_2{left:551px;top:910px;}
#t3y_2{left:371px;top:939px;}
#t3z_2{left:477px;top:939px;}
#t40_2{left:487px;top:939px;}
#t41_2{left:371px;top:953px;}
#t42_2{left:418px;top:953px;}
#t43_2{left:371px;top:968px;}
#t44_2{left:381px;top:968px;}
#t45_2{left:390px;top:968px;}
#t46_2{left:421px;top:968px;}
#t47_2{left:535px;top:968px;}
#t48_2{left:544px;top:968px;}
#t49_2{left:626px;top:968px;}
#t4a_2{left:371px;top:1026px;}
#t4b_2{left:478px;top:1026px;}
#t4c_2{left:489px;top:1026px;}
#t4d_2{left:371px;top:1040px;}
#t4e_2{left:371px;top:1069px;}
#t4f_2{left:371px;top:1084px;}
#t4g_2{left:371px;top:1098px;}
#t4h_2{left:371px;top:1127px;}
#t4i_2{left:461px;top:1127px;}
#t4j_2{left:371px;top:1142px;}
#t4k_2{left:456px;top:1142px;}
#t4l_2{left:371px;top:1156px;}
#t4m_2{left:371px;top:1185px;}
#t4n_2{left:413px;top:1185px;}
#t4o_2{left:371px;top:1200px;}
#t4p_2{left:371px;top:1214px;}
#t4q_2{left:145px;top:910px;}
#t4r_2{left:71px;top:939px;}
#t4s_2{left:97px;top:953px;}
#t4t_2{left:97px;top:968px;}
#t4u_2{left:97px;top:982px;}
#t4v_2{left:97px;top:997px;}
#t4w_2{left:97px;top:1026px;}
#t4x_2{left:71px;top:858px;}
#t4y_2{left:97px;top:858px;}
#t4z_2{left:71px;top:882px;}
#t50_2{left:130px;top:882px;}
#t51_2{left:193px;top:882px;}
#t52_2{left:277px;top:882px;}
#t53_2{left:283px;top:882px;}
#t54_2{left:311px;top:882px;}
#t55_2{left:320px;top:882px;}
#t56_2{left:354px;top:882px;}
#t57_2{left:359px;top:882px;}
#t58_2{left:374px;top:882px;}
#t59_2{left:383px;top:882px;}
#t5a_2{left:508px;top:882px;}
#t5b_2{left:625px;top:882px;}
#t5c_2{left:673px;top:882px;}
#t5d_2{left:678px;top:882px;}

.s1_2{
	FONT-SIZE: 48px;
	FONT-FAMILY: GERPFA-HelveticaNeueLTStd-Lt2;
	color: rgb(0,0,0);
}

.s3_2{
	FONT-SIZE: 48px;
	FONT-FAMILY: GERPFA-Mt-ExtraPlain2;
	color: rgb(0,0,0);
}

.s2_2{
	FONT-SIZE: 48px;
	FONT-FAMILY: HMBVTY-HelveticaNeueLTStd-Bd2;
	color: rgb(0,0,0);
}

.s4_2{
	FONT-SIZE: 48px;
	FONT-FAMILY: GERPFA-HelveticaNeueLTStd-It2;
	color: rgb(0,0,0);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style type="text/css" >

@font-face {
	font-family: GERPFA-Mt-ExtraPlain2;
	src: url("2/fonts/GERPFA-Mt-ExtraPlain.eot");
	src: url("2/fonts/GERPFA-Mt-ExtraPlain.eot?#iefix") format("embedded-opentype"),
		url("2/fonts/GERPFA-Mt-ExtraPlain.woff") format("woff");
}

@font-face {
	font-family: GERPFA-HelveticaNeueLTStd-Lt2;
	src: url("2/fonts/GERPFA-HelveticaNeueLTStd-Lt.eot");
	src: url("2/fonts/GERPFA-HelveticaNeueLTStd-Lt.eot?#iefix") format("embedded-opentype"),
		url("2/fonts/GERPFA-HelveticaNeueLTStd-Lt.woff") format("woff");
}

@font-face {
	font-family: HMBVTY-HelveticaNeueLTStd-Bd2;
	src: url("2/fonts/HMBVTY-HelveticaNeueLTStd-Bd.eot");
	src: url("2/fonts/HMBVTY-HelveticaNeueLTStd-Bd.eot?#iefix") format("embedded-opentype"),
		url("2/fonts/HMBVTY-HelveticaNeueLTStd-Bd.woff") format("woff");
}

@font-face {
	font-family: GERPFA-HelveticaNeueLTStd-It2;
	src: url("2/fonts/GERPFA-HelveticaNeueLTStd-It.eot");
	src: url("2/fonts/GERPFA-HelveticaNeueLTStd-It.eot?#iefix") format("embedded-opentype"),
		url("2/fonts/GERPFA-HelveticaNeueLTStd-It.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_2" class="t s1_2">If </div>
<div id="t2_2" class="t s2_2">GRAMOXONE</div>
<div id="t3_2" class="t s1_2">needs to be used in tankmix combinations with </div>
<div id="t4_2" class="t s1_2">other herbicides, first mix small quantities of the chemicals in the </div>
<div id="t5_2" class="t s1_2">same ratio in which they will be used, separately with water. Add </div>
<div id="t6_2" class="t s1_2">these mixtures together while agitating and check for any signs </div>
<div id="t7_2" class="t s1_2">of incompatibility e.g. flocculation, etc. In this instance, full cogni-</div>
<div id="t8_2" class="t s1_2">sance must be taken of all warnings, precautions and directions </div>
<div id="t9_2" class="t s1_2">for use mentioned on the labels of the products concerned. </div>
<div id="ta_2" class="t s1_2">4.2 Mixing instructions:</div>
<div id="tb_2" class="t s1_2">Mix the required quantity of </div>
<div id="tc_2" class="t s2_2">GRAMOXONE</div>
<div id="td_2" class="t s1_2">with </div>
<div id="te_2" class="t s2_2">clean</div>
<div id="tf_2" class="t s1_2">water in </div>
<div id="tg_2" class="t s1_2">the spray tank. </div>
<div id="th_2" class="t s1_2">When </div>
<div id="ti_2" class="t s2_2">GRAMOXONE</div>
<div id="tj_2" class="t s1_2">is used in a tank mixture </div>
<div id="tk_2" class="t s1_2">with another herbicide(s) follow the mixing instructions on that label. </div>
<div id="tl_2" class="t s2_2">GRAMOXONE </div>
<div id="tm_2" class="t s1_2">/ 2</div>
<div id="tn_2" class="t s1_2">Continuous agitation is essential when applying tank mixtures.</div>
<div id="to_2" class="t s2_2">GRAMOXONE </div>
<div id="tp_2" class="t s1_2">is a contact herbicide and should only be applied </div>
<div id="tq_2" class="t s1_2">to weeds in the early growth stages for optimum control.</div>
<div id="tr_2" class="t s2_2">AVOID</div>
<div id="ts_2" class="t s1_2">spraying large established weeds since the control will not be </div>
<div id="tt_2" class="t s1_2">satisfactorily and more than one application may be needed. </div>
<div id="tu_2" class="t s1_2">Re-growth may also occur under these conditions.</div>
<div id="tv_2" class="t s1_2">Apply by ground sprayers or by knapsack sprayer. USE HIGH </div>
<div id="tw_2" class="t s1_2">VOLUME AND HIGH DOSAGE RATE FOR SPRAYING DENSE </div>
<div id="tx_2" class="t s1_2">WEED GROWTH. Ensure thorough coverage of the weeds. Do </div>
<div id="ty_2" class="t s1_2">not spray buds or green parts of any crop. </div>
<div id="tz_2" class="t s2_2">GRAMOXONE</div>
<div id="t10_2" class="t s1_2">kills </div>
<div id="t11_2" class="t s1_2">green tissue but does not harm brown mature bark.</div>
<div id="t12_2" class="t s2_2">DOSAGE / ha</div>
<div id="t13_2" class="t s1_2">1,25 - 5 </div>
<div id="t14_2" class="t s3_2">l</div>
<div id="t15_2" class="t s1_2">1,5 - 2,5 </div>
<div id="t16_2" class="t s3_2">l</div>
<div id="t17_2" class="t s2_2">GRAMOXONE</div>
<div id="t18_2" class="t s1_2">plus 5 </div>
<div id="t19_2" class="t s3_2">l</div>
<div id="t1a_2" class="t s1_2">MCPA</div>
<div id="t1b_2" class="t s1_2">1,25 - 5 </div>
<div id="t1c_2" class="t s3_2">l</div>
<div id="t1d_2" class="t s1_2">1,25 - 5 </div>
<div id="t1e_2" class="t s3_2">l</div>
<div id="t1f_2" class="t s1_2">1,5 - 2,5 </div>
<div id="t1g_2" class="t s3_2">l</div>
<div id="t1h_2" class="t s2_2">GRAMOXONE </div>
<div id="t1i_2" class="t s1_2">plus </div>
<div id="t1j_2" class="t s1_2">5 </div>
<div id="t1k_2" class="t s3_2">l</div>
<div id="t1l_2" class="t s1_2">MCPA</div>
<div id="t1m_2" class="t s2_2">REMARKS</div>
<div id="t1n_2" class="t s1_2">Apply in 200 - 750 </div>
<div id="t1o_2" class="t s3_2">l</div>
<div id="t1p_2" class="t s1_2">water/ha as necessary in spring. Mix with simazine for </div>
<div id="t1q_2" class="t s1_2">residual effect. (</div>
<div id="t1r_2" class="t s2_2">in pome fruit only</div>
<div id="t1s_2" class="t s1_2">).</div>
<div id="t1t_2" class="t s1_2">Where </div>
<div id="t1u_2" class="t s2_2">Cape marigold</div>
<div id="t1v_2" class="t s1_2">is present, replace half </div>
<div id="t1w_2" class="t s2_2">GRAMOXONE</div>
<div id="t1x_2" class="t s1_2">with MIDSTREAM</div>
<div id="t1y_2" class="t s2_2">. </div>
<div id="t1z_2" class="t s1_2">(Refer to MIDSTREAM label). </div>
<div id="t20_2" class="t s1_2">Apply in 200 - 750 </div>
<div id="t21_2" class="t s3_2">l</div>
<div id="t22_2" class="t s1_2">water/ha for the control of ribwort (</div>
<div id="t23_2" class="t s4_2">Plantago</div>
<div id="t24_2" class="t s1_2">spp), </div>
<div id="t25_2" class="t s4_2">Convolvulus</div>
<div id="t26_2" class="t s1_2">spp as well as annual winter grasses.</div>
<div id="t27_2" class="t s1_2">Apply in 200 - 750 </div>
<div id="t28_2" class="t s3_2">l</div>
<div id="t29_2" class="t s1_2">water/ha using a low pressure floodjet nozzle.</div>
<div id="t2a_2" class="t s2_2">In citrus only: </div>
<div id="t2b_2" class="t s1_2">can be mixed with a suitable registered residual herbicide.</div>
<div id="t2c_2" class="t s1_2">Apply in 200 - 750 </div>
<div id="t2d_2" class="t s3_2">l</div>
<div id="t2e_2" class="t s1_2">water/ha as an overall application before bud burst. </div>
<div id="t2f_2" class="t s1_2">Subsequently as a directed spray. Where Cape marigold is present, replace half </div>
<div id="t2g_2" class="t s1_2">the </div>
<div id="t2h_2" class="t s2_2">GRAMOXONE</div>
<div id="t2i_2" class="t s1_2">with MIDSTREAM</div>
<div id="t2j_2" class="t s2_2">.</div>
<div id="t2k_2" class="t s1_2">(Refer to MIDSTREAM label). For longer </div>
<div id="t2l_2" class="t s1_2">residual control add Simazine at the registered rate.</div>
<div id="t2m_2" class="t s1_2">Apply in 200 - 750 </div>
<div id="t2n_2" class="t s3_2">l</div>
<div id="t2o_2" class="t s1_2">water/ha to control ribwort (</div>
<div id="t2p_2" class="t s4_2">Plantago</div>
<div id="t2q_2" class="t s1_2">spp.) and </div>
<div id="t2r_2" class="t s4_2">Convolvulus</div>
<div id="t2s_2" class="t s1_2">spp. as well as annual winter grasses.</div>
<div id="t2t_2" class="t s2_2">CROP</div>
<div id="t2u_2" class="t s2_2">A1. Deciduous </div>
<div id="t2v_2" class="t s2_2">fruit orchards</div>
<div id="t2w_2" class="t s1_2">e.g. Apples, Pears, etc.</div>
<div id="t2x_2" class="t s2_2">A2.  Subtropical fruit and nut </div>
<div id="t2y_2" class="t s2_2">orchards</div>
<div id="t2z_2" class="t s1_2">eg. Bananas, tea, coffee, </div>
<div id="t30_2" class="t s1_2">citrus, avocados, papayas, </div>
<div id="t31_2" class="t s1_2">pecans, macadamias, etc.</div>
<div id="t32_2" class="t s2_2">A3. Vineyards</div>
<div id="t33_2" class="t s2_2">A. </div>
<div id="t34_2" class="t s2_2">HERBICIDE - TREE CROPS</div>
<div id="t35_2" class="t s1_2">Add either </div>
<div id="t36_2" class="t s2_2">AGRAL 90</div>
<div id="t37_2" class="t s1_2">(L5279) at 50 m</div>
<div id="t38_2" class="t s3_2">l</div>
<div id="t39_2" class="t s1_2">/100 </div>
<div id="t3a_2" class="t s3_2">l </div>
<div id="t3b_2" class="t s1_2">(2,5 m</div>
<div id="t3c_2" class="t s3_2">l</div>
<div id="t3d_2" class="t s1_2">/5 </div>
<div id="t3e_2" class="t s3_2">l</div>
<div id="t3f_2" class="t s1_2">water) spray mixture or </div>
<div id="t3g_2" class="t s2_2">Complement Super</div>
<div id="t3h_2" class="t s1_2">at 100 m</div>
<div id="t3i_2" class="t s3_2">l</div>
<div id="t3j_2" class="t s1_2">/ha.</div>
<div id="t3k_2" class="t s2_2">DOSAGE / ha</div>
<div id="t3l_2" class="t s1_2">1,25 - 5 </div>
<div id="t3m_2" class="t s3_2">l</div>
<div id="t3n_2" class="t s1_2">1,25 - 5 </div>
<div id="t3o_2" class="t s3_2">l</div>
<div id="t3p_2" class="t s1_2">For residual </div>
<div id="t3q_2" class="t s1_2">weed control </div>
<div id="t3r_2" class="t s1_2">use 1 - 2 </div>
<div id="t3s_2" class="t s3_2">l</div>
<div id="t3t_2" class="t s2_2">GRAMOXONE</div>
<div id="t3u_2" class="t s1_2">plus a suitable </div>
<div id="t3v_2" class="t s1_2">registered resi-</div>
<div id="t3w_2" class="t s1_2">dual herbicide</div>
<div id="t3x_2" class="t s2_2">REMARKS</div>
<div id="t3y_2" class="t s1_2">Apply in 200 - 500 </div>
<div id="t3z_2" class="t s3_2">l</div>
<div id="t40_2" class="t s1_2">water/ha. The dosage rate will depend on weed size and </div>
<div id="t41_2" class="t s1_2">density. </div>
<div id="t42_2" class="t s1_2">Where the control of well established winter weeds is required apply 2 - </div>
<div id="t43_2" class="t s1_2">3 </div>
<div id="t44_2" class="t s3_2">l</div>
<div id="t45_2" class="t s2_2">2,4-D</div>
<div id="t46_2" class="t s1_2">/ha followed by 2 - 3 </div>
<div id="t47_2" class="t s3_2">l</div>
<div id="t48_2" class="t s2_2">GRAMOXONE</div>
<div id="t49_2" class="t s1_2">/ha 3 to 4 weeks later.  </div>
<div id="t4a_2" class="t s1_2">Apply in 200 - 300 </div>
<div id="t4b_2" class="t s3_2">l</div>
<div id="t4c_2" class="t s1_2">water/ha as a low pressure directed spray to weeds not </div>
<div id="t4d_2" class="t s1_2">taller than 10 cm. Use “flood-jet” or “LP” nozzles with drop arms or drop legs.</div>
<div id="t4e_2" class="t s2_2">Maize plants must be at least 30 cm tall. Do not apply to maize under </div>
<div id="t4f_2" class="t s2_2">stress or maize with a low yield potential or during windy conditions or </div>
<div id="t4g_2" class="t s2_2">to fields with uneven surfaces.</div>
<div id="t4h_2" class="t s2_2">IMPORTANT:</div>
<div id="t4i_2" class="t s1_2">Consult all the label(s) of the product(s) in the mixture with </div>
<div id="t4j_2" class="t s2_2">GRAMOXONE</div>
<div id="t4k_2" class="t s1_2">for directions for use, safety precautions, rates, use restrictions, </div>
<div id="t4l_2" class="t s1_2">mixing instructions and weeds controlled.  </div>
<div id="t4m_2" class="t s2_2">NOTE: </div>
<div id="t4n_2" class="t s1_2">Scorch of the lower leaves of the maize plant will occur. Care must be </div>
<div id="t4o_2" class="t s1_2">taken to avoid spray contact with more than the 2 lower leaves as more damage </div>
<div id="t4p_2" class="t s1_2">to the maize plant may result in yield reduction.</div>
<div id="t4q_2" class="t s2_2">CROP</div>
<div id="t4r_2" class="t s2_2">B1. Maize</div>
<div id="t4s_2" class="t s1_2">Post-emergence weed control </div>
<div id="t4t_2" class="t s1_2">during the fallow period i.e. </div>
<div id="t4u_2" class="t s1_2">between harvest and plant-</div>
<div id="t4v_2" class="t s1_2">ing </div>
<div id="t4w_2" class="t s1_2">Inter-row weed control</div>
<div id="t4x_2" class="t s2_2">B. </div>
<div id="t4y_2" class="t s2_2">HERBICIDE - ROW CROPS</div>
<div id="t4z_2" class="t s1_2">Add either </div>
<div id="t50_2" class="t s2_2">AGRAL 90</div>
<div id="t51_2" class="t s1_2">(L5279) at 50 m</div>
<div id="t52_2" class="t s3_2">l</div>
<div id="t53_2" class="t s1_2">/100 </div>
<div id="t54_2" class="t s3_2">l</div>
<div id="t55_2" class="t s1_2">(2,5 m</div>
<div id="t56_2" class="t s3_2">l</div>
<div id="t57_2" class="t s1_2">/5 </div>
<div id="t58_2" class="t s3_2">l</div>
<div id="t59_2" class="t s1_2">water) spray mixture or </div>
<div id="t5a_2" class="t s2_2">Complement Super</div>
<div id="t5b_2" class="t s1_2">at 100 m</div>
<div id="t5c_2" class="t s3_2">l</div>
<div id="t5d_2" class="t s1_2">/ha.</div>

<!-- End text definitions -->

<!-- Begin page background -->
<div id="pg2Overlay" style="width:100%; height:100%; position:absolute; z-index:0; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg2"><img src="2/2.png" id="pdf2" style="width:909px; height:1286px; background-color:white;"/></div>

<!-- End page background -->

<!-- Begin page loading JS -->
<script id="ld2" type="text/javascript">

var isIE = false;
var f2 = [['t3_2',994],['t4_2',1373],['t5_2',1373],['t6_2',1373],['t7_2',1373],['t8_2',1373],['t9_2',1260],['ta_2',489],['tb_2',589],['tf_2',169],['tg_2',317],['tj_2',532],['tk_2',1373],['tm_2',58],['tn_2',1265],['tp_2',1032],['tq_2',1205],['ts_2',1373],['tt_2',1373],['tu_2',1072],['tv_2',1373],['tw_2',1373],['tx_2',1373],['ty_2',932],['t11_2',1109],['t12_2',313],['t13_2',170],['t15_2',183],['t18_2',129],['t1b_2',170],['t1d_2',170],['t1f_2',183],['t1n_2',424],['t1p_2',1199],['t1q_2',333],['t1r_2',409],['t1u_2',338],['t1v_2',461],['t1x_2',372],['t1z_2',608],['t20_2',454],['t22_2',827],['t26_2',789],['t27_2',394],['t29_2',967],['t2a_2',315],['t2b_2',1226],['t2c_2',442],['t2e_2',1171],['t2f_2',1689],['t2i_2',379],['t2k_2',850],['t2l_2',1091],['t2m_2',384],['t2o_2',578],['t2q_2',197],['t2s_2',803],['t2u_2',352],['t2v_2',318],['t2w_2',495],['t2x_2',736],['t2z_2',632],['t30_2',632],['t31_2',558],['t32_2',332],['t34_2',637],['t35_2',217],['t36_2',237],['t37_2',338],['t3b_2',135],['t3f_2',485],['t3g_2',452],['t3h_2',192],['t3k_2',313],['t3l_2',170],['t3n_2',170],['t3p_2',245],['t3q_2',274],['t3r_2',192],['t3u_2',303],['t3v_2',315],['t3w_2',295],['t3y_2',406],['t40_2',1228],['t42_2',1501],['t46_2',440],['t49_2',491],['t4a_2',411],['t4c_2',1221],['t4d_2',1646],['t4e_2',1692],['t4f_2',1692],['t4g_2',714],['t4i_2',1333],['t4k_2',1349],['t4l_2',890],['t4n_2',1525],['t4o_2',1692],['t4p_2',997],['t4r_2',242],['t4s_2',634],['t4t_2',634],['t4u_2',634],['t4w_2',479],['t4y_2',628],['t4z_2',217],['t50_2',237],['t51_2',338],['t55_2',135],['t59_2',485],['t5a_2',452],['t5b_2',192]];
var c2 = 0;
function fontAdjustments2(){;
	if (c2<f2.length) {
	if (isIE) f1[c1][1] = f1[c1][1] * 4;
		adjustWordSpacing(f2[c2][0],f2[c2][1]);
		c2++;
		if (c2%10 == 0) {
			setTimeout(function(){fontAdjustments2()},0);
		} else {
			fontAdjustments2();
		}
	}
};
function load2(){
	var timeout = 100;
	if (navigator.userAgent.match(/iPhone|iPad|iPod|Android/i)) timeout = 500;
	setTimeout(fontAdjustments2,timeout);
}
</script>
<!--[if lt IE 9]><script type="text/javascript">
isIE = true;

var divCount = 194;
for (var i = 1; i < divCount; i++) {
	var div = document.getElementById("t" + i.toString(36) + "_2");
	div.style.top = (div.offsetTop * 4) + "px";
	div.style.left = (div.offsetLeft * 4) + "px";
	div.style.zoom = "25%";}
</script><![endif]-->
<!-- End page loading JS -->

</div>
</body>
</html>
