<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
<title>GRAMOXONE___Eng_2007_10_15 Page3</title>
</head>

<body onload="load3()">
<script type='text/javascript'>
function adjustWordSpacing(divName,actualWidth) {

	var el = document.getElementById(divName);
	var rawWidth=el.offsetWidth;
	if(actualWidth>rawWidth){
		var spacing= 0;
		var s=spacing+'px';
		el.style.wordSpacing = s;
		rawWidth=el.offsetWidth;

		var diff=rawWidth-actualWidth;
		if(diff<0)
			diff=-diff;
		var newDiff=diff-1;

		while (spacing<160 && (newDiff===diff || newDiff<diff)){

			diff=newDiff;
			spacing= spacing+1;

			s=spacing+'px';
			el.style.wordSpacing = s;

			newDiff=el.offsetWidth-actualWidth;
			if(newDiff<0)
				newDiff=-newDiff;
		}
		if(diff<=newDiff)
			spacing=spacing-1;
		s=spacing+'px';
		el.style.wordSpacing =s;
	}
}

</script>

<div id="jpedal" style="position:absolute;left:0px;top:0px; width: 909px; height: 1286px; overflow: hidden; margin: 0 auto; box-shadow: 0 2px 6px rgba(100, 100, 100, 0.5);">

<!-- Begin shared CSS values -->
<style type="text/css" >
.t {
	position: absolute;
	-webkit-transform-origin: top left;
	-moz-transform-origin: top left;
	-o-transform-origin: top left;
	-ms-transform-origin: top left;
	-webkit-transform: scale(0.25);
	-moz-transform: scale(0.25);
	-o-transform: scale(0.25);
	-ms-transform: scale(0.25);
	z-index: 1;
	position:absolute;
	white-space:nowrap;
	overflow:visible;
}
</style>
<!-- End shared CSS values -->

<!-- Begin shared JS -->
<script type="text/javascript">

// Ensure that we're not replacing any onload events
function addLoadEvent(func) {
	var oldonload = window.onload;
	if (typeof window.onload != 'function') {
		window.onload = func;
	} else {
		window.onload = function() {
			if (oldonload) {
				oldonload();
			}
			func();
		}
	}
}
</script>
<!-- End shared JS -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_3{left:426px;top:41px;}
#t2_3{left:512px;top:41px;}
#t3_3{left:316px;top:81px;}
#t4_3{left:330px;top:110px;}
#t5_3{left:376px;top:110px;}
#t6_3{left:330px;top:169px;}
#t7_3{left:376px;top:169px;}
#t8_3{left:329px;top:198px;}
#t9_3{left:316px;top:212px;}
#ta_3{left:322px;top:227px;}
#tb_3{left:384px;top:227px;}
#tc_3{left:315px;top:241px;}
#td_3{left:318px;top:256px;}
#te_3{left:329px;top:270px;}
#tf_3{left:337px;top:285px;}
#tg_3{left:331px;top:299px;}
#th_3{left:330px;top:328px;}
#ti_3{left:376px;top:328px;}
#tj_3{left:330px;top:386px;}
#tk_3{left:376px;top:386px;}
#tl_3{left:325px;top:415px;}
#tm_3{left:321px;top:430px;}
#tn_3{left:322px;top:444px;}
#to_3{left:384px;top:444px;}
#tp_3{left:315px;top:459px;}
#tq_3{left:340px;top:473px;}
#tr_3{left:335px;top:488px;}
#ts_3{left:331px;top:502px;}
#tt_3{left:337px;top:517px;}
#tu_3{left:333px;top:531px;}
#tv_3{left:334px;top:560px;}
#tw_3{left:355px;top:560px;}
#tx_3{left:360px;top:560px;}
#ty_3{left:352px;top:575px;}
#tz_3{left:338px;top:589px;}
#t10_3{left:367px;top:589px;}
#t11_3{left:323px;top:604px;}
#t12_3{left:330px;top:720px;}
#t13_3{left:376px;top:720px;}
#t14_3{left:330px;top:793px;}
#t15_3{left:376px;top:793px;}
#t16_3{left:338px;top:952px;}
#t17_3{left:367px;top:952px;}
#t18_3{left:594px;top:81px;}
#t19_3{left:413px;top:110px;}
#t1a_3{left:523px;top:110px;}
#t1b_3{left:534px;top:110px;}
#t1c_3{left:413px;top:125px;}
#t1d_3{left:482px;top:125px;}
#t1e_3{left:492px;top:125px;}
#t1f_3{left:579px;top:125px;}
#t1g_3{left:413px;top:140px;}
#t1h_3{left:413px;top:169px;}
#t1i_3{left:413px;top:198px;}
#t1j_3{left:413px;top:328px;}
#t1k_3{left:522px;top:328px;}
#t1l_3{left:533px;top:328px;}
#t1m_3{left:413px;top:343px;}
#t1n_3{left:785px;top:343px;}
#t1o_3{left:807px;top:343px;}
#t1p_3{left:413px;top:357px;}
#t1q_3{left:413px;top:386px;}
#t1r_3{left:413px;top:415px;}
#t1s_3{left:497px;top:415px;}
#t1t_3{left:413px;top:430px;}
#t1u_3{left:501px;top:430px;}
#t1v_3{left:413px;top:444px;}
#t1w_3{left:413px;top:560px;}
#t1x_3{left:515px;top:560px;}
#t1y_3{left:525px;top:560px;}
#t1z_3{left:413px;top:589px;}
#t20_3{left:596px;top:589px;}
#t21_3{left:601px;top:589px;}
#t22_3{left:796px;top:589px;}
#t23_3{left:413px;top:604px;}
#t24_3{left:413px;top:633px;}
#t25_3{left:512px;top:633px;}
#t26_3{left:574px;top:633px;}
#t27_3{left:662px;top:633px;}
#t28_3{left:413px;top:647px;}
#t29_3{left:413px;top:677px;}
#t2a_3{left:488px;top:677px;}
#t2b_3{left:575px;top:677px;}
#t2c_3{left:413px;top:691px;}
#t2d_3{left:413px;top:720px;}
#t2e_3{left:542px;top:720px;}
#t2f_3{left:556px;top:720px;}
#t2g_3{left:413px;top:735px;}
#t2h_3{left:416px;top:735px;}
#t2i_3{left:531px;top:735px;}
#t2j_3{left:634px;top:735px;}
#t2k_3{left:719px;top:735px;}
#t2l_3{left:413px;top:749px;}
#t2m_3{left:611px;top:749px;}
#t2n_3{left:413px;top:793px;}
#t2o_3{left:515px;top:793px;}
#t2p_3{left:525px;top:793px;}
#t2q_3{left:413px;top:822px;}
#t2r_3{left:413px;top:836px;}
#t2s_3{left:413px;top:865px;}
#t2t_3{left:684px;top:865px;}
#t2u_3{left:770px;top:865px;}
#t2v_3{left:413px;top:880px;}
#t2w_3{left:413px;top:894px;}
#t2x_3{left:475px;top:894px;}
#t2y_3{left:561px;top:894px;}
#t2z_3{left:413px;top:909px;}
#t30_3{left:413px;top:923px;}
#t31_3{left:413px;top:952px;}
#t32_3{left:515px;top:952px;}
#t33_3{left:525px;top:952px;}
#t34_3{left:413px;top:981px;}
#t35_3{left:413px;top:996px;}
#t36_3{left:413px;top:1010px;}
#t37_3{left:188px;top:81px;}
#t38_3{left:113px;top:110px;}
#t39_3{left:139px;top:125px;}
#t3a_3{left:139px;top:140px;}
#t3b_3{left:113px;top:169px;}
#t3c_3{left:139px;top:183px;}
#t3d_3{left:113px;top:328px;}
#t3e_3{left:113px;top:386px;}
#t3f_3{left:113px;top:720px;}
#t3g_3{left:139px;top:735px;}
#t3h_3{left:139px;top:749px;}
#t3i_3{left:139px;top:764px;}
#t3j_3{left:113px;top:793px;}
#t3k_3{left:316px;top:1169px;}
#t3l_3{left:329px;top:1198px;}
#t3m_3{left:376px;top:1198px;}
#t3n_3{left:594px;top:1169px;}
#t3o_3{left:414px;top:1198px;}
#t3p_3{left:486px;top:1198px;}
#t3q_3{left:495px;top:1198px;}
#t3r_3{left:414px;top:1212px;}
#t3s_3{left:188px;top:1169px;}
#t3t_3{left:113px;top:1198px;}
#t3u_3{left:139px;top:1212px;}
#t3v_3{left:114px;top:1113px;}
#t3w_3{left:140px;top:1113px;}
#t3x_3{left:224px;top:1113px;}
#t3y_3{left:114px;top:1136px;}
#t3z_3{left:172px;top:1136px;}
#t40_3{left:235px;top:1136px;}
#t41_3{left:320px;top:1136px;}
#t42_3{left:325px;top:1136px;}
#t43_3{left:353px;top:1136px;}
#t44_3{left:362px;top:1136px;}
#t45_3{left:429px;top:1136px;}
#t46_3{left:434px;top:1136px;}
#t47_3{left:449px;top:1136px;}
#t48_3{left:458px;top:1136px;}
#t49_3{left:550px;top:1136px;}
#t4a_3{left:667px;top:1136px;}
#t4b_3{left:715px;top:1136px;}
#t4c_3{left:720px;top:1136px;}

.s1_3{
	FONT-SIZE: 48px;
	FONT-FAMILY: HMBVTY-HelveticaNeueLTStd-Bd3;
	color: rgb(0,0,0);
}

.s3_3{
	FONT-SIZE: 48px;
	FONT-FAMILY: GERPFA-Mt-ExtraPlain3;
	color: rgb(0,0,0);
}

.s2_3{
	FONT-SIZE: 48px;
	FONT-FAMILY: GERPFA-HelveticaNeueLTStd-Lt3;
	color: rgb(0,0,0);
}

.s4_3{
	FONT-SIZE: 48px;
	FONT-FAMILY: GERPFA-HelveticaNeueLTStd-It3;
	color: rgb(0,0,0);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style type="text/css" >

@font-face {
	font-family: GERPFA-Mt-ExtraPlain3;
	src: url("3/fonts/GERPFA-Mt-ExtraPlain.eot");
	src: url("3/fonts/GERPFA-Mt-ExtraPlain.eot?#iefix") format("embedded-opentype"),
		url("3/fonts/GERPFA-Mt-ExtraPlain.woff") format("woff");
}

@font-face {
	font-family: GERPFA-HelveticaNeueLTStd-Lt3;
	src: url("3/fonts/GERPFA-HelveticaNeueLTStd-Lt.eot");
	src: url("3/fonts/GERPFA-HelveticaNeueLTStd-Lt.eot?#iefix") format("embedded-opentype"),
		url("3/fonts/GERPFA-HelveticaNeueLTStd-Lt.woff") format("woff");
}

@font-face {
	font-family: HMBVTY-HelveticaNeueLTStd-Bd3;
	src: url("3/fonts/HMBVTY-HelveticaNeueLTStd-Bd.eot");
	src: url("3/fonts/HMBVTY-HelveticaNeueLTStd-Bd.eot?#iefix") format("embedded-opentype"),
		url("3/fonts/HMBVTY-HelveticaNeueLTStd-Bd.woff") format("woff");
}

@font-face {
	font-family: GERPFA-HelveticaNeueLTStd-It3;
	src: url("3/fonts/GERPFA-HelveticaNeueLTStd-It.eot");
	src: url("3/fonts/GERPFA-HelveticaNeueLTStd-It.eot?#iefix") format("embedded-opentype"),
		url("3/fonts/GERPFA-HelveticaNeueLTStd-It.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_3" class="t s1_3">GRAMOXONE </div>
<div id="t2_3" class="t s2_3">/ 3</div>
<div id="t3_3" class="t s1_3">DOSAGE / ha</div>
<div id="t4_3" class="t s2_3">1,25 - 5 </div>
<div id="t5_3" class="t s3_3">l</div>
<div id="t6_3" class="t s2_3">1,25 - 5 </div>
<div id="t7_3" class="t s3_3">l</div>
<div id="t8_3" class="t s2_3">For longer </div>
<div id="t9_3" class="t s2_3">residual action, </div>
<div id="ta_3" class="t s2_3">use 1,5 - 2 </div>
<div id="tb_3" class="t s3_3">l</div>
<div id="tc_3" class="t s1_3">GRAMOXONE</div>
<div id="td_3" class="t s2_3">plus a suitable </div>
<div id="te_3" class="t s2_3">registered</div>
<div id="tf_3" class="t s2_3">residual </div>
<div id="tg_3" class="t s2_3">herbicide</div>
<div id="th_3" class="t s2_3">1,25 - 5 </div>
<div id="ti_3" class="t s3_3">l</div>
<div id="tj_3" class="t s2_3">1,25 - 5 </div>
<div id="tk_3" class="t s3_3">l</div>
<div id="tl_3" class="t s2_3">For residual </div>
<div id="tm_3" class="t s2_3">weed control </div>
<div id="tn_3" class="t s2_3">use 0,5 - 3 </div>
<div id="to_3" class="t s3_3">l</div>
<div id="tp_3" class="t s1_3">GRAMOXONE</div>
<div id="tq_3" class="t s2_3">plus a </div>
<div id="tr_3" class="t s2_3">suitable</div>
<div id="ts_3" class="t s2_3">registered</div>
<div id="tt_3" class="t s2_3">residual</div>
<div id="tu_3" class="t s2_3">herbicide</div>
<div id="tv_3" class="t s2_3">0,5 </div>
<div id="tw_3" class="t s3_3">l</div>
<div id="tx_3" class="t s2_3">/ha </div>
<div id="ty_3" class="t s2_3">+ </div>
<div id="tz_3" class="t s2_3">4 - 5 </div>
<div id="t10_3" class="t s3_3">l</div>
<div id="t11_3" class="t s2_3">LUMAX / ha</div>
<div id="t12_3" class="t s2_3">1,25 - 5 </div>
<div id="t13_3" class="t s3_3">l</div>
<div id="t14_3" class="t s2_3">1,25 - 5 </div>
<div id="t15_3" class="t s3_3">l</div>
<div id="t16_3" class="t s2_3">3 - 5 </div>
<div id="t17_3" class="t s3_3">l</div>
<div id="t18_3" class="t s1_3">REMARKS</div>
<div id="t19_3" class="t s2_3">Apply in 300 - 500 </div>
<div id="t1a_3" class="t s3_3">l</div>
<div id="t1b_3" class="t s2_3">water/ha. For residual grass control, spray lands with a </div>
<div id="t1c_3" class="t s2_3">mixture of 1 </div>
<div id="t1d_3" class="t s3_3">l</div>
<div id="t1e_3" class="t s1_3">GRAMOXONE</div>
<div id="t1f_3" class="t s2_3">plus WENNER or RELAY at the registered rates </div>
<div id="t1g_3" class="t s2_3">before the crop has reached 10 % emergence.</div>
<div id="t1h_3" class="t s2_3">Apply as a directed spray after plants have lost their leaves.</div>
<div id="t1i_3" class="t s2_3">The application rate depends on the growth stages of the weeds.</div>
<div id="t1j_3" class="t s2_3">Apply in 200 - 500 </div>
<div id="t1k_3" class="t s3_3">l</div>
<div id="t1l_3" class="t s2_3">water/ha as a directed inter-row spray for all row crops </div>
<div id="t1m_3" class="t s2_3">where weeds have already germinated but are not bigger than 10 cm </div>
<div id="t1n_3" class="t s1_3">OR</div>
<div id="t1o_3" class="t s2_3">use a </div>
<div id="t1p_3" class="t s2_3">knapsack sprayer fitted with a shield.</div>
<div id="t1q_3" class="t s2_3">The dosage will depend on weed size and density.</div>
<div id="t1r_3" class="t s1_3">IMPORTANT: </div>
<div id="t1s_3" class="t s2_3">Consult all the label(s) of the product(s) in the mixture with </div>
<div id="t1t_3" class="t s1_3">GRAMOXONE</div>
<div id="t1u_3" class="t s2_3">for safety precautions, rates, mixing instructions and weeds </div>
<div id="t1v_3" class="t s2_3">controlled.</div>
<div id="t1w_3" class="t s2_3">Apply in 200 - 300 </div>
<div id="t1x_3" class="t s3_3">l</div>
<div id="t1y_3" class="t s2_3">water/ha for early post emergence weed control.</div>
<div id="t1z_3" class="t s2_3">Add Complement Super at 100 m</div>
<div id="t20_3" class="t s3_3">l</div>
<div id="t21_3" class="t s2_3">/ha or adjuvants as spesified on the</div>
<div id="t22_3" class="t s2_3">LUMAX </div>
<div id="t23_3" class="t s2_3">label.</div>
<div id="t24_3" class="t s2_3">Applications with</div>
<div id="t25_3" class="t s2_3">LUMAX + </div>
<div id="t26_3" class="t s1_3">GRAMOXONE</div>
<div id="t27_3" class="t s2_3">can be applied broadcasted in </div>
<div id="t28_3" class="t s2_3">ratoon cane up to a height of 30 cm. </div>
<div id="t29_3" class="t s2_3">In plant cane </div>
<div id="t2a_3" class="t s1_3">GRAMOXONE</div>
<div id="t2b_3" class="t s2_3">should not be applied later than the spike stage </div>
<div id="t2c_3" class="t s2_3">of the crop. </div>
<div id="t2d_3" class="t s2_3">Apply in 200 - 500 </div>
<div id="t2e_3" class="t s3_3">l</div>
<div id="t2f_3" class="t s2_3">water/ha before planting. Where Cape marigold </div>
<div id="t2g_3" class="t s2_3">(</div>
<div id="t2h_3" class="t s4_3">Arctotheca calendula</div>
<div id="t2i_3" class="t s2_3">) is present half the </div>
<div id="t2j_3" class="t s1_3">GRAMOXONE </div>
<div id="t2k_3" class="t s2_3">should be replaced by </div>
<div id="t2l_3" class="t s2_3">MIDSTREAM. (Refer to MIDSTREAM</div>
<div id="t2m_3" class="t s2_3">label).</div>
<div id="t2n_3" class="t s2_3">Apply in 200 - 500 </div>
<div id="t2o_3" class="t s3_3">l</div>
<div id="t2p_3" class="t s2_3">water. </div>
<div id="t2q_3" class="t s2_3">Apply as an overall application or on plant rows before emergence of Hops cut-</div>
<div id="t2r_3" class="t s2_3">tings to control young annual grasses and broadleaf weeds. </div>
<div id="t2s_3" class="t s2_3">Apply prior to the emergence of first year cuttings. </div>
<div id="t2t_3" class="t s1_3">GRAMOXONE</div>
<div id="t2u_3" class="t s2_3">can be used </div>
<div id="t2v_3" class="t s2_3">together with recommended registered pre-emergence herbicides. In established </div>
<div id="t2w_3" class="t s2_3">hop plants </div>
<div id="t2x_3" class="t s1_3">GRAMOXONE</div>
<div id="t2y_3" class="t s2_3">can be used to control young weeds and can also </div>
<div id="t2z_3" class="t s2_3">be used as a burn-down agent in mature hops during winter but not later than </div>
<div id="t30_3" class="t s2_3">September.</div>
<div id="t31_3" class="t s2_3">Apply in 200 - 500 </div>
<div id="t32_3" class="t s3_3">l</div>
<div id="t33_3" class="t s2_3">water. </div>
<div id="t34_3" class="t s2_3">Apply to control annual grasses and broadleaf weeds between plant rows and/</div>
<div id="t35_3" class="t s2_3">or on plant rows when the hop plants are in a dormant stage. Can be applied </div>
<div id="t36_3" class="t s2_3">together with other registered pre-emergence herbicides.</div>
<div id="t37_3" class="t s1_3">CROP</div>
<div id="t38_3" class="t s1_3">B2. Potatoes</div>
<div id="t39_3" class="t s2_3">Weed control (early post-</div>
<div id="t3a_3" class="t s2_3">emergence)</div>
<div id="t3b_3" class="t s1_3">B3.  CASSAVA</div>
<div id="t3c_3" class="t s2_3">Post-emergence weed control</div>
<div id="t3d_3" class="t s1_3">B4. Vegetables</div>
<div id="t3e_3" class="t s1_3">B5. Sugarcane</div>
<div id="t3f_3" class="t s1_3">B6. Wheat</div>
<div id="t3g_3" class="t s2_3">Post-emergence weed control </div>
<div id="t3h_3" class="t s2_3">during the fallow period i.e. </div>
<div id="t3i_3" class="t s2_3">between harvest and planting</div>
<div id="t3j_3" class="t s1_3">B7. Hops</div>
<div id="t3k_3" class="t s1_3">DOSAGE / ha</div>
<div id="t3l_3" class="t s2_3">1,25 - 5 </div>
<div id="t3m_3" class="t s3_3">l</div>
<div id="t3n_3" class="t s1_3">REMARKS</div>
<div id="t3o_3" class="t s2_3">Apply in 300 </div>
<div id="t3p_3" class="t s3_3">l</div>
<div id="t3q_3" class="t s2_3">water/ha just before dormancy breaks or after harvesting before </div>
<div id="t3r_3" class="t s2_3">re-growth of lucerne occurs.</div>
<div id="t3s_3" class="t s1_3">CROP</div>
<div id="t3t_3" class="t s1_3">C1.  Lucerne</div>
<div id="t3u_3" class="t s2_3">(over 6 months old) </div>
<div id="t3v_3" class="t s1_3">C. </div>
<div id="t3w_3" class="t s1_3">HERBICIDE - </div>
<div id="t3x_3" class="t s1_3">NON ROW CROPS</div>
<div id="t3y_3" class="t s2_3">Add either </div>
<div id="t3z_3" class="t s1_3">AGRAL 90</div>
<div id="t40_3" class="t s2_3">(L5279) at 50 m</div>
<div id="t41_3" class="t s3_3">l</div>
<div id="t42_3" class="t s2_3">/100 </div>
<div id="t43_3" class="t s3_3">l</div>
<div id="t44_3" class="t s2_3">spray (2,5 m</div>
<div id="t45_3" class="t s3_3">l</div>
<div id="t46_3" class="t s2_3">/5 </div>
<div id="t47_3" class="t s3_3">l</div>
<div id="t48_3" class="t s2_3">water) mixture or </div>
<div id="t49_3" class="t s1_3">Complement Super</div>
<div id="t4a_3" class="t s2_3">at 100 m</div>
<div id="t4b_3" class="t s3_3">l</div>
<div id="t4c_3" class="t s2_3">/ha.</div>

<!-- End text definitions -->

<!-- Begin page background -->
<div id="pg3Overlay" style="width:100%; height:100%; position:absolute; z-index:0; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg3"><img src="3/3.png" id="pdf3" style="width:909px; height:1286px; background-color:white;"/></div>

<!-- End page background -->

<!-- Begin page loading JS -->
<script id="ld3" type="text/javascript">

var isIE = false;
var f3 = [['t2_3',58],['t3_3',313],['t4_3',170],['t6_3',170],['t8_3',214],['t9_3',318],['ta_3',233],['td_3',303],['th_3',170],['tj_3',170],['tl_3',245],['tm_3',274],['tn_3',233],['tq_3',127],['tz_3',102],['t11_3',257],['t12_3',170],['t14_3',170],['t16_3',102],['t19_3',419],['t1b_3',1209],['t1c_3',258],['t1f_3',1030],['t1g_3',995],['t1h_3',1257],['t1i_3',1384],['t1j_3',416],['t1l_3',1213],['t1m_3',1472],['t1o_3',115],['t1p_3',783],['t1q_3',1071],['t1s_3',1356],['t1u_3',1339],['t1w_3',394],['t1y_3',1030],['t1z_3',730],['t21_3',765],['t24_3',369],['t25_3',216],['t27_3',696],['t28_3',781],['t29_3',281],['t2b_3',1045],['t2c_3',245],['t2d_3',479],['t2f_3',1121],['t2h_3',461],['t2i_3',397],['t2k_3',467],['t2l_3',775],['t2n_3',394],['t2q_3',1692],['t2r_3',1267],['t2s_3',1068],['t2u_3',265],['t2v_3',1692],['t2w_3',227],['t2y_3',1100],['t2z_3',1692],['t31_3',394],['t34_3',1692],['t35_3',1692],['t36_3',1206],['t38_3',313],['t39_3',634],['t3b_3',334],['t3c_3',634],['t3d_3',362],['t3e_3',354],['t3f_3',252],['t3g_3',634],['t3h_3',634],['t3i_3',624],['t3j_3',226],['t3k_3',313],['t3l_3',170],['t3o_3',269],['t3q_3',1365],['t3r_3',600],['t3t_3',294],['t3u_3',408],['t3w_3',305],['t3x_3',433],['t3y_3',217],['t3z_3',237],['t40_3',338],['t44_3',265],['t48_3',355],['t49_3',452],['t4a_3',192]];
var c3 = 0;
function fontAdjustments3(){;
	if (c3<f3.length) {
	if (isIE) f1[c1][1] = f1[c1][1] * 4;
		adjustWordSpacing(f3[c3][0],f3[c3][1]);
		c3++;
		if (c3%10 == 0) {
			setTimeout(function(){fontAdjustments3()},0);
		} else {
			fontAdjustments3();
		}
	}
};
function load3(){
	var timeout = 100;
	if (navigator.userAgent.match(/iPhone|iPad|iPod|Android/i)) timeout = 500;
	setTimeout(fontAdjustments3,timeout);
}
</script>
<!--[if lt IE 9]><script type="text/javascript">
isIE = true;

var divCount = 157;
for (var i = 1; i < divCount; i++) {
	var div = document.getElementById("t" + i.toString(36) + "_3");
	div.style.top = (div.offsetTop * 4) + "px";
	div.style.left = (div.offsetLeft * 4) + "px";
	div.style.zoom = "25%";}
</script><![endif]-->
<!-- End page loading JS -->

</div>
</body>
</html>
