<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
<title>KARATE_ZEON___Eng_2012 Page6</title>
</head>

<body style="background-color:#919191;">

<style type="text/css">
    body {
        margin:0;
    }

    #prev, #next {
        width: 100px;
        height: 30px;
        vertical-align: middle;
    }

    #goBtn {
        width: 100px;
        height: 27px;
        vertical-align: middle;
    }

    #zoomOut, #zoomIn {
        width: 35px;
        height: 30px;
        vertical-align: middle;
    }
	
	#toggle {
		margin-right:20px;
        vertical-align: middle;
	}

    #zoomBtn {
        width: 70px;
        height: 27px;
        vertical-align: middle;
    }

</style>

<script type="text/javascript">

    var zoom = 1;
    var width = 0;
    var height = 0;
    var curPg = 0;
    var pgCount = 0;
	var jpedal;
	var container;
	var type;
	
	var isMouseDown = false;
	var mouseX;
	var mouseY;

    var CUR_DEFAULT = 0;
    var CUR_GRAB = 1;
    var CUR_GRABBING = 2;

    var SEL_SELECT = 0;
    var SEL_MOVE = 1;

    function makeNavBar(pageCount, curPage, w, h, t) {
	
		//type 0 = single pages
		//type 1 = splitspreads

        pgCount = pageCount;
        curPg = curPage;
        width = w;
        height = h;
		type = t;
        var opt;

        //Populate the goto dropdown with page numbers
        var goBtn = d("goBtn");
		
		if (type == 1) {//splitspreads
			jpedal = d("container" + curPage);
			
			opt = document.createElement('option');
            opt.value = 1;
            opt.innerHTML = "Page " + 1;
			goBtn.appendChild(opt);
			
			for (var i = 2; i <= pgCount; i += 2) {
			
				opt = document.createElement('option');
				opt.value = i;
				var text;
				if (i != pgCount || pgCount % 2 == 1) {
					text = "Page " + i + "-" + (i+1);
				} else {
					text = "Page " + i;
				}
				opt.innerHTML = text;
				goBtn.appendChild(opt);
			}
			
			goBtn.selectedIndex = curPage/2;
			
		} else {
			jpedal = d("jpedal");
			
			for (var i = 1; i <= pgCount; i++) {
				opt = document.createElement('option');
				opt.value = i;
				opt.innerHTML = "Page " + i;
				goBtn.appendChild(opt);
			}
			goBtn.selectedIndex = curPage - 1;
		}
		


        jpedal.style.transformOrigin = "top left";
        jpedal.style.webkitTransformOrigin = "top left";
        jpedal.style.msTransformOrigin = "top left";
        jpedal.style.mozTransformOrigin = "top left";
        jpedal.style.oTransformOrigin = "top left";
        jpedal.style.margin = "0";

        container = d("container");
        container.style.width = width + "px";
        container.style.height = height + "px";
        container.style.overflow = "hidden";



        var doc = document.URL;
        var jumper = "?zoom=";
        var jumIdx = doc.toString().indexOf(jumper);
        var zm = parseFloat(doc.substr(jumIdx + jumper.length));
		var zoomBtn = d("zoomBtn");
		if (width > getWidth()) {
			zoomBtn.options[1].text = "100%";
			zoomBtn.options[2].text = "Fit Width (Reset)";
		}

        if (!isNaN(zm) && zm > 0 && zm != 1) {
            zoom = zm;
            updateZoom();
        } else if (width > getWidth()) {
			zoomBtn.selectedIndex = 2;
			zoomUpdate();
		}
    }

    function setSelectMode(type) {
        //0 Text selectin (SEL_SELECT)
        //1 Panning (SEL_MOVE)

        if (type == SEL_SELECT) {
            container.style.cursor = getCursor(CUR_DEFAULT);

            container.onmousedown = function(e) { }

            window.onmouseup = function(e) { }

            window.onmousemove = function(e) { }
        } else {

            if (window.getSelection) {
                if (window.getSelection().empty) {  // Chrome
                    window.getSelection().empty();
                } else if (window.getSelection().removeAllRanges) {  // Firefox
                    window.getSelection().removeAllRanges();
                }
            } else if (document.selection) {  // IE?
                document.selection.empty();
            }
            
            container.style.cursor = getCursor(CUR_GRAB);

            container.onmousedown = function(e) {
                container.style.cursor = getCursor(CUR_GRABBING);

                //console.log(e.screenX + " " + e.screenY);
                mouseX = e.screenX;
                mouseY = e.screenY;
                isMouseDown = true;
                return false;
            }

            window.onmouseup = function(e) {
                container.style.cursor = getCursor(CUR_GRAB);
                isMouseDown = false;
            }

            window.onmousemove = function(e) {
                if (isMouseDown) {
                    //console.log((mouseX - e.screenX) + " " + (mouseY - e.screenY));
                    window.scrollBy((mouseX - e.screenX), (mouseY - e.screenY));

                    mouseX = e.screenX;
                    mouseY = e.screenY;

                }

            }
        }

    }
	
	function getCursor(type) {
		//0 Default (CUR_DEFAULT)
		//1 Open grab (CUR_GRAB)
		//2 Close grab (CUR_GRABBING)
		
		//Courtesy of http://stackoverflow.com/questions/9847580/how-to-detect-safari-chrome-ie-firefox-and-opera-browser
		var isOpera = !!window.opera || navigator.userAgent.indexOf(' OPR/') >= 0;
		// Opera 8.0+ (UA detection to detect Blink/v8-powered Opera)
		var isFirefox = typeof InstallTrigger !== 'undefined';   // Firefox 1.0+
		var isSafari = Object.prototype.toString.call(window.HTMLElement).indexOf('Constructor') > 0;
		// At least Safari 3+: "[object HTMLElementConstructor]"
		var isChrome = !!window.chrome && !isOpera;              // Chrome 1+
		var isIE = /*@cc_on!@*/false || document.documentMode;   // At least IE6
		
		if (isFirefox) {
			if (type == CUR_DEFAULT) {
                return "";
			} else if (type == CUR_GRAB) {
			    return "-moz-grab";
			} else {//CUR_GRABBING
			    return "-moz-grabbing";
			}
		} else if (isChrome) {
			if (type == CUR_DEFAULT) {
                return "";
			} else if (type == CUR_GRAB) {
			    return "-webkit-grab";
			} else {//CUR_GRABBING
			    return "-webkit-grabbing";
			}
		} else {//CUR_DEFAULT
			if (type == CUR_DEFAULT) {
			    return "";
			} else {//CUR_GRABBING
			    return "all-scroll";
			}
		}
	}
	
	function getWidth() {
		var w = 0;
		if (self.innerHeight) {
			w = self.innerWidth;
		} else if (document.documentElement && document.documentElement.clientHeight) {
			w = document.documentElement.clientWidth;
		} else if (document.body) {
			w = document.body.clientWidth;
		}
		return w;
	}

    function updateZoom() {
        jpedal.style.transform = "scale(" + zoom + ")";
        jpedal.style.WebkitTransform = "scale(" + zoom + ")";
        jpedal.style.msTransform = "scale(" + zoom + ")";
        jpedal.style.MozTransform = "scale(" + zoom + ")";
        jpedal.style.OTransform = "scale(" + zoom + ")";
        d("container").style.width = width * zoom + "px";
        d("container").style.height = height * zoom + "px";

        var percent = Math.floor(zoom*100) + "%";
        d("zoomBtn").options[0].innerHTML = percent;
        d("zoomBtn").selectedIndex = 0;
    }

    function zoomIn() {
        zoom = zoom*1.2;
        updateZoom();
    }

    function zoomUpdate() {
        var index = d("zoomBtn").selectedIndex;

        if (index == 0) {
            //Always current. Do nothing
        } else if (index == 1) {//Reset
            zoom = 1;
        } else if (index == 2) {//Fit Width
            var winWidth = window.innerWidth;
            zoom = (winWidth - 40) / width;
        } else if (index == 3) {//Fit Height
            var winHeight = window.innerHeight;
            zoom = (winHeight - 60) / height;
        } else if (index == 4) {//Fit Page
            var winWidth = window.innerWidth;
            var winHeight = window.innerHeight;
            var wScale = (winWidth - 40) / width;
            var hScale = (winHeight - 60) / height;

            if (wScale > hScale) {
                zoom = hScale;
            } else {
                zoom = wScale;
            }
        }

        updateZoom();
    }

    function zoomOut() {
        zoom = zoom/1.2;
        updateZoom();
    }

    function goToPage() {
		var pg;
		if (type == 0) {
			pg = d("goBtn").selectedIndex + 1;
		} else {
			pg = (d("goBtn").selectedIndex * 2) + 1;
		}
        if (pg != curPg) {
            var zm = zoom != 1 ? "?zoom=" + zoom : "";
			var link;
			if (type == 0) {
				link = getPageHref(pg, pgCount);
			} else {
				link = getMagazinePageHref(pg, pgCount);
			}
            window.open(link + ".html" + zm, "_self");
        }
    }

    function getPageHref(page, count) {
        var iWithLeadingZeros = page.toString();
        var leadingZerosNeeded = count.toString().length - iWithLeadingZeros.length;

        if(page === 1) {
            iWithLeadingZeros = "index"
        } else {
            for(var n = 0; n < leadingZerosNeeded; n ++) {
                iWithLeadingZeros = "0" + iWithLeadingZeros;
            }
        }
        return iWithLeadingZeros;
    }
	
	function getMagazinePageHref(page, count) {
		if(page > count) page = count;
		if(page === 1)
			return getPageHref(page, count);
		else if(page % 2 === 0) {
			if(page === count)
				return getPageHref(page, count);
			else
				return getPageHref(page, count) + "-" + getPageHref(page + 1, count);
		} else {
			return getPageHref(page-1, count) + "-" + getPageHref(page, count);
		}
	}

    function next() {
        if (curPg < pgCount) {
            var zm = zoom != 1 ? "?zoom=" + zoom : "";
			var link;
			if (type == 0) {
				link = getPageHref(curPg + 1, pgCount);
			} else {
				if (pgCount % 2 != 0 && curPg + 1 == pgCount) return;
				link = getMagazinePageHref(curPg + 2, pgCount);
			}
            window.open(link + ".html" + zm, "_self");
        }
    }

    function prev() {
        if (curPg > 1) {
            var zm = zoom != 1 ? "?zoom=" + zoom : "";
			var link;
			if (type == 0) {
				link = getPageHref(curPg - 1, pgCount);
			} else {
				link = getMagazinePageHref(curPg - 1, pgCount);
			}
            window.open(link + ".html" + zm, "_self");
        }
    }

    function d(id){
        return document.getElementById(id);
    }

</script>

<!-- Background pattern courtesy of http://subtlepatterns.com/mocha-grunge/ -->
<div id="nav" style="background:url('assets/nav.png') repeat scroll 0 0 transparent; padding-top: 5px; text-align: center; position: fixed; width: 100%; height: 36px; z-index:999; border-bottom: 1px solid #555555">
    <button onclick="prev()" id="prev">Prev &lt;&lt;</button>
    <select id="goBtn" onchange="goToPage()">

    </select>
    <button onclick="next()" id="next" style="margin-right:20px;">&gt;&gt; Next</button>
	
	<span id="toggle">
		<input type="radio" name="toggle" id="btnSelect" checked="checked" onclick="setSelectMode(0)"><img src="assets/cursor.png" />
		<input type="radio" name="toggle" id="btnMove" onclick="setSelectMode(1)"><img src="assets/grab16.png" />
	</span>

    <button onclick="zoomOut()" id="zoomOut">-</button>
    <select id="zoomBtn" onchange="zoomUpdate()">
        <option value="0">100%</option>
        <option value="1">100% (Reset)</option>
        <option value="2">Fit Width</option>
        <option value="3">Fit Height</option>
        <option value="4">Fit Page</option>

    </select>
    <button onclick="zoomIn()" id="zoomIn">+</button>
</div>
<div style="position:relative; width: 100%; height: 42px; margin-bottom: 6px;"></div>
<div style="position:fixed; top:0px; left: 0px; width: 100%; height: 42px; margin-bottom: 6px; box-shadow: 0 0 60px rgba(40, 40, 40, 0.9); z-index:-2;"></div>

<div id="container" style="margin: 0 auto 10px; box-shadow: 0 0 60px rgba(40, 40, 40, 0.7);">



<div id="jpedal" style="position:relative; width: 909px; height: 1286px; overflow: hidden; margin: 0 auto; box-shadow: 0 2px 6px rgba(100, 100, 100, 0.5);">

<!-- Begin shared CSS values -->
<style type="text/css" >
.t {
	position: absolute;
	-webkit-transform-origin: top left;
	-moz-transform-origin: top left;
	-o-transform-origin: top left;
	-ms-transform-origin: top left;
	-webkit-transform: scale(0.25);
	-moz-transform: scale(0.25);
	-o-transform: scale(0.25);
	-ms-transform: scale(0.25);
	z-index: 1;
	position:absolute;
	white-space:nowrap;
	overflow:visible;
}
</style>
<!-- End shared CSS values -->

<!-- Begin shared JS -->
<script type="text/javascript">

// Ensure that we're not replacing any onload events
function addLoadEvent(func) {
	var oldonload = window.onload;
	if (typeof window.onload != 'function') {
		window.onload = func;
	} else {
		window.onload = function() {
			if (oldonload) {
				oldonload();
			}
			func();
		}
	}
}
addLoadEvent(function(){load6();});

function adjustWordSpacing(divName,actualWidth) {

	var el = document.getElementById(divName);
	var rawWidth=el.offsetWidth;
	if(actualWidth>rawWidth){
		var spacing= 0;
		var s=spacing+'px';
		el.style.wordSpacing = s;
		rawWidth=el.offsetWidth;

		var diff=rawWidth-actualWidth;
		if(diff<0)
			diff=-diff;
		var newDiff=diff-1;

		while (spacing<40 && (newDiff===diff || newDiff<diff)){

			diff=newDiff;
			spacing= spacing+1;

			s=spacing+'px';
			el.style.wordSpacing = s;

			newDiff=el.offsetWidth-actualWidth;
			if(newDiff<0)
				newDiff=-newDiff;
		}
		if(diff<=newDiff)
			spacing=spacing-1;
		s=spacing+'px';
		el.style.wordSpacing =s;
	}
}

</script>
<!-- End shared JS -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_6{left:380px;top:41px;}
#t2_6{left:472px;top:41px;}
#t3_6{left:90px;top:77px;}
#t4_6{left:73px;top:106px;}
#t5_6{left:73px;top:121px;}
#t6_6{left:73px;top:136px;}
#t7_6{left:156px;top:136px;}
#t8_6{left:73px;top:370px;}
#t9_6{left:73px;top:385px;}
#ta_6{left:73px;top:400px;}
#tb_6{left:73px;top:414px;}
#tc_6{left:73px;top:429px;}
#td_6{left:73px;top:444px;}
#te_6{left:76px;top:444px;}
#tf_6{left:156px;top:444px;}
#tg_6{left:73px;top:678px;}
#th_6{left:73px;top:693px;}
#ti_6{left:73px;top:708px;}
#tj_6{left:73px;top:722px;}
#tk_6{left:76px;top:722px;}
#tl_6{left:179px;top:722px;}
#tm_6{left:73px;top:1001px;}
#tn_6{left:73px;top:1098px;}
#to_6{left:73px;top:1112px;}
#tp_6{left:73px;top:1127px;}
#tq_6{left:73px;top:1142px;}
#tr_6{left:73px;top:1156px;}
#ts_6{left:73px;top:1171px;}
#tt_6{left:73px;top:1186px;}
#tu_6{left:73px;top:1200px;}
#tv_6{left:73px;top:1215px;}
#tw_6{left:467px;top:77px;}
#tx_6{left:463px;top:106px;}
#ty_6{left:463px;top:121px;}
#tz_6{left:463px;top:136px;}
#t10_6{left:463px;top:150px;}
#t11_6{left:463px;top:165px;}
#t12_6{left:463px;top:180px;}
#t13_6{left:463px;top:194px;}
#t14_6{left:463px;top:209px;}
#t15_6{left:463px;top:224px;}
#t16_6{left:463px;top:238px;}
#t17_6{left:463px;top:253px;}
#t18_6{left:466px;top:253px;}
#t19_6{left:463px;top:268px;}
#t1a_6{left:507px;top:268px;}
#t1b_6{left:463px;top:297px;}
#t1c_6{left:463px;top:312px;}
#t1d_6{left:463px;top:326px;}
#t1e_6{left:463px;top:341px;}
#t1f_6{left:463px;top:356px;}
#t1g_6{left:466px;top:356px;}
#t1h_6{left:463px;top:370px;}
#t1i_6{left:514px;top:370px;}
#t1j_6{left:463px;top:385px;}
#t1k_6{left:463px;top:400px;}
#t1l_6{left:508px;top:400px;}
#t1m_6{left:463px;top:414px;}
#t1n_6{left:463px;top:429px;}
#t1o_6{left:507px;top:429px;}
#t1p_6{left:463px;top:1045px;}
#t1q_6{left:463px;top:1060px;}
#t1r_6{left:463px;top:1089px;}
#t1s_6{left:463px;top:1104px;}
#t1t_6{left:466px;top:1104px;}
#t1u_6{left:463px;top:1118px;}
#t1v_6{left:486px;top:1118px;}
#t1w_6{left:211px;top:77px;}
#t1x_6{left:204px;top:121px;}
#t1y_6{left:231px;top:121px;}
#t1z_6{left:237px;top:121px;}
#t20_6{left:265px;top:121px;}
#t21_6{left:222px;top:136px;}
#t22_6{left:211px;top:429px;}
#t23_6{left:221px;top:444px;}
#t24_6{left:231px;top:444px;}
#t25_6{left:236px;top:444px;}
#t26_6{left:204px;top:458px;}
#t27_6{left:260px;top:458px;}
#t28_6{left:266px;top:458px;}
#t29_6{left:204px;top:473px;}
#t2a_6{left:228px;top:473px;}
#t2b_6{left:237px;top:473px;}
#t2c_6{left:204px;top:708px;}
#t2d_6{left:231px;top:708px;}
#t2e_6{left:237px;top:708px;}
#t2f_6{left:265px;top:708px;}
#t2g_6{left:222px;top:722px;}
#t2h_6{left:209px;top:737px;}
#t2i_6{left:219px;top:752px;}
#t2j_6{left:229px;top:752px;}
#t2k_6{left:235px;top:752px;}
#t2l_6{left:204px;top:1001px;}
#t2m_6{left:231px;top:1001px;}
#t2n_6{left:237px;top:1001px;}
#t2o_6{left:265px;top:1001px;}
#t2p_6{left:222px;top:1016px;}
#t2q_6{left:209px;top:1030px;}
#t2r_6{left:219px;top:1045px;}
#t2s_6{left:229px;top:1045px;}
#t2t_6{left:235px;top:1045px;}
#t2u_6{left:204px;top:1108px;}
#t2v_6{left:231px;top:1108px;}
#t2w_6{left:237px;top:1108px;}
#t2x_6{left:265px;top:1108px;}
#t2y_6{left:222px;top:1123px;}
#t2z_6{left:209px;top:1137px;}
#t30_6{left:219px;top:1152px;}
#t31_6{left:229px;top:1152px;}
#t32_6{left:235px;top:1152px;}
#t33_6{left:570px;top:77px;}
#t34_6{left:563px;top:121px;}
#t35_6{left:590px;top:121px;}
#t36_6{left:595px;top:121px;}
#t37_6{left:624px;top:121px;}
#t38_6{left:581px;top:136px;}
#t39_6{left:568px;top:150px;}
#t3a_6{left:578px;top:165px;}
#t3b_6{left:588px;top:165px;}
#t3c_6{left:594px;top:165px;}
#t3d_6{left:563px;top:341px;}
#t3e_6{left:590px;top:341px;}
#t3f_6{left:595px;top:341px;}
#t3g_6{left:624px;top:341px;}
#t3h_6{left:581px;top:356px;}
#t3i_6{left:565px;top:370px;}
#t3j_6{left:602px;top:370px;}
#t3k_6{left:607px;top:370px;}
#t3l_6{left:563px;top:825px;}
#t3m_6{left:590px;top:825px;}
#t3n_6{left:595px;top:825px;}
#t3o_6{left:624px;top:825px;}
#t3p_6{left:580px;top:840px;}
#t3q_6{left:563px;top:854px;}
#t3r_6{left:600px;top:854px;}
#t3s_6{left:605px;top:854px;}
#t3t_6{left:569px;top:1060px;}
#t3u_6{left:576px;top:1074px;}
#t3v_6{left:586px;top:1074px;}
#t3w_6{left:595px;top:1074px;}
#t3x_6{left:316px;top:77px;}
#t3y_6{left:287px;top:121px;}
#t3z_6{left:287px;top:136px;}
#t40_6{left:325px;top:136px;}
#t41_6{left:348px;top:136px;}
#t42_6{left:287px;top:150px;}
#t43_6{left:287px;top:165px;}
#t44_6{left:357px;top:165px;}
#t45_6{left:397px;top:165px;}
#t46_6{left:287px;top:180px;letter-spacing:2px;}
#t47_6{left:392px;top:180px;letter-spacing:1px;}
#t48_6{left:287px;top:194px;}
#t49_6{left:335px;top:194px;}
#t4a_6{left:357px;top:194px;}
#t4b_6{left:385px;top:194px;}
#t4c_6{left:287px;top:209px;}
#t4d_6{left:287px;top:224px;}
#t4e_6{left:359px;top:224px;}
#t4f_6{left:287px;top:238px;}
#t4g_6{left:287px;top:253px;}
#t4h_6{left:287px;top:268px;}
#t4i_6{left:287px;top:282px;}
#t4j_6{left:287px;top:297px;}
#t4k_6{left:287px;top:312px;}
#t4l_6{left:287px;top:326px;}
#t4m_6{left:287px;top:341px;}
#t4n_6{left:287px;top:385px;}
#t4o_6{left:287px;top:400px;}
#t4p_6{left:348px;top:400px;}
#t4q_6{left:395px;top:400px;}
#t4r_6{left:287px;top:414px;}
#t4s_6{left:287px;top:429px;}
#t4t_6{left:338px;top:429px;}
#t4u_6{left:385px;top:429px;}
#t4v_6{left:287px;top:444px;}
#t4w_6{left:401px;top:444px;}
#t4x_6{left:287px;top:458px;}
#t4y_6{left:287px;top:473px;}
#t4z_6{left:401px;top:473px;}
#t50_6{left:287px;top:488px;}
#t51_6{left:287px;top:502px;}
#t52_6{left:287px;top:517px;}
#t53_6{left:287px;top:545px;}
#t54_6{left:287px;top:559px;}
#t55_6{left:401px;top:559px;}
#t56_6{left:287px;top:574px;}
#t57_6{left:287px;top:589px;}
#t58_6{left:311px;top:589px;}
#t59_6{left:321px;top:589px;}
#t5a_6{left:287px;top:616px;}
#t5b_6{left:287px;top:631px;}
#t5c_6{left:400px;top:631px;}
#t5d_6{left:287px;top:646px;}
#t5e_6{left:287px;top:704px;}
#t5f_6{left:287px;top:719px;}
#t5g_6{left:401px;top:719px;}
#t5h_6{left:287px;top:734px;}
#t5i_6{left:287px;top:748px;}
#t5j_6{left:287px;top:763px;}
#t5k_6{left:287px;top:778px;}
#t5l_6{left:401px;top:778px;}
#t5m_6{left:287px;top:792px;}
#t5n_6{left:287px;top:807px;}
#t5o_6{left:287px;top:822px;}
#t5p_6{left:287px;top:836px;}
#t5q_6{left:401px;top:836px;}
#t5r_6{left:287px;top:851px;}
#t5s_6{left:287px;top:866px;}
#t5t_6{left:287px;top:880px;}
#t5u_6{left:287px;top:895px;}
#t5v_6{left:287px;top:910px;}
#t5w_6{left:287px;top:924px;}
#t5x_6{left:335px;top:924px;}
#t5y_6{left:364px;top:924px;}
#t5z_6{left:401px;top:924px;}
#t60_6{left:287px;top:939px;}
#t61_6{left:340px;top:939px;}
#t62_6{left:287px;top:954px;}
#t63_6{left:313px;top:954px;}
#t64_6{left:287px;top:968px;}
#t65_6{left:287px;top:998px;}
#t66_6{left:401px;top:998px;}
#t67_6{left:287px;top:1012px;}
#t68_6{left:287px;top:1027px;}
#t69_6{left:287px;top:1042px;}
#t6a_6{left:287px;top:1056px;}
#t6b_6{left:287px;top:1105px;}
#t6c_6{left:287px;top:1119px;}
#t6d_6{left:287px;top:1134px;}
#t6e_6{left:332px;top:1134px;}
#t6f_6{left:347px;top:1134px;}
#t6g_6{left:287px;top:1149px;}
#t6h_6{left:287px;top:1163px;}
#t6i_6{left:687px;top:77px;}
#t6j_6{left:641px;top:121px;}
#t6k_6{left:641px;top:136px;}
#t6l_6{left:641px;top:150px;}
#t6m_6{left:641px;top:165px;}
#t6n_6{left:791px;top:165px;}
#t6o_6{left:641px;top:180px;}
#t6p_6{left:791px;top:180px;}
#t6q_6{left:641px;top:194px;}
#t6r_6{left:641px;top:209px;}
#t6s_6{left:641px;top:224px;}
#t6t_6{left:641px;top:238px;}
#t6u_6{left:730px;top:238px;}
#t6v_6{left:641px;top:253px;}
#t6w_6{left:667px;top:253px;}
#t6x_6{left:641px;top:268px;}
#t6y_6{left:641px;top:341px;}
#t6z_6{left:641px;top:356px;}
#t70_6{left:641px;top:370px;}
#t71_6{left:681px;top:370px;letter-spacing:1px;}
#t72_6{left:750px;top:370px;}
#t73_6{left:641px;top:385px;}
#t74_6{left:676px;top:385px;}
#t75_6{left:737px;top:385px;}
#t76_6{left:641px;top:400px;letter-spacing:1px;}
#t77_6{left:718px;top:400px;}
#t78_6{left:751px;top:400px;}
#t79_6{left:641px;top:414px;letter-spacing:1px;}
#t7a_6{left:705px;top:414px;letter-spacing:1px;}
#t7b_6{left:756px;top:414px;}
#t7c_6{left:789px;top:414px;}
#t7d_6{left:641px;top:429px;}
#t7e_6{left:707px;top:429px;}
#t7f_6{left:743px;top:429px;}
#t7g_6{left:641px;top:444px;}
#t7h_6{left:641px;top:458px;}
#t7i_6{left:641px;top:473px;}
#t7j_6{left:678px;top:473px;}
#t7k_6{left:688px;top:473px;}
#t7l_6{left:641px;top:488px;}
#t7m_6{left:705px;top:488px;}
#t7n_6{left:710px;top:488px;}
#t7o_6{left:641px;top:502px;}
#t7p_6{left:641px;top:517px;}
#t7q_6{left:641px;top:532px;}
#t7r_6{left:641px;top:546px;}
#t7s_6{left:641px;top:576px;}
#t7t_6{left:641px;top:590px;}
#t7u_6{left:641px;top:605px;}
#t7v_6{left:641px;top:620px;}
#t7w_6{left:641px;top:634px;}
#t7x_6{left:641px;top:664px;}
#t7y_6{left:641px;top:678px;}
#t7z_6{left:641px;top:693px;}
#t80_6{left:641px;top:708px;}
#t81_6{left:641px;top:722px;}
#t82_6{left:641px;top:737px;}
#t83_6{left:641px;top:752px;}
#t84_6{left:641px;top:766px;}
#t85_6{left:641px;top:781px;}
#t86_6{left:641px;top:796px;}
#t87_6{left:641px;top:825px;}
#t88_6{left:641px;top:840px;}
#t89_6{left:682px;top:840px;}
#t8a_6{left:706px;top:840px;}
#t8b_6{left:723px;top:840px;}
#t8c_6{left:757px;top:840px;}
#t8d_6{left:641px;top:854px;}
#t8e_6{left:790px;top:854px;}
#t8f_6{left:641px;top:869px;}
#t8g_6{left:641px;top:884px;}
#t8h_6{left:641px;top:898px;}
#t8i_6{left:641px;top:913px;}
#t8j_6{left:641px;top:928px;}
#t8k_6{left:641px;top:942px;}
#t8l_6{left:641px;top:957px;}
#t8m_6{left:791px;top:957px;}
#t8n_6{left:641px;top:972px;}
#t8o_6{left:641px;top:986px;}
#t8p_6{left:641px;top:1001px;}
#t8q_6{left:641px;top:1016px;}
#t8r_6{left:641px;top:1060px;}
#t8s_6{left:641px;top:1074px;}
#t8t_6{left:641px;top:1089px;}
#t8u_6{left:641px;top:1104px;}
#t8v_6{left:464px;top:1156px;}
#t8w_6{left:545px;top:1157px;}
#t8x_6{left:556px;top:1156px;}
#t8y_6{left:620px;top:1157px;}
#t8z_6{left:632px;top:1156px;}
#t90_6{left:464px;top:1167px;}
#t91_6{left:464px;top:1179px;}
#t92_6{left:504px;top:1179px;}
#t93_6{left:464px;top:1214px;}
#t94_6{left:476px;top:1214px;}
#t95_6{left:592px;top:1214px;}
#t96_6{left:464px;top:1225px;}
#t97_6{left:701px;top:1246px;}

.s1_6{
	FONT-SIZE: 48px;
	FONT-FAMILY: HGJJET-HelveticaNeueLTStd-Bd6;
	color: rgb(0,0,0);
}

.s3_6{
	FONT-SIZE: 48px;
	FONT-FAMILY: FQPXCX-HelveticaNeueLTStd-Bd-SC7506;
	color: rgb(0,0,0);
}

.s5_6{
	FONT-SIZE: 48px;
	FONT-FAMILY: GYZDQV-MT-Extra6;
	color: rgb(0,0,0);
}

.s2_6{
	FONT-SIZE: 48px;
	FONT-FAMILY: HGJJET-HelveticaNeueLTStd-Lt6;
	color: rgb(0,0,0);
}

.s7_6{
	FONT-SIZE: 42px;
	FONT-FAMILY: HGJJET-HelveticaNeueLTStd-Bd6;
	color: rgb(0,0,0);
}

.s8_6{
	FONT-SIZE: 21px;
	FONT-FAMILY: GYZDQV-HelveticaNeueLTStd-Lt6;
	color: rgb(0,0,0);
}

.s6_6{
	FONT-SIZE: 48px;
	FONT-FAMILY: GYZDQV-HelveticaNeueLTStd-Lt6;
	color: rgb(0,0,0);
}

.s4_6{
	FONT-SIZE: 48px;
	FONT-FAMILY: GYZDQV-HelveticaNeueLTStd-It6;
	color: rgb(0,0,0);
}

.s9_6{
	FONT-SIZE: 42px;
	FONT-FAMILY: HGJJET-HelveticaNeueLTStd-Lt6;
	color: rgb(0,0,0);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style type="text/css" >

@font-face {
	font-family: GYZDQV-MT-Extra6;
	src: url("6/fonts/GYZDQV-MT-Extra.eot");
	src: url("6/fonts/GYZDQV-MT-Extra.eot?#iefix") format("embedded-opentype"),
		url("6/fonts/GYZDQV-MT-Extra.otf") format("opentype");
}

@font-face {
	font-family: GYZDQV-HelveticaNeueLTStd-Lt6;
	src: url("6/fonts/GYZDQV-HelveticaNeueLTStd-Lt.eot");
	src: url("6/fonts/GYZDQV-HelveticaNeueLTStd-Lt.eot?#iefix") format("embedded-opentype"),
		url("6/fonts/GYZDQV-HelveticaNeueLTStd-Lt.otf") format("opentype");
}

@font-face {
	font-family: HGJJET-HelveticaNeueLTStd-Lt6;
	src: url("6/fonts/HGJJET-HelveticaNeueLTStd-Lt.eot");
	src: url("6/fonts/HGJJET-HelveticaNeueLTStd-Lt.eot?#iefix") format("embedded-opentype"),
		url("6/fonts/HGJJET-HelveticaNeueLTStd-Lt.otf") format("opentype");
}

@font-face {
	font-family: FQPXCX-HelveticaNeueLTStd-Bd-SC7506;
	src: url("6/fonts/FQPXCX-HelveticaNeueLTStd-Bd-SC750.eot");
	src: url("6/fonts/FQPXCX-HelveticaNeueLTStd-Bd-SC750.eot?#iefix") format("embedded-opentype"),
		url("6/fonts/FQPXCX-HelveticaNeueLTStd-Bd-SC750.otf") format("opentype");
}

@font-face {
	font-family: GYZDQV-HelveticaNeueLTStd-It6;
	src: url("6/fonts/GYZDQV-HelveticaNeueLTStd-It.eot");
	src: url("6/fonts/GYZDQV-HelveticaNeueLTStd-It.eot?#iefix") format("embedded-opentype"),
		url("6/fonts/GYZDQV-HelveticaNeueLTStd-It.otf") format("opentype");
}

@font-face {
	font-family: HGJJET-HelveticaNeueLTStd-Bd6;
	src: url("6/fonts/HGJJET-HelveticaNeueLTStd-Bd.eot");
	src: url("6/fonts/HGJJET-HelveticaNeueLTStd-Bd.eot?#iefix") format("embedded-opentype"),
		url("6/fonts/HGJJET-HelveticaNeueLTStd-Bd.otf") format("opentype");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_6" class="t s1_6">KARATE ZEON</div>
<div id="t2_6" class="t s2_6">/	6</div>
<div id="t3_6" class="t s1_6">CROP / PEST</div>
<div id="t4_6" class="t s3_6">MACADAMIAS</div>
<div id="t5_6" class="t s1_6">Stinkbug</div>
<div id="t6_6" class="t s4_6">(Nezara viridula</div>
<div id="t7_6" class="t s2_6">)</div>
<div id="t8_6" class="t s1_6">ALMONDS, </div>
<div id="t9_6" class="t s1_6">PISTACHIOS, </div>
<div id="ta_6" class="t s1_6">WALNUTS AND </div>
<div id="tb_6" class="t s1_6">PECAN NUTS</div>
<div id="tc_6" class="t s1_6">Stinkbug</div>
<div id="td_6" class="t s2_6">(</div>
<div id="te_6" class="t s4_6">Nezara viridula</div>
<div id="tf_6" class="t s2_6">)</div>
<div id="tg_6" class="t s1_6">APPLES AND </div>
<div id="th_6" class="t s1_6">PEARS</div>
<div id="ti_6" class="t s1_6">Banded fruit weevil</div>
<div id="tj_6" class="t s2_6">(</div>
<div id="tk_6" class="t s4_6">Phlyctinus callosus</div>
<div id="tl_6" class="t s2_6">)</div>
<div id="tm_6" class="t s1_6">Codling moth</div>
<div id="tn_6" class="t s3_6">APPLES, </div>
<div id="to_6" class="t s3_6">PEARS, PLUMS, </div>
<div id="tp_6" class="t s3_6">NECTARINES, </div>
<div id="tq_6" class="t s3_6">TABLE PEACHES, </div>
<div id="tr_6" class="t s3_6">CANNING </div>
<div id="ts_6" class="t s3_6">PEACHES AND </div>
<div id="tt_6" class="t s3_6">APRICOTS</div>
<div id="tu_6" class="t s1_6">American </div>
<div id="tv_6" class="t s1_6">bollworm</div>
<div id="tw_6" class="t s1_6">CROP / PEST</div>
<div id="tx_6" class="t s1_6">PLUMS, </div>
<div id="ty_6" class="t s1_6">NECTARINES, </div>
<div id="tz_6" class="t s1_6">TABLE </div>
<div id="t10_6" class="t s1_6">PEACHES, </div>
<div id="t11_6" class="t s1_6">CANNING </div>
<div id="t12_6" class="t s1_6">PEACHES </div>
<div id="t13_6" class="t s1_6">AND </div>
<div id="t14_6" class="t s1_6">APRICOTS</div>
<div id="t15_6" class="t s1_6">Banded fruit </div>
<div id="t16_6" class="t s1_6">weevil</div>
<div id="t17_6" class="t s2_6">(</div>
<div id="t18_6" class="t s4_6">Phlyctinus </div>
<div id="t19_6" class="t s4_6">callosus</div>
<div id="t1a_6" class="t s2_6">)	</div>
<div id="t1b_6" class="t s1_6">WINE AND </div>
<div id="t1c_6" class="t s1_6">TABLE </div>
<div id="t1d_6" class="t s1_6">GRAPES </div>
<div id="t1e_6" class="t s1_6">Weevils</div>
<div id="t1f_6" class="t s2_6">(</div>
<div id="t1g_6" class="t s4_6">Eremnus </div>
<div id="t1h_6" class="t s4_6">setulosus</div>
<div id="t1i_6" class="t s2_6">,	</div>
<div id="t1j_6" class="t s4_6">Eremnus </div>
<div id="t1k_6" class="t s4_6">cerealis </div>
<div id="t1l_6" class="t s2_6">and	</div>
<div id="t1m_6" class="t s4_6">Phlyctinus </div>
<div id="t1n_6" class="t s4_6">callosus</div>
<div id="t1o_6" class="t s2_6">)</div>
<div id="t1p_6" class="t s1_6">ROOIBOS TEA</div>
<div id="t1q_6" class="t s1_6">Loopers</div>
<div id="t1r_6" class="t s1_6">Leafhoppers</div>
<div id="t1s_6" class="t s2_6">(</div>
<div id="t1t_6" class="t s4_6">Molopopterus </div>
<div id="t1u_6" class="t s4_6">thea</div>
<div id="t1v_6" class="t s2_6">)</div>
<div id="t1w_6" class="t s1_6">DOSAGE</div>
<div id="t1x_6" class="t s2_6">10	m</div>
<div id="t1y_6" class="t s5_6">l</div>
<div id="t1z_6" class="t s2_6">/100	</div>
<div id="t20_6" class="t s5_6">l</div>
<div id="t21_6" class="t s2_6">water</div>
<div id="t22_6" class="t s2_6">100	-	200	</div>
<div id="t23_6" class="t s2_6">m</div>
<div id="t24_6" class="t s5_6">l</div>
<div id="t25_6" class="t s2_6">/ha</div>
<div id="t26_6" class="t s2_6">(10	-	20	m</div>
<div id="t27_6" class="t s5_6">l</div>
<div id="t28_6" class="t s6_6">/</div>
<div id="t29_6" class="t s2_6">100	</div>
<div id="t2a_6" class="t s5_6">l</div>
<div id="t2b_6" class="t s2_6">water)</div>
<div id="t2c_6" class="t s2_6">20	m</div>
<div id="t2d_6" class="t s5_6">l</div>
<div id="t2e_6" class="t s2_6">/100	</div>
<div id="t2f_6" class="t s5_6">l</div>
<div id="t2g_6" class="t s2_6">water</div>
<div id="t2h_6" class="t s2_6">(500	-	700	</div>
<div id="t2i_6" class="t s2_6">m</div>
<div id="t2j_6" class="t s5_6">l</div>
<div id="t2k_6" class="t s2_6">/ha)</div>
<div id="t2l_6" class="t s2_6">10	m</div>
<div id="t2m_6" class="t s5_6">l</div>
<div id="t2n_6" class="t s2_6">/100	</div>
<div id="t2o_6" class="t s5_6">l</div>
<div id="t2p_6" class="t s2_6">water</div>
<div id="t2q_6" class="t s2_6">(250	-	350	</div>
<div id="t2r_6" class="t s2_6">m</div>
<div id="t2s_6" class="t s5_6">l</div>
<div id="t2t_6" class="t s2_6">/ha)</div>
<div id="t2u_6" class="t s2_6">10	m</div>
<div id="t2v_6" class="t s5_6">l</div>
<div id="t2w_6" class="t s2_6">/100	</div>
<div id="t2x_6" class="t s5_6">l</div>
<div id="t2y_6" class="t s2_6">water</div>
<div id="t2z_6" class="t s2_6">(250	-	350	</div>
<div id="t30_6" class="t s2_6">m</div>
<div id="t31_6" class="t s5_6">l</div>
<div id="t32_6" class="t s2_6">/ha)</div>
<div id="t33_6" class="t s1_6">DOSAGE</div>
<div id="t34_6" class="t s2_6">20	m</div>
<div id="t35_6" class="t s5_6">l</div>
<div id="t36_6" class="t s2_6">/100	</div>
<div id="t37_6" class="t s5_6">l</div>
<div id="t38_6" class="t s2_6">water</div>
<div id="t39_6" class="t s2_6">(500	-	700	</div>
<div id="t3a_6" class="t s2_6">m</div>
<div id="t3b_6" class="t s5_6">l</div>
<div id="t3c_6" class="t s2_6">/ha)</div>
<div id="t3d_6" class="t s2_6">20	m</div>
<div id="t3e_6" class="t s5_6">l</div>
<div id="t3f_6" class="t s2_6">/100	</div>
<div id="t3g_6" class="t s5_6">l</div>
<div id="t3h_6" class="t s2_6">water</div>
<div id="t3i_6" class="t s2_6">(200	m</div>
<div id="t3j_6" class="t s5_6">l</div>
<div id="t3k_6" class="t s2_6">/ha)</div>
<div id="t3l_6" class="t s2_6">20	m</div>
<div id="t3m_6" class="t s5_6">l</div>
<div id="t3n_6" class="t s2_6">/100	</div>
<div id="t3o_6" class="t s5_6">l</div>
<div id="t3p_6" class="t s2_6">water.</div>
<div id="t3q_6" class="t s2_6">(200	m</div>
<div id="t3r_6" class="t s5_6">l</div>
<div id="t3s_6" class="t s2_6">/ha).</div>
<div id="t3t_6" class="t s2_6">100	-	150	</div>
<div id="t3u_6" class="t s2_6">m</div>
<div id="t3v_6" class="t s5_6">l</div>
<div id="t3w_6" class="t s2_6">/	ha</div>
<div id="t3x_6" class="t s1_6">REMARKS</div>
<div id="t3y_6" class="t s1_6">High volume:</div>
<div id="t3z_6" class="t s2_6">Time	</div>
<div id="t40_6" class="t s2_6">of	</div>
<div id="t41_6" class="t s2_6">application	</div>
<div id="t42_6" class="t s2_6">is	 based	 on	 stinkbug	</div>
<div id="t43_6" class="t s2_6">numbers.	</div>
<div id="t44_6" class="t s2_6">This	</div>
<div id="t45_6" class="t s2_6">is	</div>
<div id="t46_6" class="t s2_6">determined	</div>
<div id="t47_6" class="t s2_6">by	</div>
<div id="t48_6" class="t s2_6">means	</div>
<div id="t49_6" class="t s2_6">of	</div>
<div id="t4a_6" class="t s2_6">the	</div>
<div id="t4b_6" class="t s2_6">tree	</div>
<div id="t4c_6" class="t s2_6">shake	 method.	 Start	</div>
<div id="t4d_6" class="t s2_6">monitoring	</div>
<div id="t4e_6" class="t s2_6">stinkbug	</div>
<div id="t4f_6" class="t s2_6">numbers	 two	 weeks	</div>
<div id="t4g_6" class="t s2_6">after	 flowering.	 Apply	</div>
<div id="t4h_6" class="t s2_6">as	soon	as	an	average	</div>
<div id="t4i_6" class="t s2_6">of	 1.8	 stinkbugs	 per	</div>
<div id="t4j_6" class="t s2_6">tree	are	counted.	Two	</div>
<div id="t4k_6" class="t s2_6">to	 three	 applications	</div>
<div id="t4l_6" class="t s2_6">per	 season	 might	 be	</div>
<div id="t4m_6" class="t s2_6">needed.</div>
<div id="t4n_6" class="t s2_6">Apply	 as	 required	 by	</div>
<div id="t4o_6" class="t s2_6">scouting,	</div>
<div id="t4p_6" class="t s2_6">usually	</div>
<div id="t4q_6" class="t s2_6">at	</div>
<div id="t4r_6" class="t s2_6">intervals	 of	 5	 or	 more	</div>
<div id="t4s_6" class="t s2_6">days.	 	</div>
<div id="t4t_6" class="t s2_6">Timing	</div>
<div id="t4u_6" class="t s2_6">and	</div>
<div id="t4v_6" class="t s2_6">frequency	 of	 applica</div>
<div id="t4w_6" class="t s6_6">-</div>
<div id="t4x_6" class="t s2_6">tions	should	be	based	</div>
<div id="t4y_6" class="t s2_6">upon	 insect	 popula</div>
<div id="t4z_6" class="t s6_6">-</div>
<div id="t50_6" class="t s2_6">tions	 reaching	 locally	</div>
<div id="t51_6" class="t s2_6">determined	 economic	</div>
<div id="t52_6" class="t s2_6">threshold.</div>
<div id="t53_6" class="t s1_6">Ground application:</div>
<div id="t54_6" class="t s2_6">Ensure	 thorough	 wet</div>
<div id="t55_6" class="t s6_6">-</div>
<div id="t56_6" class="t s2_6">ting.	 Apply	 in	 250	 -	</div>
<div id="t57_6" class="t s2_6">500	</div>
<div id="t58_6" class="t s5_6">l</div>
<div id="t59_6" class="t s2_6">water/ha.</div>
<div id="t5a_6" class="t s1_6">Aerial application:</div>
<div id="t5b_6" class="t s2_6">Apply	 in	 at	 least	 30	</div>
<div id="t5c_6" class="t s5_6">l</div>
<div id="t5d_6" class="t s2_6">water/ha.</div>
<div id="t5e_6" class="t s1_6">Foliar application:</div>
<div id="t5f_6" class="t s2_6">Apply	 two	 high	 vol</div>
<div id="t5g_6" class="t s6_6">-</div>
<div id="t5h_6" class="t s2_6">ume	 sprays.	 The	 first	</div>
<div id="t5i_6" class="t s2_6">at	 75	 %	 petal	 drop	</div>
<div id="t5j_6" class="t s2_6">and	 the	 second	 four	</div>
<div id="t5k_6" class="t s2_6">weeks	 later.	 If	 neces</div>
<div id="t5l_6" class="t s6_6">-</div>
<div id="t5m_6" class="t s2_6">sary	a	third	spray	can	</div>
<div id="t5n_6" class="t s2_6">be	applied	four	weeks	</div>
<div id="t5o_6" class="t s2_6">after	the	second	spray	</div>
<div id="t5p_6" class="t s2_6">to	 prevent	 late	 sea</div>
<div id="t5q_6" class="t s6_6">-</div>
<div id="t5r_6" class="t s2_6">son	 damage.	 A	 single	</div>
<div id="t5s_6" class="t s2_6">spray	or	a	programme	</div>
<div id="t5t_6" class="t s2_6">of	sprays	for	weevil	at	</div>
<div id="t5u_6" class="t s2_6">this	 dosage	 rate	 will	</div>
<div id="t5v_6" class="t s2_6">also	suppress	or	even	</div>
<div id="t5w_6" class="t s2_6">control	</div>
<div id="t5x_6" class="t s2_6">low	</div>
<div id="t5y_6" class="t s2_6">popula</div>
<div id="t5z_6" class="t s6_6">-</div>
<div id="t60_6" class="t s2_6">tions	 of	</div>
<div id="t61_6" class="t s1_6">red spider </div>
<div id="t62_6" class="t s1_6">mite</div>
<div id="t63_6" class="t s2_6">.	 (Red	 and	 two	</div>
<div id="t64_6" class="t s2_6">spotted	strains).</div>
<div id="t65_6" class="t s2_6">Apply	 as	 a	 high	 vol</div>
<div id="t66_6" class="t s6_6">-</div>
<div id="t67_6" class="t s2_6">ume	spray.	 Apply	 first	</div>
<div id="t68_6" class="t s2_6">spray	 at	 75	 %	 petal	</div>
<div id="t69_6" class="t s2_6">drop	and	repeat	at	14	</div>
<div id="t6a_6" class="t s2_6">-	18	day	intervals.</div>
<div id="t6b_6" class="t s2_6">Apply	at	the	first	signs	</div>
<div id="t6c_6" class="t s2_6">of	 an	 infestation	 and	</div>
<div id="t6d_6" class="t s2_6">repeat	</div>
<div id="t6e_6" class="t s2_6">if	</div>
<div id="t6f_6" class="t s2_6">necessary.	</div>
<div id="t6g_6" class="t s2_6">Do	 not	 apply	 before	</div>
<div id="t6h_6" class="t s2_6">75	%	petal	drop.</div>
<div id="t6i_6" class="t s1_6">REMARKS</div>
<div id="t6j_6" class="t s1_6">Foliar application:</div>
<div id="t6k_6" class="t s2_6">Apply	 at	 the	 first	 signs	 of	</div>
<div id="t6l_6" class="t s2_6">feeding	 damage	 and	 repeat	</div>
<div id="t6m_6" class="t s2_6">3	 -	 4	 weeks	 later	 if	 neces</div>
<div id="t6n_6" class="t s6_6">-</div>
<div id="t6o_6" class="t s2_6">sary.	A	single	spray	or	a	pro</div>
<div id="t6p_6" class="t s6_6">-</div>
<div id="t6q_6" class="t s2_6">gramme	 of	 sprays	 for	 weevil	</div>
<div id="t6r_6" class="t s2_6">at	 this	 dosage	 rate	 will	 also	</div>
<div id="t6s_6" class="t s2_6">suppress	or	even	control	low	</div>
<div id="t6t_6" class="t s2_6">populations	 of	</div>
<div id="t6u_6" class="t s1_6">red spider </div>
<div id="t6v_6" class="t s1_6">mite</div>
<div id="t6w_6" class="t s2_6">.	 (Red	 and	 two	 spotted	</div>
<div id="t6x_6" class="t s2_6">strains).</div>
<div id="t6y_6" class="t s1_6">Stem treatment:</div>
<div id="t6z_6" class="t s2_6">Start	 to	 monitor	 for	 weevils	</div>
<div id="t70_6" class="t s2_6">from	</div>
<div id="t71_6" class="t s2_6">beginning	</div>
<div id="t72_6" class="t s2_6">October	</div>
<div id="t73_6" class="t s2_6">and	</div>
<div id="t74_6" class="t s2_6">continue	</div>
<div id="t75_6" class="t s2_6">monitoring	</div>
<div id="t76_6" class="t s2_6">throughout	</div>
<div id="t77_6" class="t s2_6">the	</div>
<div id="t78_6" class="t s2_6">growing	</div>
<div id="t79_6" class="t s2_6">season.	</div>
<div id="t7a_6" class="t s2_6">Apply	</div>
<div id="t7b_6" class="t s2_6">as	</div>
<div id="t7c_6" class="t s2_6">a	</div>
<div id="t7d_6" class="t s2_6">preventive	</div>
<div id="t7e_6" class="t s2_6">stem	</div>
<div id="t7f_6" class="t s2_6">treatment	</div>
<div id="t7g_6" class="t s2_6">as	 soon	 as	 weevil	 activity	 is	</div>
<div id="t7h_6" class="t s2_6">noticed	on	the	stem.	Apply	in		</div>
<div id="t7i_6" class="t s2_6">1	 000	</div>
<div id="t7j_6" class="t s5_6">l</div>
<div id="t7k_6" class="t s2_6">spray	 mixture/ha	 (at	</div>
<div id="t7l_6" class="t s2_6">least	 	 0,5	</div>
<div id="t7m_6" class="t s5_6">l</div>
<div id="t7n_6" class="t s2_6">/plant)	 up	 to	 a	</div>
<div id="t7o_6" class="t s2_6">height	 of	 1	 m.	 	 In	 the	 case	</div>
<div id="t7p_6" class="t s2_6">of	 low	 growing	 vines	 (trees),	</div>
<div id="t7q_6" class="t s2_6">spray	 up	 to	 the	 first	 lateral	</div>
<div id="t7r_6" class="t s2_6">branches.</div>
<div id="t7s_6" class="t s2_6">Wet	the	stem	thoroughly	and	</div>
<div id="t7t_6" class="t s2_6">allow	excess	spray	mixture	to	</div>
<div id="t7u_6" class="t s2_6">run	onto	the	soil	surrounding	</div>
<div id="t7v_6" class="t s2_6">the	stem.	Repeat	application	</div>
<div id="t7w_6" class="t s2_6">3	-	4	weeks	later	if	necessary.</div>
<div id="t7x_6" class="t s2_6">If	a	dense	canopy	has	already	</div>
<div id="t7y_6" class="t s2_6">formed	 which	 can	 serve	 as	</div>
<div id="t7z_6" class="t s2_6">a	 hiding	 place	 for	 weevils	</div>
<div id="t80_6" class="t s2_6">which	will	prevent	them	from	</div>
<div id="t81_6" class="t s2_6">migrating	 back	 to	 the	 stem	</div>
<div id="t82_6" class="t s2_6">during	 the	 day,	 follow	 the	</div>
<div id="t83_6" class="t s2_6">foliar	 application	 below	 but	</div>
<div id="t84_6" class="t s2_6">first	ensure	that	an	infestation	</div>
<div id="t85_6" class="t s2_6">is	present	in	the	foliage	prior	</div>
<div id="t86_6" class="t s2_6">to	application.</div>
<div id="t87_6" class="t s1_6">Foliar application:</div>
<div id="t88_6" class="t s2_6">Apply	</div>
<div id="t89_6" class="t s2_6">as	</div>
<div id="t8a_6" class="t s2_6">a	</div>
<div id="t8b_6" class="t s2_6">high	</div>
<div id="t8c_6" class="t s2_6">volume	</div>
<div id="t8d_6" class="t s2_6">preventive	 spray	 at	 1	 000	</div>
<div id="t8e_6" class="t s5_6">l</div>
<div id="t8f_6" class="t s2_6">spray	 mixture/ha.	 The	 first	</div>
<div id="t8g_6" class="t s2_6">spray	 must	 be	 applied	 as	</div>
<div id="t8h_6" class="t s2_6">soon	 as	 damage	 is	 noticed	</div>
<div id="t8i_6" class="t s2_6">and	 if	 further	 damage	 still	</div>
<div id="t8j_6" class="t s2_6">occurs,	a	second	spray	must	</div>
<div id="t8k_6" class="t s2_6">be	applied	3	-	4	weeks	later.	</div>
<div id="t8l_6" class="t s2_6">The	 first	 occurrence	 of	 wee</div>
<div id="t8m_6" class="t s6_6">-</div>
<div id="t8n_6" class="t s2_6">vils	 varies	 from	 area	 to	 area	</div>
<div id="t8o_6" class="t s2_6">but	 can	 be	 expected	 from	</div>
<div id="t8p_6" class="t s2_6">middle	 October	 to	 middle	</div>
<div id="t8q_6" class="t s2_6">November.</div>
<div id="t8r_6" class="t s2_6">Apply	 when	 pest	 is	 noticed.	</div>
<div id="t8s_6" class="t s2_6">Repeat	 application	 3	 -	 4	</div>
<div id="t8t_6" class="t s2_6">weeks	later	if	necessary,	with	</div>
<div id="t8u_6" class="t s2_6">a	maximum	of	3	applications.</div>
<div id="t8v_6" class="t s7_6">KARATE ZEON</div>
<div id="t8w_6" class="t s8_6">®</div>
<div id="t8x_6" class="t s7_6">and APHOX</div>
<div id="t8y_6" class="t s8_6">®</div>
<div id="t8z_6" class="t s9_6">=	 Registered	 Trade	 Marks	 of	 a	</div>
<div id="t90_6" class="t s9_6">Syngenta	Group	Company.</div>
<div id="t91_6" class="t s7_6">AGRAL </div>
<div id="t92_6" class="t s9_6">=	Registered	Trade	Mark	of	Plaaskem	(Pty)	Ltd.</div>
<div id="t93_6" class="t s7_6">©</div>
<div id="t94_6" class="t s7_6">SYNGENTA AG, 2000. </div>
<div id="t95_6" class="t s9_6">Copyright	of	this	document	is	reserved.	All	</div>
<div id="t96_6" class="t s9_6">unauthorised	reproduction	is	forbidden.</div>
<div id="t97_6" class="t s9_6">SA.	Reg.	2012-11-26</div>

<!-- End text definitions -->

<!-- Begin page background -->
<div id="pg6Overlay" style="width:100%; height:100%; position:absolute; z-index:0; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg6"><img src="6/6.png" id="pdf6" style="width:909px; height:1286px; background-color:white;"/></div>

<!-- End page background -->

<!-- Begin page loading JS -->
<script type="text/javascript">
var isIE = false;
var f6 = [['t1_6',351],['t3_6',316],['t6_6',331],['ta_6',363],['tb_6',319],['te_6',319],['tg_6',310],['ti_6',449],['tk_6',414],['tm_6',315],['to_6',380],['tq_6',420],['ts_6',354],['tw_6',316],['t15_6',288],['t1b_6',248],['t1p_6',339],['t3y_6',305],['t42_6',486],['t4c_6',486],['t4f_6',486],['t4g_6',486],['t4i_6',486],['t4k_6',486],['t4l_6',486],['t4n_6',486],['t4r_6',486],['t4s_6',174],['t4v_6',454],['t4y_6',454],['t50_6',486],['t51_6',486],['t53_6',460],['t54_6',454],['t56_6',486],['t5a_6',420],['t5b_6',443],['t5e_6',417],['t5f_6',454],['t5h_6',486],['t5i_6',486],['t5j_6',486],['t5k_6',454],['t5p_6',454],['t5r_6',486],['t5u_6',486],['t60_6',191],['t61_6',260],['t63_6',384],['t65_6',454],['t67_6',486],['t68_6',486],['t6c_6',486],['t6g_6',486],['t6j_6',417],['t6k_6',630],['t6l_6',630],['t6m_6',599],['t6q_6',630],['t6r_6',630],['t6t_6',336],['t6u_6',259],['t6w_6',528],['t6y_6',377],['t6z_6',630],['t7g_6',630],['t7i_6',141],['t7k_6',442],['t7l_6',238],['t7n_6',354],['t7o_6',630],['t7p_6',630],['t7q_6',630],['t7y_6',630],['t7z_6',630],['t81_6',630],['t82_6',630],['t83_6',630],['t87_6',417],['t8d_6',586],['t8f_6',630],['t8g_6',630],['t8h_6',630],['t8i_6',630],['t8l_6',599],['t8n_6',630],['t8o_6',630],['t8p_6',630],['t8r_6',630],['t8s_6',630],['t8v_6',323],['t8x_6',256],['t8z_6',656],['t94_6',447]];
var c6 = 0;
function fontAdjustments6(){;
	if (c6<f6.length) {
	if (isIE) f1[c1][1] = f1[c1][1] * 4;
		adjustWordSpacing(f6[c6][0],f6[c6][1]);
		c6++;
		if (c6%10 == 0) {
			setTimeout(function(){fontAdjustments6()},0);
		} else {
			fontAdjustments6();
		}
	}
};
function load6(){
	var timeout = 100;
	if (navigator.userAgent.match(/iPhone|iPad|iPod|Android/i)) timeout = 500;
	setTimeout(fontAdjustments6,timeout);
}
</script>
<!--[if lt IE 9]><script type="text/javascript">
isIE = true;

var divCount = 332;
for (var i = 1; i < divCount; i++) {
	var div = document.getElementById("t" + i.toString(36) + "_6");
	div.style.top = (div.offsetTop * 4) + "px";
	div.style.left = (div.offsetLeft * 4) + "px";
	div.style.zoom = "25%";}
</script><![endif]-->
<!-- End page loading JS -->

</div>

</div>
<div id="brand" style="margin:0 auto; width:94px; padding:5px; clear: both;">
<a href="../../index.html">
<img title="PDF to HTML5 Conversion by IDRsolutions" alt="PDF to HTML5 Conversion by IDRsolutions" style="border:0;" src="icons/logo.png" />
</a>
</div>
<script type="text/javascript">
	makeNavBar(6,6,909,1286,0);
</script>
</body>
</html>
