<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
<title>Servian___ENG_2009_07_16_E Page4</title>
</head>

<body style="background-color:#919191;">

<style type="text/css">
    body {
        margin:0;
    }

    #prev, #next {
        width: 100px;
        height: 30px;
        vertical-align: middle;
    }

    #goBtn {
        width: 100px;
        height: 27px;
        vertical-align: middle;
    }

    #zoomOut, #zoomIn {
        width: 35px;
        height: 30px;
        vertical-align: middle;
    }
	
	#toggle {
		margin-right:20px;
        vertical-align: middle;
	}

    #zoomBtn {
        width: 70px;
        height: 27px;
        vertical-align: middle;
    }

</style>

<script type="text/javascript">

    var zoom = 1;
    var width = 0;
    var height = 0;
    var curPg = 0;
    var pgCount = 0;
	var jpedal;
	var container;
	var type;
	
	var isMouseDown = false;
	var mouseX;
	var mouseY;

    var CUR_DEFAULT = 0;
    var CUR_GRAB = 1;
    var CUR_GRABBING = 2;

    var SEL_SELECT = 0;
    var SEL_MOVE = 1;

    function makeNavBar(pageCount, curPage, w, h, t) {
	
		//type 0 = single pages
		//type 1 = splitspreads

        pgCount = pageCount;
        curPg = curPage;
        width = w;
        height = h;
		type = t;
        var opt;

        //Populate the goto dropdown with page numbers
        var goBtn = d("goBtn");
		
		if (type == 1) {//splitspreads
			jpedal = d("container" + curPage);
			
			opt = document.createElement('option');
            opt.value = 1;
            opt.innerHTML = "Page " + 1;
			goBtn.appendChild(opt);
			
			for (var i = 2; i <= pgCount; i += 2) {
			
				opt = document.createElement('option');
				opt.value = i;
				var text;
				if (i != pgCount || pgCount % 2 == 1) {
					text = "Page " + i + "-" + (i+1);
				} else {
					text = "Page " + i;
				}
				opt.innerHTML = text;
				goBtn.appendChild(opt);
			}
			
			goBtn.selectedIndex = curPage/2;
			
		} else {
			jpedal = d("jpedal");
			
			for (var i = 1; i <= pgCount; i++) {
				opt = document.createElement('option');
				opt.value = i;
				opt.innerHTML = "Page " + i;
				goBtn.appendChild(opt);
			}
			goBtn.selectedIndex = curPage - 1;
		}
		


        jpedal.style.transformOrigin = "top left";
        jpedal.style.webkitTransformOrigin = "top left";
        jpedal.style.msTransformOrigin = "top left";
        jpedal.style.mozTransformOrigin = "top left";
        jpedal.style.oTransformOrigin = "top left";
        jpedal.style.margin = "0";

        container = d("container");
        container.style.width = width + "px";
        container.style.height = height + "px";
        container.style.overflow = "hidden";



        var doc = document.URL;
        var jumper = "?zoom=";
        var jumIdx = doc.toString().indexOf(jumper);
        var zm = parseFloat(doc.substr(jumIdx + jumper.length));
		var zoomBtn = d("zoomBtn");
		if (width > getWidth()) {
			zoomBtn.options[1].text = "100%";
			zoomBtn.options[2].text = "Fit Width (Reset)";
		}

        if (!isNaN(zm) && zm > 0 && zm != 1) {
            zoom = zm;
            updateZoom();
        } else if (width > getWidth()) {
			zoomBtn.selectedIndex = 2;
			zoomUpdate();
		}
    }

    function setSelectMode(type) {
        //0 Text selectin (SEL_SELECT)
        //1 Panning (SEL_MOVE)

        if (type == SEL_SELECT) {
            container.style.cursor = getCursor(CUR_DEFAULT);

            container.onmousedown = function(e) { }

            window.onmouseup = function(e) { }

            window.onmousemove = function(e) { }
        } else {

            if (window.getSelection) {
                if (window.getSelection().empty) {  // Chrome
                    window.getSelection().empty();
                } else if (window.getSelection().removeAllRanges) {  // Firefox
                    window.getSelection().removeAllRanges();
                }
            } else if (document.selection) {  // IE?
                document.selection.empty();
            }
            
            container.style.cursor = getCursor(CUR_GRAB);

            container.onmousedown = function(e) {
                container.style.cursor = getCursor(CUR_GRABBING);

                //console.log(e.screenX + " " + e.screenY);
                mouseX = e.screenX;
                mouseY = e.screenY;
                isMouseDown = true;
                return false;
            }

            window.onmouseup = function(e) {
                container.style.cursor = getCursor(CUR_GRAB);
                isMouseDown = false;
            }

            window.onmousemove = function(e) {
                if (isMouseDown) {
                    //console.log((mouseX - e.screenX) + " " + (mouseY - e.screenY));
                    window.scrollBy((mouseX - e.screenX), (mouseY - e.screenY));

                    mouseX = e.screenX;
                    mouseY = e.screenY;

                }

            }
        }

    }
	
	function getCursor(type) {
		//0 Default (CUR_DEFAULT)
		//1 Open grab (CUR_GRAB)
		//2 Close grab (CUR_GRABBING)
		
		//Courtesy of http://stackoverflow.com/questions/9847580/how-to-detect-safari-chrome-ie-firefox-and-opera-browser
		var isOpera = !!window.opera || navigator.userAgent.indexOf(' OPR/') >= 0;
		// Opera 8.0+ (UA detection to detect Blink/v8-powered Opera)
		var isFirefox = typeof InstallTrigger !== 'undefined';   // Firefox 1.0+
		var isSafari = Object.prototype.toString.call(window.HTMLElement).indexOf('Constructor') > 0;
		// At least Safari 3+: "[object HTMLElementConstructor]"
		var isChrome = !!window.chrome && !isOpera;              // Chrome 1+
		var isIE = /*@cc_on!@*/false || document.documentMode;   // At least IE6
		
		if (isFirefox) {
			if (type == CUR_DEFAULT) {
                return "";
			} else if (type == CUR_GRAB) {
			    return "-moz-grab";
			} else {//CUR_GRABBING
			    return "-moz-grabbing";
			}
		} else if (isChrome) {
			if (type == CUR_DEFAULT) {
                return "";
			} else if (type == CUR_GRAB) {
			    return "-webkit-grab";
			} else {//CUR_GRABBING
			    return "-webkit-grabbing";
			}
		} else {//CUR_DEFAULT
			if (type == CUR_DEFAULT) {
			    return "";
			} else {//CUR_GRABBING
			    return "all-scroll";
			}
		}
	}
	
	function getWidth() {
		var w = 0;
		if (self.innerHeight) {
			w = self.innerWidth;
		} else if (document.documentElement && document.documentElement.clientHeight) {
			w = document.documentElement.clientWidth;
		} else if (document.body) {
			w = document.body.clientWidth;
		}
		return w;
	}

    function updateZoom() {
        jpedal.style.transform = "scale(" + zoom + ")";
        jpedal.style.WebkitTransform = "scale(" + zoom + ")";
        jpedal.style.msTransform = "scale(" + zoom + ")";
        jpedal.style.MozTransform = "scale(" + zoom + ")";
        jpedal.style.OTransform = "scale(" + zoom + ")";
        d("container").style.width = width * zoom + "px";
        d("container").style.height = height * zoom + "px";

        var percent = Math.floor(zoom*100) + "%";
        d("zoomBtn").options[0].innerHTML = percent;
        d("zoomBtn").selectedIndex = 0;
    }

    function zoomIn() {
        zoom = zoom*1.2;
        updateZoom();
    }

    function zoomUpdate() {
        var index = d("zoomBtn").selectedIndex;

        if (index == 0) {
            //Always current. Do nothing
        } else if (index == 1) {//Reset
            zoom = 1;
        } else if (index == 2) {//Fit Width
            var winWidth = window.innerWidth;
            zoom = (winWidth - 40) / width;
        } else if (index == 3) {//Fit Height
            var winHeight = window.innerHeight;
            zoom = (winHeight - 60) / height;
        } else if (index == 4) {//Fit Page
            var winWidth = window.innerWidth;
            var winHeight = window.innerHeight;
            var wScale = (winWidth - 40) / width;
            var hScale = (winHeight - 60) / height;

            if (wScale > hScale) {
                zoom = hScale;
            } else {
                zoom = wScale;
            }
        }

        updateZoom();
    }

    function zoomOut() {
        zoom = zoom/1.2;
        updateZoom();
    }

    function goToPage() {
		var pg;
		if (type == 0) {
			pg = d("goBtn").selectedIndex + 1;
		} else {
			pg = (d("goBtn").selectedIndex * 2) + 1;
		}
        if (pg != curPg) {
            var zm = zoom != 1 ? "?zoom=" + zoom : "";
			var link;
			if (type == 0) {
				link = getPageHref(pg, pgCount);
			} else {
				link = getMagazinePageHref(pg, pgCount);
			}
            window.open(link + ".html" + zm, "_self");
        }
    }

    function getPageHref(page, count) {
        var iWithLeadingZeros = page.toString();
        var leadingZerosNeeded = count.toString().length - iWithLeadingZeros.length;

        if(page === 1) {
            iWithLeadingZeros = "index"
        } else {
            for(var n = 0; n < leadingZerosNeeded; n ++) {
                iWithLeadingZeros = "0" + iWithLeadingZeros;
            }
        }
        return iWithLeadingZeros;
    }
	
	function getMagazinePageHref(page, count) {
		if(page > count) page = count;
		if(page === 1)
			return getPageHref(page, count);
		else if(page % 2 === 0) {
			if(page === count)
				return getPageHref(page, count);
			else
				return getPageHref(page, count) + "-" + getPageHref(page + 1, count);
		} else {
			return getPageHref(page-1, count) + "-" + getPageHref(page, count);
		}
	}

    function next() {
        if (curPg < pgCount) {
            var zm = zoom != 1 ? "?zoom=" + zoom : "";
			var link;
			if (type == 0) {
				link = getPageHref(curPg + 1, pgCount);
			} else {
				if (pgCount % 2 != 0 && curPg + 1 == pgCount) return;
				link = getMagazinePageHref(curPg + 2, pgCount);
			}
            window.open(link + ".html" + zm, "_self");
        }
    }

    function prev() {
        if (curPg > 1) {
            var zm = zoom != 1 ? "?zoom=" + zoom : "";
			var link;
			if (type == 0) {
				link = getPageHref(curPg - 1, pgCount);
			} else {
				link = getMagazinePageHref(curPg - 1, pgCount);
			}
            window.open(link + ".html" + zm, "_self");
        }
    }

    function d(id){
        return document.getElementById(id);
    }

</script>

<!-- Background pattern courtesy of http://subtlepatterns.com/mocha-grunge/ -->
<div id="nav" style="background:url('assets/nav.png') repeat scroll 0 0 transparent; padding-top: 5px; text-align: center; position: fixed; width: 100%; height: 36px; z-index:999; border-bottom: 1px solid #555555">
    <button onclick="prev()" id="prev">Prev &lt;&lt;</button>
    <select id="goBtn" onchange="goToPage()">

    </select>
    <button onclick="next()" id="next" style="margin-right:20px;">&gt;&gt; Next</button>
	
	<span id="toggle">
		<input type="radio" name="toggle" id="btnSelect" checked="checked" onclick="setSelectMode(0)"><img src="assets/cursor.png" />
		<input type="radio" name="toggle" id="btnMove" onclick="setSelectMode(1)"><img src="assets/grab16.png" />
	</span>

    <button onclick="zoomOut()" id="zoomOut">-</button>
    <select id="zoomBtn" onchange="zoomUpdate()">
        <option value="0">100%</option>
        <option value="1">100% (Reset)</option>
        <option value="2">Fit Width</option>
        <option value="3">Fit Height</option>
        <option value="4">Fit Page</option>

    </select>
    <button onclick="zoomIn()" id="zoomIn">+</button>
</div>
<div style="position:relative; width: 100%; height: 42px; margin-bottom: 6px;"></div>
<div style="position:fixed; top:0px; left: 0px; width: 100%; height: 42px; margin-bottom: 6px; box-shadow: 0 0 60px rgba(40, 40, 40, 0.9); z-index:-2;"></div>

<div id="container" style="margin: 0 auto 10px; box-shadow: 0 0 60px rgba(40, 40, 40, 0.7);">



<div id="jpedal" style="position:relative; width: 909px; height: 1286px; overflow: hidden; margin: 0 auto; box-shadow: 0 2px 6px rgba(100, 100, 100, 0.5);">

<!-- Begin shared CSS values -->
<style type="text/css" >
.t {
	position: absolute;
	-webkit-transform-origin: top left;
	-moz-transform-origin: top left;
	-o-transform-origin: top left;
	-ms-transform-origin: top left;
	-webkit-transform: scale(0.25);
	-moz-transform: scale(0.25);
	-o-transform: scale(0.25);
	-ms-transform: scale(0.25);
	z-index: 1;
	position:absolute;
	white-space:nowrap;
	overflow:visible;
}
</style>
<!-- End shared CSS values -->

<!-- Begin shared JS -->
<script type="text/javascript">

// Ensure that we're not replacing any onload events
function addLoadEvent(func) {
	var oldonload = window.onload;
	if (typeof window.onload != 'function') {
		window.onload = func;
	} else {
		window.onload = function() {
			if (oldonload) {
				oldonload();
			}
			func();
		}
	}
}
addLoadEvent(function(){load4();});

function adjustWordSpacing(divName,actualWidth) {

	var el = document.getElementById(divName);
	var rawWidth=el.offsetWidth;
	if(actualWidth>rawWidth){
		var spacing= 0;
		var s=spacing+'px';
		el.style.wordSpacing = s;
		rawWidth=el.offsetWidth;

		var diff=rawWidth-actualWidth;
		if(diff<0)
			diff=-diff;
		var newDiff=diff-1;

		while (spacing<40 && (newDiff===diff || newDiff<diff)){

			diff=newDiff;
			spacing= spacing+1;

			s=spacing+'px';
			el.style.wordSpacing = s;

			newDiff=el.offsetWidth-actualWidth;
			if(newDiff<0)
				newDiff=-newDiff;
		}
		if(diff<=newDiff)
			spacing=spacing-1;
		s=spacing+'px';
		el.style.wordSpacing =s;
	}
}

</script>
<!-- End shared JS -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_4{left:66px;top:69px;}
#t2_4{left:84px;top:69px;}
#t3_4{left:119px;top:69px;}
#t4_4{left:127px;top:69px;}
#t5_4{left:320px;top:69px;}
#t6_4{left:328px;top:69px;}
#t7_4{left:84px;top:84px;}
#t8_4{left:124px;top:84px;}
#t9_4{left:84px;top:98px;}
#ta_4{left:84px;top:113px;}
#tb_4{left:66px;top:131px;}
#tc_4{left:84px;top:131px;}
#td_4{left:84px;top:146px;}
#te_4{left:66px;top:165px;}
#tf_4{left:84px;top:165px;}
#tg_4{left:84px;top:179px;}
#th_4{left:340px;top:179px;}
#ti_4{left:84px;top:194px;}
#tj_4{left:66px;top:223px;}
#tk_4{left:66px;top:252px;}
#tl_4{left:84px;top:252px;}
#tm_4{left:84px;top:267px;}
#tn_4{left:66px;top:286px;}
#to_4{left:84px;top:286px;}
#tp_4{left:66px;top:305px;}
#tq_4{left:84px;top:305px;}
#tr_4{left:84px;top:319px;}
#ts_4{left:84px;top:334px;}
#tt_4{left:465px;top:97px;}
#tu_4{left:543px;top:97px;}
#tv_4{left:547px;top:97px;}
#tw_4{left:586px;top:97px;}
#tx_4{left:590px;top:97px;}
#ty_4{left:644px;top:97px;}
#tz_4{left:648px;top:97px;}
#t10_4{left:712px;top:97px;}
#t11_4{left:716px;top:97px;}
#t12_4{left:784px;top:97px;}
#t13_4{left:789px;top:97px;}
#t14_4{left:465px;top:112px;}
#t15_4{left:522px;top:111px;}
#t16_4{left:527px;top:112px;}
#t17_4{left:537px;top:112px;}
#t18_4{left:584px;top:111px;}
#t19_4{left:588px;top:112px;}
#t1a_4{left:654px;top:111px;}
#t1b_4{left:669px;top:112px;}
#t1c_4{left:465px;top:126px;}
#t1d_4{left:465px;top:141px;}
#t1e_4{left:558px;top:141px;}
#t1f_4{left:465px;top:156px;}
#t1g_4{left:514px;top:155px;}
#t1h_4{left:518px;top:156px;}
#t1i_4{left:568px;top:155px;}
#t1j_4{left:577px;top:156px;}
#t1k_4{left:465px;top:170px;}
#t1l_4{left:465px;top:185px;}
#t1m_4{left:511px;top:185px;}
#t1n_4{left:519px;top:185px;}
#t1o_4{left:465px;top:229px;}
#t1p_4{left:592px;top:229px;}
#t1q_4{left:781px;top:229px;}
#t1r_4{left:465px;top:244px;}
#t1s_4{left:700px;top:288px;}
#t1t_4{left:397px;top:41px;}
#t1u_4{left:454px;top:41px;}

.s5_4{
	FONT-SIZE: 21px;
	FONT-FAMILY: ZGNDVJ-HelveticaNeueLTStd-Lt4;
	color: rgb(0,0,0);
}

.s1_4{
	FONT-SIZE: 48px;
	FONT-FAMILY: ZGNDVJ-HelveticaNeueLTStd-Lt4;
	color: rgb(0,0,0);
}

.s4_4{
	FONT-SIZE: 42px;
	FONT-FAMILY: ZGNDVJ-HelveticaNeueLTStd-Bd4;
	color: rgb(0,0,0);
}

.s3_4{
	FONT-SIZE: 48px;
	FONT-FAMILY: ZGNDVJ-HelveticaNeueLTStd-Bd4;
	color: rgb(0,0,0);
}

.s2_4{
	FONT-SIZE: 48px;
	FONT-FAMILY: ZGNDVJ-Mt-ExtraPlain4;
	color: rgb(0,0,0);
}

.s6_4{
	FONT-SIZE: 42px;
	FONT-FAMILY: ZGNDVJ-HelveticaNeueLTStd-Lt4;
	color: rgb(0,0,0);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style type="text/css" >

@font-face {
	font-family: ZGNDVJ-HelveticaNeueLTStd-Lt4;
	src: url("4/fonts/ZGNDVJ-HelveticaNeueLTStd-Lt.eot");
	src: url("4/fonts/ZGNDVJ-HelveticaNeueLTStd-Lt.eot?#iefix") format("embedded-opentype"),
		url("4/fonts/ZGNDVJ-HelveticaNeueLTStd-Lt.otf") format("opentype");
}

@font-face {
	font-family: ZGNDVJ-HelveticaNeueLTStd-Bd4;
	src: url("4/fonts/ZGNDVJ-HelveticaNeueLTStd-Bd.eot");
	src: url("4/fonts/ZGNDVJ-HelveticaNeueLTStd-Bd.eot?#iefix") format("embedded-opentype"),
		url("4/fonts/ZGNDVJ-HelveticaNeueLTStd-Bd.otf") format("opentype");
}

@font-face {
	font-family: ZGNDVJ-Mt-ExtraPlain4;
	src: url("4/fonts/ZGNDVJ-Mt-ExtraPlain.eot");
	src: url("4/fonts/ZGNDVJ-Mt-ExtraPlain.eot?#iefix") format("embedded-opentype"),
		url("4/fonts/ZGNDVJ-Mt-ExtraPlain.otf") format("opentype");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_4" class="t s1_4">•	</div>
<div id="t2_4" class="t s1_4">Add 1 </div>
<div id="t3_4" class="t s2_4">l</div>
<div id="t4_4" class="t s1_4">sodium hypochlorite (5,2 %) per 200 </div>
<div id="t5_4" class="t s2_4">l</div>
<div id="t6_4" class="t s1_4">water while agi-</div>
<div id="t7_4" class="t s1_4">tating. </div>
<div id="t8_4" class="t s1_4">Rinse nozzles with rinsate for approximately 1 minute. </div>
<div id="t9_4" class="t s1_4">Let remaining rinsate circulate in the spraying system for a </div>
<div id="ta_4" class="t s1_4">minimum of 5 - 10 minutes.</div>
<div id="tb_4" class="t s1_4">•	</div>
<div id="tc_4" class="t s1_4">Completely spray out rinsate through the nozzles and dispose </div>
<div id="td_4" class="t s1_4">of it in accordance with local regulations.</div>
<div id="te_4" class="t s1_4">•	</div>
<div id="tf_4" class="t s1_4">To remove traces of the tank cleaner, flush the tank thoroughly </div>
<div id="tg_4" class="t s1_4">with clean water, rinsing all inside tank surfaces. </div>
<div id="th_4" class="t s1_4">Spray out the </div>
<div id="ti_4" class="t s1_4">remaining rinsate through the nozzles and drain system.</div>
<div id="tj_4" class="t s3_4">8. PRODUCTS AND CONTAINER DISPOSAL</div>
<div id="tk_4" class="t s1_4">•	</div>
<div id="tl_4" class="t s1_4">Dispose of surplus product in an incinerator or on a landfill site </div>
<div id="tm_4" class="t s1_4">approved for pesticides. </div>
<div id="tn_4" class="t s1_4">•	</div>
<div id="to_4" class="t s1_4">Do not bury in, or spray onto, any area under agricultural use.</div>
<div id="tp_4" class="t s1_4">•	</div>
<div id="tq_4" class="t s1_4">Dispose of containers made of plastic, cardboard or paper on </div>
<div id="tr_4" class="t s1_4">a landfill site approved for pesticides or burn in a safe place </div>
<div id="ts_4" class="t s1_4">where there is no risk of contamination by smoke and fumes.</div>
<div id="tt_4" class="t s4_4">COMPLEMENT</div>
<div id="tu_4" class="t s5_4">®</div>
<div id="tv_4" class="t s4_4">, DUAL</div>
<div id="tw_4" class="t s5_4">®</div>
<div id="tx_4" class="t s4_4">, FALCON</div>
<div id="ty_4" class="t s5_4">®</div>
<div id="tz_4" class="t s4_4">, METAGAN</div>
<div id="t10_4" class="t s5_4">®</div>
<div id="t11_4" class="t s4_4">, GARDOMIL</div>
<div id="t12_4" class="t s5_4">®</div>
<div id="t13_4" class="t s4_4">, </div>
<div id="t14_4" class="t s4_4">GESAPRIM</div>
<div id="t15_4" class="t s5_4">®</div>
<div id="t16_4" class="t s4_4">, </div>
<div id="t17_4" class="t s4_4">SERVIAN</div>
<div id="t18_4" class="t s5_4">®</div>
<div id="t19_4" class="t s4_4">, SORGOMIL</div>
<div id="t1a_4" class="t s5_4">®</div>
<div id="t1b_4" class="t s6_4">= Registered Trade Marks </div>
<div id="t1c_4" class="t s6_4">of a Syngenta Croup Company.</div>
<div id="t1d_4" class="t s4_4">VELOCITY-GLIFO</div>
<div id="t1e_4" class="t s6_4">= Registered Trade Mark of Villa Crop Protection.</div>
<div id="t1f_4" class="t s4_4">TRALATE</div>
<div id="t1g_4" class="t s5_4">®</div>
<div id="t1h_4" class="t s4_4">, VELPAR</div>
<div id="t1i_4" class="t s5_4">®</div>
<div id="t1j_4" class="t s6_4">= Registered Trade Marks of E.I. du Pont de </div>
<div id="t1k_4" class="t s6_4">Nemours & Co., Wilmington, Delaware, USA.</div>
<div id="t1l_4" class="t s4_4">SENCOR</div>
<div id="t1m_4" class="t s5_4">®</div>
<div id="t1n_4" class="t s6_4">= Registered Trade Mark of Bayer (Pty) Ltd</div>
<div id="t1o_4" class="t s4_4">© SYNGENTA AG, 2000. </div>
<div id="t1p_4" class="t s6_4">Copyright in this document is reserved. </div>
<div id="t1q_4" class="t s6_4">All </div>
<div id="t1r_4" class="t s6_4">unauthorised reproduction is forbidden.</div>
<div id="t1s_4" class="t s6_4">SA Reg.: 2009-07-16</div>
<div id="t1t_4" class="t s3_4">SERVIAN</div>
<div id="t1u_4" class="t s1_4">/ 4</div>

<!-- End text definitions -->

<!-- Begin page background -->
<div id="pg4Overlay" style="width:100%; height:100%; position:absolute; z-index:0; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg4"><img src="4/4.png" id="pdf4" style="width:909px; height:1286px; background-color:white;"/></div>

<!-- End page background -->

<!-- Begin page loading JS -->
<script type="text/javascript">
var isIE = false;
var f4 = [['t2_4',126],['t4_4',758],['t6_4',327],['t8_4',1142],['t9_4',1304],['ta_4',586],['tc_4',1304],['td_4',862],['tf_4',1304],['tg_4',998],['th_4',281],['ti_4',1182],['tj_4',1035],['tl_4',1304],['tm_4',510],['to_4',1304],['tq_4',1304],['tr_4',1304],['ts_4',1294],['tv_4',156],['tx_4',214],['tz_4',253],['t11_4',272],['t19_4',261],['t1b_4',488],['t1c_4',588],['t1e_4',912],['t1h_4',198],['t1j_4',859],['t1k_4',832],['t1n_4',795],['t1o_4',491],['t1p_4',728],['t1r_4',728],['t1s_4',400],['t1u_4',58]];
var c4 = 0;
function fontAdjustments4(){;
	if (c4<f4.length) {
	if (isIE) f1[c1][1] = f1[c1][1] * 4;
		adjustWordSpacing(f4[c4][0],f4[c4][1]);
		c4++;
		if (c4%10 == 0) {
			setTimeout(function(){fontAdjustments4()},0);
		} else {
			fontAdjustments4();
		}
	}
};
function load4(){
	var timeout = 100;
	if (navigator.userAgent.match(/iPhone|iPad|iPod|Android/i)) timeout = 500;
	setTimeout(fontAdjustments4,timeout);
}
</script>
<!--[if lt IE 9]><script type="text/javascript">
isIE = true;

var divCount = 67;
for (var i = 1; i < divCount; i++) {
	var div = document.getElementById("t" + i.toString(36) + "_4");
	div.style.top = (div.offsetTop * 4) + "px";
	div.style.left = (div.offsetLeft * 4) + "px";
	div.style.zoom = "25%";}
</script><![endif]-->
<!-- End page loading JS -->

</div>

</div>
<div id="brand" style="margin:0 auto; width:94px; padding:5px; clear: both;">
<a href="../../index.html">
<img title="PDF to HTML5 Conversion by IDRsolutions" alt="PDF to HTML5 Conversion by IDRsolutions" style="border:0;" src="icons/logo.png" />
</a>
</div>
<script type="text/javascript">
	makeNavBar(4,4,909,1286,0);
</script>
</body>
</html>
