<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
<title>CELEST_XL___Eng_2013_03_07 Page2</title>
</head>

<!-- Background pattern courtesy of http://subtlepatterns.com/grey-washed-wall/ -->
<body style="background:url('assets/bg.png') repeat scroll 0 0 transparent;">

<style type="text/css">
    body {
        margin:0;
    }

    #prev, #next {
        width: 100px;
        height: 30px;
        vertical-align: middle;
    }

    #goBtn {
        width: 100px;
        height: 27px;
        vertical-align: middle;
    }

    #zoomOut, #zoomIn {
        width: 35px;
        height: 30px;
        vertical-align: middle;
    }
	
	#toggle {
		margin-right:20px;
        vertical-align: middle;
	}

    #zoomBtn {
        width: 70px;
        height: 27px;
        vertical-align: middle;
    }

</style>

<script type="text/javascript">

    var zoom = 1;
    var width = 0;
    var height = 0;
    var curPg = 0;
    var pgCount = 0;
	var jpedal;
	var container;
	var type;
	
	var isMouseDown = false;
	var mouseX;
	var mouseY;

    var CUR_DEFAULT = 0;
    var CUR_GRAB = 1;
    var CUR_GRABBING = 2;

    var SEL_SELECT = 0;
    var SEL_MOVE = 1;

    function makeNavBar(pageCount, curPage, w, h, t) {
	
		//type 0 = single pages
		//type 1 = splitspreads

        pgCount = pageCount;
        curPg = curPage;
        width = w;
        height = h;
		type = t;
        var opt;

        //Populate the goto dropdown with page numbers
        var goBtn = d("goBtn");
		
		if (type == 1) {//splitspreads
			jpedal = d("container" + curPage);
			
			opt = document.createElement('option');
            opt.value = 1;
            opt.innerHTML = "Page " + 1;
			goBtn.appendChild(opt);
			
			for (var i = 2; i <= pgCount; i += 2) {
			
				opt = document.createElement('option');
				opt.value = i;
				var text;
				if (i != pgCount || pgCount % 2 == 1) {
					text = "Page " + i + "-" + (i+1);
				} else {
					text = "Page " + i;
				}
				opt.innerHTML = text;
				goBtn.appendChild(opt);
			}
			
			goBtn.selectedIndex = curPage/2;
			
		} else {
			jpedal = d("jpedal");
			
			for (var i = 1; i <= pgCount; i++) {
				opt = document.createElement('option');
				opt.value = i;
				opt.innerHTML = "Page " + i;
				goBtn.appendChild(opt);
			}
			goBtn.selectedIndex = curPage - 1;
		}
		


        jpedal.style.transformOrigin = "top left";
        jpedal.style.webkitTransformOrigin = "top left";
        jpedal.style.msTransformOrigin = "top left";
        jpedal.style.mozTransformOrigin = "top left";
        jpedal.style.oTransformOrigin = "top left";
        jpedal.style.margin = "0";

        container = d("container");
        container.style.width = width + "px";
        container.style.height = height + "px";
        container.style.overflow = "hidden";



        var doc = document.URL;
        var jumper = "?zoom=";
        var jumIdx = doc.toString().indexOf(jumper);
        var zm = parseFloat(doc.substr(jumIdx + jumper.length));
		var zoomBtn = d("zoomBtn");
		if (width > getWidth()) {
			zoomBtn.options[1].text = "100%";
			zoomBtn.options[2].text = "Fit Width (Reset)";
		}

        if (!isNaN(zm) && zm > 0 && zm != 1) {
            zoom = zm;
            updateZoom();
        } else if (width > getWidth()) {
			zoomBtn.selectedIndex = 2;
			zoomUpdate();
		}
    }

    function setSelectMode(type) {
        //0 Text selectin (SEL_SELECT)
        //1 Panning (SEL_MOVE)

        if (type == SEL_SELECT) {
            container.style.cursor = getCursor(CUR_DEFAULT);

            container.onmousedown = function(e) { }

            window.onmouseup = function(e) { }

            window.onmousemove = function(e) { }
        } else {

            if (window.getSelection) {
                if (window.getSelection().empty) {  // Chrome
                    window.getSelection().empty();
                } else if (window.getSelection().removeAllRanges) {  // Firefox
                    window.getSelection().removeAllRanges();
                }
            } else if (document.selection) {  // IE?
                document.selection.empty();
            }
            
            container.style.cursor = getCursor(CUR_GRAB);

            container.onmousedown = function(e) {
                container.style.cursor = getCursor(CUR_GRABBING);

                //console.log(e.screenX + " " + e.screenY);
                mouseX = e.screenX;
                mouseY = e.screenY;
                isMouseDown = true;
                return false;
            }

            window.onmouseup = function(e) {
                container.style.cursor = getCursor(CUR_GRAB);
                isMouseDown = false;
            }

            window.onmousemove = function(e) {
                if (isMouseDown) {
                    //console.log((mouseX - e.screenX) + " " + (mouseY - e.screenY));
                    window.scrollBy((mouseX - e.screenX), (mouseY - e.screenY));

                    mouseX = e.screenX;
                    mouseY = e.screenY;

                }

            }
        }

    }
	
	function getCursor(type) {
		//0 Default (CUR_DEFAULT)
		//1 Open grab (CUR_GRAB)
		//2 Close grab (CUR_GRABBING)
		
		//Courtesy of http://stackoverflow.com/questions/9847580/how-to-detect-safari-chrome-ie-firefox-and-opera-browser
		var isOpera = !!window.opera || navigator.userAgent.indexOf(' OPR/') >= 0;
		// Opera 8.0+ (UA detection to detect Blink/v8-powered Opera)
		var isFirefox = typeof InstallTrigger !== 'undefined';   // Firefox 1.0+
		var isSafari = Object.prototype.toString.call(window.HTMLElement).indexOf('Constructor') > 0;
		// At least Safari 3+: "[object HTMLElementConstructor]"
		var isChrome = !!window.chrome && !isOpera;              // Chrome 1+
		var isIE = /*@cc_on!@*/false || document.documentMode;   // At least IE6
		
		if (isFirefox) {
			if (type == CUR_DEFAULT) {
                return "";
			} else if (type == CUR_GRAB) {
			    return "-moz-grab";
			} else {//CUR_GRABBING
			    return "-moz-grabbing";
			}
		} else if (isChrome) {
			if (type == CUR_DEFAULT) {
                return "";
			} else if (type == CUR_GRAB) {
			    return "-webkit-grab";
			} else {//CUR_GRABBING
			    return "-webkit-grabbing";
			}
		} else {//CUR_DEFAULT
			if (type == CUR_DEFAULT) {
			    return "";
			} else {//CUR_GRABBING
			    return "all-scroll";
			}
		}
	}
	
	function getWidth() {
		var w = 0;
		if (self.innerHeight) {
			w = self.innerWidth;
		} else if (document.documentElement && document.documentElement.clientHeight) {
			w = document.documentElement.clientWidth;
		} else if (document.body) {
			w = document.body.clientWidth;
		}
		return w;
	}

    function updateZoom() {
        jpedal.style.transform = "scale(" + zoom + ")";
        jpedal.style.WebkitTransform = "scale(" + zoom + ")";
        jpedal.style.msTransform = "scale(" + zoom + ")";
        jpedal.style.MozTransform = "scale(" + zoom + ")";
        jpedal.style.OTransform = "scale(" + zoom + ")";
        d("container").style.width = width * zoom + "px";
        d("container").style.height = height * zoom + "px";

        var percent = Math.floor(zoom*100) + "%";
        d("zoomBtn").options[0].innerHTML = percent;
        d("zoomBtn").selectedIndex = 0;
    }

    function zoomIn() {
        zoom = zoom*1.2;
        updateZoom();
    }

    function zoomUpdate() {
        var index = d("zoomBtn").selectedIndex;

        if (index == 0) {
            //Always current. Do nothing
        } else if (index == 1) {//Reset
            zoom = 1;
        } else if (index == 2) {//Fit Width
            var winWidth = window.innerWidth;
            zoom = (winWidth - 40) / width;
        } else if (index == 3) {//Fit Height
            var winHeight = window.innerHeight;
            zoom = (winHeight - 60) / height;
        } else if (index == 4) {//Fit Page
            var winWidth = window.innerWidth;
            var winHeight = window.innerHeight;
            var wScale = (winWidth - 40) / width;
            var hScale = (winHeight - 60) / height;

            if (wScale > hScale) {
                zoom = hScale;
            } else {
                zoom = wScale;
            }
        }

        updateZoom();
    }

    function zoomOut() {
        zoom = zoom/1.2;
        updateZoom();
    }

    function goToPage() {
		var pg;
		if (type == 0) {
			pg = d("goBtn").selectedIndex + 1;
		} else {
			pg = (d("goBtn").selectedIndex * 2) + 1;
		}
        if (pg != curPg) {
            var zm = zoom != 1 ? "?zoom=" + zoom : "";
			var link;
			if (type == 0) {
				link = getPageHref(pg, pgCount);
			} else {
				link = getMagazinePageHref(pg, pgCount);
			}
            window.open(link + ".html" + zm, "_self");
        }
    }

    function getPageHref(page, count) {
        var iWithLeadingZeros = page.toString();
        var leadingZerosNeeded = count.toString().length - iWithLeadingZeros.length;

        if(page === 1) {
            iWithLeadingZeros = "index"
        } else {
            for(var n = 0; n < leadingZerosNeeded; n ++) {
                iWithLeadingZeros = "0" + iWithLeadingZeros;
            }
        }
        return iWithLeadingZeros;
    }
	
	function getMagazinePageHref(page, count) {
		if(page > count) page = count;
		if(page === 1)
			return getPageHref(page, count);
		else if(page % 2 === 0) {
			if(page === count)
				return getPageHref(page, count);
			else
				return getPageHref(page, count) + "-" + getPageHref(page + 1, count);
		} else {
			return getPageHref(page-1, count) + "-" + getPageHref(page, count);
		}
	}

    function next() {
        if (curPg < pgCount) {
            var zm = zoom != 1 ? "?zoom=" + zoom : "";
			var link;
			if (type == 0) {
				link = getPageHref(curPg + 1, pgCount);
			} else {
				if (pgCount % 2 != 0 && curPg + 1 == pgCount) return;
				link = getMagazinePageHref(curPg + 2, pgCount);
			}
            window.open(link + ".html" + zm, "_self");
        }
    }

    function prev() {
        if (curPg > 1) {
            var zm = zoom != 1 ? "?zoom=" + zoom : "";
			var link;
			if (type == 0) {
				link = getPageHref(curPg - 1, pgCount);
			} else {
				link = getMagazinePageHref(curPg - 1, pgCount);
			}
            window.open(link + ".html" + zm, "_self");
        }
    }

    function d(id){
        return document.getElementById(id);
    }

</script>

<!-- Background pattern courtesy of http://subtlepatterns.com/mocha-grunge/ -->
<div id="nav" style="background:url('assets/nav.png') repeat scroll 0 0 transparent; padding-top: 5px; text-align: center; position: fixed; width: 100%; height: 36px; z-index:999; border-bottom: 1px solid #555555">
    <button onclick="prev()" id="prev">Prev &lt;&lt;</button>
    <select id="goBtn" onchange="goToPage()">

    </select>
    <button onclick="next()" id="next" style="margin-right:20px;">&gt;&gt; Next</button>
	
	<span id="toggle">
		<input type="radio" name="toggle" id="btnSelect" checked="checked" onclick="setSelectMode(0)"><img src="assets/cursor.png" /></input>
		<input type="radio" name="toggle" id="btnMove" onclick="setSelectMode(1)"><img src="assets/grab16.png" /></input>
	</span>

    <button onclick="zoomOut()" id="zoomOut">-</button>
    <select id="zoomBtn" onchange="zoomUpdate()">
        <option value="0">100%</option>
        <option value="1">100% (Reset)</option>
        <option value="2">Fit Width</option>
        <option value="3">Fit Height</option>
        <option value="4">Fit Page</option>

    </select>
    <button onclick="zoomIn()" id="zoomIn">+</button>
</div>
<div style="position:relative; width: 100%; height: 42px; margin-bottom: 6px;"></div>
<div style="position:fixed; top:0px; left: 0px; width: 100%; height: 42px; margin-bottom: 6px; box-shadow: 0 0 60px rgba(40, 40, 40, 0.9); "></div>

<div id="container" style="margin: 0 auto 10px; box-shadow: 0 0 60px rgba(40, 40, 40, 0.7);">
</script>



<div id="jpedal" style="position:relative; width: 909px; height: 1286px; overflow: hidden; margin: 0 auto; box-shadow: 0 2px 6px rgba(100, 100, 100, 0.5);">

<!-- Begin shared CSS values -->
<style type="text/css" >
.t {
	position: absolute;
	-webkit-transform-origin: top left;
	-moz-transform-origin: top left;
	-o-transform-origin: top left;
	-ms-transform-origin: top left;
	-webkit-transform: scale(0.25);
	-moz-transform: scale(0.25);
	-o-transform: scale(0.25);
	-ms-transform: scale(0.25);
	z-index: 1;
	position:absolute;
	white-space:nowrap;
	overflow:visible;
}
</style>
<!-- End shared CSS values -->

<!-- Begin shared JS -->
<script type="text/javascript">

// Ensure that we're not replacing any onload events
function addLoadEvent(func) {
	var oldonload = window.onload;
	if (typeof window.onload != 'function') {
		window.onload = func;
	} else {
		window.onload = function() {
			if (oldonload) {
				oldonload();
			}
			func();
		}
	}
}
addLoadEvent(function(){load2();});

function adjustWordSpacing(divName,actualWidth) {

	var el = document.getElementById(divName);
	var rawWidth=el.offsetWidth;
	if(actualWidth>rawWidth){
		var spacing= 0;
		var s=spacing+'px';
		el.style.wordSpacing = s;
		rawWidth=el.offsetWidth;

		var diff=rawWidth-actualWidth;
		if(diff<0)
			diff=-diff;
		var newDiff=diff-1;

		while (spacing<40 && (newDiff===diff || newDiff<diff)){

			diff=newDiff;
			spacing= spacing+1;

			s=spacing+'px';
			el.style.wordSpacing = s;

			newDiff=el.offsetWidth-actualWidth;
			if(newDiff<0)
				newDiff=-newDiff;
		}
		if(diff<=newDiff)
			spacing=spacing-1;
		s=spacing+'px';
		el.style.wordSpacing =s;
	}
}

</script>
<!-- End shared JS -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_2{left:391px;top:41px;}
#t2_2{left:461px;top:41px;letter-spacing:1px;}
#t3_2{left:67px;top:85px;}
#t4_2{left:67px;top:99px;}
#t5_2{left:67px;top:114px;}
#t6_2{left:84px;top:114px;}
#t7_2{left:242px;top:114px;}
#t8_2{left:314px;top:114px;}
#t9_2{left:84px;top:129px;}
#ta_2{left:67px;top:143px;}
#tb_2{left:67px;top:158px;}
#tc_2{left:67px;top:187px;}
#td_2{left:67px;top:217px;}
#te_2{left:84px;top:217px;}
#tf_2{left:84px;top:231px;}
#tg_2{left:67px;top:246px;}
#th_2{left:67px;top:275px;}
#ti_2{left:67px;top:299px;}
#tj_2{left:67px;top:313px;}
#tk_2{left:84px;top:313px;}
#tl_2{left:157px;top:313px;}
#tm_2{left:84px;top:328px;}
#tn_2{left:84px;top:343px;}
#to_2{left:67px;top:372px;}
#tp_2{left:113px;top:407px;}
#tq_2{left:74px;top:436px;}
#tr_2{left:74px;top:451px;}
#ts_2{left:74px;top:465px;}
#tt_2{left:74px;top:480px;}
#tu_2{left:74px;top:509px;}
#tv_2{left:74px;top:524px;}
#tw_2{left:126px;top:524px;}
#tx_2{left:74px;top:568px;letter-spacing:1px;}
#ty_2{left:74px;top:583px;}
#tz_2{left:126px;top:583px;}
#t10_2{left:74px;top:627px;}
#t11_2{left:74px;top:641px;}
#t12_2{left:74px;top:671px;}
#t13_2{left:74px;top:685px;}
#t14_2{left:127px;top:685px;}
#t15_2{left:147px;top:685px;}
#t16_2{left:74px;top:700px;}
#t17_2{left:141px;top:700px;}
#t18_2{left:161px;top:700px;}
#t19_2{left:74px;top:715px;}
#t1a_2{left:122px;top:715px;}
#t1b_2{left:142px;top:715px;}
#t1c_2{left:74px;top:744px;}
#t1d_2{left:74px;top:759px;}
#t1e_2{left:137px;top:759px;}
#t1f_2{left:157px;top:759px;}
#t1g_2{left:74px;top:773px;}
#t1h_2{left:136px;top:773px;}
#t1i_2{left:74px;top:803px;}
#t1j_2{left:74px;top:817px;}
#t1k_2{left:74px;top:847px;}
#t1l_2{left:74px;top:861px;}
#t1m_2{left:89px;top:861px;}
#t1n_2{left:141px;top:861px;}
#t1o_2{left:74px;top:905px;}
#t1p_2{left:74px;top:920px;}
#t1q_2{left:126px;top:920px;}
#t1r_2{left:74px;top:964px;}
#t1s_2{left:74px;top:993px;}
#t1t_2{left:74px;top:1008px;}
#t1u_2{left:127px;top:1008px;}
#t1v_2{left:74px;top:1037px;}
#t1w_2{left:74px;top:1052px;}
#t1x_2{left:74px;top:1067px;}
#t1y_2{left:127px;top:1067px;}
#t1z_2{left:74px;top:1081px;}
#t20_2{left:122px;top:1081px;}
#t21_2{left:74px;top:1111px;}
#t22_2{left:74px;top:1125px;}
#t23_2{left:74px;top:1140px;}
#t24_2{left:74px;top:1155px;}
#t25_2{left:74px;top:1184px;}
#t26_2{left:125px;top:1184px;}
#t27_2{left:74px;top:1199px;}
#t28_2{left:123px;top:1199px;}
#t29_2{left:210px;top:1199px;}
#t2a_2{left:74px;top:1213px;}
#t2b_2{left:309px;top:407px;}
#t2c_2{left:265px;top:509px;}
#t2d_2{left:324px;top:509px;}
#t2e_2{left:336px;top:509px;}
#t2f_2{left:265px;top:524px;}
#t2g_2{left:399px;top:524px;}
#t2h_2{left:265px;top:539px;}
#t2i_2{left:331px;top:539px;}
#t2j_2{left:339px;top:539px;}
#t2k_2{left:265px;top:568px;}
#t2l_2{left:324px;top:568px;}
#t2m_2{left:336px;top:568px;}
#t2n_2{left:265px;top:583px;}
#t2o_2{left:399px;top:583px;}
#t2p_2{left:265px;top:597px;}
#t2q_2{left:331px;top:597px;}
#t2r_2{left:339px;top:597px;}
#t2s_2{left:265px;top:671px;}
#t2t_2{left:319px;top:671px;}
#t2u_2{left:329px;top:671px;}
#t2v_2{left:401px;top:671px;}
#t2w_2{left:265px;top:685px;}
#t2x_2{left:265px;top:847px;}
#t2y_2{left:324px;top:847px;}
#t2z_2{left:336px;top:847px;}
#t30_2{left:265px;top:861px;}
#t31_2{left:399px;top:861px;}
#t32_2{left:265px;top:876px;}
#t33_2{left:331px;top:876px;}
#t34_2{left:339px;top:876px;}
#t35_2{left:265px;top:905px;}
#t36_2{left:324px;top:905px;}
#t37_2{left:336px;top:905px;}
#t38_2{left:265px;top:920px;}
#t39_2{left:399px;top:920px;}
#t3a_2{left:265px;top:935px;}
#t3b_2{left:331px;top:935px;}
#t3c_2{left:339px;top:935px;}
#t3d_2{left:265px;top:993px;}
#t3e_2{left:299px;top:993px;}
#t3f_2{left:309px;top:993px;}
#t3g_2{left:380px;top:993px;}
#t3h_2{left:265px;top:1008px;}
#t3i_2{left:265px;top:1037px;}
#t3j_2{left:298px;top:1037px;}
#t3k_2{left:309px;top:1037px;}
#t3l_2{left:328px;top:1037px;}
#t3m_2{left:265px;top:1052px;letter-spacing:1px;}
#t3n_2{left:325px;top:1052px;letter-spacing:1px;}
#t3o_2{left:361px;top:1052px;letter-spacing:1px;}
#t3p_2{left:389px;top:1052px;}
#t3q_2{left:399px;top:1052px;}
#t3r_2{left:265px;top:1067px;}
#t3s_2{left:331px;top:1067px;}
#t3t_2{left:339px;top:1067px;}
#t3u_2{left:265px;top:1169px;}
#t3v_2{left:324px;top:1169px;}
#t3w_2{left:336px;top:1169px;}
#t3x_2{left:265px;top:1184px;}
#t3y_2{left:399px;top:1184px;}
#t3z_2{left:265px;top:1199px;}
#t40_2{left:331px;top:1199px;}
#t41_2{left:339px;top:1199px;}
#t42_2{left:503px;top:93px;}
#t43_2{left:463px;top:123px;}
#t44_2{left:586px;top:123px;}
#t45_2{left:463px;top:154px;}
#t46_2{left:463px;top:169px;}
#t47_2{left:463px;top:184px;}
#t48_2{left:463px;top:214px;}
#t49_2{left:463px;top:229px;}
#t4a_2{left:463px;top:244px;}
#t4b_2{left:463px;top:259px;}
#t4c_2{left:463px;top:275px;}
#t4d_2{left:463px;top:305px;}
#t4e_2{left:463px;top:320px;}
#t4f_2{left:479px;top:320px;}
#t4g_2{left:531px;top:320px;}
#t4h_2{left:463px;top:380px;}
#t4i_2{left:560px;top:380px;}
#t4j_2{left:463px;top:396px;}
#t4k_2{left:463px;top:441px;}
#t4l_2{left:463px;top:456px;}
#t4m_2{left:463px;top:501px;}
#t4n_2{left:463px;top:532px;}
#t4o_2{left:463px;top:547px;}
#t4p_2{left:517px;top:547px;}
#t4q_2{left:463px;top:562px;}
#t4r_2{left:512px;top:562px;}
#t4s_2{left:463px;top:592px;}
#t4t_2{left:463px;top:622px;}
#t4u_2{left:463px;top:638px;}
#t4v_2{left:463px;top:653px;}
#t4w_2{left:463px;top:668px;}
#t4x_2{left:463px;top:698px;}
#t4y_2{left:597px;top:698px;}
#t4z_2{left:463px;top:713px;}
#t50_2{left:463px;top:759px;}
#t51_2{left:463px;top:774px;}
#t52_2{left:463px;top:789px;}
#t53_2{left:542px;top:789px;}
#t54_2{left:463px;top:804px;}
#t55_2{left:463px;top:834px;}
#t56_2{left:597px;top:834px;}
#t57_2{left:463px;top:849px;}
#t58_2{left:463px;top:1001px;}
#t59_2{left:463px;top:1031px;}
#t5a_2{left:463px;top:1046px;}
#t5b_2{left:515px;top:1046px;}
#t5c_2{left:463px;top:1091px;letter-spacing:1px;}
#t5d_2{left:463px;top:1106px;}
#t5e_2{left:515px;top:1106px;}
#t5f_2{left:463px;top:1152px;}
#t5g_2{left:463px;top:1182px;}
#t5h_2{left:463px;top:1197px;}
#t5i_2{left:698px;top:93px;}
#t5j_2{left:654px;top:154px;}
#t5k_2{left:714px;top:154px;}
#t5l_2{left:726px;top:154px;}
#t5m_2{left:654px;top:169px;}
#t5n_2{left:789px;top:169px;}
#t5o_2{left:654px;top:184px;}
#t5p_2{left:721px;top:184px;}
#t5q_2{left:654px;top:305px;}
#t5r_2{left:714px;top:305px;}
#t5s_2{left:726px;top:305px;}
#t5t_2{left:654px;top:320px;}
#t5u_2{left:654px;top:335px;}
#t5v_2{left:665px;top:335px;}
#t5w_2{left:676px;top:335px;}
#t5x_2{left:746px;top:335px;}
#t5y_2{left:756px;top:335px;}
#t5z_2{left:654px;top:350px;}
#t60_2{left:654px;top:380px;}
#t61_2{left:714px;top:380px;}
#t62_2{left:726px;top:380px;}
#t63_2{left:654px;top:396px;}
#t64_2{left:789px;top:396px;}
#t65_2{left:654px;top:411px;}
#t66_2{left:721px;top:411px;}
#t67_2{left:728px;top:411px;}
#t68_2{left:654px;top:441px;}
#t69_2{left:714px;top:441px;}
#t6a_2{left:726px;top:441px;}
#t6b_2{left:654px;top:456px;}
#t6c_2{left:789px;top:456px;}
#t6d_2{left:654px;top:471px;}
#t6e_2{left:721px;top:471px;}
#t6f_2{left:728px;top:471px;}
#t6g_2{left:654px;top:532px;}
#t6h_2{left:688px;top:532px;}
#t6i_2{left:697px;top:532px;}
#t6j_2{left:767px;top:532px;}
#t6k_2{left:654px;top:547px;}
#t6l_2{left:654px;top:622px;}
#t6m_2{left:684px;top:622px;}
#t6n_2{left:697px;top:622px;}
#t6o_2{left:772px;top:622px;}
#t6p_2{left:654px;top:638px;}
#t6q_2{left:789px;top:638px;}
#t6r_2{left:654px;top:653px;}
#t6s_2{left:721px;top:653px;}
#t6t_2{left:728px;top:653px;}
#t6u_2{left:654px;top:698px;}
#t6v_2{left:684px;top:698px;}
#t6w_2{left:697px;top:698px;}
#t6x_2{left:772px;top:698px;}
#t6y_2{left:654px;top:713px;}
#t6z_2{left:789px;top:713px;}
#t70_2{left:654px;top:728px;}
#t71_2{left:721px;top:728px;}
#t72_2{left:654px;top:759px;}
#t73_2{left:684px;top:759px;}
#t74_2{left:697px;top:759px;}
#t75_2{left:772px;top:759px;}
#t76_2{left:654px;top:774px;}
#t77_2{left:742px;top:774px;}
#t78_2{left:750px;top:774px;}
#t79_2{left:654px;top:789px;}
#t7a_2{left:674px;top:789px;}
#t7b_2{left:681px;top:789px;}
#t7c_2{left:654px;top:834px;}
#t7d_2{left:684px;top:834px;}
#t7e_2{left:697px;top:834px;}
#t7f_2{left:772px;top:834px;}
#t7g_2{left:654px;top:849px;}
#t7h_2{left:742px;top:849px;}
#t7i_2{left:750px;top:849px;}
#t7j_2{left:654px;top:864px;}
#t7k_2{left:674px;top:864px;}
#t7l_2{left:654px;top:1031px;}
#t7m_2{left:714px;top:1031px;}
#t7n_2{left:726px;top:1031px;}
#t7o_2{left:654px;top:1046px;}
#t7p_2{left:789px;top:1046px;}
#t7q_2{left:654px;top:1061px;}
#t7r_2{left:721px;top:1061px;}
#t7s_2{left:728px;top:1061px;}
#t7t_2{left:654px;top:1091px;}
#t7u_2{left:714px;top:1091px;}
#t7v_2{left:726px;top:1091px;}
#t7w_2{left:654px;top:1106px;}
#t7x_2{left:789px;top:1106px;}
#t7y_2{left:654px;top:1122px;}
#t7z_2{left:721px;top:1122px;}
#t80_2{left:654px;top:1182px;}
#t81_2{left:688px;top:1182px;}
#t82_2{left:698px;top:1182px;}
#t83_2{left:718px;top:1182px;}
#t84_2{left:654px;top:1197px;}
#t85_2{left:712px;top:1197px;}
#t86_2{left:746px;top:1197px;}
#t87_2{left:779px;top:1197px;}
#t88_2{left:789px;top:1197px;}
#t89_2{left:654px;top:1212px;}
#t8a_2{left:721px;top:1212px;}
#t8b_2{left:728px;top:1212px;}
#t8c_2{left:831px;top:683px;}
#t8d_2{left:463px;top:895px;}
#t8e_2{left:463px;top:909px;}
#t8f_2{left:693px;top:909px;}
#t8g_2{left:759px;top:909px;}
#t8h_2{left:476px;top:924px;}
#t8i_2{left:476px;top:939px;}
#t8j_2{left:463px;top:953px;}
#t8k_2{left:476px;top:968px;}
#t8l_2{left:598px;top:968px;}

.s1_2{
	FONT-SIZE: 48px;
	FONT-FAMILY: OQXCCD-HelveticaNeueLTStd-Bd2;
	color: rgb(0,0,0);
}

.s3_2{
	FONT-SIZE: 48px;
	FONT-FAMILY: OQXCCD-HelveticaNeueLTStd-BdIt2;
	color: rgb(0,0,0);
}

.s5_2{
	FONT-SIZE: 48px;
	FONT-FAMILY: OQXCCD-MT-Extra2;
	color: rgb(0,0,0);
}

.s2_2{
	FONT-SIZE: 48px;
	FONT-FAMILY: OQXCCD-HelveticaNeueLTStd-Lt2;
	color: rgb(0,0,0);
}

.s4_2{
	FONT-SIZE: 48px;
	FONT-FAMILY: OQXCCD-HelveticaNeueLTStd-It2;
	color: rgb(0,0,0);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style type="text/css" >

@font-face {
	font-family: OQXCCD-HelveticaNeueLTStd-It2;
	src: url("2/fonts/OQXCCD-HelveticaNeueLTStd-It.eot");
	src: url("2/fonts/OQXCCD-HelveticaNeueLTStd-It.eot?#iefix") format("embedded-opentype"),
		url("2/fonts/OQXCCD-HelveticaNeueLTStd-It.otf") format("opentype");
}

@font-face {
	font-family: OQXCCD-HelveticaNeueLTStd-Bd2;
	src: url("2/fonts/OQXCCD-HelveticaNeueLTStd-Bd.eot");
	src: url("2/fonts/OQXCCD-HelveticaNeueLTStd-Bd.eot?#iefix") format("embedded-opentype"),
		url("2/fonts/OQXCCD-HelveticaNeueLTStd-Bd.otf") format("opentype");
}

@font-face {
	font-family: OQXCCD-MT-Extra2;
	src: url("2/fonts/OQXCCD-MT-Extra.eot");
	src: url("2/fonts/OQXCCD-MT-Extra.eot?#iefix") format("embedded-opentype"),
		url("2/fonts/OQXCCD-MT-Extra.otf") format("opentype");
}

@font-face {
	font-family: OQXCCD-HelveticaNeueLTStd-BdIt2;
	src: url("2/fonts/OQXCCD-HelveticaNeueLTStd-BdIt.eot");
	src: url("2/fonts/OQXCCD-HelveticaNeueLTStd-BdIt.eot?#iefix") format("embedded-opentype"),
		url("2/fonts/OQXCCD-HelveticaNeueLTStd-BdIt.otf") format("opentype");
}

@font-face {
	font-family: OQXCCD-HelveticaNeueLTStd-Lt2;
	src: url("2/fonts/OQXCCD-HelveticaNeueLTStd-Lt.eot");
	src: url("2/fonts/OQXCCD-HelveticaNeueLTStd-Lt.eot?#iefix") format("embedded-opentype"),
		url("2/fonts/OQXCCD-HelveticaNeueLTStd-Lt.otf") format("opentype");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_2" class="t s1_2">CELEST XL</div>
<div id="t2_2" class="t s2_2">/	2</div>
<div id="t3_2" class="t s2_2">•	 Fill	the	mixing	tank	with	the	correct	amount	of	water.</div>
<div id="t4_2" class="t s2_2">•	 Shake	the	product	container	before	use.</div>
<div id="t5_2" class="t s2_2">•	</div>
<div id="t6_2" class="t s2_2">Add	 the	 required	 quantity	 of	</div>
<div id="t7_2" class="t s1_2">CELEST XL </div>
<div id="t8_2" class="t s2_2">while	 stirring	 con-</div>
<div id="t9_2" class="t s2_2">tinuously.</div>
<div id="ta_2" class="t s2_2">•	 Maintain	agitation	of	the	slurry	during	the	whole	time	of	use.</div>
<div id="tb_2" class="t s2_2">•	 The	slurry	has	to	be	used	within	24	hours	after	preparation.</div>
<div id="tc_2" class="t s1_2">5.2.3 Treatment procedure:</div>
<div id="td_2" class="t s2_2">•	</div>
<div id="te_2" class="t s2_2">The	slurry	preparation	will	depend	on	the	type	of	seed	treater	</div>
<div id="tf_2" class="t s2_2">used.</div>
<div id="tg_2" class="t s2_2">•	 Use	the	higher	slurry	dosage	on	smaller	seed.</div>
<div id="th_2" class="t s1_2">Note</div>
<div id="ti_2" class="t s2_2">•	 Clean	equipment	with	water	after	use.</div>
<div id="tj_2" class="t s2_2">•	</div>
<div id="tk_2" class="t s1_2">CELEST XL </div>
<div id="tl_2" class="t s2_2">may	 reduce	 the	 flow	 of	 seed	 in	 a	 seed	 drill	 or	</div>
<div id="tm_2" class="t s2_2">planter.	 	 Recalibrate	 seed	 drill	 or	 planter	 with	 treated	 seed	</div>
<div id="tn_2" class="t s2_2">before	use.</div>
<div id="to_2" class="t s1_2">6. RECOMMENDATIONS</div>
<div id="tp_2" class="t s1_2">CROP / DISEASE</div>
<div id="tq_2" class="t s1_2">CARROTS, COTTON, </div>
<div id="tr_2" class="t s1_2">FORAGE GRASSES, GARDEN </div>
<div id="ts_2" class="t s1_2">BEETS, PEANUTS, LEAFY </div>
<div id="tt_2" class="t s1_2">VEGETABLES AND SPINACH</div>
<div id="tu_2" class="t s1_2">Low to moderate infestation of </div>
<div id="tv_2" class="t s3_2">Pythium</div>
<div id="tw_2" class="t s1_2">damping-off</div>
<div id="tx_2" class="t s1_2">High level infestation of </div>
<div id="ty_2" class="t s3_2">Pythium</div>
<div id="tz_2" class="t s1_2">damping-off</div>
<div id="t10_2" class="t s1_2">CEREAL GRAINS</div>
<div id="t11_2" class="t s2_2">(Rye,	oats,	buckwheat,	tricale)</div>
<div id="t12_2" class="t s1_2">Damping-off </div>
<div id="t13_2" class="t s4_2">Fusarium </div>
<div id="t14_2" class="t s2_2">spp</div>
<div id="t15_2" class="t s4_2">.</div>
<div id="t16_2" class="t s4_2">Rhizoctonia </div>
<div id="t17_2" class="t s2_2">spp</div>
<div id="t18_2" class="t s4_2">.</div>
<div id="t19_2" class="t s4_2">Pythium </div>
<div id="t1a_2" class="t s2_2">spp</div>
<div id="t1b_2" class="t s1_2">.</div>
<div id="t1c_2" class="t s1_2">Seed rots</div>
<div id="t1d_2" class="t s4_2">Aspergillus </div>
<div id="t1e_2" class="t s2_2">spp</div>
<div id="t1f_2" class="t s4_2">.</div>
<div id="t1g_2" class="t s4_2">Penicillium </div>
<div id="t1h_2" class="t s2_2">spp.</div>
<div id="t1i_2" class="t s1_2">CEREAL GRAINS</div>
<div id="t1j_2" class="t s2_2">(Millet)</div>
<div id="t1k_2" class="t s1_2">Low to moderate infestation </div>
<div id="t1l_2" class="t s1_2">of </div>
<div id="t1m_2" class="t s3_2">Pythium</div>
<div id="t1n_2" class="t s1_2">damping-off</div>
<div id="t1o_2" class="t s1_2">High level infestation of </div>
<div id="t1p_2" class="t s3_2">Pythium</div>
<div id="t1q_2" class="t s1_2">damping-off</div>
<div id="t1r_2" class="t s1_2">DRY BEANS</div>
<div id="t1s_2" class="t s1_2">Seed decay and damping-off</div>
<div id="t1t_2" class="t s4_2">Fusarium</div>
<div id="t1u_2" class="t s2_2">spp.	only</div>
<div id="t1v_2" class="t s1_2">Seed decay and damping-off </div>
<div id="t1w_2" class="t s1_2">complex</div>
<div id="t1x_2" class="t s4_2">Fusarium</div>
<div id="t1y_2" class="t s2_2">spp.</div>
<div id="t1z_2" class="t s4_2">Pythium</div>
<div id="t20_2" class="t s2_2">spp.</div>
<div id="t21_2" class="t s1_2">FORAGE LEGUMES </div>
<div id="t22_2" class="t s2_2">(for	 forage	 only	 Alfalfa,	 clover,	</div>
<div id="t23_2" class="t s2_2">beans,	 soybeans,	 soybean	 hay,	</div>
<div id="t24_2" class="t s2_2">peas)</div>
<div id="t25_2" class="t s3_2">Pythium</div>
<div id="t26_2" class="t s1_2">damping-off and early </div>
<div id="t27_2" class="t s1_2">season </div>
<div id="t28_2" class="t s3_2">Phytophthora</div>
<div id="t29_2" class="t s1_2">protec-</div>
<div id="t2a_2" class="t s1_2">tion</div>
<div id="t2b_2" class="t s1_2">DOSAGE</div>
<div id="t2c_2" class="t s2_2">10	 -	 20	 m</div>
<div id="t2d_2" class="t s5_2">l</div>
<div id="t2e_2" class="t s1_2">CELEST XL </div>
<div id="t2f_2" class="t s2_2">together	 with	 14	 -	 16	 m</div>
<div id="t2g_2" class="t s5_2">l</div>
<div id="t2h_2" class="t s1_2">APRON XL </div>
<div id="t2i_2" class="t s2_2">/</div>
<div id="t2j_2" class="t s2_2">100	kg	seed</div>
<div id="t2k_2" class="t s2_2">10	 -	 20	 m</div>
<div id="t2l_2" class="t s5_2">l</div>
<div id="t2m_2" class="t s1_2">CELEST XL </div>
<div id="t2n_2" class="t s2_2">together	 with	 33	 -	 35	 m</div>
<div id="t2o_2" class="t s5_2">l</div>
<div id="t2p_2" class="t s1_2">APRON XL </div>
<div id="t2q_2" class="t s2_2">/</div>
<div id="t2r_2" class="t s2_2">100	kg	seed</div>
<div id="t2s_2" class="t s2_2">10	-	20	m</div>
<div id="t2t_2" class="t s5_2">l</div>
<div id="t2u_2" class="t s1_2">CELEST XL </div>
<div id="t2v_2" class="t s2_2">/</div>
<div id="t2w_2" class="t s2_2">100	kg	seed</div>
<div id="t2x_2" class="t s2_2">10	 -	 20	 m</div>
<div id="t2y_2" class="t s5_2">l</div>
<div id="t2z_2" class="t s1_2">CELEST XL </div>
<div id="t30_2" class="t s2_2">together	with	5	-	16.5	m</div>
<div id="t31_2" class="t s5_2">l</div>
<div id="t32_2" class="t s1_2">APRON XL </div>
<div id="t33_2" class="t s2_2">/</div>
<div id="t34_2" class="t s2_2">100	kg	seed</div>
<div id="t35_2" class="t s2_2">10	 -	 20	 m</div>
<div id="t36_2" class="t s5_2">l</div>
<div id="t37_2" class="t s1_2">CELEST XL </div>
<div id="t38_2" class="t s2_2">together	 with	 33	 -	 35	 m</div>
<div id="t39_2" class="t s5_2">l</div>
<div id="t3a_2" class="t s1_2">APRON XL </div>
<div id="t3b_2" class="t s2_2">/</div>
<div id="t3c_2" class="t s2_2">100	kg	seed</div>
<div id="t3d_2" class="t s2_2">125	m</div>
<div id="t3e_2" class="t s5_2">l</div>
<div id="t3f_2" class="t s1_2">CELEST XL</div>
<div id="t3g_2" class="t s2_2">/100	</div>
<div id="t3h_2" class="t s2_2">kg	seed</div>
<div id="t3i_2" class="t s2_2">125	</div>
<div id="t3j_2" class="t s2_2">m</div>
<div id="t3k_2" class="t s5_2">l</div>
<div id="t3l_2" class="t s1_2">CELEST XL </div>
<div id="t3m_2" class="t s2_2">together	</div>
<div id="t3n_2" class="t s2_2">with	</div>
<div id="t3o_2" class="t s2_2">11	</div>
<div id="t3p_2" class="t s2_2">m</div>
<div id="t3q_2" class="t s5_2">l</div>
<div id="t3r_2" class="t s1_2">APRON XL </div>
<div id="t3s_2" class="t s2_2">/</div>
<div id="t3t_2" class="t s2_2">100	kg	seed</div>
<div id="t3u_2" class="t s2_2">10	 -	 20	 m</div>
<div id="t3v_2" class="t s5_2">l</div>
<div id="t3w_2" class="t s1_2">CELEST XL </div>
<div id="t3x_2" class="t s2_2">together	 with	 4.5	 -	 7	 m</div>
<div id="t3y_2" class="t s5_2">l</div>
<div id="t3z_2" class="t s1_2">APRON XL </div>
<div id="t40_2" class="t s2_2">/</div>
<div id="t41_2" class="t s2_2">100	kg	seed</div>
<div id="t42_2" class="t s1_2">CROP / DISEASE</div>
<div id="t43_2" class="t s1_2">FORAGE LEGUMES </div>
<div id="t44_2" class="t s2_2">(cont)</div>
<div id="t45_2" class="t s1_2">Suppression of early season </div>
<div id="t46_2" class="t s1_2">downy mildew in alfalfa and </div>
<div id="t47_2" class="t s1_2">soybeans</div>
<div id="t48_2" class="t s1_2">LEGUME VEGETABLES</div>
<div id="t49_2" class="t s2_2">(Black-eyed	peas,	cowpeas,	soy-</div>
<div id="t4a_2" class="t s2_2">beans,	 field	 beans,	 field	 peas,	</div>
<div id="t4b_2" class="t s2_2">kidney	 beans,	 peas,	 lentils	 and	</div>
<div id="t4c_2" class="t s2_2">lupines)</div>
<div id="t4d_2" class="t s1_2">Low to high level of infestation </div>
<div id="t4e_2" class="t s1_2">of </div>
<div id="t4f_2" class="t s3_2">Pythium</div>
<div id="t4g_2" class="t s1_2">damping-off</div>
<div id="t4h_2" class="t s1_2">Early season </div>
<div id="t4i_2" class="t s3_2">Phytophthora </div>
<div id="t4j_2" class="t s1_2">protection</div>
<div id="t4k_2" class="t s1_2">Systemic downy mildew </div>
<div id="t4l_2" class="t s1_2">protection in peas</div>
<div id="t4m_2" class="t s1_2">MAIZE</div>
<div id="t4n_2" class="t s1_2">Seed decay and damping-off</div>
<div id="t4o_2" class="t s4_2">Fusarium</div>
<div id="t4p_2" class="t s2_2">spp.</div>
<div id="t4q_2" class="t s4_2">Pythium</div>
<div id="t4r_2" class="t s2_2">spp.</div>
<div id="t4s_2" class="t s1_2">SORGHUM</div>
<div id="t4t_2" class="t s1_2">Decay, damping-off, seedling </div>
<div id="t4u_2" class="t s1_2">blight and downy mildew </div>
<div id="t4v_2" class="t s2_2">(cultivars	 WITH	 downy	 mildew	</div>
<div id="t4w_2" class="t s2_2">resistance)</div>
<div id="t4x_2" class="t s1_2">High disease pressure </div>
<div id="t4y_2" class="t s2_2">(cultivars	</div>
<div id="t4z_2" class="t s2_2">WITH	downy	mildew	resistance)</div>
<div id="t50_2" class="t s1_2">Decay, damping-off, seed-</div>
<div id="t51_2" class="t s1_2">ling blight and downy mildew </div>
<div id="t52_2" class="t s1_2">suppression </div>
<div id="t53_2" class="t s2_2">(cultivars	 with	 NO	</div>
<div id="t54_2" class="t s2_2">downy	mildew	resistance)</div>
<div id="t55_2" class="t s1_2">High disease pressure </div>
<div id="t56_2" class="t s2_2">(cultivars	</div>
<div id="t57_2" class="t s2_2">with	NO	downy	mildew	resistance)</div>
<div id="t58_2" class="t s1_2">SOYBEANS </div>
<div id="t59_2" class="t s1_2">Low to moderate infestation of </div>
<div id="t5a_2" class="t s3_2">Pythium</div>
<div id="t5b_2" class="t s1_2">damping-off</div>
<div id="t5c_2" class="t s1_2">High level infestation of </div>
<div id="t5d_2" class="t s3_2">Pythium</div>
<div id="t5e_2" class="t s1_2">damping-off</div>
<div id="t5f_2" class="t s1_2">SUNFLOWER</div>
<div id="t5g_2" class="t s1_2">Downy mildew</div>
<div id="t5h_2" class="t s4_2">Plasmopara halstedii</div>
<div id="t5i_2" class="t s1_2">DOSAGE</div>
<div id="t5j_2" class="t s2_2">10	 -	 20	 m</div>
<div id="t5k_2" class="t s5_2">l</div>
<div id="t5l_2" class="t s1_2">CELEST XL </div>
<div id="t5m_2" class="t s2_2">together	with	33	-	35.5	m</div>
<div id="t5n_2" class="t s5_2">l</div>
<div id="t5o_2" class="t s1_2">APRON XL </div>
<div id="t5p_2" class="t s2_2">/	100	kg	seed</div>
<div id="t5q_2" class="t s2_2">10	 -	 20	 m</div>
<div id="t5r_2" class="t s5_2">l</div>
<div id="t5s_2" class="t s1_2">CELEST XL </div>
<div id="t5t_2" class="t s2_2">together	 with	 2.5	 -	 35.5	</div>
<div id="t5u_2" class="t s2_2">m</div>
<div id="t5v_2" class="t s5_2">l</div>
<div id="t5w_2" class="t s1_2">APRON XL </div>
<div id="t5x_2" class="t s2_2">/</div>
<div id="t5y_2" class="t s2_2">100	 kg	</div>
<div id="t5z_2" class="t s2_2">seed</div>
<div id="t60_2" class="t s2_2">10	 -	 20	 m</div>
<div id="t61_2" class="t s5_2">l</div>
<div id="t62_2" class="t s1_2">CELEST XL </div>
<div id="t63_2" class="t s2_2">together	with	33	-	35.5	m</div>
<div id="t64_2" class="t s5_2">l</div>
<div id="t65_2" class="t s1_2">APRON XL </div>
<div id="t66_2" class="t s2_2">/</div>
<div id="t67_2" class="t s2_2">100	kg	seed</div>
<div id="t68_2" class="t s2_2">10	 -	 20	 m</div>
<div id="t69_2" class="t s5_2">l</div>
<div id="t6a_2" class="t s1_2">CELEST XL </div>
<div id="t6b_2" class="t s2_2">together	 with	 70	 -	 73	 m</div>
<div id="t6c_2" class="t s5_2">l</div>
<div id="t6d_2" class="t s1_2">APRON XL </div>
<div id="t6e_2" class="t s2_2">/</div>
<div id="t6f_2" class="t s2_2">100	kg	seed</div>
<div id="t6g_2" class="t s2_2">100	m</div>
<div id="t6h_2" class="t s5_2">l</div>
<div id="t6i_2" class="t s1_2">CELEST XL </div>
<div id="t6j_2" class="t s2_2">/	100	</div>
<div id="t6k_2" class="t s2_2">kg	seed</div>
<div id="t6l_2" class="t s2_2">10	 m</div>
<div id="t6m_2" class="t s5_2">l</div>
<div id="t6n_2" class="t s1_2">CELEST XL </div>
<div id="t6o_2" class="t s2_2">tank	</div>
<div id="t6p_2" class="t s2_2">mixed	with	16.5	-	35.5	m</div>
<div id="t6q_2" class="t s5_2">l</div>
<div id="t6r_2" class="t s1_2">APRON XL </div>
<div id="t6s_2" class="t s2_2">/</div>
<div id="t6t_2" class="t s2_2">100	kg	seed</div>
<div id="t6u_2" class="t s2_2">20	 m</div>
<div id="t6v_2" class="t s5_2">l</div>
<div id="t6w_2" class="t s1_2">CELEST XL </div>
<div id="t6x_2" class="t s2_2">tank	</div>
<div id="t6y_2" class="t s2_2">mixed	 with	 14	 -	 33	 m</div>
<div id="t6z_2" class="t s5_2">l</div>
<div id="t70_2" class="t s1_2">APRON XL </div>
<div id="t71_2" class="t s2_2">/	100	kg	seed</div>
<div id="t72_2" class="t s2_2">10	 m</div>
<div id="t73_2" class="t s5_2">l</div>
<div id="t74_2" class="t s1_2">CELEST XL </div>
<div id="t75_2" class="t s2_2">tank	</div>
<div id="t76_2" class="t s2_2">mixed	with	75	m</div>
<div id="t77_2" class="t s5_2">l</div>
<div id="t78_2" class="t s1_2">APRON </div>
<div id="t79_2" class="t s1_2">XL </div>
<div id="t7a_2" class="t s2_2">/</div>
<div id="t7b_2" class="t s2_2">100	kg	seed</div>
<div id="t7c_2" class="t s2_2">20	 m</div>
<div id="t7d_2" class="t s5_2">l</div>
<div id="t7e_2" class="t s1_2">CELEST XL </div>
<div id="t7f_2" class="t s2_2">tank	</div>
<div id="t7g_2" class="t s2_2">mixed	with	70	m</div>
<div id="t7h_2" class="t s5_2">l</div>
<div id="t7i_2" class="t s1_2">APRON </div>
<div id="t7j_2" class="t s1_2">XL </div>
<div id="t7k_2" class="t s2_2">/	100	kg	seed</div>
<div id="t7l_2" class="t s2_2">10	 -	 20	 m</div>
<div id="t7m_2" class="t s5_2">l</div>
<div id="t7n_2" class="t s1_2">CELEST XL </div>
<div id="t7o_2" class="t s2_2">together	 with	 4.5	 -	 7	 m</div>
<div id="t7p_2" class="t s5_2">l</div>
<div id="t7q_2" class="t s1_2">APRON XL </div>
<div id="t7r_2" class="t s2_2">/</div>
<div id="t7s_2" class="t s2_2">100	kg	seed</div>
<div id="t7t_2" class="t s2_2">10	 -	 20	 m</div>
<div id="t7u_2" class="t s5_2">l</div>
<div id="t7v_2" class="t s1_2">CELEST XL </div>
<div id="t7w_2" class="t s2_2">together	with	33	-	35.5	m</div>
<div id="t7x_2" class="t s5_2">l</div>
<div id="t7y_2" class="t s1_2">APRON XL </div>
<div id="t7z_2" class="t s2_2">/	100	kg	seed</div>
<div id="t80_2" class="t s2_2">125	</div>
<div id="t81_2" class="t s2_2">m</div>
<div id="t82_2" class="t s5_2">l</div>
<div id="t83_2" class="t s1_2">CELEST XL </div>
<div id="t84_2" class="t s2_2">together	</div>
<div id="t85_2" class="t s2_2">with	</div>
<div id="t86_2" class="t s2_2">282	</div>
<div id="t87_2" class="t s2_2">m</div>
<div id="t88_2" class="t s5_2">l</div>
<div id="t89_2" class="t s1_2">APRON XL </div>
<div id="t8a_2" class="t s2_2">/</div>
<div id="t8b_2" class="t s2_2">100	kg	seed</div>
<div id="t8c_2" class="t s2_2">1</div>
<div id="t8d_2" class="t s1_2">REMARKS:</div>
<div id="t8e_2" class="t s2_2">•	 	Sorghum	seed	treated	with	the	additional	</div>
<div id="t8f_2" class="t s1_2">APRON XL</div>
<div id="t8g_2" class="t s2_2">should	</div>
<div id="t8h_2" class="t s2_2">be	 planted	 and	 not	 stored	 or	 carried	 over	 to	 the	 following	</div>
<div id="t8i_2" class="t s2_2">year.</div>
<div id="t8j_2" class="t s2_2">•	 	Only	 high	 quality	 sorghum	 (&gt;	 90%	 germination	 of	 seed)	</div>
<div id="t8k_2" class="t s2_2">should	be	treated	with	</div>
<div id="t8l_2" class="t s1_2">APRON XL.</div>

<!-- End text definitions -->

<!-- Begin page background -->
<div id="pg2Overlay" style="width:100%; height:100%; position:absolute; z-index:0; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg2"><img src="2/2.png" id="pdf2" style="width:909px; height:1286px; background-color:white;"/></div>

<!-- End page background -->

<!-- Begin page loading JS -->
<script type="text/javascript">
var isIE = false;
var f2 = [['t1_2',266],['t3_2',1180],['t4_2',924],['t6_2',623],['t7_2',271],['t8_2',382],['ta_2',1332],['tb_2',1324],['tc_2',666],['tg_2',1038],['ti_2',873],['tk_2',272],['tl_2',1023],['tm_2',1315],['to_2',587],['tp_2',401],['tq_2',490],['tr_2',690],['ts_2',604],['tt_2',678],['tu_2',715],['tx_2',715],['t10_2',400],['t1c_2',225],['t1i_2',400],['t1k_2',661],['t1o_2',551],['t1r_2',286],['t1s_2',674],['t1v_2',715],['t21_2',461],['t22_2',728],['t23_2',729],['t26_2',510],['t2c_2',237],['t2e_2',275],['t2f_2',538],['t2h_2',251],['t2k_2',237],['t2m_2',275],['t2n_2',538],['t2p_2',251],['t2u_2',268],['t2x_2',237],['t2z_2',275],['t32_2',251],['t35_2',237],['t37_2',275],['t38_2',538],['t3a_2',251],['t3f_2',268],['t3l_2',307],['t3r_2',251],['t3u_2',237],['t3w_2',275],['t3x_2',538],['t3z_2',251],['t42_2',401],['t43_2',461],['t45_2',715],['t46_2',715],['t48_2',546],['t4a_2',729],['t4b_2',729],['t4d_2',715],['t4h_2',340],['t4k_2',564],['t4l_2',424],['t4n_2',674],['t4t_2',715],['t4u_2',584],['t4v_2',729],['t4x_2',519],['t50_2',715],['t51_2',715],['t53_2',413],['t55_2',519],['t59_2',715],['t5c_2',715],['t5g_2',342],['t5h_2',451],['t5j_2',237],['t5l_2',275],['t5o_2',251],['t5q_2',237],['t5s_2',275],['t5t_2',573],['t5w_2',259],['t5y_2',168],['t60_2',237],['t62_2',275],['t65_2',251],['t68_2',237],['t6a_2',275],['t6b_2',538],['t6d_2',251],['t6i_2',264],['t6l_2',119],['t6n_2',276],['t6r_2',251],['t6u_2',119],['t6w_2',276],['t6y_2',538],['t70_2',251],['t72_2',119],['t74_2',276],['t7c_2',119],['t7e_2',276],['t7l_2',237],['t7n_2',275],['t7o_2',538],['t7q_2',251],['t7t_2',237],['t7v_2',275],['t7y_2',251],['t83_2',307],['t89_2',251],['t8e_2',923],['t8f_2',249],['t8h_2',1285],['t8j_2',1337],['t8l_2',265]];
var c2 = 0;
function fontAdjustments2(){;
	if (c2<f2.length) {
	if (isIE) f1[c1][1] = f1[c1][1] * 4;
		adjustWordSpacing(f2[c2][0],f2[c2][1]);
		c2++;
		if (c2%10 == 0) {
			setTimeout(function(){fontAdjustments2()},0);
		} else {
			fontAdjustments2();
		}
	}
};
function load2(){
	var timeout = 100;
	if (navigator.userAgent.match(/iPhone|iPad|iPod|Android/i)) timeout = 500;
	setTimeout(fontAdjustments2,timeout);
}
</script>
<!--[if lt IE 9]><script type="text/javascript">
isIE = true;

var divCount = 310;
for (var i = 1; i < divCount; i++) {
	var div = document.getElementById("t" + i.toString(36) + "_2");
	div.style.top = (div.offsetTop * 4) + "px";
	div.style.left = (div.offsetLeft * 4) + "px";
	div.style.zoom = "25%";}
</script><![endif]-->
<!-- End page loading JS -->

</div>

</div>
<div id="brand" style="margin:0 auto; width:94px; padding:5px; clear: both;">
<a href="../../index.html">
<img title="PDF to HTML5 Conversion by IDRsolutions" alt="PDF to HTML5 Conversion by IDRsolutions" style="border:0;" src="icons/logo.png" />
</a>
</div>
<script type="text/javascript">
	makeNavBar(3,2,909,1286,0);
</script>
</body>
</html>
